\documentclass[letter]{book}

\begin{document}

Los documentos para \verb+lilypond-book+ pueden mezclar libremente
música y texto. Por ejemplo:

\begin{lilypond}
    \language "espanol"
    \relative {
        do'2 mi2 \tuplet 3/2 { fa8 la si } la2 mi4
    }
\end{lilypond}

Las opciones se escriben entre corchetes.

\begin{lilypond}[fragment,quote,staffsize=26,verbatim]
    \language "espanol"
    do'4 fa16
\end{lilypond}

Los ejemplos grandes se pueden grabar en archivos separados e
introducirse con \verb+\lilypondfile+.

\lilypondfile[quote,noindent]{screech-and-boink.ly}

(Si es necesario, sustituya @file{screech-and-boink.ly}
por cualquier archivo @file{.ly}
situado en el mismo directorio que este archivo.)

\end{document}
