harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s1*3 |
    re1:m |
    la2:7 re2:m |
    s2 sol2:m |
    s2 re2:m |
    s1*2 |
    s4 do2:m sol4:m |
    s4 re2:m fa4 |
    s1 |
    s2. do4:m |
    s4 sol2:m fa4 |
    s4 sib2 sol4:m |
    s2 la2:7 |
    re1 |
    re1:m |
    s1 |
    s4 do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    s2 |
    do2 fa2 |
    fa2 sib2 |
    la4 sol4 la2:7 |
    re1 |
    re1:m |
    s1 |
    s4 do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    s2 do2 |
    fa1 |
    sib2 la4 sol4 |
    la1:7 |
    re1 |
    re1:m |
    s1 |
    s4 do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    s2 do2 |
    fa1 |
    sib2 la4 sol4 |
    la1:7 |
    re1 |
    re2:m |
    s4 do2 sol4:m |
    s4 sib2 fa4 |
    s4 re2:m fa4 |
    s2. do4 |
    s4 sol2:m fa4 |
    s4 sol2.:m |
    s4 re4:m la2:7 |
    re1 |
    re1:m |
    s2 sol2:m |
    re2:m do2 |
    re1:m |
  }
}
