harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    s1*3 |
    re1:m |
    la2:7 re2:m |
    re2:m sol2:m |
    sol2:m re2:m |
    re1:m |
    re1:m |
    re4:m do2:m sol4:m |
    sol4:m re2:m fa4 |
    fa1 |
    fa2. do4:m |
    do4:m sol2:m fa4 |
    fa4 sib2 sol4:m |
    sol2:m la2:7 |
    re1 |
    re1:m |
    re1:m |
    re4:m do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    re2:m |
    do2 fa2 |
    fa2 sib2 |
    la4 sol4 la2:7 |
    re1 |
    re1:m |
    re1:m |
    re4:m do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    re2:m do2 |
    fa1 |
    sib2 la4 sol4 |
    la1:7 |
    re1 |
    re1:m |
    re1:m |
    re4:m do4 re2:m |
    sol1:m |
    re4:m do4 re2:m |
    re2:m do2 |
    fa1 |
    sib2 la4 sol4 |
    la1:7 |
    re1 |
    re2:m |
    re4:m do2 sol4:m |
    sol4:m sib2 fa4 |
    fa4 re2:m fa4 |
    fa2. do4 |
    do4 sol2:m fa4 |
    fa4 sol2.:m |
    sol4:m re4:m la2:7 |
    re1 |
    re1:m |
    re2:m sol2:m |
    re2:m do2 |
    re1:m |
  }
}
