notes_soproano = \relative do'' {
    re,4 fa sol sol |
    sol4 sol fa sol |
    fa4 re2. |
    fa1\p |
    la2 fa2~ | #(if (= particle 1) "" jump) % 5
    fa2 sol~ |
    sol2 fa~ |
    fa1~ | #(if (= particle 1) "" jump) % 8
    fa1~ |
    fa4 mi2 sol4~ |
    sol4 fa2 fa4~ |
    fa1~ | #(if (= particle 1) "" jump) % 12
    fa2. mi4~ |
    mi4 sol2 fa4~ |
    fa4 re2 sol4~ |
    sol2 la2 |
    fas1 |
    fa1~ | #(if (= particle 1) "" jump) % 18
    fa1~ |
    fa4 mi4 fa2 |
    sol1 |
    fa4 mi4 fa2~ | #(if (= particle 1) "" jump) % 22
    \time 2/4 fa2 |
    \time 4/4 mi2 fa2~ |
    fa2 re2 |
    la'4 sol la2 |
    fas1 |
    fa1~ | #(if (= particle 1) "" jump) % 28
    fa1~ |
    fa4 mi4 fa2 |
    sol1 |
    fa4 mi4 fa2~ | #(if (= particle 1) "" jump) % 32
    fa2 mi2 |
    fa1 |
    re2 la'4 sol4 |
    la1 |
    fas1 |
    fa1~ | #(if (= particle 1) "" jump) % 38
    fa1~ |
    fa4 mi4 fa2 |
    sol1 |
    fa4 mi4 fa2~ | #(if (= particle 1) "" jump) % 42
    fa2 mi2 |
    fa1 |
    re2 la'4 sol4 |
    la1 |
    fas1 | #(if (= particle 1) "" jump) %48
    \time 2/4 fa2~ |
    \time 4/4 fa4 mi2 sol4~ |
    sol4 re2 fa4~ |
    fa4 fa2 fa4~ | #(if (= particle 1) "" jump) % 51
    fa2. mi4~ |
    mi4 sol2 fa4~ |
    fa4 sol2.~ |
    sol4 fa la2 |
    fas1 | #(if (= particle 1) "" jump) % 56
    fa1~ |
    fa2 sol |
    fa2 mi |
    fa1 |

    \bar "|."
}

notes_alto = \relative do' {
    R1*3 |
    re1\p |
    mi2 re~ |
    re2 re~ |
    re2 re~ |
    re1~ |
    re1~ |
    re4 do2 re4~ |
    re4 re2 do4~ |
    do1~ |
    do2. do4~ |
    do4 re2 do4~ |
    do4 sib2 re4~ |
    re2 mi |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    re1 |
    re4 do4 re2~ |
    re2 |
    do2 do2~ |
    do2 sib2 |
    mi4 re mi2 |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    re1 |
    re4 do4 re2~ |
    re2 do2 |
    do1 |
    sib2 mi4 re |
    mi1 |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    re1 |
    re4 do4 re2~ |
    re2 do2 |
    do1 |
    sib2 mi4 re |
    mi1 |
    re1 |
    re2~ |
    re4 do2 re4~ |
    re4 sib2 do4~ |
    do4 re2 do4~ |
    do2. do4~ |
    do4 re2 do4~ |
    do4 re2.~ |
    re4 re mi2 |
    re1 |
    re1~ |
    re2 re |
    re2 do |
    re1 |
}

notes_tenor = \relative do' {
    R1*3 |
    la1\p |
    sol2 la~ |
    la2 sol~ |
    sol2 la~ |
    la1~ |
    la1~ |
    la4 sol2 sol4~ |
    sol4 la2 fa4~ |
    fa1~ |
    fa2. sol4~ |
    sol4 sol2 fa4~ |
    fa4 fa2 sol4~ |
    sol2 sol2 |
    la1 |
    la1~ |
    la1~ |
    la4 sol la2 |
    sol1 |
    la4 sol4 la2~ |
    la2 |
    sol2 fa2~ |
    fa2 fa |
    la4 sol sol2 |
    la1 |
    la1~ |
    la1~ |
    la4 sol la2 |
    sol1 |
    la4 sol4 la2~ |
    la2 sol2 |
    fa1 |
    fa2 la4 sol4 |
    sol1 |
    la1 |
    la1~ |
    la1~ |
    la4 sol la2 |
    sol1 |
    la4 sol4 la2~ |
    la2 sol2 |
    fa1 |
    fa2 la4 sol4 |
    la1 |
    la1 |
    la2~ |
    la4 sol2 sol4~ |
    sol4 fa2 fa4~ |
    fa4 la2 fa4~ |
    fa2. sol4~ |
    sol4 sol2 fa4~ |
    fa4 fa2.~ |
    sol4 la sol2 |
    la1 |
    la1~ |
    la2 sol |
    la2 sol |
    la1 |
}

notes_bass = \relative do {
    R1*3 |
    re1\p |
    dos2 re~ |
    re2 sib~ |
    sib2 re~ |
    re1~ |
    re1~ |
    re4 |
    do2 sib4~ |
    sib4 re2 la4~ |
    la1~ |
    la2. do4~ |
    do4 sib2 la4~ |
    la4 sib2 sib4~ |
    sib2 dos2 |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    sib1 |
    re4 do4 re2~ |
    re2 |
    do2 la2~ |
    la2 sib |
    dos4 si dos2 |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    sib1 |
    re4 do4 re2~ |
    re2 do2 |
    la1 |
    sib2 dos4 si |
    dos1 |
    re1 |
    re1~ |
    re1~ |
    re4 do re2 |
    sib1 |
    re4 do4 re2~ |
    re2 do2 |
    la1 |
    sib2 dos4 si |
    dos1 |
    re1 |
    re2~ |
    re4 do2 sib4~ |
    sib4 sib2 la4~ |
    la4 re2 la4~ |
    la2. do4~ |
    do4 sib2 la4~ |
    la4 sib2.~ |
    sib4 re dos2 |
    re1 |
    re1~ |
    re2 sib |
    re2 do |
    re1 |
}
