%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 114
\language "espanol"
        \version "2.18.0"
        \markup { \fill-line { \center-column { \fontsize #5 "Misa Italiana" \fontsize #3 \caps "Gloria a Dios" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Pbro. Jesús María Sánchez" \small "Arreglo Samuel Gutiérrez e Isabel Martinez" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        instrumento = \relative do' {
            \tempo "Allegreto" 4 = 130
            \key re \major
            \time 2/2
            \newSpacingSection
            \override Score.SpacingSpanner.spacing-increment = #5
            \repeat volta 1 {
                re2 re2			| %1
                la'2 la2			| %2
                si4 la4 sol4 si4		| %3
                la2 fas4 mi4			| %4
                re4 r4 mi4 re4		| %5
                dos4.( fas8) fas4 la8 la8	| %6
                si4 si8 la8 sol8 fas8 mi8 fas8 | %7
                fas1				| %8
                r4 re4 mi4 re4		| %9
                <dos fas>2 <dos fas la>2	| %10
                r4 re4 mi4 re4	 	| %11
                <dos fas>2 <dos fas la>2 	| %12
                r4 <re sol si>4 <re sol si>4 <re sol si>4 | %13
                <sol si re>2 <sol si re>2	| %14
                <mi sols si>2 <mi sol si>4 <mi sol si>4 | %15
                <mi la dos>1			| %16
                r1^\markup { \center-column { "Da Capo al Fine" } } | %17
            } \break
            re2^\markup { \center-column { "Fine" } } re2	| %18
            <re fas la>2 <re fas la>2	| %19
            \bar "|." \break
        }
        letra_uno = \lyricmode { 
            Glo ria, glo ria a Dios en el cie lo y paz,
            en la tie __ rra, a los hom bres de bue na vo lun tad.
            Te a la ba mos, te ben de ci mos, te a do ra mos, Pa dre de~a mor.
            A men, a men.
        }

        letra_dos = \lyricmode { 
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            So lo te~e res San to, solo tú Se ñor,
            so lo tú Al tí~si mo, Je __ su cri~to.
        }

        letra_tres = \lyricmode { 
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            Glo ria al Pa dre, glo ria al Hi jo,
            glo ria~al Es pí~ri tu, San~ti fi ca dor.
        }

        acordes = \new ChordNames {
            \set chordChanges = ##t
            \italianChords
            \chordmode { 
                fa1 R1 sib1 fa1 re1:m la1:m sib2 do2:7 fa1
                re1:m la1:m re1:m la1:m sib1 R1 sol1:7 do1 do1:7
                re1
            }
        }

        \score {
            <<
                \acordes
                \new Staff { <<
                \set Staff.midiInstrument = #"oboe"
                \transposition fa
                \transpose do mib
                \new Voice = "voz"
                \instrumento
                >>}
                \new Lyrics \lyricsto "voz" { 
                \letra_uno
                }
                \new Lyrics \lyricsto "voz" { 
                \letra_dos
                }
                \new Lyrics \lyricsto "voz" { 
                \letra_tres
                }
            >>
            \midi {}
            \layout {}
        }

        \paper {
            #( set-default-paper-size "letter" )
        }



% ****************************************************************
% end ly snippet
% ****************************************************************
