
% --- Musica
tenor_music = \relative do' {
  \clef "G_8"
  \dynamicUp
  %Escribir la musica aqui...
  re4.\p\< do4 si8	|
  do4 sol8 sol4.	|
  si4.\> si4 re8	|
  re4.~ re4 r8		|
  re4.\mf\< do4 si8	|
  do4 sol8 sol4.	|
  sol4\>( si8) la4 do8	|
  si4.~ si4 r8		|
  sol'4.\f sol4 sol8	|
  sol4 sol8 sol4.	|
  sol4. sol4 sol8	|
  re4 re8 re4.		|
  re4.^\markup{ \small \italic "dim." } do4 si8	|
  do4 sol8 sol4.	|
  sol4\>( si8) la4 do8	|
  si4.~ si4 r8\!	|
}

tenor_letra_uno = \lyricmode { 
  Cer ca de ti, Se ñor, quie ro mo rar.
  Tu gran de~y tier no~a mor quie ro go zar.
  Lle na mi po bre ser, lim pia mi co ra zon.
  Haz me tu ros tro ver en la~a flic cion.
}

tenor_letra_dos = \lyricmode { 
  Mas jun to~a ti, Se ñor, mas jun to~a ti.
  Si~u na cruz me~en vi as, a yu da me.
  Yo siem pre can ta re, mas jun to~a ti, mi Dios,
  mas jun to~a ti, mi Dios, mas jun to~a ti.
}