alto_music = \relative do' {
  \compressEmptyMeasures

  re4. re8 |
  do4 do8 do |
  re4 re |
  r4 re8 re8 |
  re4. re8 |
  do4 do8 do |
  re2 |
  R2*15 |
  re4. re8 |
  do4 do8 do |
  re4 re |
  r4 re8 re8 |
  re4. re8 |
  do4 do8 do |
  re2 |
  R2*16 |
  re4. re8 |
  do4 do8 do |
  re4 re |
  r4 re8 re8 |
  re4. re8 |
  do4 do8 do |
  re2 |
  R2*15 |
  re4. re8 |
  do4 do8 do |
  re4 re |
  r4 re8 re8 |
  re4. re8 |
  do4 do8 do |
  re2 |
  R2*16 |
  re4. re8 |
  do4 do8 do |
  re4 re |
  r4 re8 re8 |
  re4. re8 |
  do4 do8 do |
  re2 |
  r4. fa8 |
  fa4 re |
  re4 sib |
  re4. re8 |
  fa2 |
  fa4 r8 fa |
  fa4 re |
  re4 sib |
  re4. re8 |
  fa2 |
  fa4 r8 fa |
  fa4 re |
  re4 sib |
  re4. re8 |
  fa2 |
  fa4 r8 fa |
  fa4 re |
  re4 sib |
  re4. re8 |
  fa2 |
  fa2 |
}

alto_lyrics = \lyricmode {
  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Su~iz -- quier -- da ba -- jo mi ca -- be -- za,
  y con su dies -- tra me a -- bra -- za.
  Su~iz -- quier -- da ba -- jo mi ca -- be -- za,
  y con su dies -- tra me a -- bra -- za.
}
