global = {
  \key re \minor
  \time 2/4
  \tempo "Allegro" 4 = 80
  \skip 2*7
  \bar "||"
  \skip 2
  \tempo "Allegro" 4 = 70
  \skip 2*14
  \bar "||"
  \tempo "Allegro" 4 = 80
  \skip 2*7
  \bar "||"
  \skip 2
  \tempo "Allegro" 4 = 70
  \skip 2*15
  \bar "||"
  \tempo "Allegro" 4 = 80
  \skip 2*7
  \bar "||"
  \skip 2
  \tempo "Allegro" 4 = 70
  \skip 2*14
  \bar "||"
  \tempo "Allegro" 4 = 80
  \skip 2*7
  \bar "||"
  \skip 2
  \tempo "Allegro" 4 = 70
  \skip 2*15
  \bar "||"
  \tempo "Allegro" 4 = 80
  \skip 2*7
  \bar "||"
  \skip 2*21
  \bar "|."
}
