soprano_music = \relative do' {
  \compressEmptyMeasures

  fa4. fa8 |
  mi4 re8 do |
  re4 re |
  r4 re8 mi8 |
  fa4. fa8 |
  mi4 re8 do |
  re2 |
  R2 | #(if (= particle 1) jump "")
  re4. mi8 |
  fa4 mi8 re |
  mi4 mi \breathe |
  fa4 fa8 sol8 |
  la2 |
  la8 la sol fa |
  sol4 sol \breathe |
  fa4. mi8 |
  fa4. mi8 |
  re4 re4 \breathe |
  re4. re8 |
  mi4 do |
  re4 re~ |
  re4 r | #(if (= particle 1) jump "")
  fa4. fa8 |
  mi4 re8 do |
  re4 re |
  r4 re8 mi8 |
  fa4. fa8 |
  mi4 re8 do |
  re2 |
  R2 | #(if (= particle 1) jump "")
  re8 re re mi |
  fa8 fa mi re |
  mi4 mi \breathe |
  fa4. sol8 |
  la4 la8 la |
  la8 la sol fa |
  sol4 sol \breathe |
  fa4. mi8 |
  fa8 fa fa mi |
  re2 \breathe |
  re8 re4 re8 |
  re8 re4. |
  mi4 do |
  re4 re~ |
  re4 r | #(if (= particle 1) jump "")
  fa4. fa8 |
  mi4 re8 do |
  re4 re |
  r4 re8 mi8 |
  fa4. fa8 |
  mi4 re8 do |
  re2 |
  R2 | #(if (= particle 1) jump "")
  re8 re re mi |
  fa8 fa mi re |
  mi4 mi \breathe |
  fa4. sol8 |
  la4 la |
  la8 la sol fa |
  sol4 sol \breathe |
  fa8 fa4 mi8 |
  fa8 fa4 mi8 |
  re4 re4 \breathe |
  re8 re re re |
  re2 |
  mi4 do |
  re2 | #(if (= particle 1) jump "")
  fa4. fa8 |
  mi4 re8 do |
  re4 re |
  r4 re8 mi8 |
  fa4. fa8 |
  mi4 re8 do |
  re2 |
  R2 | #(if (= particle 1) jump "")
  re4. mi8 |
  fa4 mi8 re |
  mi4 mi \breathe |
  fa4 fa8 sol8 |
  la4 la |
  la8 la sol fa |
  sol4 sol \breathe |
  fa8 fa4 mi8 |
  fa8 fa fa mi |
  re4 re4 \breathe |
  re8 re re re |
  re8 re re re |
  mi4 do4 |
  re4 re~ |
  re4 r | #(if (= particle 1) jump "")
  fa4. fa8 |
  mi4 re8 do |
  re4 re |
  r4 re8 mi |
  fa4. fa8 |
  mi4 re8 do |
  re2 | #(if (= particle 1) jump "")
  r4. fa8 |
  sib4 la |
  sol4 fa
  re4. mi8 |
  fa2 |
  fa4 r8 fa |
  sib4 la |
  sol4 fa |
  re4. mi8 |
  fa2 |
  fa4 r8 fa |
  sib4 la |
  sol4 fa |
  re4. mi8 |
  fa2 |
  fa4 r8 fa |
  sib4 la |
  sol4 fa |
  re4. mi8 |
  fa2 |
  fa2 |
}

soprano_lyrics = \lyricmode {
  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Yo soy pa -- ra mi~a -- ma -- do,
  y ha -- cia mí tien -- de su de -- se -- o.
  ¡Ven, a -- ma -- do mí -- o,
  sal -- ga -- mos al cam -- po!

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Pa -- sa -- re -- mos la no -- che~en los cam -- pos.
  De ma -- ña -- na i -- re -- mos a las vi -- ñas;
  ve -- re -- mos la vid en flor.
  A -- llí te da -- ré mis a -- mo -- res.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Las flo -- res ex -- ha -- lan su fra -- gan -- cia.
  Nues -- tras puer -- tas re -- bo -- san de fru -- tos.
  Los nue -- vos y los a -- ñe -- jos,
  los guar -- do,~a -- ma -- do, pa -- ra ti.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  ¡Si fue -- ras mi her -- ma -- no!
  Al en -- con -- trar -- te, po -- drí -- a be -- sar -- te.
  Y en la ca -- sa de mi ma -- dre.
  Te da -- rí -- a el li -- cor de mis gra -- na -- das.

  Yo soy pa -- ra mi~a -- ma -- do
  y mi~a -- ma -- do es pa -- ra mi.

  Su~iz -- quier -- da ba -- jo mi ca -- be -- za,
  y con su dies -- tra me a -- bra -- za.
  Su~iz -- quier -- da ba -- jo mi ca -- be -- za,
  y con su dies -- tra me a -- bra -- za.
}
