harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4

    mi2.:m mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m
    mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m

    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4

    mi2.:m mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m
    mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m

    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4

    mi2.:m mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m
    mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m

    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4

    mi2.:m mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m
    mi2.:m la4.:m mi4.:m mi4.:m si4.:7 si4.:7 mi4.:m

    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
    mi2 si2:7 si4:7 mi4
  }
}
