soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  si8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break

  R2.
  mi8 \tuplet 3/2 {fas8 sol la} si4.
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4.
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break
  mi8 \tuplet 3/2 {fas8 sol la} si4 si8
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas8
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break

  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break

  r2 r8 r16 mi
  mi8 \tuplet 3/2 {fas8 sol la} si4 si16 si
  do8 \tuplet 3/2 {si8 la do} si4 si8
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas16 fas
  si8 \tuplet 3/2 {la8 sol fas} mi4 mi8 \break
  mi8 \tuplet 3/2 {fas8 sol la} si4 si8
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas8
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break

  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break

  R2.
  mi8 \tuplet 3/2 {fas8 sol la} si4 si8
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas8
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break
  mi8 \tuplet 3/2 {fas8 sol la} si4 si8
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas8
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break

  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break

  R2.
  mi8 \tuplet 3/2 {fas8 sol la} si4.
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas16 fas
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break
  mi8 \tuplet 3/2 {fas8 sol la} si4 si8
  do8 \tuplet 3/2 {si8 la do} si4.
  sol8 \tuplet3/2 {sol8 sol sol} fas4 fas8
  si8 \tuplet 3/2 {la8 sol fas} mi4. \break

  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
  si'8 si la sols
  fas fas fas fas
  mi fas sols mi
  si'8 si la sols
  fas fas fas fas
  mi res mi4 \break
}

soprano-lyrics = \lyricmode {
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  Yo te quie -- ro~a ti hi -- jo de Da -- vid,
  soy un pe -- ca -- dor ten pie -- dad de mi.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En es -- ta no -- che san -- ta se cum -- plen las pro -- me -- sas,
  que a nues -- tros pa -- dres hi -- cie -- ron los pro -- fe -- tas.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  No te -- mas Ma -- rí -- a ma -- dre del Se -- ñor,
  has ha -- lla -- do gra -- cia de -- lan -- te de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  No te -- mas Jo -- sé pa -- dre del Se -- ñor,
  e -- res el tes -- ti -- go de la glo -- ria de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  No te -- mas Jo -- sé pa -- dre del Se -- ñor,
  e -- res el tes -- ti -- go de la glo -- ria de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
}
