oboe = \relative do' {
  \compressEmptyMeasures
  \partial 8 r8\p			| % 1
  mi4.(~ mi4 fa8			| % 2
  sol4.~ sol4 fas8)			| % 3
  mi4.(~ mi4 fa8			| % 4
  sols4.~ sols4 fas8)			| % 5
  mi4.(~ mi4 fa8			| % 6
  sol4 la8 si8. la16 sol8)		| % 7
  do4( re8 si4.				| % 8
  do4 si8 la4.)				| % 9
  sol4.(~ sol4 la8			| % 10
  si4. re8. do16 si8)			| % 11
  do4.(~ do4 re8			| % 12
  mi4. si8. la16 sols8)			| % 13
  sol4.(~ sol4 la8			| % 14
  si4. re8. do16 si8)			| % 15
  do4( re8 mi4 re8			| % 16
  \partial 8*5 do4 si8 la4)		| % 17
}
