violin = \relative do'' {
  \compressEmptyMeasures
  \partial 8 la8\f			| % 1
  do4 re8 mi8.( fa16) mi8		| % 2
  re4 si8 sol8.( la16) si8		| % 3
  do4 la8 la8.( sols16) la8		| % 4
  si4( sols8) mi4 \breathe la8		| % 5
  do4 re8 mi8.( fa16) mi8		| % 6
  re4 si8 sol8.( la16) si8		| % 7
  do8.( si16) la8 sols8.( fas16) sols8	| % 8
  la4( mi8) la4. \breathe		| % 9
  sol'4. sol8.( fas16) mi8		| % 10
  re4 si8 sol8.( la16) si8		| % 11
  do4( la8) la8.( sols16) la8		| % 12
  si4 sols8 mi4 r8			| % 13
  sol'4. sol8.( fas16) mi8		| % 14
  re4 si8 sol8.( la16) si8		| % 15
  do8.( si16) la8 sols8.( fas16) sols8	| % 16
  \partial 8*5 la4( mi8) la4		| % 17
}
