%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 22
\language "espanol"
		\version "2.19.37"
		\include "gregorian.ly"
		
        \score{
			<<
			  \new ChordNames {
				  \set chordChanges = ##t
				  \italianChords
				  \chordmode { 
					  mi4:m mi4:m mi4:m re4 mi4:m
				  }
				}
			  \new Staff <<
				\new Voice = "chant" \relative do' {
					\clef "G_8"
					\key mi \minor
					\time 1/4
					%\override Lyrics.LyricText.X-extent  = #'(0 . 3)
					\hide Staff.BarLine
					sol4 mi mi re mi
					\undo \hide Staff.BarLine
					\bar ":|."
				}
				\new Lyrics = "one" \lyricsto "chant" { 
					Se -- ñor, ten pie -- dad
				}
			  >>
			>>
			\layout {
			  \context {
				\Staff
				\remove "Time_signature_engraver"
				\override BarLine.X-extent = #'(-1 . 1)
				\hide Stem
				\hide Beam
				\hide TupletNumber
			  }
			}
		  }

        \paper {
            #( set-default-paper-size "letter" )
        }



% ****************************************************************
% end ly snippet
% ****************************************************************
