soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  \partial 8 r8
  R2.*24 | %24
  r4. r4 si8\mf | %25
  fas'4 fas8 sol4 sol8 | %26
  fas4 fas8 mi re dos | %27
  re4 mi8 dos4 re8 | %28
  si4. r4 la8 | %29
  la'4 la8 si la sol | %30
  la4 fas8 sol fas mi | %31
  fas4 fas8 re4 mi8 | %32
  fas4. r4 fas8 | %33
  si4 fas 8 fas sol la | %34
  sol4 sol8 mi fas sol | %35
  la4 mi8 fas4 sol8 | %36
  fas4. r4 re8 | %37
  sol4 re8 re mi fas | %38
  mi4 mi8 dos re mi | %39
  fas4 mi8 re4 dos8 | %40
  si2. | %41
  R2. | %42
  R2.*7 | %49
  r4. r4 fas'8\mf | %50
  si4 fas8 fas sol la | %51
  sol4 sol8 mi fas sol | %52
  la4 mi8 fas4 sol8 | %53
  fas4. r4 re8 | %54
  sol4 re8 re mi fas | %55
  mi4 mi8 dos8 re mi | %56
  fas4 mi8 re4 dos8 | %57
  si2. | %58
  R2.*6 | %64
  r4. r4 la8\mf | %65
  la'4 la8 sib sib sib | %66
  la4 la8 sol fa mi | %67
  fa4 sol8 mi4 fa8 | %68
  re4. r4 do8 | %69
  do'4 do8 re do sib | %70
  do4 la8 sib la sol | %71
  la4 la8 fa4 sol8 | %72
  la4.~ la8 r8 la\f | %73
  re4 la8 la sib do | %74
  sib4 sib8 sol la sib | %75
  do4 sol8 la4 sib8 | %76
  la4. r4 fa8 | %77
  sib4 fa8 fa sol la | %78
  sol4 sol8 mi fa sol | %79
  la4 sol8 fa4 mi8 | %80
  re4.~ re8 r4 | %81
  R2.*3 | %84
  r4. r4 do8\mf | %85
  do'4 do8 re do sib | %86
  do4 la8 sib la sol | %87
  la4 la8 fa4 sol8 | %88
  la4.~ la8 r8 la\f | %89
  re4 la8 la sib do | %90
  sib4 sib8 sol la sib | %91
  do4 sol8 la4 sib8 | %92
  la4. r4 fa8 | %93
  sib4 fa8 fa sol la | %94
  sol4 sol8 mi fa sol | %95
  la4 sol8 fa4 mi8 | %96
  sol4.\mp( fas4. | %97
  sol4.) sol8\f la sib | %98
  la4 re8 re do4 | %99
  sib4.~ sib4 r8 | %100
  sol2.\mp | %101
  la4. \breathe sol8\f la sib | %102
  do4 sol8 do sib4 | %103
  la4.~ la8 r4 | %104
  fa8\mp\< mi re sol4 sol8 | %105
  la8 sol la si la si | %106
  dos8\ff dos dos dos4.~ | %107
  dos4. r4 la8\mp | %108
  re4 la8 la sib do | %109
  sib4 	sib8 sol la sib | %110
  do4 sol8 la4 sib8 | %111
  la4. r4 fa8 | %112
  sib4 fa8 fa8 sol la | %113
  sol4 sol8~ sol4.~ | %114
  sol4 r8 mi fa sol | %115
  la4 sol8 fa4 mi8 | %116
  re2.~ | %117
  re2.^\markup{\italic \bold "rit."} | %118
  R2.*3 | %121
}

soprano-lyrics = \lyricmode {
  "2. Yo" soy el pan de vi -- da y con us -- te -- des me que -- dé. 
  Me~en -- tre -- go co -- mo~a -- li -- men -- to, soy el mis -- te -- rio de la fe.
  Yo soy el ca -- mi -- no fir -- me, yo soy la vi -- da~y la ver -- dad. 
  Por mí lle -- ga -- rán al Pa -- dre y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
  
  Yo soy el ca -- mi -- no fir -- me, yo soy la vi -- da~y la ver -- dad. 
  Por mí lle -- ga -- rán al Pa -- dre y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
  
  "4. Yo" soy la vid ver -- da -- de -- ra, mi pa -- dre Dios, el vi -- ña -- dor. 
  Pro -- duz -- can fru -- to~a -- bun -- dan -- te per -- ma -- ne -- cien -- do en mi~a -- mor.
  Yo soy el ca -- mi -- no fir -- me, yo soy la vi -- da~y la ver -- dad. 
  Por mí lle -- ga -- rán al Pa -- dre y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
  
  "5. Que" se~a -- men u -- nos a o -- tros co -- mo los he a -- ma -- do yo.
  Yo soy el ca -- mi -- no fir -- me, yo soy la vi -- da~y la ver -- dad. 
  Por mí lle -- ga -- rán al Pa -- dre y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
  
  Yo soy a vi -- da~y la ver -- dad. Yo soy. Y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
  Yo soy ca -- mi -- no, yo soy la vi -- da, yo soy la ver -- dad.
  Yo soy el ca -- mi -- no fir -- me, yo soy la vi -- da~y la ver -- dad. 
  Por mí lle -- ga -- rán al Pa -- dre y~el San -- to~Es -- pí -- ri -- tu ten -- drán.
}
