tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  \partial 8 r8
  R2.*64 | %65
  r4. r4 la8\mf |
  re4 re8 re re re |
  re4 la8 la la la |
  sib4 sib8 la4 la8 |
  fa4. r4 do'8 |
  do4 do8 sib do re |
  do4 do8 sib sib sib |
  la4 la8 la4 sol8 |
  mi4.~ mi8 r la\f |
  la4 re8 re re re |
  re4 re8 sib do re |
  do4 do8 do4 do8 |
  do4. r4 la8 |
  re4 sib8 sib sib sib |
  sib4 sib8 sol la sib |
  la4 la8 la4 la8 |
  re,4.~ re8 r4 |
  R2.*3 |
  r4. r4 do'8\mf |
  do4 do8 sib do re 	
  do4 so8 sib sib sib |
  la4 la8 la4 sol8 |
  mi4.~ mi8 r la\f |
  la4 re8 re re re |
  re4 re8 sib do re |
  do4 do8 do4 do8 |
  do4. r4 la8 |
  re4 sib8 sib sib sib 	
  sib4 sib8 sol la sib |
  la4 la8 la4 la8 |
  la2.\mp( |
  sib4.) sib8\f do re |
  re4 re8 re re4 |
  re4.~ re4 r8 |
  do2.\mp |
  do4. \breathe do8\f do do |
  do4 do8 do re4 |
  re4.( dos8) r4 |
  la4.\mp\< sib8 la sol 	
  do4 la8 sols4. |
  la8\ff mi' mi mi4.~ |
  mi4. r4 la,8\mp |
  la4 re8 re re re |
  re4 re8 sib do re |
  do4 do8 do4 do8 |
  do4. r4 la8 |
  re4 sib8 sib sib sib |
  sib4 sib8~ sib4.~ |
  sib4 r8 sol la sib |
  la4 la8 la4 la8 |
  re,2.~ |
  re2.^\markup{\italic \bold "rit."} |
  R2.*3 |
}

tenor-lyrics = \lyricmode {
  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Del se -- no de~u -- na vir -- gen ver -- bo se~hi -- zo car -- ne.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Po -- bres te -- las en -- vuel -- ven san -- tas ma -- nos.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  A -- qui~hay vi -- na -- gre, ca -- ña, cla -- vos y sa -- li -- va.
  A -- qui la lan -- za que per -- fo -- ra~el sua -- ve cuer -- po.
  San -- gre y a -- gua~i -- nun -- da, ri -- o que la -- va la tie -- rra,~el cie -- lo,~el mun -- do.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Tu fuis -- te dig -- no de pa -- gar el res -- ca -- te
  y al mun -- do nau -- fra -- fa -- do lle -- vas a buen puer -- to.
  Ro -- ci -- a -- dos san -- gre, san -- gre que bro -- ta del san -- to cor -- de -- ro.

  La glo -- ria al Pa -- dre, la glo -- ria~al Hi -- jo y al Es -- pí -- ri -- tu San -- to.
  A tí glo -- ria~e -- ter -- na, Tri -- ni -- dad e -- ter -- na.
  De tí la vi -- da~y sal -- va -- ción. A -- mén.
}
