tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  re,4 fas8 sol |
  la8 la la la |
  si4 fas8 sol |
  la2 | \break
  sol8 sol \tuplet 3/2 { sol8 fas mi  }
  fas8 re mi fas |
  mi2 |
  la,4. re8 | \break
  la'8 la la la |
  si4 fas8 sol |
  la4 la |
  r8 la do do | \break
  si4 la |
  sol8 fas sol sol |
  fas4 fas |
  fas'4. mi8 |
  re4 dos |
  si4 la8 sol |
  fas2 |
}

tenor-lyrics = \lyricmode {
  Es -- te~es el dí -- a~en que~ac -- tu -- ó el Se -- ñor
  se -- a nues -- tra~a -- le gri -- a~y nues -- tro go -- zo.
  Dad gra -- cias al Se -- ñor por -- que~es bue -- no,
  Por -- es~es e -- ter -- na su mi -- se -- ri -- cor -- dia.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!
}
