RDbajo = \relative c' {
  \set Score.skipBars = ##t
  \key f \major
  r2 c4->\f c,-> | %1
  c'4->-. g8-- c,-. r8 bes'\mf a g | %2
  f4 r c r | %3
  d8 c4 c'8->( c2) | %4
  f,4 e d c | %5
  d8 c4 c'8( c2) | %6
  f,4\< f ees8 ees( ees4) | %7
  d4 d8 des->( des4) des\! | %8
  c4 c c c | %9
  f,4 c' d e | %10
  f4 f\< e ees | %11
  d4\!\f r d r | %12
  g4 r d8 d ees d | %13
  c4 r4 g c | %14
  f4 r f8\> f e f| %15
  d4\! r d r | %16
  g4 r d8 d ees d | %17
  c4 r g c | %18
  f4 r f8 f e f | %19
  bes,4\< bes b b | %20
  c4\! cis8 d( d2) | %21
  f4 f e e | %22
  f4 c f,-> r | %23
  r8 f'8\mf f8 f f4 f | %24
  f8 e4 c8( c8) c d e | %25
  r8 f8 f f f4 f | %26
  f8 e4 c8( c8) c d e | %27
  f4\< f ees8 ees( ees4) | %28
  d4 d8 des->( des4) des\! | %29
  c4 c c c | %30
  c4 d dis e | %31
  c4 c c c | %32
  f4 c f,-> r | %33
}
  
 
 
