RDflautaII = \relative c''' {
  \set Score.skipBars = ##t
  \key f \major
  
  c4->\f c,-> r2 | %1
  c'4->-. g8-- e-. r2 | %2
  r4 f-.\mp r f-. | %3
  r4 f-. r f-. | %4
  r4 f-. r f-. | %5
  r4 f-. r e-.\< | %6
  c4 c f8 f( f4) | %7
  f4 f8 f->( f4) f\! | %8
  f4 f bes, bes | %9
  a4 r r2 | %10
  a4 r r2 | %11
  r4 fis'\f fis fis | %12
  g4 a8 g( g2) | %13
  r4 e e e | %14
  f4 g8 f( f2) | %15
  r4 fis fis fis | %16
  g4 a8 g( g2) | %17
  r4 e e e | %18
  f4 g8 f8( f2) | %19
  d4\< d d f | %20
  f4\! e8 d( d2) | %21
  d4 d c bes | %22
  a4 r a'-> r | %23
  f4\mf r c r | %24
  bes8 bes4 e8( e2) | %25
  c8 c c4 c a | %26
  bes8 bes4 e8( e2) | %27
  c4\< c f8 f( f4) | %28
  f4 f8 f->( f4) f\! | %29
  f4 f bes, bes | %30
  r1 | %31
  f'4 f bes, bes | %32
  a4 r a'-> r | %33
}