bajo = \relative do {
  \clef bass
  
  \compressFullBarRests
  \dynamicUp
  % Music follows here.
  r4 re'2\f dos4			|
  si4. si8 fas2			|
  mi4 re la'2			|
  r4 sol fas4. fas8		|
  si4. si8 si4 si		|
  la2 sol4. sol8			|
  fas2 r8 fas8 fas fas		|
  si8 si r si dos dos r dos	|
  re8 re, r re mi4 r8 mi		|
  fas8 fas r fas sols sols r sols |
  la4 la, r2			|
  r4 la'2\mf sols4		|
  fas4. fas8 dos'2		|
  si4 la mi2			|
  r4 re dos4. dos8		|
  fas4. fas8 fas4 fas		|
  si2 r4 fas			|
  dos'2 dos,4. dos8		|
  fas2 r8 re re re		|
  mi8 mi r mi fas fas r fas	|
  sol8 sol r sol la4 r8 la	|
  si8 si r si dos dos r dos	|
  re4 re, r2			|
  la'4.\f si16 dos re8 re re re	|
  re8 re re re re dos16 si la8 sol |
  fas4 r8 la si16( la) sol fas mi8 la |
  re,8 re'4 dos8 si( la8) si8. la16 |
  la4 r4 r2			|
  R1*5				|
  r4 mi8\f fas16 sols la8 la la la	|
  la8 la la la la sols16 fas mi8 re |
  dos4 r8 mi fas16( mi) re dos si8 mi |
  la,8 la'4 sols8 sols( fas) mi8. re16 |
  re8 re mi8. mi16 fas8.( sols16) la8 la |
  re,4 mi8 mi la,4 la'8\ff si16 dos	|
  re8 re re re re dos16 si la8 sol |
  fas4 r8 si la la r4		|
  R1				|
  r2 r4 r8 la			|
  si16( la) sol fas mi8 la re,( mi16 fas sol8 fas16 mi |
  fas8 sol16 la si la si dos re8 la re4~ |
  re4 dos) si la			|
  re,4 mi8 mi fas4. fas8		|
  sols4 la8 la mi2		|
  la,4 la'8 si16 dos re8 re re re |
  re8 re re re mis,4 fas		|
  dos2 fas4 r			|
  R1				|
  r2 r4 la8\mf si16 dos		|
  re8 re re re re re re re	|
  re8 dos16 si la8 sol fas4 r	|
  re'8\ff re, r4 re'8 re, r4		|
  re'8 re, r8 re re' re16 re si8 sol |
  re4 r r r8 la'			|
  si16( la) sol fas mi8 la re,4 sol(~ |
  sol8 fas16 mi fas8 re) si' si si la16 sol |
  re4 r r r8 fas			|
  si8 si r mi, la la r re,	|
  sol8 sol r mi fas fas r fas	|
  fas16( mi re dos) si8 sol' sol16( fas mi re) dos8 la' |
  la16( sol fas mi) re8 si' si16( la sol fas) mi8 dos' |
  dos16( si la sol) fas8 re' re16( dos si la sol fas mi re |
  dos8) dos r dos' re4 si8 sol 	|
  la2 re,4 r8 la'			|
  re2 dos4 dos			|
  si1				|
  la1 \fermata			|
}

letrabajo = \lyricmode {
  % Lyrics follow here.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~en Cruz y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción, que~en tro -- no de glo -- ria rei -- na~el Cor -- de -- ro de Dios.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción.
  Que~en tro -- no de glo -- ria rei -- na~el Co -- de -- ro de Dios, por siem -- pre rei -- na~el Cor -- de -- ro de Dios.
  Ho -- nor, po -- der, vir -- tud y glo -- ria y ben -- di -- ción, por siem -- pre.
  Que~en tro -- no de glo -- ria rei -- na~el Co -- de -- ro de Dios, por to -- dos los si -- glos.
  Ho -- nor, po -- der, vir -- tud y glo -- ria~y ben -- di -- ción por si -- glos.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción.
  Glo -- ria, siem -- pre, glo -- ria, ho -- no -- res y ben -- di -- cion.
  Que~en tro -- no de glo -- ria rei -- na el Co -- de -- ro de Dios,
  por si -- glos, por siem -- pre, por siem -- pre, por siem -- pre, 
  por si -- glos y si -- glos, y si -- glos por si -- glos, y si -- glos, por si -- glos,
  por to -- dos los si -- glos, por to -- dos los si -- glos.
}
 
