soprano = \relative do'' {
  
  \compressFullBarRests
  \dynamicUp
  % La musica va aqui
  r4 re2\f la4			|
  re4. re8 la2			|
  dos4 re dos2			|
  r4 dos dos4. dos8		|
  re4. re8 re4. mi8		|
  fas4 fas2 mi4			|
  fas2 r8 dos8 dos dos		|
  re8 re r re mi mi r mi		|
  fas8 fas r re dos4 r8 dos	|
  re8 re r re si si r mi		|
  dos4 dos r2			|
  r4 dos2\mf si4			|
  la4. la8 mi'2			|
  re4 dos si2			|
  r4 si si4. si8			|
  la4. la8 la4 dos		|
  re2 r4 dos			|
  dos2 dos4. sols8		|
  la2 r8 re re re		|
  dos8 dos r dos re re r re	|
  si8 si r mi dos4 r8 dos	|
  re8 re r re la la r la		|
  fas'4 re r2			|
  R1*4				|
  r4 la8\f si16 dos re8 re re re	|
  re8 re re re re dos16 si la8 sol |
  fas4 r8 la si16( la) sol fas mi8 la |
  re,8 re'4 dos8 fas,( si) mi, la	|
  re4 re8 re re( mi16 re dos8 si	|
  dos8) mi fas mi16 re mi8 dos16 re mi8 re16 dos |
  si8 si r4 mi,8( fas16 sols la si dos re |
  mi la, si dos re mi fas sols la8) mi r4 |
  R1				|
  r2 r4 r8 mi			|
  fas16( mi) re dos si8 mi la, re4 dos8 |
  si4si8 si dos4 r		|
  r2 r4 la8\ff si16 dos		|
  re8 re re re re dos16 si la8 sol |
  fas4 r r la~			|
  la8 sol16 fas mi8 re re'4 r	|
  R1				|
  r2 r4 r8 la			|
  si16( la) sol fas mi8 la re, re'4 dos8	|
  re16( dos) si la sols8 mi' mi( re16 dos) re4~ |
  re8 dos16( si) dos8 re16 dos si2 |
  la4 dos2( si8 las)		|
  si4. si8 si4 la8. si16		|
  sols2 la4 \breathe re8 re16 re	|
  re8 si si re dos mi dos si16( la) |
  re8 re dos re dos4 r		|
  R1*2				|
  re8\ff la r4 re8 la r4		|
  re8 la r re re re16 re re8 re	|
  re4 r8 la si16( la) sol fas mi8 la |
  re,8 re'4 dos8 re la si( dos16 re) |
  dos4 re re8( mi16 fas) sol8 sol |
  sol8( fas16 mi) fas4 r2	|
  r4 r8 sol\mf sols16( fas mi re) dos8 fas |
  fas16( mi re dos) si8 mi mi16( re dos si) la8 la |
  re8 re r si mi mi r dos	|
  fas8 fas r si, sol' sol r mi	|
  mi8 mi r re re re r mi		|
  mi16( re dos si) la8 mi' fas4 sol8 mi |
  fas4( mi8. re16) re4 r8 dos\f	|
  re2 mi4 mi 			|
  re1				|
  la1				|
}

letrasoprano = \lyricmode {
  % la letra va aqui.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~en Cruz y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción, que~en tro -- no de glo -- ria rei -- na~el Cor -- de -- ro~el Cor -- de -- ro de Dios,
  por si -- glos y si -- glos, por to -- dos los si -- glos, glo -- ria, que~en tor -- no de glo -- ria rei -- na~el Cor -- de -- ro de Dios.
  Ho -- nor, po -- der, vir -- tud y glo -- ria y ben -- di -- ción, glo -- ria y ben -- di -- ción.
  Que~en tro -- no de glo -- ria rei -- na, que~en tro -- no de glo -- ria rei -- na,
  por si -- glos y si -- glos, rei -- na por to -- dos los si -- glos.
  glo -- ria~y ben -- di -- ción.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a.
  Glo -- ria, siem -- pre, glo -- ria, ho -- no -- res y ben -- di -- cion.
  Que~en tro -- no de glo -- ria rei -- na~el Co -- de -- ro de Dios, el Cor -- de -- ro de Dios,
  por si -- glos y si -- glos, por si -- glos y si -- glos, por siem -- pre, por siem -- pre, por siem -- pre,
  por siem -- pre, por siem -- pre, por si -- glos,
  por to -- dos los si -- glos, por to -- dos los si -- glos.
} 
