
title = "Bendito seas Señor"
subtitle = ""
subsubtitle = "Para la gloria del nuestro Señor Jesucristo"
autor = "Francisco Palazon"
arranger = "Versión de la banda sonora:"
other = "Francisco Jarquin Vega"
papper = "letter"
size = 20

global = {
    \tempo "Andante Religioso" 4 = 55
    \key re \minor
    \time 2/4

    s2*6
    \time 3/4
    s2.
    \time 2/4
    s2*2
    
    \bar "||"
    s2*2
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*3
    \bar "||"
    
    \key si \minor
    s2*3
    \time 3/4
    s2.*5
    \time 2/4
    s2*2
    \bar "||"
    
    \key re \minor
    s2*2
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*3
    \bar "||"
    
    \key si \minor
    s2*2
    \time 3/4
    s2.
    \time 2/4
    s2
    \time 3/4
    s2.*3
    \time 2/4
    s2*3
    \bar "||"
    
    \key re \minor
    s2*2
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*4
    \time 3/4
    s2.
    \time 2/4
    s2*3
    \bar "||"
    
    s2*7
    
    \bar "|."
}
