tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*6 |
  r2. |
  R2*2 |
  
  r8 re,\mf la' la |
  sol4 la8 fa |
  re4 r8 re fa[ fa] |
  mi4 re8 do |
  re4 re |
  r8 re mi fa |
  sol4 fa8 sol |
  la4 la fa8 sol |
  la8 do si sol |
  la4 la~ |
  la8 r la la |
  re8 re do la |
  sol4 la fa8 sol |
  la8 re, fa fa |
  mi4 re~ |
  re2 |
  
  r4 la'8 la8 |
  la8 la fas la |
  la4 la8 la |
  la4 re8[ re] sol, la |
  la4 la r8 re |
  si4 si8[ si] dos dos |
  re4 re r |
  sol,8[ sol] sol[ sol] sols sols |
  la4 la~ |
  la2 \fermata |
  
  r8 re,\mf la' la |
  sol4 la8 fa |
  re4 r8 re fa[ fa] |
  mi4 re8 do |
  re4 re |
  r8 re mi fa |
  sol4 fa8 sol |
  la4 la fa8 sol |
  la8 do si sol |
  la4 la~ |
  la8 r la la |
  re8 re do la |
  sol4 la fa8 sol |
  la8 re, fa fa |
  mi4 re~ |
  re2 |
  
  r4 la'8 la |
  la8 la fas la |
  la4 la la8 la |
  la8 re sol, la |
  la4 la r8 re |
  si4 mi8[ re] dos dos |
  re4 re8[ si] dos re |
  sol,4 sols8 sols |
  la4 la4~ |
  la2 \fermata |
  
  r8 re,\mf la' la |
  sol4 la8 fa |
  re4 r8 re fa[ fa] |
  mi4 re8 do |
  re4 re |
  r8 re mi fa |
  sol4 fa8 sol |
  la4 la fa8 sol |
  la8 do si sol |
  la4 la~ |
  la8 r la la |
  re8 re do la |
  sol4 la fa8^\markup{\small "rit."} sol |
  la8 re, fa fa |
  mi4 re~ |
  re2 |
  
  \bar "||"
  r4 re |
  la'4 la |
  sol2 |
  do4 sib |
  la4 sol8 sol |
  la2\<~ |
  la8\! \fermata r r4 |
}

tenor-lyrics = \lyricmode {
  Ben -- di -- to se -- as Se -- ñor por es -- te pan y~es -- te vi -- no,
  que ge -- ne -- ro -- so nos dis -- te pa -- ra ca -- mi -- nar con -- ti -- go,
  y se -- ran pa -- ra no -- so -- tros a -- li -- men -- to~en el ca -- mi -- no.
  
  Te~o -- fre -- ce -- mos el tra -- ba -- jo, las pe -- nas y la~a -- le -- grí -- a,
  el pan que nos a -- li -- men -- ta, y~el a -- fan de ca -- da dí -- a.
  
  Ben -- di -- to se -- as Se -- ñor por es -- te pan y~es -- te vi -- no,
  que ge -- ne -- ro -- so nos dis -- te pa -- ra ca -- mi -- nar con -- ti -- go,
  y se -- ran pa -- ra no -- so -- tros a -- li -- men -- to~en el ca -- mi -- no.
  
  Te~o -- fre -- ce -- mos nues -- tro ba -- rro que~os -- cu -- re -- ce nues -- tras vi -- das,
  y~el vi -- no que no~em -- ple -- a -- mos pa -- ra cu -- rar las he -- ri -- das.
  
  Ben -- di -- to se -- as Se -- ñor por es -- te pan y~es -- te vi -- no,
  que ge -- ne -- ro -- so nos dis -- te pa -- ra ca -- mi -- nar con -- ti -- go,
  y se -- ran pa -- ra no -- so -- tros a -- li -- men -- to~en el ca -- mi -- no.
  
  Ben -- di -- to se -- as por siem -- pre, Se -- ñor.
}
