harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    re2 |
    re2 |
    re2 |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi4:m re4 |
    re2 |
    re4 mi4:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m re2 |
    re2 |
    re2 |
    re2 |
    re2 |
    mi2:m |
    mi2:m |
    mi4:m la4:m |
    la4:m mi4:m |
    mi2:m |
    mi2:m |
    mi4:m la4:m |
    la2:m |
    la2:m |
    la4:m mi4:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m re2 |
    re2 |
    re2 |
    re2 |
    re2 |
    mi2:m |
    mi2:m |
  }
}
