instrument = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  r4 sol'8( la) |
  sol4~ sol16 fas( sol fas) |
  mi2~ |
  mi4 fas8( sol) |
  fas4~ fas16 mi( fas mi) |
  re2~ |
  re4 mi8( fas) |
  sol8( fas) mi( fas) |
  sol2~ | 
  sol4 r |\break
  \textLengthOn
  s4_\markup \center-column { \small "Aleluya,..." } si8( sol) |
  \textLengthOff
  mi4 r |
  \textLengthOn
  s4_\markup \center-column { \small "...aleluya,..." } la8( fas) |
  \textLengthOff
   re4 r |
  \textLengthOn
  s2_\markup \center-column { \small "...aleluya." } |
  \textLengthOff
   mi8(^\markup{\bold \italic "accel."} fas) sol8( la) |
   sol2 | \break
  \textLengthOn
  s2_\markup \center-column { \small "Aleluya,..." } |
  \textLengthOff
  si8( la) si( la) sol2 |
  \textLengthOn
  s2_\markup \center-column { \small "...aleluya,..." } |
  \textLengthOff
  la8( sol) la( sol) fas2~ |
  fas4 r |
  sol8(_\markup \center-column { \small "...aleluya." } fas) sol( la) |
  si4. la8 | 
  sol2 |\break
  \textLengthOn
  s2_\markup \center-column { \small "Yo soy la vid,..." } |
  \textLengthOff
  \textLengthOn
  s4_\markup \center-column { \small "...vosotros los sarmientos..." } si,4 |
  \textLengthOff
   la8( do) si4~ | 
   si4 r |\break
  \textLengthOn
  s4_\markup \center-column { \small "...El que permanece en mí y Yo en él,..." } do4 |
  \textLengthOff
  si8( re) do4~ |
  do4 r
  \textLengthOn
  s4_\markup \center-column { \small "...este da fruto abundante." } mi |
  \textLengthOff
  fas8 sol4. | \break
  \textLengthOn
  s2_\markup \center-column { \small "Aleluya,..." } |
  \textLengthOff
  si8( la) si( la) sol2 |
  \textLengthOn
  s2_\markup \center-column { \small "...aleluya,..." } |
  \textLengthOff
  la8( sol) la( sol) fas2~ |
  fas4 r |
  sol8(_\markup \center-column { \small "...aleluya." } fas) sol( la) |
  si4. la8 | 
  sol2 |
}
