notes_soproano = \relative do'' {
  sol1\p re2 sol2
  re1 sol2.
  sol1 mi2. re2 mi2
  sol2 mi1 sol1
  re1~ re2. mi2 sol2
  do,1 re2 sol2
  re2. sol4~ sol1
}

notes_alto = \relative do' {
  re1\p la2 re2
  la1 re2.
  re1 si2. la2 si2
  re2 si1 re1
  la1~ la2. si2 re2
  sol,1 la2 re2
  la2. re4~ re1
}

notes_tenor = \relative do' {
  sol1\p re2 sol2
  re1 sol2.
  sol1 mi2. re2 mi2
  sol2 mi1 sol1
  re1~ re2. mi2 sol2
  do,1 re2 sol2
  re2. sol4~ sol1
}

notes_bass = \relative do {
  si1\p fas2 si2
  fas1 si2.
  si1 sol2. fas2 sol2
  si2 sol1 si1
  fas1~ fas2. sol2 si2
  mi,1 fas2 si2
  fas2. si4~ si1
}
