harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    re2:m |
    mi2 |
    mi2 |
    fa2 |
    mi2 |
    la2:m |
    la4:m re4:m |
    re2:m |
    re2:m |
    re4:m mi4:7 |
    mi2:7 |
    mi2:7 |
    fa2 |
    fa2 |
    fa2 |
    fa4 mi4 |
    mi2 |
    mi2 |
    la2 |
    la2 |
    la2 |
    la4 mi4 |
    mi2 |
    mi2 |
    mi4 fas4:m |
    fas2:m |
    fas4:m mi4 |
    mi4 la4 |
    la2 |
    la2 |
    la2 |
    la2:m |
    la2:m |
    la4:m re4:m |
    re2:m |
    re2:m |
    re2:m |
    re4:m la4:m |
    la2:m |
    la2:m |
    la4:m mi4 |
    mi2 |
    mi2 |
    mi4 la4:m |
    la2:m |
    la2:m |
    la4:m mi4 |
    mi2 |
    mi2 |
    mi4 la4:m |
  }
}