
title = "¡Aleluya!"
subtitle = "Cántico del Apocolipsis"
subsubtitle = "A la gloria de Dios, nuestro Señor"
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión coral: Miguel Garcia Soza"
other = "Versión orquestal: Francisco Jarquin Vega"
dedication = ""
papper = "letter"
size = 20

global = {
    \tempo "Allegro con júbilo" 4 = 90
    \key sib \minor
    \time 2/4

    s2*5
    \bar "||"
    \key do \minor
    s2*5
    \bar "||"
    \key re \minor
    s2*5
    \bar "||"
    \key mi \minor
    s2*8
    \bar "||"
    s2*17
    \bar "||"
    s2*17
    \bar "||"
    s2*17
    \bar "||"
    s2*17
    \bar "||"
    s2*8
    \bar "||"
    \key fas \minor
    s2*2
    \bar "||"
    s2*26
    \bar "|."
}
