soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R2*22 | %22
  r4 sol8 si |
  
  do2 |
  si4 si8 si |
  la8.( sol16~ sol8 fas) |
  sol4. sol8 |
  sol8. sol16~ sol8 sol |
  sol8. la16~ la8 si |
  la8.( sol16~ sol8 fas) |
  sol4 si8 re |
  mi2 |
  re4 re8 re |
  do8.( si16~ si8 do) |
  re4. re8 |
  mi8. mi16~ mi8 mi |
  re8. re16~ re8 re |
  do8.( si16~ si8 la) |
  si2~ |
  si4 r |
  
  si8 si si si |
  la2 |
  si4 si |
  fas4 fas |
  mi4 mi8 mi |
  sol2 |
  mi8 mi mi mi |
  la4 la |
  si8 si si si |
  re4 re8 re |
  mi4 mi |
  si4 si |
  sol4 sol8 sol |
  sol4 sol8 sol |
  fas8 fas fas fas |
  sol4 sol~ |
  sol4 sol8 si |
  
  do2 |
  si4 si8 si |
  la8.( sol16~ sol8 fas) |
  sol4. sol8 |
  sol8. sol16~ sol8 sol |
  sol8. la16~ la8 si |
  la8.( sol16~ sol8 fas) |
  sol4 si8 re |
  mi2 |
  re4 re8 re |
  do8.( si16~ si8 do) |
  re4. re8 |
  mi8. mi16~ mi8 mi |
  re8. re16~ re8 re |
  do8.( si16~ si8 la) |
  si2~ |
  si4 r |
  
  R2*7 |
  r4 r8 re, |
  si'8 si si si |
  re4 re8 re |
  mi4 mi |
  si4 si |
  sol8 sol sol sol |
  sol4 sol8 sol |
  fas8 fas fas fas |
  sol4 sol~ |
  sol4 sol8 si |
  
  do2 |
  si4 si8 si |
  la8.( sol16~ sol8 fas) |
  sol4. sol8 |
  sol8. sol16~ sol8 sol |
  sol8. la16~ la8 si |
  la8.( sol16~ sol8 fas) |
  sol2 |
  
  la2~ |
  la8 r la dos |
  re2 |
  dos4 dos8 dos |
  si8.( la16~ la8 sols) |
  la4. la8 |
  la8. la16~ la8 la |
  la8. si16~ si8 dos |
  si8.( la16~ la8 sols) |
  la4 dos8 mi |
  fas2 |
  mi4 mi8 mi |
  re8.( dos16~ dos8 re) |
  mi4. mi8 |
  fas8. fas16~ fas8 fas |
  mi8. mi16~ mi8 mi |
  re8.( dos16~ dos8 si) |
  dos4. mi8 |
  fas8. fas16~ fas8 fas |
  mi8. mi16~ mi8 mi |
  re8.( dos16~ dos8 si) |
  dos4. mi8 |
  fas8. fas16~ fas8 fas |
  mi2~ |
  mi8 r mi mi |
  sols2 |
  la2~\< |
  la8\! r r4 |
}

soprano-lyrics = \lyricmode {
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Por -- que Tú, Se ñor, e -- res san -- to,
    por -- que ven -- drán to -- das las na -- cio -- nes
    y se pos -- tra -- rán en su~a -- ca -- ta mien -- to,
    por -- que tus jui -- cios se~hi -- cie -- ron ma -- ni -- fies -- tos.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Dad gra -- cias al Se -- ñor in -- vo -- cad su nom -- bre,
    dad a co -- no -- cer a los pue -- blos sus ha -- za -- ñas.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Ah.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
}
