tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*22 | %22
  r4 si8 re |
  
  mi2 |
  re4 re8 re |
  do8.( si16~ si8 do) |
  re4. re8 |
  mi8. mi16~ mi8 mi |
  re8. re16~ re8 re |
  do8.( si16~ si8 la) |
  si4 sol8 si |
  do2 |
  si4 si8 si |
  la8.( sol16~ sol8 fas) |
  sol4. sol8 |
  sol8. sol16~ sol8 sol |
  sol8. la16~ la8 si |
  la8.( sol16~ sol8 fas) |
  sol2~ |
  sol4 r |
  
  R2*8 |
  si4 sol |
  la4. la8 |
  sol4 mi |
  fas4 fas |
  mi'4 mi8 mi |
  si4 si8 si |
  mi8 re do do |
  si4 si~ |
  si4 si8 re |
  
  mi2 |
  re4 re8 re |
  do8.( si16~ si8 do) |
  re4. re8 |
  mi8. mi16~ mi8 mi |
  re8. re16~ re8 re |
  do8.( si16~ si8 la) |
  si4 sol8 si |
  do2 |
  si4 si8 si |
  la8.( sol16~ sol8 fas) |
  sol4. sol8 |
  sol8. sol16~ sol8 sol |
  sol8. la16~ la8 si |
  la8.( sol16~ sol8 fas) |
  sol2~ |
  sol4 r8 sol |
  
  si8 si si si |
  la4. la8 |
  si8 si si si |
  fas4 fas8 fas |
  mi4 mi |
  sol4 sol8 sol |
  mi8 mi mi mi |
  la4 la |
  si4 sol8 sol |
  la2( |
  sol4) mi |
  fas4 fas |
  mi'4 mi8 mi |
  si4. si8 |
  mi8 re do do |
  si4 si~ |
  si4 si8 re |
  
  mi2 |
  re4 re8 re |
  do8.( si16~ si8 do) |
  re4. re8 |
  mi8. mi16~ mi8 mi |
  re8. re16~ re8 re |
  do8.( si16~ si8 la) |
  si2 |
  
  dos2~ |
  dos8 r dos mi |
  
  fas2 |
  mi4 mi8 mi |
  re8.( dos16~ dos8 re) |
  mi4. mi8 |
  fas8. fas16~ fas8 fas |
  mi8. mi16~ mi8 mi |
  re8.( dos16~ dos8 si) |
  dos4 la8 dos |
  re2 |
  dos4 dos8 dos |
  si8.( la16~ la8 sols)
  la4. la8 |
  la8. la16~ la8 la |
  la8. si16~ si8 dos |
  si8.( la16~ la8 sols) |
  la4. la8 |
  la8. la16~ la8 la |
  la8. si16~ si8 dos |
  si8.( la16~ la8 sols) |
  la4. la8 |
  re8. re16~ re8 re |
  dos2~ |
  dos8 r dos dos |
  mi2 |
  dos2~\< |
  dos8\! r r4 |
}

tenor-lyrics = \lyricmode {
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Pos -- tra -- rán, a -- ca -- ta mien -- to.
    Por -- que tus jui -- cios se~hi -- cie -- ron ma -- ni -- fies -- tos.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Dad gra -- cias al Se -- ñor que~ha he -- cho ma -- ra -- vi -- llas,
    a Él la glo -- ria, la glo -- ria por los si -- glos.
    Gra -- cias Se -- ñor su nom -- bre.
    Dad co -- no -- cer los pue -- blos sus ha -- za -- ñas.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Ah.
    
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    A -- le -- lu -- ya, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
    Can -- tad al Se -- ñor, a -- le -- lu -- ya.
}
