bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  R2.*20 |
  sol'4.\mf re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  la8 la la re4.~ |
  re2. |
  sol4. re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  re8 re re sol,4. |
  sol4. si4 re8 |
  sol4. re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  la8 la la re4.~ |
  re2. |
  sol4. re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  re8 re re sol,4.~ |
  sol4.~ sol4 r8 |
  
  R2.*9 |
  
  sol'4.\mf re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  la8 la la re4.~ |
  re2. |
  sol4. re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  re8 re re sol,4.~ |
  sol4.~ sol8 re'\f re |
  sol4. fas4 fas8 |
  sol4. fas8 fas fas |
  sol2. |
  do4 do8 re re re |
  si8 si4~ si sol8 |
  sol4 sol8 la sol la |
  si8 sol4~ sol4. |
  sol4 sol8 la la4 |
  sol8 sol4~ sol4. |
  
  R2.*39 |
  
  la4.\mf mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  si8 si si mi4.~ |
  mi2. |
  la4. mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  mi8 mi mi la,4. |
  la4. dos4 mi8 |
  la4. mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  si8 si si mi4.~ |
  mi2. |
  la4. mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  mi8 mi mi la,4.~ |
  la4.~ la4 la'8\f\< |
  la8 la la la mi dos |
  la8\ff r4 r4. |
}

bass-lyrics = \lyricmode {
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Des -- de Sión el Se -- ñor ex -- ten -- de -- rá el po -- der de su cé -- tro.
  So -- me -- te en la ba -- ta -- lla a tus e -- ne -- ni -- gos.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  El ri -- to de Mel -- qui -- se -- dec.
}
