dedication = ""
title = "¡Has brillar sobre nosotros!"
subtitle = "Salmo 4"
subsubtitle = ""
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión Sinfonica Coral: Francisco Jarquín Vega"
other = ""
papper = "letter"
size = 20

global = {
  \tempo "Recitativo" 4 = 40
  \key re \major
  \time 2/4

  s2*10
  \bar "||" % 10

  \tempo "A tempo" 4 = 50
  s2*8
  \tempo "Tempo I" 4 = 40
  s2*4
  \bar "||" % 22

  \tempo "Allegro non tropoo" 4 = 65
  s2*4
  \bar "||" % 26
  s2*12
  \bar "||" % 38
  s2*10
  \bar "||" % 48
  s2*12
  \bar "||" % 60
  s2*9
  \bar "||"
  s2*8
  \bar "||" 
  s2*10
  \bar "||"
  s2*8
  \bar "||"
  s2*10

  \bar "|."
}
