soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  R2.*30 |
  si4.\f la4 la8 |
  sol8 sol4 fas fas8 |
  mi8 mi mi mi mi mi |
  mi8 fas sol la4.~ |
  la2. |
  si4. la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi sol sol sol |
  fas8 mi fas sol4.~ |
  sol4.~ sol4 re8\f |
  
  sol8 sol sol fas4 fas8 |
  sol4. fas8 fas fas |
  sol2. |
  do4 do8 re re re |
  si8 si4~ si8 sol sol |
  sol4 sol8 la8 sol la |
  si8 sol4~ sol sol8 |
  sol8 sol4 la8 la4 |
  sol2. |
  
  R2.*19 |
  
  si4.\f la4 la8 |
  sol8 sol4 fas fas8 |
  mi8 mi mi mi mi mi |
  mi8 fas sol la4.~ |
  la2. |
  si4. la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi sol sol sol |
  fas8 mi fas sol4.~ |
  sol2. |
  
  R2.*10 |
  
  dos4.\f si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas fas fas fas |
  fas8 sols la si4.~ |
  si2. |
  dos4. si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas la la la |
  sols8 fas sols la4.~ |
  la4.~ la8 mi\f mi |
  la4. sols4 sols8 |
  la8 la la sols sols sols |
  la8 la4~ la4. |
  re4 re8 mi8 mi mi |
  dos8 dos4~ dos4. |
  la4. si4 si8 |
  dos8 la4~ la4. |
  la4. si8 si si |
  la2. |
  dos4.\f si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas fas fas fas |
  fas8 sols la si4.~ |
  si2. |
  dos4. si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas la la la |
  sols8 fas sols la4.~ |
  la2. |
  dos4. si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas fas fas fas |
  fas8 sols la si4.~ |
  si2. |
  dos4. si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas la la la |
  sols8 fas sols la4.~ |
  la4.~ la4 la8\f\< |
  la8 la la la dos mi |
  la8\ff r4 r4. |
}

soprano-lyrics = \lyricmode {
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  O -- rá -- cu -- lo del Se -- ñor a mi Se -- ñor,
  sien -- ta -- te~a mi de -- re -- cha
  y ha -- ré de tu e -- ne -- mi -- gos es -- tra -- do de tus pies.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  El Se -- ñor lo~ha ju -- ra -- do y no se~a -- rre -- pien -- te,
  tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  El ri -- to de Mel -- qui -- se -- dec.
}
