tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*11 |
  r4 \tuplet 3/2 {r8 re,\mf\< re} |
  re4 \tuplet 3/2 {re8 re re} |
  re4 \tuplet 3/2 {re8 re re} |
  re4 \tuplet 3/2 {re8 re re} |
  re4 \tuplet 3/2 {re8 re re} |
  re4 \tuplet 3/2 {re8 re re} | 
  re4\f re \breathe |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {mi re dos} |
  \tuplet 3/2 {re4 re~ re~} |
  re2~ |
  re2 |
  
  R2*15 |
  r4 \tuplet 3/2 {r8 re'\mp re} |

  re4 \tuplet 3/2 {mi8 re mi} |
  fas8.( mi16) re4 |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {mi re dos} |
  re4 \tuplet 3/2 {re8 si\mf si} |
  si4 \tuplet 3/2 {dos8 si dos} |
  re8.( dos16) si4 |
  \tuplet 3/2 {si8 si si} \tuplet 3/2 {dos si la} |
  si4 si |
  R2 |
  r4 \tuplet 3/2 {r8 r fas\mf} |

  si4 \tuplet 3/2 {la8 la la} |
  si2 |
  fas4 \tuplet 3/2 {la8~ la la} |
  si2 |
  si4 \tuplet 3/2 {dos8~ dos dos} |
  \tuplet 3/2 {re8 re~ re~} re4 |
  re4 \tuplet 3/2 {dos8~ dos dos} |
  \tuplet 3/2 {re8 re~ re~} \tuplet 3/2 {re si si} |
  si4 \tuplet 3/2 {dos8~ dos dos} |
  \tuplet 3/2 {re8 re~ re~} \tuplet 3/2 {re si si} |
  \tuplet 3/2 {re8~ re re} \tuplet 3/2 {dos~ dos dos} |
  si4~ \tuplet 3/2 {si8 re\mp re} |
  
  re4 \tuplet 3/2 {mi8 re mi} |
  fas8.( mi16) re4 |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {mi re dos} |
  re4 \tuplet 3/2 {re8 si\mf si} |
  si4 \tuplet 3/2 {dos8 si dos} |
  re8.( dos16) si4 |
  \tuplet 3/2 {si8 si si} \tuplet 3/2 {dos si la} |
  si4 si |
  R2 |
  
  R2*7 |
  r4 \tuplet 3/2 {r8 re\mp re} |
  
  re4 \tuplet 3/2 {mi8 re mi} |
  fas8.( mi16) re4 |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {mi re dos} |
  re4 \tuplet 3/2 {re8 si\mf si} |
  si4 \tuplet 3/2 {dos8 si dos} |
  re8.( dos16) si4 |
  \tuplet 3/2 {si8 si si} \tuplet 3/2 {dos si la} |
  si4 si |
  R2 |
  r4 \tuplet 3/2 {r8 r fas8\mf} |
  
  si4 \tuplet 3/2 {la8~ la la} |
  \tuplet 3/2 {si8 si~ si~} \tuplet 3/2 {si fas fas} |
  fas4 \tuplet 3/2 {la8~ la la} |
  \tuplet 3/2 {si8 si~ si~} si4 |
  \tuplet 3/2 {si8 si si} \tuplet 3/2 {dos dos dos} |
  re4~ \tuplet 3/2 {re8~ re si} |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {dos~ dos dos} |
  \tuplet 3/2 {re8 re~ re~} \tuplet 3/2 {re re\mp re} |
  
  re4 \tuplet 3/2 {mi8 re mi} |
  fas8.( mi16) re4 |
  \tuplet 3/2 {re8 re re} \tuplet 3/2 {mi re dos} |
  re4 \tuplet 3/2 {re8 si\mf si} |
  si4 \tuplet 3/2 {dos8 si dos} |
  re8.( dos16) si4 |
  \tuplet 3/2 {si8 si si} \tuplet 3/2 {dos si la} |
  si4 si~ |
  si8 r r4 |
  R2 |
}

tenor-lyrics = \lyricmode {
  Has bri -- llar so -- bre no -- so -- tros,
  has bri -- llar so -- bre no -- so -- tros,
  has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  
  Tem -- blad y no pe -- quesis, re -- flex -- xio -- nad,
  en el si -- len -- cio de vues -- tro le -- cho.
  O -- fre -- ced sa -- cri -- fi -- cios,
  y con -- fiad en el Se -- ñor.
  
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  
  En paz me a -- cues -- to y~en 
  se -- gui -- da me duer -- mo,
  por -- que tú so -- lo Se -- ñor,
  me ha -- ces vi -- vir tran -- qui -- lo.
  
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
  Has bri -- llar so -- bre no -- so -- tros
  el res -- plan -- dor de tu ros -- tro.
}
