harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la2:m sol2 la2:m sol2
    la4:m re4:m sol4 la4:m
    la2:m sol1 la2:m
    la2:m sol1 la2:m

    la1:m sol1
    la1:m sol1
    la1:m re2:m sol2
    la2:m sol1 la2:m
    la2:m sol1 la2:m

    la1:m sol1
    la1:m sol1
    la1:m re2:m sol2
    la2:m sol1 la2:m
    la2:m sol1 la2:m

    la1:m sol1
    la1:m sol1
    la1:m re2:m sol2
    la2:m sol1 la2:m
    la2:m sol1 la2:m
  }
}
