oboe = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  R2*6 \bar "||" \break

  mi4\f re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2 \bar "||" \break

  mi'4\p re
  do4. si8
  re do si do
  re4 re4
  mi4 re
  do4. si8
  re do si la
  si4 si4
  do4 re
  mi4. re8
  fa mi re do
  re4 re \bar "||" \break

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2 \bar "||" \break

  mi'4 re
  do4. si8
  re do si do
  re4 re4
  mi4 re
  do4. si8
  re do si la
  si4 si4
  do4 re
  mi4. re8
  fa mi re do
  re4 re \bar "||" \break

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2 \bar "||" \break

  mi'4 re
  do4. si8
  re do si do
  re4 re4
  mi4 re
  do4. si8
  re do si la
  si4 si4
  do4 re
  mi4. re8
  fa mi re do
  re4 re \bar "||" \break

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2
}
