soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  R2*14
  mi4\f re
  do2
  re8( do si do)
  re4 re4
  mi4 re
  do4. si8
  re( do si) la
  si4 si4
  do4 re
  mi2
  fa8( mi re do)
  re4 re

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2

  mi'4( re)
  do2
  re8( do si do)
  re4 re4
  mi4 re
  do4. si8
  re do si la
  si4 si4
  do4( re)
  mi2
  fa8( mi re do)
  re2

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2

  mi'4 re
  do2
  re8( do si) do
  re2
  mi4( re)
  do4. si8
  re do si( la)
  si4 si4
  do4( re)
  mi2
  fa8( mi re do)
  re4 re

  mi4 re8 do
  si4 si8 la8
  sol4 si4
  do2
  mi4 re8 do
  si4 si8 la8
  sol4 si4
  la2
}

soprano-lyrics = \lyricmode {
  Lu -- ce -- ro del al -- ba,
  au -- ro -- ra es -- tre -- me -- ci -- da,
  luz del al -- ma mi -- a,

  San -- ta Ma -- ri -- a, Ma -- dre de Dios.
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.

  Hi -- ja del Pa -- dre,
  don -- ce -- lla en gra -- cia con -- ce -- bi -- da,
  vir -- gen ma -- dre,
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.

  Flor del Es -- pí -- ri -- tu,
  a -- ve, blan -- cu -- ra, ca -- ri -- cia,
  ma -- dre del Hi -- jo,
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.

  Llena de ternura,
  bendita entre las benditas,
  madre de todos los hombres,
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.
  San -- ta Ma -- ri -- a, Ma -- dre de Dios.
}
