alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  \partial 4 r4 |
  R1 |
  r2 r4 r8 fa\mf |
  lab4 lab fa8 fa4 mib8 |
  do8 do4.~ do4 r8 do |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2~ do4 r8 fa |
  lab4 lab sol8 fa4 sol8 |
  lab8 lab4.~ lab4 r8 fa |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2\>~ do4~ do8\! r | \break
  
  R1 |
  r4 do'8\p( sib do4 lab) |
  R1 |
  r4 lab8\p( sol lab4~ lab8) r |
  R1 |
  r4 do8\p( sib do4 lab) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  lab4 lab fa8 fa4 mib8 |
  do8 do4.~ do4 r8 do |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2~ do4 r8 fa |
  lab4 lab sol8 fa4 sol8 |
  lab8 lab4.~ lab4 r8 fa |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2\>~ do4~ do8\! r | \break
  
  R1 |
  r4 do'8\p( sib do4 lab) |
  R1 |
  r4 lab8\p( sol lab4~ lab8) r |
  R1 |
  r4 do8\p( sib do4 lab) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  lab4 lab fa8 fa4 mib8 |
  do8 do4.~ do4 r8 do |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2~ do4 r8 fa |
  lab4 lab sol8 fa4 sol8 |
  lab8 lab4.~ lab4 r8 fa |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2\>~ do4~ do8\! r | \break
  
  R1 |
  r4 do'8\p( sib do4 lab) |
  R1 |
  r4 lab8\p( sol lab4~ lab8) r |
  R1 |
  r4 do8\p( sib do4 lab) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  lab4 lab fa8 fa4 mib8 |
  do8 do4.~ do4 r8 do |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do2~ do4 r8 fa |
  lab4 lab sol8 fa4 sol8 |
  lab8 lab4.~ lab4 r8 fa |
  fa8 fa4 fa8 reb8. reb16 do4 |
  do1~ |
  do4 r r2 |
}

alto-lyrics = \lyricmode {
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
}
