bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  \partial 4 r4 |
  R1 |
  r2 r4 r8 fa\mf |
  <lab do>4 <lab, do'> <sib sib'>8 <sib lab'>4 <do sol'>8 |
  fa8 fa4.~ fa4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2~ <fa fa'>4 r8 fa' |
  <lab do>4 <lab, do'> <mib' sib'>8 <mib lab>4 <mib sib'>8 |
  <lab do>8 <lab do>4.~ <lab do>4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2\>~ <fa fa'>4~ <fa fa'>8\! r | \break
  
  R1 |
  r4 lab'8\p( mib lab2) |
  R1 |
  r4 lab8\p( sib <fa lab>4~ <fa lab>8) r |
  R1 |
  r4 lab8\p( mib lab2) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  <lab do>4 <lab, do'> <sib sib'>8 <sib lab'>4 <do sol'>8 |
  fa8 fa4.~ fa4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2~ <fa fa'>4 r8 fa' |
  <lab do>4 <lab, do'> <mib' sib'>8 <mib lab>4 <mib sib'>8 |
  <lab do>8 <lab do>4.~ <lab do>4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2\>~ <fa fa'>4~ <fa fa'>8\! r | \break
  
  R1 |
  r4 lab'8\p( mib lab2) |
  R1 |
  r4 lab8\p( sib <fa lab>4~ <fa lab>8) r |
  R1 |
  r4 lab8\p( mib lab2) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  <lab do>4 <lab, do'> <sib sib'>8 <sib lab'>4 <do sol'>8 |
  fa8 fa4.~ fa4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2~ <fa fa'>4 r8 fa' |
  <lab do>4 <lab, do'> <mib' sib'>8 <mib lab>4 <mib sib'>8 |
  <lab do>8 <lab do>4.~ <lab do>4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2\>~ <fa fa'>4~ <fa fa'>8\! r | \break
  
  R1 |
  r4 lab'8\p( mib lab2) |
  R1 |
  r4 lab8\p( sib <fa lab>4~ <fa lab>8) r |
  R1 |
  r4 lab8\p( mib lab2) |
  R1 |
  r2 r4 r8 fa\mf | \break
  
  <lab do>4 <lab, do'> <sib sib'>8 <sib lab'>4 <do sol'>8 |
  fa8 fa4.~ fa4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>2~ <fa fa'>4 r8 fa' |
  <lab do>4 <lab, do'> <mib' sib'>8 <mib lab>4 <mib sib'>8 |
  <lab do>8 <lab do>4.~ <lab do>4 r8 fa |
  <reb lab'>8 <reb lab'>4 <reb lab'>8 <sib sol'>8. <sib fa'>16 <do mib>4 |
  <fa, fa'>1~ |
  <fa fa'>4 r r2 |
}

bass-lyrics = \lyricmode {
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
}
