title = "A Dios den gracias los pueblos"
subtitle = "Salmo 67 (66)"
subsubtitle = ""
autor = "Juan Antonio Espinoza"
arranger = "Armonización: José Pagan"
other = "Transcripción: Wilhelm Stark"
papper = "letter"
size = 20

global = {
    \tempo "Moderatto" 4 = 90
    \key fa \minor
    \time 4/4

    \partial 4 s4
    s1*2 %3
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*9
    
    \bar "|."
}
