soprano-solo = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  \partial 4 r4 |
  R1*9 |

  r2 r4 r8 mib,\f | \break
  lab8. lab16 lab8. lab16 sib8. sib16 sib8. sib16 |
  do8 do4.~ do8 r do,8. do16 |
  fa8 fa4 fa8 sol8. sol16 sol8. sol16 |
  lab8 lab4.~ lab4 r8 mib |
  lab8 lab4 lab8 sib8. sib16 sib8. sib16 |
  do8 do4.~ do4 do8. sib16 |
  lab8 fa4 fa8 sol4 mib |
  fa2~ fa4 r | \break
  
  R1*7 |
  
  r2 r4 r8 mib\f | \break
  lab8. lab16 lab8. lab16 sib8. sib16 sib8. sib16 |
  do8 do4.~ do8 r do,8. do16 |
  fa8 fa4 fa8 sol8. sol16 sol8. sol16 |
  lab8 lab4.~ lab8 mib8 mib8. mib16 |
  lab2 sib8 sib4 sib8 |
  do8 do4.~ do4 do8. sib16 |
  lab8. fa16 fa8. fa16 sol8. sol16 mib8. mib16 |
  fa8 fa4.~ fa4 r | \break
  
  R1*7 |
  
  r2 r4 r8 mib\f | \break
  lab8 lab4 lab8 sib8 sib4 sib8 |
  do8 do4.~ do8 r do,8. do16 |
  fa8 fa fa8. fa16 sol4 sol8. sol16 |
  lab2~ lab4 r8 mib |
  lab4 lab8. lab16 sib8. sib16 sib8. sib16 |
  do8 do4.~ do4 do8. sib16 |
  lab8 fa4. sol8. sol16 mib8. mib16 |
  fa8 fa4.~ fa4 r | \break
  
  R1*9 |
}

soprano-solo-lyrics = \lyricmode {
  "1. Que" Dios ten -- fa pie -- dad y nos ben -- di -- ga,
  i -- lu -- mi -- ne su ros -- tro~en -- tre no -- so -- tros:
  Co -- noz -- ca la tie -- rra tus ca -- mi -- nos,
  las na -- cio -- nes tu sal -- va -- ción.
  
  "2. Que" can -- ten de~a -- le -- grí -- a las na -- cio -- nes
  por -- que ri -- ges el mun -- do con jus -- ti -- cia,
  con rec -- ti -- tud ri -- ges los pue -- blos
  y go -- bier -- nas las na -- cio -- nes de la tie -- rra.
  
  "3. La" tie -- rra ha da -- do su fru -- to,
  nos ben -- di -- ce el Se -- ñor nues -- tro Dios.
  Que Dios nos ben -- di -- ga~y que le te -- man
  los con -- fi -- nes to --dos de la tie -- rra.
}
