soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  \partial 4 r4 |
  R1 |
  r2 r4 r8 fa,\f |
  do'4 do sib8 lab4 sol8 |
  fa8 fa4.~ fa4 r8 fa |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2~ fa4 r8 fa |
  do'4 do sib8 lab4 sib8 |
  do8 do4.~ do4 r8 fa, |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2\>~ fa4~ fa8\! r | \break
  
  R1 |
  r4 mib'8\p( reb mib4 do) |
  R1 |
  r4 do8\p( sib do4~ do8) r |
  R1 |
  r4 mib8\p( reb mib4 do) | 
  R1 |
  r2 r4 r8 fa,\f | \break
  
  do'4 do sib8 lab4 sol8 |
  fa8 fa4.~ fa4 r8 fa |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2~ fa4 r8 fa |
  do'4 do sib8 lab4 sib8 |
  do8 do4.~ do4 r8 fa, |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2\>~ fa4~ fa8\! r | \break
  
  R1 |
  r4 mib'8\p( reb mib4 do) |
  R1 |
  r4 do8\p( sib do4~ do8) r |
  R1 |
  r4 mib8\p( reb mib4 do) | 
  R1 |
  r2 r4 r8 fa,\f | \break
  
  do'4 do sib8 lab4 sol8 |
  fa8 fa4.~ fa4 r8 fa |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2~ fa4 r8 fa |
  do'4 do sib8 lab4 sib8 |
  do8 do4.~ do4 r8 fa, |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2\>~ fa4~ fa8\! r | \break
  
  R1 |
  r4 mib'8\p( reb mib4 do) |
  R1 |
  r4 do8\p( sib do4~ do8) r |
  R1 |
  r4 mib8\p( reb mib4 do) | 
  R1 |
  r2 r4 r8 fa,\f | \break
  
  do'4 do sib8 lab4 sol8 |
  fa8 fa4.~ fa4 r8 fa |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa2~ fa4 r8 fa |
  do'4 do sib8 lab4 sib8 |
  do8 do4.~ do4 r8 fa, |
  lab8 lab4 lab8 sol8. fa16 mib4 |
  fa1~ |
  fa4 r4 r2 |
}

soprano-lyrics = \lyricmode {
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
}
