tenor = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  \partial 4 r4 |
  R1 |
  r2 r4 r8 do'\mf |
  fa4 fa reb8 reb4 sib8 |
  lab8 lab4.~ lab4 r8 lab |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2~ lab4 r8 do |
  fa4 fa mib8 mib4 mib8 |
  mib8 mib4.~ mib4 r8 lab, |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2\>~ lab4~ lab8\! r | \break
  
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r4 do8\p( mib do4~ do8) r |
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r2 r4 r8 do\mf | \break
  
  fa4 fa reb8 reb4 sib8 |
  lab8 lab4.~ lab4 r8 lab |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2~ lab4 r8 do |
  fa4 fa mib8 mib4 mib8 |
  mib8 mib4.~ mib4 r8 lab, |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2\>~ lab4~ lab8\! r | \break
  
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r4 do8\p( mib do4~ do8) r |
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r2 r4 r8 do\mf | \break
  
  fa4 fa reb8 reb4 sib8 |
  lab8 lab4.~ lab4 r8 lab |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2~ lab4 r8 do |
  fa4 fa mib8 mib4 mib8 |
  mib8 mib4.~ mib4 r8 lab, |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2\>~ lab4~ lab8\! r | \break
  
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r4 do8\p( mib do4~ do8) r |
  R1 |
  r4 do8\p( sib do4 mib) |
  R1 |
  r2 r4 r8 do\mf | \break
  
  fa4 fa reb8 reb4 sib8 |
  lab8 lab4.~ lab4 r8 lab |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab2~ lab4 r8 do |
  fa4 fa mib8 mib4 mib8 |
  mib8 mib4.~ mib4 r8 lab, |
  reb8 reb4 reb8 sib8. lab16 sol4 |
  lab1~ |
  lab4 r r2 |
}

tenor-lyrics = \lyricmode {
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  
  Uh, uh, uh.
  
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
  A Dios den gra -- cias los pue -- blos,
  a -- la -- ben los pue -- blos a Dios.
}
