
title = "Señor ten piedad"
subtitle = "Misa Cristo Rey"
subsubtitle = "Kyrie eleison"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Moderatto" 4 = 100
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*2
  \bar "||" % 6
  \skip 1*4
  \bar "||" % 10
  \skip 1*5
  \bar "||" % 15
  \skip 1*2
  \bar "||" % 17
  \skip 1*5
  \bar "||" % 22
  \skip 1*5
  \bar "||" % 27
  \skip 1*2
  \bar "||" % 29
  \skip 1*5
  \bar "||" % 34
  \skip 1*5
  \bar "||" % 39
  \skip 1*2
  \bar "|." % 41
}
