harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    R1*4 |
    re1:m |
    do2 fa2 |
    s1 |
    re1:m |
    s2. do4 |
    s2 re2:m |
    s1 |
    s2 do2 |
    re1:m |
    s1 |
    do4 re2.:m |
    re1:m |
    do2 fa2 |
    s1 |
    re1:m |
    s1 |
    s2 do2 |
    s4 re2.:m |
    s1 |
    s2 do2 |
    re1:m |
    s1 |
    do4 re2.:m |
    re1:m |
    do2 fa2 |
    s1 |
    re1:m |
    s1 |
    s4 do2. |
    re1:m |
    s1 |
    s2 do2 |
    re1:m |
    s1 |
    do4 re2.:m |
    do1 |
    re1:m |
  }
}
