solo_music = \relative do' {
  \clef "G_8"
  R1*6 | %6
  la,4^\markup{ \bold "Solo" \italic "Sacerdote" \bold "*"} la la do |
  re re re re |
  re re re do |
  re mi re2 | % 10
  R1*7 | %22
  la4^\markup{ \bold "Solo" \italic "Sacerdote" \bold "*"} la la do |
  re re re re |
  re re re re |
  re re do re |
  mi re2. | % 22
  R1*7 | %29
  la4^\markup{ \bold "Solo" \italic "Sacerdote" \bold "*"} la la do |
  re re re re |
  re re re re |
  re do re mi |
  re1 | % 34
  R1*7 | %39
}

solo_lyrics = \lyricmode {
  Tú que nos li -- bras -- te del pe -- ca -- do y de la muer -- te.
  Tú que nos re -- con -- ci -- lias -- te con el Pa -- dre y nues -- tros her -- ma -- nos.
  Tú que nos re -- su -- ci -- ta -- rás y glo -- ri -- fi -- ca -- rás con -- ti -- go.
}
