title = "Yo soy el camino firme"
subtitle = "Ad maiorem Dei gloriam"
subsubtitle = ""
autor = "Betty Aguilera y P. Lorenzo González"
arranger = "Arreglo: J. P. Rojas"
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Lento" 4 = 55
    \key si \minor
    \time 6/8

    \partial 8 s8
    s2.*8 %8
    \bar "||"
    s2.*8 %16
    \bar "||"
    s2.*9  %25
    \bar "||"
    s2.*8 %34
    \bar "||"
    s2.*9 %42
    \bar "||"
    s2.*8 %50
    \bar "||"
    s2.*7 %58
    \bar "||"
    s2.*8 %65
    \bar "||"
    \key re \minor
    s2.*8 %73
    \bar "||"
    s2.*8 %81
    \bar "||"
    s2.*8 %88
    \bar "||"
    s2.*7 %96
    \bar "||"
    s2.*12 %108
    \bar "||"
    \tempo "Andante Religioso" 4. = 50
    s2.*8 %116
    \bar "||"
    s2.*5 %121
    
    \bar "|."
}
