dedication = ""
title = "Para ti es mi canto Señor"
subtitle = "Salmo 101 (100)"
subsubtitle = ""
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión Sinfonica Coral: Francisco Jarquín Vega"
other = ""
papper = "letter"
size = 20

global = {
  \tempo "Allegro con júbilo" 4=96
  \key fa \minor
  \time 2/4

  s2*8
  \bar "||"
  s2*2
  \bar "||"
  s2*4
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*3
  \bar "||"
  \key sol \minor
  s2*4
  \bar "||"
  s2*8
  \bar "||"
  s2*16
  \bar "||"
  s2*16
  \bar "||"
  s2*4
  \bar "|."
}
