tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*29 |
  r4 do8\f do | \break
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  do2~ |
  do2 |
  reb2 |
  mi2 |
  fa2~ |
  fa8 r lab, do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  \tuplet 3/2 {lab,4 lab do} |
  \tuplet 3/2 {lab4 do fa} |
  \tuplet 3/2 {fa,4 sib reb} |
  \tuplet 3/2 {sol,4 do mi} |
  \tuplet 3/2 {lab,4 do fa} |
  do8 r fa,\mf lab | \break
  \tuplet 3/2 {do4 do do} |
  sib8 sib lab sib |
  \tuplet 3/2 {do4 do~ do~} |
  do4 r |
  R2*3 |
  r8 do do do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  \tuplet 3/2 {do4 do~ do~} |
  do4. r8 |
  \tuplet 3/2 {reb4 reb reb} |
  do4. do8 |
  fa,2~ |
  fa8 r do'\f do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  do2~ |
  do2 |
  reb2 |
  mi2 |
  fa2~ |
  fa8 r lab, do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  \tuplet 3/2 {lab,4 lab do} |
  \tuplet 3/2 {lab4 do fa} |
  \tuplet 3/2 {fa,4 sib reb} |
  \tuplet 3/2 {sol,4 do mi} |
  \tuplet 3/2 {lab,4 do fa} |
  do8 r r4 |
  R2*15 |
  r4 do8\f do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  do2~ |
  do2 |
  reb2 |
  mi2 |
  fa2~ |
  fa8 r lab, do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  \tuplet 3/2 {lab,4 lab do} |
  \tuplet 3/2 {lab4 do fa} |
  \tuplet 3/2 {fa,4 sib reb} |
  \tuplet 3/2 {sol,4 do mi} |
  \tuplet 3/2 {lab,4 do fa} |
  do8 r r4 |
  R2*4 |
  \tuplet 3/2 {fa4~\mf fa fa} |
  \tuplet 3/2 {mib4( do) sib} |
  do2~ |
  do8 r r4 |
  R2*7 |
  r4 do8\f do | \break
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  do2~ |
  do2 |
  reb2 |
  mi2 |
  fa2~ |
  fa8 r lab, do |
  \tuplet 3/2 {fa4 fa fa} |
  \tuplet 3/2 {mib4 fa mib} |
  \tuplet 3/2 {lab,4 lab do} |
  \tuplet 3/2 {lab4 do fa} |
  \tuplet 3/2 {fa,4 sib reb} |
  \tuplet 3/2 {sol,4 do mi} |
  \tuplet 3/2 {lab,4 do fa} |
  do8 r r4 |
  R2*6 |
  r4 sib8\f re | \break
  \tuplet 3/2 {sol4 sol sol} |
  \tuplet 3/2 {fa4 sol fa} |
  \tuplet 3/2 {sib,4 sib re} |
  \tuplet 3/2 {sib4 re sol} |
  \tuplet 3/2 {sol,4 do mib} |
  \tuplet 3/2 {la,4 re fas} |
  \tuplet 3/2 {sib,4 re sol} |
  re8 r r4 |
  R2*3 |
  r8 re\mf re re |
  \tuplet 3/2 {sol4 sol~ sol} |
  \tuplet 3/2 {fa4 re do} |
  \tuplet 3/2 {re4 re~ re~} |
  re4 sol,8 sol |
  \tuplet 3/2 {sib4 sib sib} |
  \tuplet 3/2 {la4 sib la} |
  \tuplet 3/2 {fa4 fa~ fa~} |
  fa4. r8 |
  \tuplet 3/2 {do'4 do do} |
  sib4. la8 |
  sol2~ |
  sol8 r re'\f re |
  \tuplet 3/2 {sol4 sol sol} |
  \tuplet 3/2 {fa4 sol fa} |
  re2~ |
  re2 |
  mi2 |
  fas2 |
  sol2~ |
  sol8 r sib, re |
  \tuplet 3/2 {sol4 sol sol} |
  \tuplet 3/2 {fa4 sol fa} |
  \tuplet 3/2 {sib,4 sib re} |
  \tuplet 3/2 {sib4 re sol} |
  \tuplet 3/2 {sol,4 do mib} |
  \tuplet 3/2 {la,4 re fas} |
  \tuplet 3/2 {sib,4 re sol} |
  re8 r r4 |
  \tuplet 3/2 {sol,4 do mib} |
  \tuplet 3/2 {la, re fas} |
  \tuplet 3/2 {sib, re sol} |
  re8 r r4 |
}

tenor-lyrics = \lyricmode {
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Can -- ta -- ré la bon -- dad y la jus -- ti -- cia.
  Ex -- pli -- ca -- ré el ca -- mi -- no per -- fec -- to.
  ¿Cuan -- do ven -- drás a mi?

  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Lo ha -- ré ca -- llar.

  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Pa -- ra que e -- llos vi -- van con -- mi -- go.
  El que si -- que~el ca -- mi -- no per -- fec -- to,
  e -- se me ser -- vi -- rá.

  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí es mi can -- to Se -- ñor.
  Pa -- ra Tí es mi can -- to Se -- ñor, pa -- ra Tí.
  Pa -- ra Tí.

  Can -- to Se -- ñor pa -- ra Tí, pa -- ra Tí.
}
