notes_soproano = \relative do'' {
  sol4\mf mi8 fas8. sol16 fas8 | %1
  sol2. | %2
  la4 sol8 fas8. sol16 la8 | %3
  si2. | %4
  mi,2.\p |
  mi4. re |
  mi2. |
  mi4. re |
  mi2.~ |
  mi4. re |
  mi2. |
  mi4. re |
  mi2.~ |
  mi2. |
  sol4. re |
  si2. |
  sol'4. re |
  mi2. |
  la4. re, |
  mi2. |
  la4. re, |
  mi2. |
  mi2. |
  mi4. re |
  mi2. |
  mi4. re |
  mi2.~ |
  mi4. re |
  mi2. |
  mi4. re |
  mi2. |
}

notes_alto = \relative do' {
  R2.*4 |
  sol2.\p |
  sol4. fas |
  sol2. |
  sol4. fas |
  sol2.~ |
  sol4. fas |
  sol2. |
  sol4. fas |
  sol2.~ |
  sol2. |
  si4. fas |
  re2. |
  si'4. fas |
  sol2. |
  do4. fas, |
  sol2. |
  do4. fas, |
  sol2. |
  sol2. |
  sol4. fas |
  sol2. |
  sol4. fas |
  sol2.~ |
  sol4. fas |
  sol2. |
  sol4. fas |
  sol2. |
}

notes_tenor = \relative do' {
  si,4.\p la |
  si2. |
  mi4. la, |
  si2.~ |
  si2. |
  si4. la |
  si2. |
  si4. la |
  si2.~ |
  si4. la |
  si2. |
  si4. la |
  si2.~ |
  si2. |
  re4. la |
  fas2. |
  re'4. la |
  si2. |
  mi4. la, |
  si2. |
  mi4. la, |
  si2. |
  si2. |
  si4. la |
  si2. |
  si4. la |
  si2.~ |
  si4. la |
  si2. |
  si4. la |
  si2. |
}

notes_bass = \relative do {
  mi,4.\p re4. |
  mi2. |
  la4. re, |
  mi2.~ |
  mi2. |
  mi4. re4. |
  mi2. |
  mi4. re4. |
  mi2.~ |
  mi4. re4. |
  mi2. |
  mi4. re4. |
  mi2.~ |
  mi2. |
  sol4. re |
  si2. |
  sol'4. re |
  mi2. |
  la4. re, |
  mi2. |
  la4. re, |
  mi2. |
  mi2. |
  mi4. re4. |
  mi2. |
  mi4. re4. |
  mi2.~ |
  mi4. re4. |
  mi2. |
  mi4. re4. |
  mi2. |
}
