soprano-music = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R2.*4 | \break %4

  r2 r8 mi,8 | %5
  sol4. la4 la8 | %6
  mi4. r4 mi8 | %7
  sol4. la4 la8 | %8
  si4. r4. | %9
  sol4 mi8 fas8. sol16 fas8 | %10
  mi4. mi4. | %11
  sol4 mi8 fas8. sol16 fas8 | %12
  sol4. sol4. | \break %13

  R2.
  sol4 sol8 la4 la8 | %13
  fas4. r | %13
  si4 si8 la4 la8 | %15
  sol4. r | %16
  la4 sol8 fas8. sol16 la8 | %17
  sol4. sol4. | %18
  la4 sol8 fas8. sol16 la8 | %19
  si4. si4. | \break %20

  r2 r8 mi,8 | %5
  sol4. la4 la8 | %6
  mi4. r4 mi8 | %7
  sol4. la4 la8 | %8
  si4. r4. | %9
  sol4 mi8 fas8. sol16 fas8 | %10
  mi4. mi4. | %11
  sol4 mi8 fas8. sol16 fas8 | %12
  sol4. sol4. | \break %13
}

soprano-lyrics = \lyricmode {
  Se 単or ten pie -- dad, Se 単or ten pie -- dad.
  Ten pie dad de no so tros, ten pie dad de no so tros.

  Cris to ten pie -- dad, Cris to ten pie -- dad.
  Ten pie dad de no so tros, ten pie dad de no so tros.

  Se 単or ten pie -- dad, Se 単or ten pie -- dad.
  Ten pie dad de no so tros, ten pie dad de no so tros.
}
