tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  r2 r8 sol
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 sol sol
  si8 si4 r4 si8
  do4 \tuplet 3/2 {do8 do do} si8 la
  sol4. r4 sol8
  la4 la8 la la la
  mi mi4 r8 sol sol
  do4 do si8 la
  si4. r4. \break

  R2.*7
  r4. r4 sol8
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 sol sol
  si8 si4 r4 si8
  do4 \tuplet 3/2 {do8 do do} si8 la
  sol4. r4 sol8
  la4 la8 la la la
  mi mi4 r8 sol sol
  do4 do si8 la
  si4. r4. \break

  R2.*7
  r4. r4 sol8
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 sol sol
  si8 si4 r4 si8
  do4 \tuplet 3/2 {do8 do do} si8 la
  sol4. r4 sol8
  la4 la8 la la la
  mi mi4 r8 sol sol
  do4 do si8 la
  si4. r4. \break

  R2.*7
  r4. r4 sol8
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 sol sol
  si8 si4 r4 si8
  do4 \tuplet 3/2 {do8 do do} si8 la
  sol4. r4 sol8
  la4 la8 la la la
  mi mi4 r8 sol sol
  do4 do si8 la
  si4. r4. \break

  R2.*7
  r4. r4 sol8
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 sol sol
  si8 si4 r4 si8
  do4 \tuplet 3/2 {do8 do do} si8 la
  sol4. r4 sol8
  la4 la8 la la la
  mi mi4 r8 sol sol
  do4 do si8 la
  si2.(
  sol2.) \break
}

tenor-lyrics = \lyricmode {
    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.
}
