
contrabajo = \relative do'' {  
   sol4\p sol sol si		|
   fas fas sol2			|
   sol4 fas sol si		|
   re re sol,2 \breathe 	|
   sol4\p sol sol si		|
   fas fas sol2			|
   sol4 fas sol si		|
   re re sol,2 \breathe 	|
   R1*4				|
   sol'4\p fas fa mi		|
   re2 re \breathe		|
   R1*4				|
   mi'4 do si la		|
   re2\>( re,)			|
   sol1\!			| % <-
   sol4\mf sol sol8( la) si( do)|
   re4. re8 sol,2		|
   sol4 fas sol8( la) si( do) 	|
   re4. re,8 sol2 \breathe	|
   sol4 sol sol8( la) si( do)	|
   re4. re8 sol,2		|
   sol4 fas sol8( la) si( do) 	|
   re4. re,8 sol2 \breathe	|
   R1*4				|
   si4\mf la sol la		|
   re,2 re \breathe		|
   si'8( la sol fa mi2		|
   la8 sol fas mi re2		|
   sol8 fas mi re do2		|
   dos4.) re8 re2		|
   si'4 la sol la		|
   re,1				|
   sol1				| % <-
   sol1\p			|
   sol				|
   r4 re sol si			|
   re re, sol2			|
   sol1				|
   sol				|
   r4 re sol si			|
   re\> re, sol2		|
   si4\p( la sols mi		|
   la sol fas re		|
   sol sols la2			|
   re4.) re8 re2		|
   mi4 mib re do		|
   re2\< re,			|
   si'4\f( la sols mi		|
   la sol fas re		|
   sol sols la2			|
   re4.) re8 re2		|
   dos4\< do si la\!		|
   re,1				|
   sol1				|
}