

cello = \relative do'' {  
   re4\p  re re re		|
   re re re2			|
   re4 re re re			|
   re4. do8 si2 \breathe 	|
   re4 re re re			|
   re re re2			|
   re4 re re re			|
   re4. do8 si2 \breathe 	|
   R1*4				|
   sol4\p fas sol sol		|
   re2 re \breathe		|
   R1*4				|
   mi4 mi mi mi			|
   re2\>( do)			|
   si1\!			| % <-
   re4\mf re re re		|
   fas8( re) mi( fas) sol4( re)	|
   re4 re re re			|
   re8( mi) re( do) si2 \breathe|
   re4 re re re			|
   fas8( re) mi( fas) sol4( re)	|
   re4 re re re			|
   re8( mi) re( do) si2 \breathe|
   R1*4				|
   re4\mf re re re		|
   re2 re \breathe		|
   R1*4				|
   re4 re re mib		|
   re2( re)			|
   si1				| % <-
   re1\p			|
   do2 re			|
   r4 re2.(			|
   re4.) do8 si2		|
   re1				|
   do2 re			|
   r4 re re re			|
   re8\> mi re do si2		|
   fas4\p( fa mi2~		|
   mi4 mib re2~			|
   re2 do4 dos			|
   re4.) fas8 fas2		|
   mi4 mib re mi		|
   re2\< re			|
   fas4\f( fa mi2~		|
   mi4 mib re2~			|
   re2 do4 dos			|
   re4.) fas8 fas2		|
   mi4\< mi res mi\!		|
   re2(~ re8 mi16 re do8 re)	|
   si1				|
}