
musicaTenor = \relative do' {  
   re4\p^\markup{ \small "Tutti" }  re re re		|
   re4. re8 re2			|
   re4 re re re			|
   re4. do8 si2 \breathe 	|
   re4 re re re			|
   re4. re8 re2			|
   re4 re re re			|
   re4. do8 si2 \breathe 	|
   R1*4				|
   sol'4\p fas sol sol		|
   re2 re \breathe		|
   R1*4				|
   mi4 mi mi mi			|
   re2\>( do)			|
   si1\!			| % <-
   re4\mf re re re		|
   fas8( re) mi( fas) sol4( re)	|
   re4 re re re			|
   re8( mi) re( do) si2 \breathe|
   re4 re re re			|
   fas8 re mi( fas) sol4( re)	|
   re4 re re re			|
   re8( mi) re( do) si2 \breathe|
   R1*4				|
   re4\mf re re re		|
   re2 re \breathe		|
   R1*4				|
   re4 re re mib		|
   re2( re)			|
   si1				| % <-
   re1\p_\markup{ \small "B.C." } |
   do2 re2         		|
   r4 re2.~  			|
   re4. do8 si2        		|
   re1           		|
   do2 re2          		|
   r4 re re re         		|
   re8( mi) re( do) si2         |
   fas'4\p^\markup{ \small "Tutti" }( fa mi2~		|
   mi4 mib re2~		|
   re2 do4 dos			|
   re4.) fas8 fas2		|
   mi4 mib re mi		|
   re2\< re			|
   fas4\f( fa mi2~		|
   mi4 mib re2~			|
   re2 do4 dos			|
   re4.) fas8 fas2		|
   mi4\< mi res mi\!		|
   re2(~ re8 mi16 re do8 re)	|
   si1				|
}

letraTenor = \lyricmode { 
  Un co ro de~ar can ge les can ta sin ce sar a Dios,
  las mon ta ñas su~e co dan co mo fiel con tes ta cion.
  Dios en las al tu ras. Dios en las al tu -- ras.
  Pas tor ci to~a le gra te, co rre~a ver al Sal va dor;
  en tre pa jas le ha lla ras con su Ma dre~y San Jo se.
  Dios en las al tu ras. Dios en las al tu __ ras.
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  Glo -- ri a Dios en las al tu ras, glo __ ri a Dios en las al tu -- ras.
}