
violindos = \relative do'' {  
   si4\p si si re		|
   re4. do8 si2			|
   si4 la  si re		|
   si4. la8 sol2 \breathe 	|
   si4  si si re		|
   re4. do8 si2			|
   si4 la  si re		|
   si4. la8 sol2 \breathe 	|
   re'2\mf( mi8 re do si	|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4\p la si do		|
   si2 la \breathe		|
   re\mf( mi8 re do si		|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4 la si do		|
   si2\>( la)			|
   sol1\!			|
   si4\mf si si re		|
   re4. do8 si2			|
   si4 la si re			|
   si4. la8 sol2		|
   si4\mf si si re		|
   re4. do8 si2			|
   si4 la si re			|
   si4. la8 sol2		|
   re'2\p( mi8 re do si		|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4\mf la si do		|
   si2 la \breathe		|
   re( mi8 re do si		|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4 la si do		|
   si2( la)			|
   sol1				|
   sol\p			|
   sol				|
   re				|
   re				|
   sol				|
   sol				|
   re				|
   re\>			|
   re'2\p( mi8 re do si		|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4 la si do		|
   si2\< la			|
   re\f( mi8 re do si		|
   do2 re8 do si la		|
   si2 do8 si la sol		|
   sol4.) re8 re2		|
   sol4\< la si do		|
   si2\!( la)			|
   sol1				|
}