

viola = \relative do'' {  
   sol4\p sol sol sol		|
   la la sol2			|
   sol4 la  sol sol		|
   sol fas re2 \breathe 	|
   sol4 sol sol sol		|
   la la sol2			|
   sol4 la  sol sol		|
   sol fas re2 \breathe 	|
   si'4\mf( la sols mi		|
   la sol fas re		|
   sol fas mi do		|
   dos4.) re8 re2		|
   sol4\p la sol sol		|
   sol2 fas \breathe		|
   si4\mf( la sols mi		|
   la sol fas re		|
   sol fas mi do		|
   dos4.) re8 re2		|
   sol4 la sols la		|
   la4\>( sol fas4)		|
   re1\!			| % <-
    sol4\mf sol sol sol		|
   la4. la8 sol2		|
   sol4 la  sol sol		|
   sol fas re2 \breathe 	|
   sol4 sol sol sol		|
   la4. la8 sol2		|
   sol4 la  sol sol		|
   sol fas re2 \breathe 	|
   si'8\p( do si la sols4 mi	|
   la8 si la sol fas4 re	|
   sol8 la sol fas mi4 do	|
   dos4.) re8 re2		|
   sol4\mf fas sol mi		|
   sol2 fas \breathe		|
   si4.( la8 sols2		|
   la4. sol8 fas2		|
   sol4. fas8 mi2		|
   mi4.) re8 re2		|
   sol4 fas sol sol		|
   sol2.( fas4)			|
   re1				| % <-
   sol2\p fas			|
   mi re			|
   sol4 fas sol2(		|
   sol4) fas sol2		|
   sol fas			|
   mi re			|
   r4 fas sol8 fas sol la	|
   sol\> fas sol2		|
   si'2\p( do8 si la sols	|
   la2 si8 la sol fas		|
   sol4 fa mi2			|
   fas4.) re8 re2		|
   sol4 fas sol la		|
   la4\<( sol2) fas4		|
   si2\f( do8 si la sols	|
   la2 si8 la sol fas		|
   sol4 fa mi2			|
   fas4.) re8 re2		|
   sol4\< fas sol sol		|
   <si sol>2\!( <la fas>)	|
   re,1				|
}