https://www.youtube.com/watch?v=ShE7Lacoaks

ACLAMACIÓN SUBSTITUTIVA  I 
T: LECCIONARIO II Y II (Ver apéndice)
M: Moisés Alejandro Sáenz
Versículos para antes del evangelio ciclo B

Para obtener partitura: paralaliturgia@gmail.com


ACLAMACIÓN SUBSTITUTIVA I

Gloria y alabanza a ti,  Cri-  is-   to,     Cri-  is-    to.
MIm                        SI   DO  RE MIm  DO  RE   MIm


Versículos antes del Evangelio ciclo B

1º Domingo
San Mateo 4,4b
No sólo de pan vive el hombre, 
MIm                LAm   
sino de toda palabra que sale de la boca de Dios.
            SI                        MIm

2º Domingo
San Marcos 9,7
En el esplendor de la nube se oyó la voz del Padre: 
MIm                                      LAm
Este es mi Hijo, el amado, escúchenlo.
                    SI        MIm

3º Domingo
San Juan 3,16
Tanto amó Dios al mundo, que entregó a su Hijo único.
MIm    LAm
Todo el que cree en él, tiene vida eterna.
SI  MIm

4º Domingo
San Juan 3,16
Tanto amó Dios al mundo, que entregó a su Hijo único.
MIm                                       LAm
Todo los que creen en él, tienen vida eterna.
                    SI            MIm

5º Domingo
San Juan 12,26
El que quiera servirme, que me siga dice el Señor; 
MIm                                     LAm
y donde esté yo, allí también estará mi servidor.
                         SI            MIm

6º Domingo (Domingo de ramos) y Viernes Santo
Filipenses 2,8-9
Cristo por nosotros se sometió incluso a la muerte, 
MIm 
y una muerte de Cruz. Por eso Dios lo levantó sobre todo, 
            LAm  
y le concedió el “Nombre sobre todo nombre”
                 SI              MIm


OTROS CANTOS PARA CUARESMA: 
MIÉRCOLES DE CENIZA 
https://youtu.be/rpNDe40lXAk 

TIEMPO DE CUARESMA 
https://youtu.be/zuBOK3vxaOE 

1º Domingo de Cuaresma ciclo A, B y C 
COMO EL MAESTRO, VAMOS A VENCER 
https://youtu.be/X8JcoYphToM 

2º Domingo de Cuaresma ciclo A, B y C 
ESTE ES MI HIJO, EL AMADO 
https://youtu.be/w8h0UhU1CNQ 

3º Domingo de Cuaresma ciclo C 
TU ESPERAS DE NOSOTROS 
https://youtu.be/Z2yzMwRLlGY

5º Domingo de Cuaresma ciclo C
YO TAMPOCO TE CONDENO 
https://youtu.be/NJb_rXCc-qA 
