soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi  mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |

  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi  mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi  mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |

  sol2 sol |
  la2 si |
  re2 do4( si) |
  la2 si |
  re4 re8 re mi8( re) do si |
  la4 re si2 |
  re4 do8 si do si la sol |
  fas2 sol |
  sol2 sol |
  la2 si |
  re2 do4( si) |
  la2 si |
  re4 re8 re mi( re) do si |
  la4 re si2 |
  re4 do8 si do si la sol |
  fas2 sol |
  
  sol2 sol |
  fas2 sol |
  si2 la |
  re2 si |
  re4 re mi2 |
  fas2 sol |
  re4 re mi2 |
  re2 si |
  si4 si8 si do2 |
  la4 la8 la si2 |
  re4 re8 re mi sol fas mi |
  re4 la si8 do re4 |
  si4 si8 si do2 |
  la4 la8 la si2 |
  re4 sol8 re mi re do mi |
  re2 si |
  
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4^\markup{\italic \bold "rit."} do8 si do si la sol |
  fas2 sol \fermata |
}

soprano-lyrics = \lyricmode {
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat me -- a Do -- mi -- num,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat me -- a Do -- mi -- num,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat
  a -- ni -- ma me -- a, me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat,
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
}
