tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  R1*2 |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 |
  re'4 do8 si do si la sol |
  fas2 sol |
  si4 la8 sol mi2 |
  fas4 mi8 fas sol2 |
  re4 re8 re mi mi fas sol |
  la4 la sol8 la si4 |
  si4 la8 sol mi2 |
  do'4 si8 la sol2 \fermata |
}

tenor-lyrics = \lyricmode {
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
  
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num.
  Mag -- ni -- fi -- cat, mag -- ni -- fi -- cat, 
  mag -- ni -- fi -- cat a -- ni -- ma me -- a.
}
