alto-solo = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R1*22 |
  
  si8\f( la) si do re( mi) re4 |
  do4 do8 re mi4 mi |
  fas8 mi fas sol la( si) la4 |
  si8( la) sol( fas) mi4 mi | \break
  re8 do re mi mi8( fas) sol4 |
  sol4 la8( sol) fas4 fas |
  fas8 mi fas sol sol la si4 |
  dos8( re) dos si la4 la | \break
  
  R1*26 |
  
  si,8\f( la) si do re( mi) re4 |
  do4 do8 re mi2 |
  fas8( mi) fas( sol) la( si) la4 |
  si8( la) sol fas mi2 | \break
  re8 do re mi mi8( fas) sol4 |
  sol4 la8( sol) fas2 |
  fas8 mi fas( sol) sol la si4 |
  dos8( re) dos( si) la4 la | \break 
  
  R1*9 |
  
  si,8\f( la) si do re( mi) re4 |
  do4 do8 re mi2 |
  fas8( mi) fas( sol) la( si) la4 |
  si8( la) sol( fas) mi2 | \break
  re8 do re mi mi8( fas) sol4 |
  sol4 la8( sol) fas2 |
  fas8 mi fas( sol) sol la si4 |
  dos8( re) dos( si) la4 la | \break 
}

alto-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Es u -- na des -- gra -- cia no a -- mar -- te.
  No quie -- ro ser de~a -- que -- llos que no te a -- man.
  
  ¿Cuán -- do se -- rá que ar -- da~en tu~a -- mor?
  ¡Qué fe -- liz suer -- te pa -- ra mí!
  Me go -- zo~en que o -- tros te a -- men.
  U -- no mi co -- ra -- zón al de e -- llos.
  
  Qui -- sie -- ra~a -- mar -- te co -- mo te~a -- mó
  el ver -- bo he -- cho hom -- bre.
}
