alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  do8\mf si do re mi mi4. |
  mi8\pp re mi fas mi re4. |
  fas8 mi fas sol la la4. |
  la8 sol la si la sol4. |
  mi4 mi mi2 |

  R1*8 |

  mi4\mf re8( do) re4 re |
  si8( do) re mi re4 re |
  mi4 re8 mi fas4 fas |
  sol4 la8 sol mi4 mi |
  mi4 re8( do) re2 |
  si8( do) re mi re4 re |
  mi4 fas8 sol fas2 |
  sol4 fas8 sol si2 |
  sol1 |
  
  R1*8 |

  mi4\mf re8( do) re4 re8 re |
  si8( do) re mi re2 |
  mi4 re8 mi fas4 fas |
  sol4 la8( sol) mi2 |
  mi4 re8 do re4 re8 re |
  si8( do) re mi re2 |
  mi4 fas8( sol) fas4 fas |
  sol4 fas8( sol) si4 si |
  sol1 |
  
  R1*8 |

  mi4\mf re8( do) re2 |
  si8( do) re( mi) re2 |
  mi4 re8 mi fas4 fas |
  sol4 la8( sol) mi2 |
  mi4 re8 do re2 |
  si8( do) re mi re4 re |
  mi4 fas8 sol fas4 fas |
  sol4 fas8( sol) si4 si |
  sol1 |
  
  R1*8 |

  mi4\mf re8( do) re4 re |
  si8( do) re mi re4 re |
  mi4 re8 mi fas2 |
  sol4 la8 sol mi2 |
  mi4 re8( do) re4 re |
  si8( do) re( mi) re2 |
  mi4 fas8( sol) fas4 fas |
  sol8 sol fas sol si2 |
  sol1 |
}

alto-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
  
  E -- res mi a -- le -- grí -- a~y mi bien.
  Quie -- ro ser tu -- yo por siem -- pre.
  ¿Quién me po -- drá se -- pa -- rar de tu~a -- mor?
  Cri -- a -- tu -- ras to -- das a -- men -- le.
  
  ¡Oh fa -- tal fri -- al -- dad!
  ¡Oh de -- plo -- ra -- ble ce -- gue -- ra!
  ¡Di -- cho -- sos los que te co -- no -- cén!
  ¡Di -- cho -- sa ne -- ce -- si -- dad de~a -- mar -- te!
  
  A -- sí co -- mo te~a -- mo Ma -- rí -- a.
  Co -- mo te~a -- mó el gran Jo -- sé.
  Co -- mo los a -- pós -- to -- les.
  Con el mis -- mo a -- mor de los san -- tos.
}
