bass-solo = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  R1*22 |
  
  re4\mp mi8 sol la4 re, |
  mi4 fas8 sol la4 mi |
  fas4 mi8( re) mi4 do |
  re8 do si re dos4 dos | \break
  fas8 fas sol la sol4 mi |
  sol4 la8( si) la4 mi |
  fas8 re mi fas mi mi sol4 |
  la8 si dos( re) re4 re | \break
  
  R1*26 |
  
  re,4\mp mi8 sol la4 re, |
  mi4 fas8 sol la4( mi) |
  fas4 mi8( re) mi4 do |
  re8( do) si re dos2 | \break
  fas8 fas sol la sol4 mi |
  sol4 la8( si) la4( mi) |
  fas8 re mi( fas) mi mi sol4 |
  la8( si) dos( re) re4 re | \break
  
  R1*9 |
  
  re,4\mp mi8 sol la4 re, |
  mi4 fas8 sol la4( mi) |
  fas4 mi8( re) mi4 do |
  re8( do) si( re) dos2 | \break
  fas8 fas sol la sol4 mi |
  sol4 la8( si) la4( mi) |
  fas8 re mi( fas) mi mi sol4 |
  la8( si) dos( re) re4 re | \break
}

bass-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Es u -- na des -- gra -- cia no a -- mar -- te.
  No quie -- ro ser de~a -- que -- llos que no te a -- man.
  
  ¿Cuán -- do se -- rá que ar -- da~en tu~a -- mor?
  ¡Qué fe -- liz suer -- te pa -- ra mí!
  Me go -- zo~en que o -- tros te a -- men.
  U -- no mi co -- ra -- zón al de e -- llos.
  
  Qui -- sie -- ra~a -- mar -- te co -- mo te~a -- mó
  el ver -- bo he -- cho hom -- bre.
}
