bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  R1*2 |
  re8\mf do re mi fas fas4. |
  fas8\pp mi fas sol la la4. |
  mi4 do si2 |
  
  R1*8 |

  mi4\mf re8( do) si4 si |
  si8( do) re mi fas4 fas |
  la4 sol8 sol fas4 fas |
  sol4 fas8 fas mi4 mi |
  mi4 re8( do) si2 |
  si8( do) re mi fas4 fas |
  la4 si8 dos si2 |
  sol4 la8 sol fas2 |
  mi1 |
  
  R1*8 |

  mi4\mf re8( do) si4 si8 si |
  si8( do) re mi fas2 |
  la4 sol8 sol fas4 fas |
  sol4 fas mi2 |
  mi4 re8 do si4 si8 si |
  si8( do) re mi fas2 |
  la4 si8( dos) si4 si |
  sol4 la8( sol) fas4 fas |
  mi1 |
  
  R1*8 |

  mi4\mf re8( do) si2 |
  si8( do) re( mi) fas2 |
  la4 sol8 sol fas4 fas |
  sol4 fas mi2 |
  mi4 re8 do si2 |
  si8( do) re mi fas4 fas |
  la4 si8 dos si4 si |
  sol4 la8( sol) fas4 fas |
  mi1 |
  
  R1*8 |

  mi4\mf re8( do) si4 si |
  si8( do) re mi fas4 fas |
  la4 sol8 sol fas2 |
  sol4 fas8 fas mi2 |
  mi4 re8( do) si4 si |
  si8( do) re( mi) fas2 |
  la4 si8( dos) si4 si |
  sol8 sol la sol fas2 |
  mi1 |
}

bass-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
  
  E -- res mi a -- le -- grí -- a~y mi bien.
  Quie -- ro ser tu -- yo por siem -- pre.
  ¿Quién me po -- drá se -- pa -- rar de tu~a -- mor?
  Cri -- a -- tu -- ras to -- das a -- men -- le.
  
  ¡Oh fa -- tal fri -- al -- dad!
  ¡Oh de -- plo -- ra -- ble ce -- gue -- ra!
  ¡Di -- cho -- sos los que te co -- no -- cén!
  ¡Di -- cho -- sa ne -- ce -- si -- dad de~a -- mar -- te!
  
  A -- sí co -- mo te~a -- mo Ma -- rí -- a.
  Co -- mo te~a -- mó el gran Jo -- sé.
  Co -- mo los a -- pós -- to -- les.
  Con el mis -- mo a -- mor de los san -- tos.
}
