harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

      la2:m mi2:m |
      mi2:m si2:m |
      si2:m fas2:m |
      fas2:m do2 |
      la2:m mi2:m |
      
      sol2 re2 |
      do2 la2 |
      re2 la2:m |
      sol2 la2 |
      re2 do2 |
      sol2 re2 |
      si2:m mi2:m |
      la2 re2 |
      
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 mi2:m |
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 si2:m |
      mi1:m |
      
      sol2 re2 |
      do2 la2 |
      re2 la2:m |
      sol2 la2 |
      re2 do2 |
      sol2 re2 |
      si2:m mi2:m |
      la2 re2 |
      
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 mi2:m |
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 si2:m |
      mi1:m |
      
      sol2 re2 |
      do2 la2 |
      re2 la2:m |
      sol2 la2 |
      re2 do2 |
      sol2 re2 |
      si2:m mi2:m |
      la2 re2 |
      
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 mi2:m |
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 si2:m |
      mi1:m |
      
      sol2 re2 |
      do2 la2 |
      re2 la2:m |
      sol2 la2 |
      re2 do2 |
      sol2 re2 |
      si2:m mi2:m |
      la2 re2 |
      
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 mi2:m |
      mi2:m si2:m |
      mi2:m si2:m |
      la2 si2:m |
      sol2 si2:m |
      mi1:m |
      
      sol2 re2 |
      do2 la2 |
      re2 la2:m |
      sol2 la2 |
      re2 do2 |
      sol2 re2 |
      si2:m mi2:m |
      la2 re2 |
  }
}
