soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

   R1 |
  sol8\mf fas sol la si si4. |
  si8\pp la si do si la4. |
  dos8 si dos re mi mi4. |
  do4 la si2 | \break

  R1*8 |

  sol4\mf fas8( mi) fas4 fas |
  mi4 fas8 sol fas4 fas |
  la4 sol8 la si4 si |
  re8( do) si la sol4 sol |
  sol4 fas8( mi) fas2 |
  sol4 la8 sol fas4 fas |
  la4 si8 dos si2 |
  si8( la) si do re2 |
  si1 | \break
  
  R1*8 |
  
  sol4\mf fas8( mi) fas4 fas8 fas |
  mi4 fas8 sol fas2 |
  la4 sol8 la si4 si |
  re8( do) si( la) sol2 |
  sol4 fas8 mi fas4 fas8 fas |
  sol4 la8 sol fas2 |
  la4 si8( dos) si4 si |
  si8( la) si( do) re4 re |
  si1 | \break
  
  R1*8 |
  
  sol4\mf fas8( mi) fas2 |
  mi4 fas8( sol) fas2 |
  la4 sol8 la si4 si |
  re8( do) si( la) sol2 |
  sol4 fas8 mi fas2 |
  sol4 la8 sol fas4 fas |
  la4 si8 dos si4 si |
  si8( la) si( do) re4 re |
  si1 | \break
  
  R1*8 |
  
  sol4\mf fas8( mi) fas4 fas |
  mi4 fas8 sol fas4 fas |
  la4 sol8 la si2 |
  re8( do) si la sol2 |
  sol4 fas8( mi) fas4 fas |
  sol4 la8( sol) fas2 |
  la4 si8( dos) si4 si |
  si8 la si do re2 |
  si1 | \break
}

soprano-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  Dios mí -- o su -- mo bien, su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
  
  E -- res mi a -- le -- grí -- a~y mi bien.
  Quie -- ro ser tu -- yo por siem -- pre.
  ¿Quién me po -- drá se -- pa -- rar de tu~a -- mor?
  Cri -- a -- tu -- ras to -- das a -- men -- le.
  
  ¡Oh fa -- tal fri -- al -- dad!
  ¡Oh de -- plo -- ra -- ble ce -- gue -- ra!
  ¡Di -- cho -- sos los que te co -- no -- cén!
  ¡Di -- cho -- sa ne -- ce -- si -- dad de~a -- mar -- te!
  
  A -- sí co -- mo te~a -- mo Ma -- rí -- a.
  Co -- mo te~a -- mó el gran Jo -- sé.
  Co -- mo los a -- pós -- to -- les.
  Con el mis -- mo a -- mor de los san -- tos.
}
