
% --- Musica
alto_music = \relative do'' {
  \dynamicUp
  %Escribir la musica aqui...
  sol4.\p\< fas4 mi8	|
  mi4 do8 do4.		|
  re4.\> re4 sol8	|
  fas4.~ fas4 r8	|
  fas4.\mf\< fas4 mi8	|
  mi4 do8 do4.		|
  si4\>( re8) re4 re8	|
  re4.~ re4 r8		|
  si'4.\f do4 si8	|
  si4 sol8 si4.		|
  si4. do4 si8		|
  la4 sol8 fas4.		|
  sol4.^\markup{ \small \italic "dim." } fas4 mi8	|
  mi4 do8 do4.		|
  si4\>( re8) re4 re8	|
  re4.~ re4 r8\!	|
}

alto_letra = \lyricmode { 
  Cer ca de ti, Se ñor, quie ro mo rar.
  Tu gran de~y tier no~a mor quie ro go zar.
  Lle na mi po bre ser, lim pia mi co ra zon.
  Haz me tu ros tro ver en la~a flic cion.
}
