% --- Parametro globales
title = "Corazón de Cristo"
subtitle = "De las Letanías al Sagrado Corazón de Jesús"
subsubtitle = "Para mayor gloria de Dios"
autor = "Mons. Marco Frisina"
arranger = ""
other = "Traducción: Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
    \tempo "Andante" 4 = 75 
    \clef treble 
    \key sol \minor
    \time 4/4

    s1*9
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*2
    \bar "|." 
}
