dedication = ""
title = "Cantemos al niño"
subtitle = "Villancico Español"
subsubtitle = ""
autor = "José Luis Marin"
arranger = "Arreglo y Adaptación: Linda Martínez"
other = "Samuel Gutiérrez"
papper = "letter"
size = 20

global = {
  \tempo "Allegro" 4=90
  \key mi \major
  \time 2/4
  s2*12
  \bar "||"
  \key mi \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key mi \major
  \time 2/4
  s2*12
  \bar "||"
  \key mi \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key mi \major
  \time 2/4
  s2*12
  \bar "||"
  \key mi \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key mi \major
  \time 2/4
  s2*12
  \bar "||"
  \key mi \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key mi \major
  \time 2/4
  s2*12

  \bar "|."
}
