%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  %
%   LilyPond output generated by   %
%       "NoteEdit" 2.8.1           %
%                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.8.1"

#(set-global-staff-size 20)

bcr = { \override Voice.NoteHead #'style = #'cross
}
bdf = { \override Voice.NoteHead #'style = #'default
}
bcc = { \override Voice.NoteHead #'style = #'xcircle
}
bdi = { \override Voice.NoteHead #'style = #'diamond
}
btr = { \override Voice.NoteHead #'style = #'triangle
}

flat = \markup { \raise #0.4 \smaller \musicglyph #"accidentals--2" }
sharp = \markup { \raise #0.6 \smaller \musicglyph #"accidentals-2" }
textcodaysym = \markup { \hspace #1 \raise #1.1 \musicglyph #"scripts-coda"}


\header {
	title = "Llevame al Cielo "
	composer = "Kiko Arguello "
	arranger = "sgutierrez "
	copyright = "@GNU Lisence Document "
}

ViolinA = \relative c' {
	\set Staff.instrument = #"Violin "
	\clef G
	\time 4/4 
	                   
	r8 e e d c4. c8  ( | c1 ) |   % 3
	r8 c d c e4. e8  ( | e1 ) |   % 5
	a2 e4. a8 | gis!2 gis  ( |   % 7
	gis! ) r8 e d4 | c4. c8  ( c2  ( ) |   % 9
	c ) r8 c d4 | c4. e8  ( e2  ( ) |   % 11
	d ) r8 a' a a | a4 c b2 |   % 13
	b1 | r8 f f4 f c |   % 15
	e2 e  ( | e ) r8 c c c |   % 17
	g2 g | r4 \times 2/3 { c8 d c  } e8. d16 c4  ( |   % 19
	c2. ) r4 | r8 e16 e \times 2/3 { e8 d c  } c c4.  ( |   % 21
	c4 ) r c c8 c | c4 d8 c e e  ( e4  ( ) |   % 23
	e2 ) r4 a8 a | a4 a8 a4. c8 a |   % 25
	e'4  ( e2.  ( ) | e4 ) r r8 f,4. |   % 27
	f4 f c d | e8 e  ( e2. ) |   % 29
	r4 r8 c c c c4 | g1 |   % 31
	r4 \times 2/3 { c8 d c  } e8. d16 c4  ( | c2. ) r4 
	\bar "|."
}
FlautaBVoiceA = \relative c' {
	\set Staff.instrument = #"Flauta "
	\voiceOne 
	\clef G
	\time 4/4 
	                   
	c'4  ( c8 ) g  ( g4 ) e | g2. c8 b16 c |   % 3
	g'8 e  ( e ) c  ( c2 ) | e4  ( e8 ) f g4 a |   % 5
	a2 e4. a8 | a4 a8 ais! a!2  ( |   % 7
	a ) e8 d | c2. a'4 |   % 9
	g8 e4 d8 c c d c | |   % 11
	a2 a4 f | b2 e  ( |   % 13
	e2. ) f4  ( | f2 ) a,4 c, |   % 15
	e'4. d8 c2 | c2. c8 c |   % 17
	b2 | |   % 19
	a1 | c2.  ( e8 ) d |   % 21
	e1  ( | e ) |   % 23
	a2  ( a8 ) d, g a | a1  ( |   % 25
	a2. ) f4  ( | f ) g8 f s2 |   % 27
	a1 | e2 g4 e8 d |   % 29
	e g e d c4 d8 c | g2 b4 c |   % 31
	d2 c8 d c | s4 e e d 
	\bar "|."
}
FlautaBVoiceB = \relative c' {
	\voiceTwo 
	                   
	s1 s   % 3
	s s   % 5
	s s2 s128 r4 s8 s16 s32 s64 s128   % 7
	s2 s4 s1   % 9
	s   % 11
	s s   % 13
	s s   % 15
	s s   % 17
	r2   % 19
	s1 s   % 21
	s s   % 23
	s s   % 25
	s s2 r   % 27
	s1 s   % 29
	s s   % 31
	r8 s2 s4 r s2 s4 
}
FlautaB = \simultaneous {
	\context Voice="FlautaBVoiceA" \FlautaBVoiceA
	\context Voice="FlautaBVoiceB" \FlautaBVoiceB
}
ClarineteXinXSibCVoiceA = \relative c' {
	\set Staff.instrument = #"Clarinete in Sib "
	\voiceOne 
	\clef G
	\key d \major
	\time 4/4 
	|                    
	fis8 fis fis fis d4 s |   % 3
	| cis'8 cis cis cis b4 a |   % 5
	b2 cis4. fis8 | g4 g2.  ( |   % 7
	e2 ) | b'4 fis d2 |   % 9
	e2.  ( fis8 ) e | fis2 d4 b |   % 11
	fis' e8 d cis d s4 | |   % 13
	| fis2.  ( fis8 ) e |   % 15
	| a,2  ( a8 ) d \times 2/3 { g fis e  } |   % 17
	a,1 | d2 fis8 e d fis |   % 19
	fis2.  ( fis8 ) e | a2.  ( a8 ) g |   % 21
	fis g fis e d2 | a'4 g8 a a2 |   % 23
	s4 b2. | b,4 b8 b4. d8 b |   % 25
	fis'1  ( | fis4 ) s s8 g,4. |   % 27
	g4 g d e | fis8 fis  ( fis2. ) |   % 29
	d'  ( e8 ) d | a4 b cis d |   % 31
	e2  ( e8 ) d e d | fis e d2. 
	\bar "|."
}
ClarineteXinXSibCVoiceB = \relative c' {
	\voiceTwo 
	                   
	s2 s4 r   % 3
	s1   % 5
	s s   % 7
	r2 s1   % 9
	s s   % 11
	s2 s4 r   % 13
	s1   % 15
	s   % 17
	s s   % 19
	s s   % 21
	s s   % 23
	r4 s2 s4 s1   % 25
	s s4 r r8 s4 s8   % 27
	s1 s   % 29
	s s   % 31
	s s 
}
ClarineteXinXSibC = \simultaneous {
	\context Voice="ClarineteXinXSibCVoiceA" \ClarineteXinXSibCVoiceA
	\context Voice="ClarineteXinXSibCVoiceB" \ClarineteXinXSibCVoiceB
}
CelloDVoiceA = \relative c {
	\set Staff.instrument = #"Cello "
	\voiceOne 
	\clef bass
	\time 4/4 
	| |   % 3
	                   
	c'1 | e |   % 5
	a, | a2 e |   % 7
	e2.  ( e8 ) d | e4 c e' d8 c |   % 9
	c, g c c  ( b4 ) s | a' g f e |   % 11
	a1 | a2 e |   % 13
	e4 d e f | |   % 15
	e e8 d c2 | e1 |   % 17
	g, | e'8 d c2. |   % 19
	e1 | c4 d8 e4. f8 |   % 21
	g4. f8 e f e d | c4. d8 e f g a |   % 23
	a1  ( | a ) |   % 25
	a4. f8 e2 | a4 f8 g \times 2/3 { a4 g f  } |   % 27
	f g8 f f4 c | g'4. f8 e4. e8 |   % 29
	d4. c8 b4. c8 | d c  ( c ) d16 c d2 |   % 31
	e8 d c2 e8 g | c1 
	\bar "|."
}
CelloDVoiceB = \relative c {
	\voiceTwo 
	  % 3
	                   
	s1 s   % 5
	s s   % 7
	s s   % 9
	s2 s4 r s1   % 11
	s s   % 13
	s   % 15
	s s   % 17
	s s   % 19
	s s2 s4 s8   % 21
	s1 s   % 23
	s s   % 25
	s s   % 27
	s s   % 29
	s s   % 31
	s s 
}
CelloD = \simultaneous {
	\context Voice="CelloDVoiceA" \CelloDVoiceA
	\context Voice="CelloDVoiceB" \CelloDVoiceB
}
\score {
	\relative <<
		\context Staff = cViolinAA <<
			\context Voice = cViolinAA \ViolinA
		>>

		\context Staff = cFlautaBA <<
			\context Voice = cFlautaBVoiceA \FlautaBVoiceA
			\context Voice = cFlautaBVoiceB \FlautaBVoiceB
		>>

		\context Staff = cClarineteXinXSibCA <<
			\context Voice = cClarineteXinXSibCVoiceA \ClarineteXinXSibCVoiceA
			\context Voice = cClarineteXinXSibCVoiceB \ClarineteXinXSibCVoiceB
		>>

		\context Staff = cCelloDA <<
			\context Voice = cCelloDVoiceA \CelloDVoiceA
			\context Voice = cCelloDVoiceB \CelloDVoiceB
		>>

		\set Score.skipBars = ##t
		\set Score.melismaBusyProperties = #'()
	>>
}
\paper {
	#(set-paper-size "letter")
}
