organ_upper = \relative do' {
  \compressEmptyMeasures

  \partial 8 do8\p
  do4 do8 do4 do8 do2 r8 mi\mp
  <do mi>4 <do mi>8 <do mi>4 <do mi>8 <do mi>2 r8 sol'\mf
  <si, re sol>4 <si re sol>8 <si re sol>4 <mi sol do>8 <mi sol do>2.
  <do mi sol>4\p <do mi sol>8 <do mi sol>4 <do mi sol>8 <do mi sol>4 <do mi sol>8 <do mi sol>4 <do fa la>8
  <do mi sol>4 <do mi sol>8 <do mi sol>4 <do mi sol>8 <si re sol>4 <si re sol>8 <si re sol>4 <do mi sol>8
  <si re sol>4 <si re sol>8 <si re sol>4 <si re sol>8 <si re sol>4 <si re sol>8 <si re sol>4 <do mi sol>8
}

organ_lower = \relative do {
  \clef bass
  \compressEmptyMeasures

  \partial 8 r8
  <do, do'>1.
  <mi la mi'>1.
  <si' re sol>2. <do mi sol>2.
  <do mi sol>1.~
  <do mi sol>2. <sol sol'>2.~
  <sol sol'>1.
}
