tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*12 |
  sol2 sol |
  sol2 sol |
  la2 la |
  sol2 sol |
  \tuplet 3/2 {do4 do re} si la |
  sol4 sol2 sol4 |
  la4. la8 \tuplet 3/2 {do4 si la} |
  sol4  sol2. |
  \tuplet 3/2 {do4 do do} si la |
  sol4 sol2 sol4 |
  si8 si4 si8 si4 si |
  si4 si2~ |
  si2 r4 |
  R2.*45 |
  sols8 sols sols4 sols8 sols |
  si4 fas2 |
  mi8 mi mi4 fas8 sols |
  res4 res2 |
  dos'8 dos dos dos dos dos |
  si2. |
  si8 si si si si si |
  mi4 mi2 |
  fas8 fas fas la la la |
  sols4 sols2~ |
  sols2.~ |
  sols2.~ |
  sols4. r |
}

tenor-lyrics = \lyricmode {
  Rei -- na, pa -- tria, ma -- dre~i -- gle -- sia.
  
  Que -- da -- te con no -- so -- tros,
  tu~hu -- mil -- de pue -- blo te~im -- plo -- ra.
  Que -- da -- te con no -- so -- tros,
  tu~hu -- mil -- de pue -- blo te~im -- plo -- ra.
  
  De -- mos glo -- ria al Pa -- dre,
  de -- mos glo -- ria al hi -- jo,
  y~al Es -- pí -- ri -- tu de Dios,
  que~es San -- to, U -- no y Tri -- no.
  que~es San -- to, U -- no y Tri -- no.
}
