alto_music = \relative do' {
  \compressEmptyMeasures

  R2.*4 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  si8. do16 re8 mi4 mi8 |
  mi8 mi mi re fas re |
  mi4. mi4. |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  R2.*5 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  si8. do16 re8 mi4. |
  re8( fas) re mi4. |
  mi4. r |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  R2.*5 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  si8. do16 re8 mi4 mi8 |
  mi8 mi mi re fas re |
  mi4. r |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 mi8 re( do re) |
  mi2 r4 |
  mi4 mi2 |
  re2. |
  mi2. |
}

alto_lyrics = \lyricmode {
  A -- le -- lu -- ya.
  Por -- que~el Se -- ñor, a quien has lle -- va -- do~en tu vien -- tre, a -- le -- lu -- ya; a -- le -- lu -- ya.

  A -- le -- lu -- ya.
  Rue -- ga~al Se -- ñor por no -- so -- tros, a -- le -- lu -- ya; a -- le -- lu -- ya.

  A -- le -- lu -- ya.
  Por -- que~en ver -- dad ha re -- su -- ci -- ta -- do~el Se -- ñor, a -- le -- lu -- ya; a -- le -- lu -- ya.

  ¡A -- le -- lu -- ya!
}
