harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  % \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi4.:m re4. |
    re4. mi4.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    re4. mi4.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi2.:m |
    re4. mi4.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    re4. mi4.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi2.:m |
    re2. |
    mi2. |
  }
}
