soprano_music = \relative do'' {
  \compressEmptyMeasures

  si8. la16 sol8 fas4 mi8 |
  re8( fas8) re mi4. |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  R2.*5 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  si'8. la16 sol16 sol fas8. fas16 mi8 |
  re8 fas8 re mi4. |
  mi4. r |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  R2.*5 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  si'8. la16 sol8 fas8. fas16 mi8 |
  re8 fas8 re mi4. |
  mi4. r |
  mi4 sol8 fas( mi re) |
  mi2 r4 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  R2.*5 |
  mi4 sol8 fas( mi re) |
  mi2 r4 | #(if (= particle 1) jump "")
  mi4 sol2 |
  fas4( mi fas) |
  sols2. |
}

soprano_lyrics = \lyricmode {
  Rei -- na del cie -- lo,~a -- lé -- gra -- te, a -- le -- lu -- ya; a -- le -- lu -- ya.
  A -- le -- lu -- ya.

  Ha re -- su -- ci -- ta -- do se -- gún su pa -- la -- bra, a -- le -- lu -- ya; a -- le -- lu -- ya.
  A -- le -- lu -- ya.

  Go -- za y~a -- lé -- gra -- te Vir -- gen Ma -- rí -- a, a -- le -- lu -- ya; a -- le -- lu -- ya.
  A -- le -- lu -- ya.

  ¡A -- le -- lu -- ya!
}
