
title = "Creo en Dios"
subtitle = "Misa Cristo Rey"
subsubtitle = "Credo Apostolico"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Moderatto" 4 = 120
  \key sib \major
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*3
  \bar "||" % 7
  \skip 1*4
  \bar "||" % 11
  \key re \minor
  \skip 1*8
  \bar "||" % 19
  \key sol \minor
  \skip 1*3
  \bar "||" % 22
  \skip 1*4
  \bar "||" % 26
  \key re \minor
  \skip 1*13
  \bar "||" % 39
  \key sol \minor
  \skip 1
  \tempo "Andante" 4 = 80
  \skip 1*17
  \bar "||" % 57
  \time 2/4
  \skip 2*29
  \bar "||" % 88
  \tempo "Moderatto" 4 = 120
  \time 4/4
  \skip 1*3
  \bar "||" % 91
  \skip 1*4
  \bar "||" % 94
  \key re \minor
  \skip 1*15
  \bar "||" % 108
  \skip 1*4
  \bar "|." % 112
}
