harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    s1*4 |
    sib1 |
    fa1:7 |
    sib1 |
    sib1 |
    mib2 re2:m |
    do2.:m sib4 |
    sib1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 fa2 |
    fa2 do2 |
    sol1:m |
    fa2 sol2 |
    sol4 la2. |
    sib1 |
    fa1:7 |
    sib1 |
    sib1 |
    mib2 re2:m |
    do2.:m sib4 |
    sib1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 fa2 |
    fa2 do2 |
    do4 sol2:m fa4 |
    sol1:m |
    fa2. sol4:m |
    sol4:m re2:7 sol4:m |
    sol4:m fa2. |
    sol2 fa2 |
    sol1 |
    la1 |
    sib1 |
    do2:m sib2 |
    do2:m sib2 |
    do1:m |
    do1:m |
    sib2. do4:m |
    do4:m sib2. |
    do2:m sib2 |
    do2:m sib2 |
    do1:m |
    do1:m |
    sib2. do4:m |
    do4:m sib2. |
    fa1 |
    do2:m sib2 |
    sib2 do2:m |
    sib1 |
    sol1:m |
    fa2 |
    fa8 sol4.:m |
    fa2 |
    fa8 sol4.:m |
    fa4. sol8:m |
    sol4:m fa4 |
    fa4. sol8:m |
    sol8:m sib8 re4:m |
    do8:m re4.:m |
    sib2 |
    sib4 do4:m |
    do8:m fa4. |
    fa2 |
    sol2:m |
    sib2 |
    sib4 do4:m |
    do8:m fa4. |
    fa8 sol4:m fa8 |
    fa4 sol4:m |
    fa2 |
    sol2:m |
    sol2:m |
    re2:m |
    re4:m sol4:m |
    fa2 |
    sol2:m |
    sol4.:m fa8 |
    sib4. fa8 |
    sib2 |
    sib1 |
    fa1:7 |
    sib1 |
    sib1 |
    mib2 re2:m |
    do2.:m sib4 |
    sib1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 sol2:m |
    fa2 do2 |
    sol2:m re2 |
    sol2:m sib2 |
    sib2 fa2 |
    fa4 sol2:m do4 |
    do4 fa2 sib4 |
    sib1 |
    fa2 do2 |
    sol2.:m re4:m |
    re4:m sol2. |
    la1 |
    re1:m |
    re2:m sol2:m |
    re2:m do2 |
    re1:m |
  }
}
