% *****************************************************************************
%   FLORES DEL CARMELO DEL MONASTERIO MARIA MADRE DE MISERICORDIA Y SAN JOSE
%   Music by serachsam
% *****************************************************************************

\documentclass[letterpaper]{report}

\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{pifont}
\usepackage{pdflscape}
% \usepackage{lscape}
\usepackage{geometry}
\geometry{
    letterpaper,
    left=1.5cm,
    right=1.5cm,
    bottom=1.5cm,
    top=1.5cm
}
%% Portada del Libro
\title{ \textbf{ \Huge Flores del Carmelo  } \\
{ \LARGE Motetes dedicados a las Hermanas del Monasterio Mar\'ia Madre de Misericordia y San Jos\'e } }
\author{ \textit{ \large Carmelitas Descalzas, Managua, Nicaragua } }
\date{ \LARGE Linda Isabel Martínez Castro \\ Samuel José Gutiérrez Avilés \\ \small \textit{2017 - 2020} }

\begin{document}
    %%\pagenumbering{gobble}
    %%\pagestyle{plain}

    %% - Portada
    \maketitle

    %% - Alabado sea
    \begin{lilypond}%[staffsize=20]
        \include "../write/alabado_sea/alabado_sea.ly"
    \end{lilypond}
    \clearpage

    %% - Anhelo del alma
    \begin{lilypond}%[staffsize=20]
        \include "../write/anhelo_del_alma/anhelo_del_alma.ly"
    \end{lilypond}
    \clearpage

    %% - El pastorea entre los lirios
    \begin{lilypond}%[staffsize=20]
        \include "../write/el_pastorea_entre_los_lirios/el_pastorea_entre_los_lirios.ly"
    \end{lilypond}
    \clearpage

    %% - Reina del cielo
    \begin{lilypond}%[staffsize=20]
        \include "../write/reina_del_cielo/reina_del_cielo.ly"
    \end{lilypond}
    \clearpage

\end{document}
