harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la1:m |
    la1:m |
    la1:m |
    la1:m |
    la4:m re2.:m9 |
    re1:m9 |
    re4:m9 la2.:m |
    la1:m |
    la4:m mi2. |
    mi2:7 la2:m |
    la1:m |
    la2:m re2:m9 |
    re1:m9 |
    re2.:m9 la4:m |
    la1:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 mi2 |
    mi1 |
    mi2:7 la2:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 la2:m |
    la1:m |
    la1:m |
    la4:m re2.:m9 |
    re1:m9 |
    re4:m9 la2.:m |
    la1:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 la2:m |
    la1:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    mi1 |
    mi2:7 la2:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 la2:m |
    la1:m |
    la1:m |
    la4:m re2.:m9 |
    re1:m9 |
    re4:m9 la2.:m |
    la1:m |
    re1:m9 |
    re1:m9 |
    re2:m9 la2:m |
    la1:m |
    la1:m |
    la2:m re2:m9 |
    re2:m9 la2:m |
    la1:m |
    la1:m |
    la1:m |
    la1:m |
    la2:m re2:m |
    re1:m |
    re2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 mi2 |
    mi1 |
    mi2:7 la2:m |
    la2:m re2:m9 |
    re1:m9 |
    re1:m9 |
    re1:m9 |
    re2:m9 la2:m |
    la1:m |
    la1:m |
    la4:m re2.:m9 |
    re1:m9 |
    re4:m9 la2.:m |
  }
}
