title = "Prefiero el paraiso"
subtitle = ""
subsubtitle = "A la gloria del Redentor del mundo"
autor = "Mons. Marco Frisina"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
    \tempo "Andantino" 4 = 80
    \key re \minor
    \time 4/4

    s1*8
    \bar "||"
    s1*2
    \bar "||"
    s1*10
    \bar "||"
    s1*4
    \bar "||"
    s1*4
    \bar "||"
    s1*10
    \bar "||"
    s1*4
    \bar "||"
    s1
    \bar "||"
    \key sol \minor
    s1*4
    \bar "||"
    \time 1/2
    s2
    \bar "||"
    \tempo "Grandioso" 4 = 70
    \key sols \minor
    \time 4/4
    s1*4
    \bar "||"
    \time 2/4
    s2
    \bar "||"
    \tempo "Maestuoso" 4 = 65
    \key la \minor
    \time 4/4
    s1*4
    \bar "||"
    s1*4
    \bar "||"
    s1*3
    \bar "|."
}
