tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*31 | %31
  r2 r4 r8 re16\mf do |
  sib8 do re mi do la4 mi'16 do |
  sib8 do re mi fa4. re16 do |
  sib8 do re( sib) do16 la la4 mi'16 do |
  si8 re do si do4. do16 re |
  mi4 r8 mi,16\p fa sol4 r8 sol16 la |
  sib8 la sol fa mi2 |
  r8 fa16 mi fa8 do r sol'16 fa sol8 do, |
  r8 la'16 sol fa sol la sib la8 sol4. |
  r8 do16 sib la sol fa mi re8.( do16) re8 fa16 mi |
  fa4( sol) fa2 |
  R1 |
  r8 re'16\f re re8 re r do16 do do8 do |
  r8 sib16 sib do re mib fa fa8 fa4. |
  r8 re16 mib fa fa re re sib4 sib8 mib16 mib |
  re4( mib) re2 |
  R2 |
  r8 res16 res res8 res r dos16 dos dos8 dos |
  r8 si16 si dos res mi fas fas8 fas4. |
  r8 res16 mi fas fas res res si4 si8 mi16 mi |
  res4( mi) res2 |
  R2 |
  r8 mi16 mi mi8 mi r re16 re re8 re |
  r8 do16 do re mi fa sol sol8 sol4. |
  r8 mi16 fa sol sol mi mi do4 do8 fa16 fa |
  mi4( fa) mi2 |
  r8 mi16\ff mi mi8 mi r re16 re re8 re |
  r8 do16 do re mi fa sol sol8 sol4. |
  r8 mi16 fa sol sol mi mi do4 do8 fa16 fa |
  mi4( fa) mi2 |
  r8 mi16^\markup{\italic "rit."} fa sol sol mi mi do4 do8 fa16 fa |
  mi4\<( fa) mi2~ |
  mi1\! |
}

tenor-lyrics = \lyricmode {
  Y ha -- cer ya gran -- des co -- sas
  y~ha -- cia~el cie -- lo~a -- sí su -- bir.
  Hay quien cree te -- ner éx -- i -- to
  y ho -- nor en can -- ti -- da.
  
  Pe -- ro~a mi no me va e -- so no lo quie -- ro yo.
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.

  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
}
