
adanza = \relative c'' {

	\key f \major
	\time 3/4
	\tempo "Allegretto"
	\set Score.skipBars = ##t
	
%1			
  <<f'4\f f,>> <<c' c,>> <<c' c,>> |
%2 
  <<c'2 c,>> <<a'8 a,>> <<c' c,>> | 
%3
  <<f'4 f,>> <<d' d,>> <<d' d,>> |
%4 
  <<d'2 d,>> <<bes'8 bes,>> <<d' d,>> |
%5 
  <<f'4 f,>> <<c' c,>> <<c' c,>> |
%6 
  <<c'2 c,>> <<a'8 a,>> <<c' c,>> |
%7 
  <<bes'4 d,>> <<a' c,>> <<g' bes,>> |
%8 
  <<f'2 a,>> r4 \bar ":|:"
%9 
  g'4\f g8 e f d |
%10
  e4 c c |
%11
  g'4 g8 e f d |
%12
  e4 c c |
%13
  f c c |
%14
  c2 a8 c |
%15
  e4\ff c bes |
%16
  a2 r4 | \bar ":|"
}
