
bdanzaA = \relative c'' {

	\key g \major
	\tempo "Moderatto"
	\set Score.skipBars = ##t
	
%1			
  R1*4 |
%2 
  b2\f a | 
%3
  g'4 fis8 e d4 d |
%4 
  g  g a a |
%5 
  b2. b8 c |
%6 
  d4 d d c8 b |
%7 
  c4 c c b8 a |
%8 
  b4 b b a8\f g |
%9 
  a8 g fis e d4 \breathe d |
%10
  g g a a |
%11
  b b8 c d4 \breathe b |
%12
  a2 g4 r4 |
  \bar "|."
}

bdanzaB = \relative c'' {
	
%1			
  R1*4 |
%2 
  b2 a | 
%3
  g4 g8 a b4 d |
%4 
  b b d e |
%5 
  b2. r4 |
%6 
  R1 |
%7 
  r2 r4 b8 a |
%8 
  b4 b b a8 g |
%9 
  cis4 a8 g fis4 fis |
%10
  g g a a |
%11
  b b8 c d4 b |
%12
  a2 g4 r4 |
  \bar "|."
}
