
% --- Musica
alto_music = \relative do' {
  \dynamicUp
  %\compressFullBarRests
  %Escribir la musica aqui...
  r2 do2\mf(		|
  mi1) \breathe		|
  sol2\p( fa		|
  re1) \breathe		|
  la'2( fa2 		    |
  do1) \breathe		|
  mi2( re		    |
  si1) \breathe 	|
  re2( do	 	    |
  la2.) \breathe si4\f	|
  do2 do8 do si la 	|
  si4 si2. \breathe	|
  re2 re8 re do si 	|
  do4 la2. \breathe 	|
  mi'2~ mi8 mi re do	|
  re4 re2. \breathe 	|
  fa8 fa2 fa8 mi re  	|
  mi4 mi2. \breathe	|
  mi4\p( do2 re8 do 	|
  re1) \breathe 	|
  fa4( re2 mi8 re 	|
  mi1) \breathe 	|
  sol4( mi2 sol8 fas 	|
  sol1) \breathe 	| 
  la4( fa2 la8 sol 	|
  la1) \fermata		|
}

alto_letra = \lyricmode { 
  Ah. __ uh, __ uh, __ uh, __ uh. __ 
  El~an gel del Se ñor a cam pa
  en tor no a sus fie les.
  Su mi se ri cor dia
  lle na la tie rra to da.
  Uh, __ uh, __ uh, __ uh. __
}
