
\language "espanol"
\version "2.23.2"

global = {
  \tempo "Allegro Moderatto" 4=100
  \key sol \minor
  \time 2/4
}

melodia = \relative do'' {
  r2			| % 1
  sib8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  r2			| % 1
  sib,8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  sib16 re8 sib16 sol4	| % 17
  sib16 re8 sib16 fas4	| % 18
  la16 re8 la16 fas4	| % 19
  la16 re8 la16 sol4	| % 20
  sib16 re8 sib16 sol4	| % 21
  sib16 re8 sib16 fas4	| % 22
  la16 re8 la16 fas4	| % 23
  la16 re8 la16 sol4	| % 24
  r2
  re4 sib'
  sol4 mib
  do
  re4 sol2
  re4 sib'
  sol4 mib
  do
  re4 sol4. re8
  re8. sib8. re8
  sib8. sol8. sib8
  re8. sib8. re8
  mib8. do8. mib8
  sol8. mib8. mib8
  do8. la8. re8
  fa8. re8. re8
  re8. sib8. re8
  sib8. sol8. sib8
  re8. sib8. re8
  mib8. do8. mib8
  sol8. mib8. mib8
  do8. la8. re8
  fa8. re8. fa8
  la8. fa8. la8
  sol2
  r2			| % 1
  sib,8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  r2			| % 1
  sib,8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  sib16 re8 sib16 sol4	| % 17
  sib16 re8 sib16 fas4	| % 18
  la16 re8 la16 fas4	| % 19
  la16 re8 la16 sol4	| % 20
  sib16 re8 sib16 sol4	| % 21
  sib16 re8 sib16 fas4	| % 22
  la16 re8 la16 fas4	| % 23
  la16 re8 la16 sol4	| % 24
  r2
  re4 sib'
  sol4 mib
  do
  re4 sol2
  re4 sib'
  sol4 mib
  do
  re4 sol4. re8
  re8. sib8. re8
  sib8. sol8. sib8
  re8. sib8. re8
  mib8. do8. mib8
  sol8. mib8. mib8
  do8. la8. re8
  fa8. re8. re8
  re8. sib8. re8
  sib8. sol8. sib8
  re8. sib8. re8
  mib8. do8. mib8
  sol8. mib8. mib8
  do8. la8. re8
  fa8. re8. fa8
  la8. fa8. la8
  sol2
  r2			| % 1
  sib,8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  r2			| % 1
  sib,8. do16 re4		| % 2
  sol2			| % 3
  fas,8. sol16 la4		| % 4
  re2			| % 5
  la8. si16 do4			| % 6
  re2	| % 7
  sol2			| % 8
  sib16 re8 sib16 sol4	| % 17
  sib16 re8 sib16 fas4	| % 18
  la16 re8 la16 fas4	| % 19
  la16 re8 la16 sol4	| % 20
  sib16 re8 sib16 sol4	| % 21
  sib16 re8 sib16 fas4	| % 22
  la16 re8 la16 fas4	| % 23
  la16 re8 la16 sol4	| % 24
}

soprano = \relative do'' {
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*12 		| % 17-27
  r4 r8 re
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r4 re8 re
  re sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 do8 do
  do8 la4.~
  la4 do8 do
  re sib4.~
  sib4 re8 re
  re8 sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 re8 mib
  re4. do8
  sib4 la4
  sol2
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*12 		| % 17-27
  r4 r8 re
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r4 re8 re
  re sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 do8 do
  do8 la4.~
  la4 do8 do
  re sib4.~
  sib4 re8 re
  re8 sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 re8 mib
  re4. do8
  sib4 la4
  sol2
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*8 		| % 17-27
}

contralto = \relative do'' {
  sol8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*11			| % 17-27
  r2 r4 r8 sol
  sol8. sol8. sol8
  mib8. mib8. mib8
  re8. re8. re8
  sol8. sol8. r8
  r2
  r4 sib8 sib
  sib8 sol4.~
  sol4 do8 do
  do8 sol4.~
  sol4 la8 la
  la8 fas4.~
  fas4 sib8 sib
  sib sol4.~
  sol4 sib8 sib
  sib8 sol4.~
  sol4 r4
  r4 la8 sib
  la4. sol8
  fa4 mib4
  re2
  sol8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*11			| % 17-27
  r2 r4 r8 sol
  sol8. sol8. sol8
  mib8. mib8. mib8
  re8. re8. re8
  sol8. sol8. r8
  r2
  r4 sib8 sib
  sib8 sol4.~
  sol4 do8 do
  do8 sol4.~
  sol4 la8 la
  la8 fas4.~
  fas4 sib8 sib
  sib sol4.~
  sol4 sib8 sib
  sib8 sol4.~
  sol4 r4
  r4 la8 sib
  la4. sol8
  fa4 mib4
  re2
  sol8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*8			| % 17-27
}

tenor = \relative do' {
  \clef "G_8"
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*12 		| % 17-27
  r4 r8 re
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r4 re8 re
  re sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 do8 do
  do8 la4.~
  la4 do8 do
  re sib4.~
  sib4 re8 re
  re8 sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 re8 mib
  re4. do8
  sib4 la4
  sol2
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*12 		| % 17-27
  r4 r8 re
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r4 re8 re
  re sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 do8 do
  do8 la4.~
  la4 do8 do
  re sib4.~
  sib4 re8 re
  re8 sib4.~
  sib4 re8 re
  mib8 do4.~
  do4 re8 mib
  re4. do8
  sib4 la4
  sol2
  R2*8			| % 1-8
  sol8. la16 sib8 do 	| % 9
  re2 			| % 10
  mib8. re16 do8 sib 	| % 11
  do2			| % 12
  la8. sib16 do8 re 	| % 13
  do4 do 		| % 14
  re8. re16 re8 do 	| % 15
  sib2			| % 16
  R2*8 		| % 17-27
}

bajo = \relative do {
  \clef bass
  sol'8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*8 			| % 17-24
  r4 r8 re'
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. re8
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r2
  r4 sib8 sib
  sib8 sol4.~
  sol4 do8 do
  do8 sol4.~
  sol4 la8 la
  la8 fas4.~
  fas4 sib8 sib
  sib sol4.~
  sol4 sib8 sib
  sib8 sol4.~
  sol4 r4
  r4 la8 sib
  la4. sol8
  fa4 mib4
  re2
  sol8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*8 			| % 17-24
  r4 r8 re'
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. re8
  re8. sib8. re8
  mib8. do8. do8
  do8. la8. do8
  re8. sib8. r8
  r2
  r4 sib8 sib
  sib8 sol4.~
  sol4 do8 do
  do8 sol4.~
  sol4 la8 la
  la8 fas4.~
  fas4 sib8 sib
  sib sol4.~
  sol4 sib8 sib
  sib8 sol4.~
  sol4 r4
  r4 la8 sib
  la4. sol8
  fa4 mib4
  re2
  sol8. sol16 sol8 la 	| % 1
  sib4 sib4 		| % 2
  do8. sib16 la8 sol 	| % 3
  la2			| % 4
  la8. la16 la8 sib 	| % 5
  do4 do4 		| % 6
  re8. do16 sib8 la 	| % 7
  sol2			| % 8
  sol8. sol16 sol8 la 	| % 9
  sib2 			| % 10
  do8. sib16 la8 sol 	| % 11
  la2			| % 12
  la8. la16 la8 sib 	| % 13
  do4 do 		| % 14
  re8. do16 sib8 la 	| % 15
  sol2			| % 16
  R2*8 			| % 17-24
}

\score {
<<
  \new Staff <<
   \set Staff.midiInstrument = #"flute"
    \new Voice = "instrumento" << \global \melodia >>
  >>
  \new ChoirStaff <<
    \new Staff <<
      \new Voice = "soprano" << \global \soprano >>
    >>
    \new Staff <<
      \new Voice = "alto" << \global \contralto >>
    >>
    \new Staff <<
      \new Voice = "tenor" << \global \tenor >>
    >>
    \new Staff <<
      \new Voice = "bass" << \global \bajo >>
    >>
  >>
>>
  \layout {}
  \midi {}
}