harmonies_one = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    % Señor ten piedad
    sol2. re2:7 sol2 sol2. re2 sol2
  }
}

harmonies_two = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    % Dios padre celestial
    sol1 mi2:m re2 mi2:m sol2 mi2:m re2 mi1:m
  }
}

harmonies_three = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    % Santa María
    sol1 mi2.:m re2 do2 mi1:m
  }
}

harmonies_four = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    % Cordero de Dios
    sol1 re2. sol2. sol2. re2 sol2
  }
}

harmonies_five = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    % Ruega por nosotros
    sol1 re1 do1 re2 sol2.
  }
}
