notes_soproano_one = \relative do'' {
    % Señor ten piedad
  sol2.\p re2 sol2~ sol2. re2 sol2
}

notes_soproano_two = \relative do'' {
  % Dios Padre celestial
  sol1\p mi2 re2 mi2 sol2 mi2 re2 mi1
}

notes_soproano_three = \relative do'' {
  % Santa María
  sol1\p mi2. re2 do2 mi1
}

notes_soproano_four = \relative do'' {
  % Cordero de Dios
  sol1\p re2. sol2.~ sol2. re2 sol2
}

notes_soproano_five = \relative do'' {
  % Cordero de Dios
  sol1\p re1 mi1 re2 sol2.
}

notes_alto_one = \relative do' {
    % Señor ten piedad
  re2.\p la2 re2~ re2. la2 re2
}

notes_alto_two = \relative do' {
  % Dios Padre celestial
  re1\p si2 la2 si2 re2 si2 la2 si1
}

notes_alto_three = \relative do' {
  % Santa María
  re1\p si2. la2 sol2 si1
}

notes_alto_four = \relative do' {
  % Cordero de Dios
  re1\p la2. re2.~ re2. la2 re2
}

notes_alto_five = \relative do' {
  % Ruega por nosotros
  re1\p la1 si1 la2 re2.
}

notes_tenor_one = \relative do' {
    % Señor ten piedad
  sol2.\p re2 sol2~ sol2. re2 sol2
}

notes_tenor_two = \relative do' {
  % Dios Padre celestial
  sol1\p mi2 re2 mi2 sol2 mi2 re2 mi1
}

notes_tenor_three = \relative do' {
  % Santa María
  sol1\p mi2. re2 do2 mi1
}

notes_tenor_four = \relative do' {
  % Cordero de Dios
  sol1\p re2. sol2.~ sol2. re2 sol2
}

notes_tenor_five = \relative do' {
  % Ruega por nosotros
  sol1\p re1 mi1 re2 sol2.
}

notes_bass_one = \relative do {
    % Señor ten piedad
  si2.\p fas2 si2~ si2. fas2 si2
}

notes_bass_two = \relative do {
  % Dios Padre celestial
  si1\p sol2 fas2 sol2 si2 sol2 fas2 sol1
}

notes_bass_three = \relative do {
  % Santa María
  si1\p sol2. fas2 mi2 sol1
}

notes_bass_four = \relative do {
  % Cordero de Dios
  si1\p fas2. si2.~ si2. fas2 si2
}

notes_bass_five = \relative do {
  % Ruega por nosotros
  si1\p fas1 sol1 fas2 si2.
}
