notes_soproano = \relative do'' {
  sol1\p re1 sol2.
  re1 sol2.
  sol1 si,2.
  sol'1 mi2 re2 mi2
  sol1
  mi1 re1 mi2 sol2
  re2. sol4~ sol1
}

notes_alto = \relative do' {
  re1\p la1 re2.
  la1 re2.
  re1 fas,2.
  re'1 si2 la2 si2
  re1
  si1 la1 si2 re2
  la2. re4~ re1
}

notes_tenor = \relative do' {
  sol1\p re1 sol2.
  re1 sol2.
  sol1 si,2.
  sol'1 mi2 re2 mi2
  sol1
  mi1 re1 mi2 sol2
  do,2. sol'4~ sol1
}

notes_bass = \relative do {
  si1\p fas1 si2.
  fas1 si2.
  si1 re,2.
  si'1 sol2 fas2 sol2
  si1
  sol1 fas1 sol2 si2
  fas2. si4~ si1
}
