harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    do2. do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7
    do2. sol2. fa2. do2. fa2. do2. fa2. sol2.:7 do2.
  }
}
