alto-solo = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R1*22 |
  si8\f( la) si do re( mi) re4 |
  do4 do8 re mi4 mi |
  fas8 mi fas sol la( si) la4 |
  si8( la) sol( fas) mi4 mi | \break
  mi8( fas) mi re re8( mi) fas4 |
  si4 si8 si la4 re |
  si8( do) re4 mi8 fas mi re |
  mi4 re8( mi) fas2 | \break
}

alto-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Quien no te a -- ma es -- ta cie -- go.
  Es una ver -- da -- de -- ra des -- gra -- cia no a -- mar -- te.
}
