alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  do8\mf si do re mi mi4. |
  mi8\pp re mi fas mi re4. |
  fas8 mi fas sol la la4. |
  la8 sol la si la sol4. |
  mi4 mi mi2 |

  R1*8 |

  mi4\mf re8( do) re4 re |
  si8( do) re mi re4 re |
  mi4 re8 mi fas4 fas |
  sol4 la8 sol mi4 mi |
  mi4 re8( do) re2 |
  si8( do) re mi re4 re |
  mi4 fas8 sol fas2 |
  sol4 fas8 sol si2 |
  sol1 |
}

alto-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
}
