alto-solo = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R1*22 |
  si8\f( la) si do re( mi) re4 |
  do4 do8 re mi4 mi |
  fas8 mi fas sol la( si) la4 |
  si8( la) sol( fas) mi4 mi | \break
  re8( do) re mi mi8( fas) sol4 |
  sol4 la8( sol) fas4 fas |
  fas8 mi fas sol sol8( la) si4 |
  dos8 re dos( si) la2 | \break
}

alto-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Quien no te a -- ma es -- ta cie -- go.
  Es u -- na des -- gra -- cia no a -- mar -- te.
}
