bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  R1*2 |
  re8\mf do re mi fas fas4. |
  fas8\pp mi fas sol la la4. |
  mi4 do si2 |
  
  R1*8 |

  mi4\mf re8( do) si4 si |
  si8( do) re mi fas4 fas |
  la4 sol8 sol fas4 fas |
  sol4 fas8 fas mi4 mi |
  mi4 re8( do) si2 |
  si8( do) re mi fas4 fas |
  la4 si8 dos si2 |
  sol4 la8 sol fas2 |
  mi1 |
}

bass-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, Dios mí -- o su -- mo bien,
  su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
}
