bass-solo = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  R1*22 |
  re4\mp mi8 sol la4 re, |
  mi4 fas8 sol la4 mi |
  fas4 mi8( re) mi4 do |
  re8 do si re dos4 dos | \break
  la4 si8( do) mi4 re8 do |
  re4 do8 si la4 la |
  si4 do8 re mi4 re8 si |
  dos4 re8( mi) re2 | \break
}

bass-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Quien no te a -- ma es -- ta cie -- go.
  Es una ver -- da -- de -- ra des -- gra -- cia no a -- mar -- te.
}
