bass-solo = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  R1*22 |
  re4\mp mi8 sol la4 re, |
  mi4 fas8 sol la4 mi |
  fas4 mi8( re) mi4 do |
  re8 do si re dos4 dos | \break
  fas4 sol8 la sol4 mi |
  sol4 la8( si) la4 mi |
  fas8 re mi fas mi4 sol |
  la8 si dos( re) re2 | \break
}

bass-solo-lyrics = \lyricmode {
  De -- se -- o ver que to -- dos te a -- mem.
  El que no te a -- ma es un cie -- go.
  Quien no te a -- ma es -- ta cie -- go.
  Es u -- na des -- gra -- cia no a -- mar -- te.
}
