soprano-solo = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R1*5 |
  
  sol4\f la8 si re4 do8 si |
  do4 si8( sol) la4 la |
  fas4 sol8 la do4 si8 la |
  si4 la8 sol la2 | \break
  la4 si8( do) mi4 re8 do |
  re4 do8 si la4 la |
  si4 do8 re mi4 re8 si |
  dos4 re8( mi) re2 | \break
  
  R1*26 |
  
  sol,4\f la8 si re4 do8( si) |
  do4 si8 sol la4 la |
  fas4 sol8( la) do4 si8( la) |
  si4 la8 sol la4 la | \break
  la4 si8 do mi4 re8 do |
  re4 do8 si la4 la |
  si4 do8 re mi4 re8( si) |
  dos4 re8 mi re4 re | \break
  
  R1*26 |
  
  sol,4\f la8 si re4 do8( si) |
  do4 si8 sol la2 |
  fas4 sol8( la) do4 si8( la) |
  si4 la8( sol) la2 | \break
  la4 si8 do mi4 re8 do |
  re4 do8 si la4 la |
  si4 do8 re mi4 re8( si) |
  dos4 re8 mi re4 re | \break
}

soprano-solo-lyrics = \lyricmode {
  Qui -- sie -- ra~ha -- ber -- te a -- ma -- do siem -- pre.
  De -- tes -- to~el tiem -- po que no te a -- me.
  ¿Có -- mo pu -- de vi -- vir sin a -- mar -- te?
  ¿Có -- mo pu -- dis -- te -- is su -- frir -- me?
  
  Qui -- sie -- ra te -- ner mil co -- ra -- zo -- nes,
  to -- dos so -- lo pa -- ra a -- mar -- te.
  Me~a -- le -- gra -- rí -- a que to -- dos te~a -- ma -- ran.
  Di -- cho -- so el que pue -- da a -- mar -- te.
  
  Qui -- sie -- ra~a -- mar -- te co -- mo te~a -- mó
  el ver -- bo he -- cho hom -- bre.
  Co -- mo te a -- mó cuan -- do na -- ci -- ó.
}
