soprano-solo = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R1*5 |
  sol4\f la8 si re4 do8 si |
  do4 si8( sol) la4 la |
  fas4 sol8 la do4 si8 la |
  si4 la8 sol la2 | \break
  la4 si8( do) mi4 re8 do |
  re4 do8 si la4 la |
  si4 do8 re mi4 re8 si |
  dos4 re8( mi) re2 | \break
  
}

soprano-solo-lyrics = \lyricmode {
  Qui -- sie -- ra~ha -- ber -- te a -- ma -- do siem -- pre.
  De -- tes -- to~el tiem -- po que no te a -- me.
  ¿Có -- mo pu -- de vi -- vir sin a -- mar -- te?
  ¿Có -- mo pu -- dis -- te -- is su -- frir -- me?
}
