tenor-solo = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"
  R1*5 |
  si8\mp( do) re4 fas8 sol fas mi |
  do2 dos4 mi |
  fas8( mi) re4 do8 si do re |
  re8( do) re mi do2 | \break
  re8( mi) fas4 mi8( fas) mi re |
  si4 si8 si la4 re |
  si8( do) re4 mi8 fas mi re |
  mi4 re8( mi) fas2 | \break
  
}

tenor-solo-lyrics = \lyricmode {
  Qui -- sie -- ra~ha -- ber -- te~a -- ma -- do siem -- pre.
  De -- tes -- to~el tiem -- po que no te a -- me.
  ¿Có -- mo pu -- de vi -- vir sin a -- mar -- te?
  ¿Có -- mo pu -- dis -- te -- is su -- frir -- me?
}
