tenor-solo = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"
  
  R1*5 |
  
  si8\mp( do) re4 fas8 sol fas mi |
  do2 dos4 mi |
  fas8( mi) re4 do8 si do re |
  re8( do) re mi do2 | \break
  re8( mi) fas4 mi8( fas) mi re |
  si4 si8 si la4 re |
  si8( do) re4 mi8 fas mi re |
  mi4 re8( mi) fas2 | \break
  
  R1*26 |
  
  si,8\mp( do) re4 fas8 sol fas( mi) |
  do4 do8 do dos4 mi |
  fas8( mi) re4 do8( si) do( re) |
  re8( do) re mi do4 do | \break
  re8( mi) fas4 mi8 fas mi re |
  si4 si8 si la4 re |
  si8( do) re4 mi8( fas) mi re |
  mi4 re8 mi fas4 fas | \break
  
  R1*26 |
  
  si,8\mp( do) re re fas8( sol) fas( mi) |
  do4 do8 do dos4( mi) |
  fas8( mi) re4 do8( si) do( re) |
  re8( do) re( mi) do2 | \break
  re8( mi) fas4 mi8 fas mi re |
  si4 si8 si la4 re |
  si8( do) re4 mi8( fas) mi re |
  mi4 re8 mi fas4 fas | \break
}

tenor-solo-lyrics = \lyricmode {
  Qui -- sie -- ra~ha -- ber -- te~a -- ma -- do siem -- pre.
  De -- tes -- to~el tiem -- po que no te a -- me.
  ¿Có -- mo pu -- de vi -- vir sin a -- mar -- te?
  ¿Có -- mo pu -- dis -- te -- is su -- frir -- me?
  
  Qui -- sie -- ra te -- ner mil co -- ra -- zo -- nes,
  to -- dos so -- lo pa -- ra a -- mar -- te.
  Me~a -- le -- gra -- rí -- a que to -- dos te~a -- ma -- ran.
  Di -- cho -- so el que pue -- da a -- mar -- te.
  
  Qui -- sie -- ra~a -- mar -- te co -- mo te~a -- mó
  el ver -- bo he -- cho hom -- bre.
}
