tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"
  R1*3 |
  la8\mf sol la si do do4. |
  la4\pp la sol2 |
  
  R1*8 |

  si4\mf la8( sol) fas4 fas |
  sol4 la8 la si4 si |
  dos4 re8 mi re4 re |
  re8( do) si la si4 si |
  si4 la8( sol) fas2 |
  sol4 la8 la si4 si |
  dos4 re8 mi re2 |
  re8( do) re mi re2 |
  si1 |
  
  R1*8 |

  si4\mf la8( sol) fas4 fas8 fas |
  sol4 la8 la si2 |
  dos4 re8 mi re4 re |
  re8( do) si( la) si2 |
  si4 la8 sol fas4 fas8 fas |
  sol4 la8 la si2 |
  dos4 re8( mi) re4 re |
  re8( do) re( mi) re4 re |
  si1 |
  
  R1*8 |

  si4\mf la8( sol) fas2 |
  sol4 la si2 |
  dos4 re8 mi re4 re |
  re8( do) si( la) si2 |
  si4 la8 sol fas2 |
  sol4 la8 la si4 si |
  dos4 re8 mi re4 re |
  re8( do) re( mi) re4 re |
  si1 |
  
  R1*8 |

  si4\mf la8( sol) fas4 fas |
  sol4 la8 la si4 si |
  dos4 re8 mi re2 |
  re8( do) si la si2 |
  si4 la8( sol) fas4 fas |
  sol4 la si2 |
  dos4 re8( mi) re4 re |
  re8 do re mi re2 |
  si1 |
}

tenor-lyrics = \lyricmode {
  Dios mí -- o su -- mo bien, su -- mo bien.
  
  Te doy gra -- cias por tu pa -- cien -- cia.
  Pe -- ro a -- ho -- ra quie -- ro a -- mar -- te.
  Te pi -- do a -- mar -- te siem -- pre.
  Con tu a -- mor se -- ré di -- cho -- so.
  
  E -- res mi a -- le -- grí -- a~y mi bien.
  Quie -- ro ser tu -- yo por siem -- pre.
  ¿Quién me po -- drá se -- pa -- rar de tu~a -- mor?
  Cri -- a -- tu -- ras to -- das a -- men -- le.
  
  ¡Oh fa -- tal fri -- al -- dad!
  ¡Oh de -- plo -- ra -- ble ce -- gue -- ra!
  ¡Di -- cho -- sos los que te co -- no -- cén!
  ¡Di -- cho -- sa ne -- ce -- si -- dad de~a -- mar -- te!
  
  A -- sí co -- mo te~a -- mo Ma -- rí -- a.
  Co -- mo te~a -- mó el gran Jo -- sé.
  Co -- mo los a -- pós -- to -- les.
  Con el mis -- mo a -- mor de los san -- tos.
}
