
%% Musica
% -- Mandolina
mandolin =  \relative do' {
  la'4:8 si8 do re4:8 do8 si	|
  la4:8 mi2.:8			|
  la4:8 si8 do re4:8 do8 re	|
  mi4:8 do2.:8  		|
%% 5
  la4:8 si8 do re4:8 do8 re  	|
  mi4:8 do8 mi re2:8		|
  do4:8 re8 do si4:8 la8 sol  	|
  la4.:8 mi8 la2:8		|
  la4:8 si8 do re4:8 do8 si	|
%% 10
  la4:8 mi2.:8  		|
  la4:8 si8 do re4:8 do8 re  	|
  mi1:8  			|
  la,4:8 si8 do re4:8~ \tuplet 3/2 { re8 do re } 	|
  mi4:8~ \tuplet 3/2 { mi8 do mi } re2:8  		|
%% 15
  do4:8~ \tuplet 3/2 { do8 re do } si4:8 la8 sol  	|
  la4.:8 mi8 la,2:8  		|
  la'4:8 si8 do re4:8 do8 si  	|
  la4:8 mi2.:8			|
  la4 si8 do re4:8 do8 re  	|
%% 20
  mi4: do2.:8  			|
  la4:8 si8 do re4:8 do8 re  	|
  mi4:8 do8 mi re2:8  		|
  do4:8 re8 do si4:8 la8 sol  	|
  la1:8  			|
%% 25
  <do, mi la>4 si'8 do <sol si re>4 do8 si  |
  la4:8 mi2.:8  		|
  <do mi la>4 si'8 do <sol si re>4 do8 re  |
  <la do mi>4 do2.:8  		|
  <do, mi la>4 si'8 do <sol si re>4 do8 re  |
%% 30
  <la do mi>4 do8 mi <sol, si re>2  |
  <fa la do>4 re'8 do <sol si>4 la8 sol  |
  la4.:8 mi8 la,2:8 		|
}

% -- Guitarra
guitar = \relative do {
  \clef "G_8"
  <la'' do mi>2 <sol si re>2	|
  <fa la do>1  			|
  <la do mi>2 <sol si re>2  	|
  <fa la do>1  			|
%% 5
  <la do mi>2 <sol si re>2  	|
  <fa la do>2 <sol si re>2  	|
  <fa la do>2 <sol si re>2  	|
  <la do mi>1  			|
  la,8 do mi do sol si re si	|
%% 10
  fa8 la do la fa2  		|
  la8 do mi do sol si re si  	|
  fa8 la do la fa2  		|
  la8 do mi do sol si re si  	|
  fa8 la do la sol si re4  	|
%% 15
  <fa, la do>2 <sol si re>2  	|
  <la do mi>4. mi8 la,2  	|
  la'8 do mi do sol si re si  	|
  fa8 la do la fa la do mi  	|
  la,8 do mi do sol si re si  	|
%% 20
  fa8 la do la fa la do mi  	|
  la,8 do mi do sol si re si  	|
  fa8 la do la sol si re si  	|
  fa8 la do la sol si re si  	|
  la8 do mi do la mi do mi  	|
%% 25
  la,8 do mi do sol si re si  	|
  fa8 la do la fa la do mi  	|
  la,8 do mi do sol si re si  	|
  fa8 la do la fa la do mi  	|
  la,8 do mi do sol si re si  	|
%% 30
  fa8 la do la sol si re si  	|
  fa8 la do la sol si re si  	|
  la4. mi'8 la,2  		|
}