harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    mi1:m mi1:m sol1 sol2 re2 mi1:m

    mi1:m mi1:m re1 mi1:m
    sol1 sol2 re2 re1 la1:m re1
    re2 mi2:m mi2 mi4 re4 re1 mi1:m
    re1 re2 do2 re2 mi2:m mi1:m

    mi1:m mi1:m sol1 sol2 re2 mi1:m

    mi1:m mi1:m re1 mi1:m
    sol1 sol4 re2. la1:m re1
    re2 mi2:m mi2:m mi4:m re4 re1 mi1:m
    re1 re2 do2 re2 mi2:m mi1:m

    mi1:m mi1:m sol1 sol2 re2 mi1:m

    mi1:m mi1:m re1 mi1:m
    sol1 re2 re2 la1:m re1
    re2 mi2:m mi2:m mi4:m re4 re1 mi1:m
    re1 re2 do2 re2 mi2:m mi1:m

    mi1:m mi1:m sol1 sol2 re2 mi1:m

    mi1:m re1 mi1:m
    sol1 sol2 re2 re1 la1:m re1
    re2 mi2:m mi2:m mi4:m re4 re1 mi1:m
    re1 re2 do2 re2 mi2:m mi1:m

    mi1:m mi1:m sol1 sol2 re2 mi1:m
  }
}
