voice = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  mi4 re4 mi4 fas4( 	|
  mi4) re4 mi2 		|
  r4 re8 re8 sol2	|
  sol4 sol4 fas4 re4( 	|
  mi2) r \bar "||"	| \break

  mi4 mi4 mi4 mi4 	|
  mi4 mi4 fas4 sol4 	|
  fas2 mi4( re4) 	|
  mi2 r2			| \break
  re4 re4 re4 re4 	|
  fas4( sol4) fas2 	|
  fas4 fas4 fas4 fas4 	|
  la4( sol4 fas4 mi4) 	|
  fas2 r			| \break
  \tuplet 3/2 {fas4 sol4 la4} sol2 |
  fas4 mi4 sol4 fas~ 	|
  fas4 fas4 mi fas 	|
  sol2 r2		| \break
  fas4 sol4 fas4 mi4 	|
  re2 do4 do4 		|
  re2 mi2 		|
  r1 \bar "||" 		| \break

  mi4 re4 mi4 fas4( 	|
  mi4) re4 mi2 		|
  r4 re8 re8 sol2	|
  sol4 sol4 fas4 re4( 	|
  mi2) r \bar "||"	| \break

  mi2. mi4 	|
  mi4 mi4 fas4 sol4 	|
  fas2 mi4( re4) 	|
  mi2 r2			| \break
  re2. fas4( 		|
  sol4) fas2 fas4 	|
  la4( sol4 fas4 mi4) 	|
  fas2 r			| \break
  fas4 la4 sol2 		|
  fas4 mi4 sol4 fas~ 	|
  fas4 fas4( mi) fas 	|
  sol2 r2		| \break
  fas4 sol4 fas4 mi4 	|
  re2 do8 do do4 	|
  re2 mi2 		|
  r1 \bar "||" 		| \break

  mi4 re4 mi4 fas4( 	|
  mi4) re4 mi2 		|
  r4 re8 re8 sol2	|
  sol4 sol4 fas4 re4( 	|
  mi2) r \bar "||"	| \break

  mi2. mi4 		|
  mi4 mi4 fas4 sol4 	|
  fas2 mi4( re4) 	|
  mi2 r2			| \break
  re2 fas4( sol4) 	|
  fas2 fas4 fas4 	|
  la4( sol4 fas4 mi4) 	|
  fas2 r			| \break
  fas4 la4 sol2~ 	|
  sol4 mi4( sol4) fas~ 	|
  fas4 fas4( mi) fas 	|
  sol2 r2		| \break
  fas4( sol4) fas4 mi4 	|
  re2 do2( 		|
  re2) mi2 		|
  r1 \bar "||" 		| \break

  mi4 re4 mi4 fas4( 	|
  mi4) re4 mi2 		|
  r4 re8 re8 sol2	|
  sol4 sol4 fas4 re4( 	|
  mi2) r \bar "||"	| \break

  mi4 mi4 fas4 sol4 	|
  fas2 mi4( re4) 	|
  mi2 r2			| \break
  re4 re4 re4 re4 	|
  fas4( sol4) fas2 	|
  fas4 fas4 fas4 fas4 	|
  la4( sol4 fas4 mi4) 	|
  fas2 r			| \break
  \tuplet 3/2 {fas4 sol4 la4} sol2 |
  fas4 mi4 sol4 fas~ 	|
  fas4 fas4 mi fas 	|
  sol2 r2		| \break
  fas4( sol4) fas4( mi4) |
  re2 do4 do4 		|
  re2 mi2 		|
  r1 \bar "||" 		| \break

  mi4 re4 mi4 fas4( 	|
  mi4) re4 mi2 		|
  r4 re8 re8 sol2	|
  sol4 sol4 fas4 re4( 	|
  mi2) r			| \break
}

voice-lyrics = \lyricmode {
    A -- quí es -- toy, Se -- ñor, pa -- ra~ha -- cer tu vo -- lun -- tad.

    Sa -- cri -- fi -- cios, Se -- ñor tú no qui -- sis -- te,
    a -- bris -- te, en cam -- bio, mis o~í -- dos a tu voz.
    No~ex -- xi -- gis -- te ho -- lo -- caus -- tos por la cul -- pa,
    a -- sí que di -- je: A -- quí es -- toy.

    A -- quí es -- toy, Se -- ñor, pa -- ra~ha -- cer tu vo -- lun -- tad.

    En tus li -- bros se me or -- de -- na
    ha -- cer tu vo -- lun -- tad;
    es -- to es, Se -- ñor, lo que de -- se -- o:
    tu ley en me -- dio de mi co -- ra -- zón.

    A -- quí es -- toy, Se -- ñor, pa -- ra~ha -- cer tu vo -- lun -- tad.

    He a -- nun -- cia -- do tu jus -- ti -- cia
    en la gran a -- sam -- ble -- a;
    no he ce -- rra -- do mis la -- bios,
    tú lo sa -- bes, Se -- ñor.

    A -- quí es -- toy, Se -- ñor, pa -- ra~ha -- cer tu vo -- lun -- tad.

    No ca -- llé tu jus -- ti -- cia,
    an -- tes bien, pro -- cla -- mé tu leal -- tad y~aux -- xi -- lio.
    Tu~a -- mor y tu leal -- tad no los he~o -- cul -- ta -- do
    a la gran a -- sam -- ble -- a.

    A -- quí es -- toy, Se -- ñor, pa -- ra~ha -- cer tu vo -- lun -- tad.
}
