harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    do2 si2 |
    sol1 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    do2 si,2 |
    si,2 sol2 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    si,2 sol2 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    si,2 sol2 |
    sol1 |
    
    sol1 |
    sol1 |
    sol2 mi2 |
    mi1 |
    do1 |
    do1 |
    do2 si2 |
    
    la2:m si2 |
    si1 |
    la2:m si2 |
    si1 |
    do1 |
    do2 si2 |
    si1 |
    la2:m si2 |
    si1 |
    do1 |
    do2 si2 |
    si1 |
    
    sol1 |
    sol1 |
    sol2 si2 |
    si1 |
    do1 |
    do1 |
    do2 si2 |
    
    la2:m si2 |
    si1 |
    la2:m si2 |
    si1 |
    do1 |
    do2 si2 |
    si1 |
    sol1 |
    sol1 |
    si1 |
    si1 |
    do2 si2 |
    si1 |
    re1 |
    re1 |
    re2 do2 |
    do1 |
    do2 si2 |
    si1 |
    la2:m si2 |
    si1 |
    la2:m si2 |
    si1 |
    la2:m si2 |
    si1 |
    la2:m si2 |
    si1 |
    
    mi1:m |
    mi1:m |
    re1 |
    re1 |
    mi1:m |
    mi1:m |
    
    sol1 |
    sol1 |
    sol2 si2 |
    si1 |
    do1 |
    do1 |
    do2 si2 |
  }
}

