harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    do2 si2 |
    sol1 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    do2 si,2 |
    si,2 sol2 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    si,2 sol2 |
    
    sol1 |
    sol2 mi2:m |
    mi2:m do2 |
    do2 si,2 |
    si,2 sol2 |
    sol1 |
    
    sol1 |
    sol1 |
  }
}
