instrument = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  si2 sol |
  si4. re8 mi2~ |
  mi4 re4 do2 |
  mi2 si |
  do4 mi res2 |
  si1 | \break
  \textLengthOn
  si2_\markup \center-column { \small "¡La voz de mi " } sol2_\markup \center-column { \small "amado!..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...Helo aquí que " } re4 do2_\markup \center-column { \small "viene,..." } |
  mi2_\markup \center-column { \small "...saltando por los " } si2_\markup \center-column { \small " montes,..." } |
  do4_\markup \center-column { \small "...brincando por los " } mi res2_\markup \center-column { \small " collados..." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Semejante es mi amado a una " } sol2_\markup \center-column { \small " gacela,..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...o a un joven " } re4 do2_\markup \center-column { \small "cervatillo,..." } |
  do4_\markup \center-column { \small "...semejante es mi amado a una " } mi res2_\markup \center-column { \small " gacela..." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Vedle que ya se " } sol2_\markup \center-column { \small " para..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...detrás de nuestra " } re4 do2_\markup \center-column { \small "cerca,..." } |
  do4_\markup \center-column { \small "...mira por la ventana, atisba por la " } mi res2_\markup \center-column { \small " reja..." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Empieza a hablar mi amado y me dice:..." } sol4 re | \break
  s2_\markup \center-column { \small "¡Levántate,..." } re'2 |
  do8 re4. si2 |
  s2_\markup \center-column { \small "...amada " } s2_\markup \center-column { \small "mía,..." } |
  si4. do8 si2 |
  s2_\markup \center-column { \small "...lavántate,..." } do2 |
  mi2_\markup \center-column { \small "...hermosa " } do8 mi do4~ |
  do2_\markup \center-column{ \small "mía, y "} res2_\markup \center-column { \small "vente!" } | \break
  s2_\markup \center-column { \small "Porque, mira, ha pasado ya el " } res2_\markup \center-column { \small "invierno,..." }~ |
  res8 do8 res do si2 |
  s2_\markup \center-column { \small "...han cesado las lluvias y se han " } s2_\markup \center-column { \small "ido..." } |
  fas8 mi fas4 si2 |
  s1_\markup \center-column { \small "...Aparecen las flores en la tierra,..." } |
  s2_\markup \center-column { \small "...el tiempo de las canciones ha " } s2_\markup \center-column { \small "llegado,..." } |
  fas'4 mi res8 do res4 |
  s2_\markup \center-column { \small "...se oye el arrullo de la " } res2_\markup \center-column { \small "tórtola..." }~ |
  res8 do8 res do si2 |
  s1_\markup \center-column { \small "...Echa la higuera sus yemas..." } |
  s2_\markup \center-column { \small "...y la viña exhala su " } s2_\markup \center-column { \small "fragancia..." } |
  fas'4 mi res8 do res4 | \break
  s2_\markup \center-column { \small "¡Levántate,..." } re2 |
  do8 re4. si2 |
  s2_\markup \center-column { \small "...amada " } s2_\markup \center-column { \small "mía,..." } |
  si4. do8 si2 |
  s2_\markup \center-column { \small "...lavántate,..." } do2 |
  mi2_\markup \center-column { \small "...hermosa " } do8 mi do4~ |
  do2_\markup \center-column{ \small "mía, y "} res2_\markup \center-column { \small "vente!" } | \break
  s2_\markup \center-column { \small "Paloma mía, que vives en las grietas de la " } res2_\markup \center-column { \small "roca,..." }~ |
  res8 do8 res do si2 |
  s2_\markup \center-column { \small "...hermoza mía, que vives en escarpados " } s2_\markup \center-column { \small "escondrijos,..." } |
  fas8 mi fas4 si2 |
  s1_\markup \center-column { \small "...déjame oír tu voz,..." } |
  s2_\markup \center-column { \small "...déjame oír tu " } s2_\markup \center-column { \small "voz..." } |
  fas'4 mi res8 do res4 |
  s2._\markup \center-column { \small "...Cazadnos las raposas,..." } sol,4 |
  si4. la8 sol2 |
  s2_\markup \center-column { \small "...las pequeñas raposas..." } si2 |
  la8 sol la sol fas2 |
  s2_\markup \center-column { \small "...que devastan nuestra " } s2_\markup \center-column { \small "viña,..." } | \break
  sol4 la8 sol fas2 | \break
  s2_\markup \center-column { \small "...porque..." } fas'2 |
  re8 fas4. la,2 |
  s2_\markup \center-column { \small "...nuestra " } mi'2_\markup \center-column { \small "viña,..." } |
  do8 mi4. sol,2 |
  s2_\markup \center-column { \small "...está ya en " } res'2_\markup \center-column { \small "flor..." } |
  si8 res4. fas,2 | \break
  s2_\markup \center-column { \small "...Mi amado es para " } res'2_\markup \center-column { \small "mí,..." }~ |
  res8 do8 res do si2 |
  s2_\markup \center-column { \small "...y yo soy para mi " } s2_\markup \center-column { \small "amado..." } |
  fas8 mi fas4 si2 |
  s2_\markup \center-column { \small "...Antes que sople la " } s2_\markup \center-column { \small "brisa..." } |
  fas8 mi fas4 si2 |
  s2_\markup \center-column { \small "...y se alarguen las sombras con la " } s2_\markup \center-column { \small "muerte..." } |
  fas'4 mi res8 do res4 | \break
  s1_\markup \center-column { \small "...Retorna,..." } |
  si4. sol8 si2 |
  s1_\markup \center-column { \small "...retorna,..." } |
  la4. fas8 la2 |
  s1_\markup \center-column { \small "...retorna..." } |
  si4. sol8 si2 | \break
  s2_\markup \center-column { \small "¡Levántate,..." } re2 |
  do8 re4. si2 |
  s2_\markup \center-column { \small "...amada " } s2_\markup \center-column { \small "mía,..." } |
  si4. do8 si2 |
  s2_\markup \center-column { \small "...lavántate,..." } do2 |
  mi2_\markup \center-column { \small "...hermosa " } do8 mi do4~ |
  do2_\markup \center-column{ \small "mía, y "} res2_\markup \center-column { \small "vente!" } | \break
  \textLengthOff
}
