instrument = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  si2 sol |
  si4. re8 mi2~ |
  mi4 re4 do2 |
  mi2 si |
  do4 mi res2 |
  si1 | \break
  \textLengthOn
  si2_\markup \center-column { \small "¡La voz de mi " } sol2_\markup \center-column { \small "amado!..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...Helo aquí que " } re4 do2_\markup \center-column { \small "viene,..." } |
  mi2_\markup \center-column { \small "...saltando por los " } si2_\markup \center-column { \small " montes,..." } |
  do4_\markup \center-column { \small "...brincando por los " } mi res2_\markup \center-column { \small " collados...." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Semejante es mi amado a una " } sol2_\markup \center-column { \small " gacela,..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...o a un joven " } re4 do2_\markup \center-column { \small "cervatillo,..." } |
  do4_\markup \center-column { \small "...semejante es mi amado a una " } mi res2_\markup \center-column { \small " gacela...." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Vedle que ya se " } sol2_\markup \center-column { \small " para..." } |
  si4. re8 mi2~ |
  mi4_\markup \center-column { \small "...detrás de nuestra " } re4 do2_\markup \center-column { \small "cerca,..." } |
  do4_\markup \center-column { \small "...mira por la ventana, atisba por la " } mi res2_\markup \center-column { \small " reja...." } |
  si4 la sol2 |
  si2_\markup \center-column { \small "Empieza a hablar mi amado y me dice:..." } sol4 re | \break
  s2_\markup \center-column { \small "¡Levántate,..." } re'2 |
  do8 re4. si2 |
  s1_\markup \center-column { \small "...amada mía,..." } |
  si2 do8 si4. |
  do4_\markup \center-column { \small "...mira por la ventana, atisba por la " } mi res2_\markup \center-column { \small " reja...." } |
  si4 la sol2 |
  \textLengthOff
}
