bass_music = \relative do {
  \compressEmptyMeasures
  \clef bass

  re4 re8 re4. |
  re8 do sib la4. |
  la8 sib do sib4 do8 |
  re4. sib8 sib sib |
  la4. la |
  sib4 re8 dos4 mi8 |
  fa4 sol8 la4. |
  
  R2.*10 |
  
  re,4 re8 re4. |
  re8 do sib la4. |
  la8 sib do sib4 do8 |
  re4. sib8 sib sib |
  la4. la |
  sib4 re8 dos4 mi8 |
  fa4 sol8 la4. |
  
  R2.*10 |
  
  re,4 re8 re4. |
  re8 do sib la4. |
  la8 sib do sib4 do8 |
  re4. sib8 sib sib |
  la4. la |
  sib4 re8 dos4 mi8 |
  fa4 sol8 la4. |
  
  R2.*10 |
  
  re,4 re8 re4. |
  re8 do sib la4. |
  la8 sib do sib4 do8 |
  re4. sib8 sib sib |
  la4. la |
  sib4 re8 dos4 mi8 |
  fa4 sol8 la4. |
  
  R2.*11 |
  
  re,4 re8 re4. |
  re8 do sib la4. |
  la8 sib do sib4 do8 |
  re4. sib8 sib sib |
  la4. la |
  sib4 re8 dos4 mi8 |
  fa4 sol8 la4. |
}

bass_lyrics = \lyricmode {
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
}
