alto = \relative do' {
  
  \compressFullBarRests
  \dynamicUp
  % La musica va aqui
  R2.*10			|
  r4 dos la		|
  mi'4. re8 dos4		|
  fas4 fas sols		|
  la2 r4			|
  r4 r la4		|
  la4 la mi		|
  mi2 r4			|
  R2.*7			|
  r4 r mi		|
  res4.( fas8 mi) res	|
  dos4 la'2		|
  sols4. si8( la) sols	|
  fas4( si2~		|
  si4 la2~		|
  la4 sols2~		|
  sols4 fas2)		|
  <si, mi>4 <si si'> <si si'> |
  si'4. si8 si4		|
  la4 la la		|
  sols4. mi8 fas4	|
  sols4 fas fas		|
  sols2.			|
  R2.*4			|
  r4 mi4 la		|
  sols8( fas) mi4 la	|
  sols8( fas) mi4 la	|
  sols8( fas) mi4 r	|
  R2.*6			|
  r4 dos4 fas		|
  mi8( re) dos4 fas	|
  mi8( re) dos4 la'	|
  la4( sols2)		|
  la2.			|
  R2.			|
  r4 sols la		|
  mi4 mi mi		|
  si'4 si la		|
  la2.			|
  la4 mi la		|
  sols8( fas) mi4 r	|
  r4 fas si		|
  la8( sols) fas4 fas	|
  sols4 sols las		|
  si2 fas4		|
  r4 res sols		|
  fas8( mi) res4 sols	|
  fas8( mi) res4 si'	|
  si2( las4)		|
  si2.			|
  R2.*2			|
  r4 fas fas		|
  fas4. fas8 si,4		|
  mi4 mi fas		|
  fas4 fas si		|
  las8( sols) fas4 fas	|
  fas2.			|
  fas2 fas4		|
  fas4 fas r		|
  r4 res si		|
  fas'4. mi8 res4	|
  sols4 sols las		|
  si2 fas4		|
  mi4. sols8( fas) mi	|
  res8( dos) si4 r	|
  R2.			|
  r4 si4 mi		|
  res8( dos) si4 res	|
  mi4 fas4. fas8		|
  <si, mi>4 <si mi> r	|
  R2.			|
  r4 si' si		|
  si2.			|
  si2 si4		|
  si4 la2		|
  la2( sols4)		|
  fas4~ fas4. fas8	|
  sols4 mi la		|
  sols8( fas) mi4 r	|
  R2.			|
  r4 r sols		|
  la4 si4. si8		|
  mi,4 mi r		|
  R2.*2			|
  r4 mi la		|
  sols4. fas8 mi4	|
  la4 la mi		|
  mi2 la4		|
  sols4. si8( la sols)	|
  fas4.( la8 sols fas)	|
  mi4 mi la		|
  sols4 sols r		|
  r4 mi la		|
  sols8( fas) mi4 r	|
  r4 r la		|
  sols8( fas mi4) la	|
  sols8( fas) mi4 si'	|
  la2.			|
  sols2.			|
  r4 sols la		|
  mi4 <si si'> mi	|
  la2.			|
  la4 sols4. la8		|
  la4 la2		|
  la2.			|
  la2.			|
  la2.			|
  la2.~			|
  la2 r4			|
  r4 r la		|
  la2.~			|
  la2 la4		|
  la2. \fermata		|
}

letraalto = \lyricmode {
  % Lyrics follow here.
  Hoy la glo -- ria de Dios bri -- lla -- rá, de Dios bri -- lla -- rá 
  hoy bri -- lla -- rá, se -- rá re -- ve -- la -- da.
  Hoy la glo -- ria de Dios, hoy la glo -- ria de Dios bri -- lla -- rá.
  Y el mun -- do ve -- rá hoy la glo -- ria.
  Y el mun -- do, ve -- rá hoy la glo -- ria.
  Y el mun -- do, ve -- rá hoy la glo -- ria,
  y el mun -- do, y el mun -- do ve -- rá hoy la glo -- ria,
  y el mun -- do ve -- rá hoy la glo -- ria.
  Hoy la glo -- ria de Dios bri -- lla -- rá, y el mun -- do ve -- rá hoy la glo -- ria,
  hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da,
  y el mun -- do ve -- rá hoy la glo -- ria.
  Y el mun -- do ve -- rá que hoy Dios ha -- bló, y el mun -- do,
  ve -- rá hoy la glo -- ria.
  Hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da al mun -- do,
  y el mun -- do ve -- rá bri -- llar, hoy la glo -- ria
  y el mun -- do ve -- rá que Dios ha -- bló,
  que hoy Dios ha -- bló, que Dios ha -- bló.
} 
