bajo = \relative do {
  \clef bass
  
  \compressFullBarRests
  \dynamicUp
  % Music follows here.
  R2.*13 		| % 13
  r4 dos la		|
  mi'4. re8 dos4		|
  fas4 fas sols		|
  la2 r4			|
  R2.			|
  r4 r la		|
  sols4. si8( la sols)	|
  fas4.( si8 la sols)	|
  mi4 mi r		|
  r4 r si'		|
  la4. dos8( si) la	|
  sols4 mi r		|
  R2.*7			|
  r4 sols mi		|
  si'4. la8 sols4	|
  dos4 dos res		|
  mi4. sols,8 fas4	|
  mi4 si' si		|
  mi,2.			|
  R2.*12			|
  la2.			|
  la2.			|
  la2.			|
  la2 la4		|
  la2 la4		|
  si2.			|
  la2.			|
  R2.			|
  r4 mi la		|
  sols8( fas) mi4 la	|
  sols8( fas) mi4 la	|
  re2.			|
  la2 r4			|
  R2.*4			|
  si2.			|
  si2.			|
  si2 si4		|
  si2 si4		|
  dos2 dos4		|
  si2.			|
  R2.*2			|
  r4 res, si		|
  fas'4. mi8 res4	|
  sols4 sols las		|
  si2 r4			|
  r4 fas si		|
  las8( sols) fas4 si	|
  las8( sols) fas4 si	|
  las4 fas r		|
  R2.*6			|
  r4 si, mi		|
  res8( dos) si4 r	|
  r4 r si		|
  dos4 res4. res8	|
  mi4 mi r		|
  R2.*2			|
  r4 sols mi		|
  si4. la8 sols4		|
  dos4 dos res		|
  mi4. fas8 sols4	|
  la4 si( si,)		|
  mi2 r4			|
  R2.			|
  r4 mi la		|
  sols8( fas) mi4 mi	|
  fas4 sols4. sols8	|
  la4 la r		|
  R2.*2			|
  r4 dos, la		|
  mi'4. re8 dos4		|
  fas4 fas sols		|
  la2 r4			|
  r4 r mi		|
  re4. fas8( mi re)	|
  dos4.( mi8 re dos)	|
  si4 si mi		|
  la2.			|
  mi4 mi mi		|
  mi2.			|
  mi2 mi4		|
  mi2 sols4		|
  la2 la4		|
  mi2.			|
  r4 mi la		|
  sols4 mi sols		|
  la2.			|
  re,4 mi4. mi8		|
  la,2.			|
  r4 la' re		|
  dos4 la re		|
  dos8( si la4) re	|
  dos4 la re		|
  dos8( si la4)	r	|
  r4 r la		|
  re2.~			|
  re2 re,4		|
  la'2. \fermata		|
}

letrabajo = \lyricmode {
  % Lyrics follow here.
  Hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da, se -- rá re -- ve -- la -- da.
  Hoy la glo -- ria de Dios, hoy la glo -- ria de Dios  bri -- lla -- rá.	
  Hoy la glo -- ria, ve -- rá la glo -- ria.
  Y el mun -- do ve -- rá hoy la glo -- ria, que Dios hoy ha -- bló, que Dios ha -- bló.
  Hoy la glo -- ria de Dios bri -- lla -- rá, y el mun -- do ve -- rá hoy la glo -- ria,
  y el mun -- do, ve -- rá hoy la glo -- ria.
  Hoy la glo -- ria de Dios bri -- lla -- rá, en to -- do~el mun -- do,
  y el mun -- do ve -- rá hoy la glo -- ria,
  Hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da al mun -- do
  y el mun -- do ve -- rá que Dios ha -- bló,
  y el mun -- do ve -- rá que Dios ha -- bló,
  y el mun -- do ve -- rá la glo -- ria de Dios, que Dios ha -- bló.
}
 
