
title = "Canto de amor"
subtitle = "Misa Cristo Rey"
subsubtitle = "Finalis"
poet = "Salmo 45 (44)"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 2/4
  \skip 2*4
  \bar "||" % 4
  \skip 2*15
  \bar "||" % 19
  \skip 2*15
  \bar "||" % 34
  \skip 2*15
  \bar "||" % 49
  \skip 2*15
  \bar "||" % 64
  \skip 2*15
  \bar "||" % 79
  \skip 2*15
  \bar "||" % 94
  \skip 2*15
  \bar "||" % 109
  \skip 2*15
  \bar "||" % 124
  \skip 2*15
  \bar "|." % 139
}
