title = "El canto del mar"
subtitle = "Exodo 15"
subsubtitle = "Para la Gloria del Señor"
autor = "Mons. Marco Frisina"
arranger = "Versión de la Banda Sonora: Francisco Jarquín Vega"
other = "Traducción: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
    \tempo "Andante festivo" 4=80
  \key re \minor
  \time 4/4

  s1*3
  \bar "||"
  s1*7
  \bar "||"
  s1
  \bar "||"
  s1*5
  \bar "||"
  s1*2
  \bar "||"
  s1
  \repeat volta 2 { s1*3 }
  \alternative { { s1 } { s1 } }
  \bar "||"
  s1*14
  \repeat volta 2 { s1*3 }
  \alternative { { s1 } { s1 } }
  \bar "||"
  s1*14
  \repeat volta 2 { s1*3 }
  \alternative { { s1 } { s1 } }
  \bar "||"
  s1*14
  \repeat volta 2 { s1*3 }
  \alternative { { s1 } { s1 } }
  \bar "||"
  s1*1
  \bar "|."
}
