harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    re1:m
    re1:m
    re1:m
    re2:m do2
    do4 re2.:m
    do1
    re1:m
    re1:m
    do2 re2:m
    re1:m
    re1:m
    re4:m do2.
    re1:m
    do2 re2:m

    re1:m
    re1:m
    re2:m do2
    do4 re2.:m
    do1
    re1:m
    re1:m
    do2 re2:m
    re1:m
    re1:m
    re4:m do2.
    re1:m

    do2 re2:m
    re1:m
    re1:m
    re2:m do2
    do4 re2.:m
    do1
    re1:m
    re1:m
    do2 re2:m
    re1:m
    re1:m
    re4:m do2.
    re1:m

    do2 re2:m
    re1:m
    re1:m
    re2:m do2
    do4 re2.:m
    do1
    re1:m
    re1:m
    do2 re2:m
    re1:m
    re1:m
    re4:m do2.
    re1:m
  }
}
