solo-music = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  % solo
  r2 r4 r8 fa |
  fa2. r8 sib, | 
  sib1 |
  mib,2( lab4) mib' |
  fas2. r4 | 
  sol2. sol4 |
  fas2. r4 |
  re2. la4 |
  la2. r4 |
}

solo-lyrics = \lyricmode {
  Se -- ñor, Se -- ñor ten pie -- dad, ten pie -- dad, ten pie -- dad.
  
  Mi -- se -- ri -- cor -- dia, mi -- se -- ri -- cor -- dia, 
  por tu bon -- dad, por tu bon -- dad, bo -- rra mi cul -- pa.
  La -- va del to -- do mi de -- li -- to lim -- pia mi pe -- ca - do.
}
