letra = \lyricmode {
  % la letra va aqui.
  Se -- ñor, ten pie -- dad.
  Cris -- to, ten pie -- dad.
  Se -- ñor, ten pie -- dad.
}

letraAlto = \lyricmode {
  % la letra va aqui.
  Se -- ñor, ten pie -- dad.
  Cris -- to, ten pie -- dad.
  Se -- ñor, ten pie -- dad, ten pie -- dad.
}

letraSolista = \lyricmode {
  % la letra va aqui.
  Se -- ñor, ten pie -- dad. Se -- ñor, ten pie -- dad.
  Cris -- to, ten pie -- dad. Cris -- to, ten pie -- dad.
  Se -- ñor, ten pie -- dad. Se -- ñor, ten pie -- dad.
}