soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1
  re,8( mi) fa sol la8( sol la8 sib
  do re do sib) la2
  la8( sol) fa mi mi2
  do8 mi re2 r8 la'8
  do4.( si16 la si4.) do8
  la4 la2 r8 la
  re4. do16( si) do4. re8
  si( sol) si do la2 \break
  re,8( mi) fa( sol) la8( sol la8 sib
  do re do sib la2)
  \tuplet 3/2 {la8( sol fa} mi2) do8 mi
  re2 re2 \break

  R1
  re8( mi) fa sol la8( sol la8 sib
  do re do sib) la2
  la8( sol) fa( mi) mi2
  do8 mi re4. re8 r4 \break
  do'4. si16( la) si4. do8
  la2. r8 la
  re4. do16( si) do4. re8
  si sol si do la2 \break
  re,8( mi) fa( sol) la8( sol la8 sib
  do re do sib la2)
  \tuplet 3/2 {la8( sol fa} mi2) do8 mi
  re2 re2 \break

  R1
  re8( mi) fa sol la8( sol la8 sib
  do re do sib la2)
  la8( sol) fa( mi) mi2
  \tuplet 3/2 {do8 do mi} re2 r4
  do'4.( si16 la si4.) do8
  la4 la2 r8 la
  re4. do16 si do4. re8
  si( sol) si do la2 \break
  re,8( mi) fa( sol) la8( sol la8 sib
  do re do sib la2)
  \tuplet 3/2 {la8( sol fa} mi2) do8 mi
  re2 re2 \break

  R1
  re8( mi) fa( sol) la8( sol la8 sib
  do re do sib) la2
  la8( sol) fa mi mi2
  do8( mi) re2 r4
  do'4. si16 la si4. do8
  la4 la2 r8 la8
  re4.( do16 si) do4. re8
  si8( sol) si do la2 \break
  re,8( mi) fa( sol) la8( sol la8 sib
  do8 re do sib la2)
  \tuplet 3/2 {la8( sol fa} mi2) do8 mi
  re2 re2
}

soprano-lyrics = \lyricmode {
  Ved que la vir -- gen con -- ce -- vi -- rá
  y da -- rá a luz un hi -- jo,
  a quien pon -- dra por nom -- bre~En -- ma -- nuel.
  En -- ma -- nuel Dios con no -- so -- tros.

  Jo -- sé, no te -- mas en to -- mar
  a Ma -- rí -- a co -- mo tu mu -- jer
  por que su hi -- jo es el En -- ma -- nuel.
  En -- ma -- nuel Dios con no -- so -- tros.

  Da -- rá a luz un hi -- jo,
  él sal -- va -- rá a su pue -- blo,
  y tú le pon -- drás por nom -- bre~En -- ma -- nuel.
  En -- ma -- nuel Dios con no -- so -- tros.

  Des -- per -- ta -- do del su -- e -- ño
  hi -- zo co -- mo man -- do el án -- gel,
  y fue pa -- dre del En -- ma -- nuel.
  En -- ma -- nuel Dios con no -- so -- tros.
}
