%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 214
\language "espanol"
        \version "2.18.0"

        \markup { \fill-line { \center-column { \fontsize #5 "Misa Italiana" \fontsize #3 \caps "Aleluya Interleccional" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Pbro. Jesús María Sánchez" \small "Arreglo Samuel Gutiérrez e Isabel Martinez" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        instrumento = \relative do' {
            \tempo "Moderatto" 4 = 100
            \time 6/8
            \override DynamicLineSpanner.staff-padding = #15
            \newSpacingSection	
            \override Score.SpacingSpanner.spacing-increment = #5
            mi8 mi8 fa8 sol4 mi8		| %1
            \mark \markup { \small "Instrumento" }
            do8 do8 re8 mi4 do8 		| %2
            fa8 sol8 la8 si8 la8 si8	| %3
            sol2.				| %4
            \mark \markup { \small "Voz" }
            \repeat volta 1 {
                r8^\markup { \small "Primera Voz" } fa8 la8 si8( la8 si8) 	| %5
                sol4. r4.			| %6
                r8^\markup { \small "Segunda Voz" } fa8 mi8 re8( mi8 fa8) 	| %7
                sol4. r4. 	 		| %9
                fa8^\markup { \small "Tercera Voz" }( sol8) la8 si8( la8 sol8) | %10
                mi2.			| %11			
            }
            fa8^\markup { \small "Solo" } fa8 fa8 sol4.		| %12
            sol8 la8 la8 sol8 la8 la8	| %13
            la4. r4.			| %14
            sol4 sol8 do4 sol8		| %15
            mi4 mi8 mi4.			| %16
            fa8 fa8 fa8 fa8 sol4		| %17
            sol4. r4.			| %18
            \repeat volta 2 {
                r8^\markup { \small "Primera Voz" } fa8 la8 si8( la8 si8) 	| %19
                sol4. r4.			| %20
                r8^\markup { \small "Segunda Voz" } fa8 mi8 re8( mi8 fa8) 	| %21
                sol4. r4. 	 		| %22
                fa8^\markup { \small "Tercera Voz" }( sol8) la8 si8( la8 sol8) | %23						
            }
            \alternative {
                { mi2. }			 %24
                { sol2. }			 %25
            }
            \bar "|."
        }

        letra = \lyricmode { 
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            A le lu ya, a le lu ya, a le lu ya.
            Yo soy la vid, vo so tros sar mi en tos,
            el que per ma ne ce~en mi, da fru to~a bun dan te.
            A le lu ya, a le lu ya, a le lu ya.
        }

        acordes = \new ChordNames {
            \set chordChanges = ##t
            \italianChords
            \chordmode { 
                do4. sol4. la4.:m mi4.:m fa4. re4.:m sol2.
                fa4. re4.:m sol2.
                fa4. sol4.:7 do2.
                fa4. sol4. la2.:m
                fa4. sol4. do4. la4.:m la2.:m 
                sol4. la4.:m mi2.:m fa4. sol4. sol2.   
                fa4. re4.:m sol2.
                fa4. sol4.:7 do2.
                fa4. sol4. la2.:m
            }
        }

        \score {
            <<
                \acordes
                \new Staff { <<
                \set Staff.midiInstrument = #"oboe"
                \new Voice = "voz"
                \instrumento
                >>}
                \new Lyrics \lyricsto "voz" { 
                \letra 
                }
            >>
            \midi {}
            \layout {}
        }

        \paper {
            #( set-default-paper-size "letter" )
        } 



% ****************************************************************
% end ly snippet
% ****************************************************************
