soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  r2 r4 r8 sol8
  sol2 sol8 sol fas mi
  fas4 fas2.
  la2~ la8 la sol fas
  sol8 mi~ mi2 r4 \break
  si'2~ si8 si la sol
  la8 la~ la2 r8 do
  do2~ do8 do si la
  si8 si8~ si2 r4 \break

  sol1(
  fas1)
  la1(
  sol1)
  si1(
  la1)
  do1(
  si1) \break

  r2 r4 r8 sol
  sol2 \tuplet 3/2 {sol8 sol sol} fas8 mi
  fas1
  la2. sol8 fas
  sol8 mi~ mi2 r4 \break
  si'2~ si8 si la sol
  la8 la~ la2 r8 do
  do2~ do8 do si la
  si8 si~ si2 r4 \break

  sol1(
  fas1)
  la1(
  sol1)
  si1(
  la1)
  do1(
  si1) \break

  r2 r4 r8 sol16 sol
  sol2 sol8 sol fas mi
  fas4 fas2.
  la2~ la8 la sol fas
  sol8 mi~ mi2 r4 \break
  si'2~ si8 si la sol
  la8 la~ la2 r8 do
  do2~ do8 do si la
  si8 si8~ si2 r4 \break

  sol1(
  fas1)
  la1(
  sol1)
  si1(
  la1)
  do1(
  si1) \break

  r2 r4 r8 sol16 sol
  sol2. fas8 mi
  fas4 fas2.
  la2 la8 la sol fas
  sol8 mi~ mi2 r4 \break
  si'2~ si8 si la sol
  la8 la~ la2 r8 do
  do2~ do8 do si la
  si8 si8~ si2 r4 \break

  sol1(
  fas1)
  la1(
  sol1)
  si1(
  la1)
  do1(
  si1)
}

soprano-lyrics = \lyricmode {
  El án -- gel del Se -- ñor~a -- cam -- pa
  en tor -- no~a sus fie -- les.
  Su mi -- se -- ri -- cor -- dia
  lle -- na la tie -- rra to -- da.
  Uh, uh, uh, uh.

  A los que te -- men al Se -- ñor,
  na -- da les fal -- ta.
  Su mi -- se -- ri -- cor -- dia
  lle -- na la tie -- ra to -- da.
  Uh, uh, uh, uh.

  El Se -- ñor mi -- ra a los jus -- tos,
  es -- cu -- cha sus gri -- tos.
  Su mi -- se -- ri -- cor -- dia
  lle -- na la tie -- ra to -- da.
  Uh, uh, uh, uh.

  El Se -- ñor es -- ta cer -- ca,
  sal -- va~a los a -- ba -- ti -- dos.
  Su mi -- se -- ri -- cor -- dia
  lle -- na la tie -- ra to -- da.
  Uh, uh, uh, uh.
}
