% Created on Tue Mar 01 22:43:31 CST 2011
% by search.sam@

\include "mariapaloma.ly"

\version "2.12.3"

\header {
	title = \markup { \smallCaps "Intros" } 
	subtitle = "Pequeños arreglos para los cantos del Camino Neocatecumenal" 
 	composer = "HNOS. GUTIÉRREZ" 
 	copyright = \markup { "Camino Neocatecumenal" \char ##x00A9 }
 	tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
}

\score {
	<<	
		%\Apaloma
		%\paloma
	>>
	\midi {
	}
	\layout {
	}
}

\paper {
}


