
title = "Señor Dios mío, a Tí me acojo"
subtitle = "Salmo 7"
subsubtitle = "A la gloria del Redentor del mundo"
autor = \markup { \right-column { "Música: Luz Marina Zepeda Wilson" \small "17 de marzo 2013" } }
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
dedication = "25 Aniversario de Consagración Episcopal de SS. Cardenal Leopoldo Brenes."
papper = "letter"
size = 20

global = {
    \tempo "Allegro" 4 = 105
    \key la \minor 
    \time 2/4 
    s2*8
    \bar "||"
    s2*17
    \bar "||"
    s2*8
    \bar "||"
     s2*33
     \bar "||"
     s2*8
     \bar "||"
     s2*17
     \bar "||"
     s2*8
    \bar "|."
}
