antifona = \lyricmode {
  % la letra va aqui.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
}

primeraEstrofa = { \set stanza = #"1. " \lyricmode {
  % la letra va aqui.
  Se -- ñor Dios mí -- o,~a Tí me~a -- co -- jo.
  Lí -- bra -- me de mis per -- se -- gui -- do -- res,
  que no me~a -- tra -- pen co -- mo le -- o -- nes
  y des -- ga -- ren sin re -- me -- dio.
} }

segundaEstrofa = { \set stanza = #"2. " \lyricmode {
  % la letra va aqui.
  Júz -- ga -- me Se -- ñor se -- gún mi jus -- ti -- cia
  se -- gún la~i -- no -- cen -- cia que~hay en mí.
  Ce -- se la mal -- dad de los cul -- pa -- bles 
  y a -- po -- ya Tú al i -- no -- cen -- te.
  Tú que son -- de -- as y que con -- no -- ces las en -- tra -- ñas y el co -- ra -- zón.
  Tú el Se -- ñor y Dios juez jus -- to.
  Tú el Se -- ñor y Dios juez jus -- to.
} }

terceraEstrofa = { \set stanza = #"3. " \lyricmode {
  % la letra va aqui.
  Mi~es -- cu -- do~es Dios y mi ba -- luar -- te
  que sal -- va~a los de rec -- to co -- ra zón.
  Dios es un juez, es un juez jus -- to.
  Dios a -- me -- na -- za ca -- da dí -- a.
} }