% --- Musica
sopranoAntifona = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  la8 do re mi re4 re8 do si la( sol) la~ | %01
  la4 r 					 | %02
  la8 do re mi re4 re8 do si la( sol) la~ | %03
  la4 r					 | %04
}

sopranoPrimeraEstrofa = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  \partial 8 la8 |
  do4 do		|
  la4 la		|
  la8 la la( sol)|
  la4. r8	|
  do8 do do do	|
  la8 la la sol	|
  la4 la~	|
  la4 r		| \break
  do4 do8 do 	|
  la4 la     	|
  la4 la8 sol	|
  la4 la		|
  do4. do8	|
  la8 la la sol	|
  la4 la~	|
  la4^\markup{ \italic "Antífona" } r |
  \bar "|."
}

sopranoSegundaEstrofa = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  do8 do do do 	|
  la2     	|
  la8 la la sol	|
  la4 la		|
  do8 do do do	|
  la8 la la sol	|
  la2~		|
  la4 r		| \break
  do8 do do do 	|
  la2     	|
  la4 la8 sol	|
  la4 la		|
  do8 do do do	|
  la8 la la sol	|
  la4 la~	|
  la4 r		| \break
  do4 do8 do 	|
  la4 la 	|
  la4 la8 sol	|
  la4 la		|
  do8 do do do	|
  la8 la la sol	|
  la2~		|
  la4 r		| \break
  do4 do8 do 	|
  la2 		|
  la4 la8 sol	|
  la4 la		|
  do4 do8 do	|
  la8 la la sol	|
  la4 la~	|
  la4^\markup{ \italic "Antífona" } r |
  \bar "|."
}

sopranoTerceraEstrofa = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  \partial 8 la8 |
  do4 do 	|
  la2     	|
  la4 la8 sol	|
  la4 la8 la	|
  la8 do do do	|
  la8 la la sol	|
  la2~		|
  la4 r		| \break
  do4 do8 do 	|
  la2     	|
  la4 la8 sol	|
  la4 la		|
  do4 do8 do	|
  la8 la la sol	|
  la4 la~	|
  la4^\markup{ \italic "Antífona" } r |
  \bar "|."
}