
title = "Cristo forma un todo"
subtitle = "Misa Cristo Rey"
subsubtitle = "Communio"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
poet = "Himno del Brevario Romano a la"
poet_plus = "Memoria María, Madre de la Iglasia"
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*8
  \bar "||" % 12
  \skip 1*8
  \bar "||" % 20
  \skip 1*8
  \bar "||" % 28
  \skip 1*8
  \bar "||" % 36
  \skip 1*2
  \bar "|." % 38
}
