harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    re1:m |
    do2 sib |
    la1:7 |
    re1:m |
    s2 do2 |
    sib2 la2:m |
    sol2:m fa2 |
    sib2 la2 |
    re2:m do2 |
    fa2 sol2:m |
    re2:m sol2:m |
    la2:7 re2:m |
    s2 do2 |
    sib2 la2:m |
    sol2:m fa2 |
    sib2 la2 |
    re2:m do2 |
    fa2 sol2:m |
    re2:m sol2:m |
    la2:7 re2:m |
    s2 do2 |
    sib2 la2:m |
    sol2:m fa2 |
    sib2 la2 |
    re2:m do2 |
    fa2 sol2:m |
    re2:m sol2:m |
    la2:7 re2:m |
    s2 do2 |
    sib2 la2:m |
    sol2:m fa2 |
    sib2 la2 |
    re2:m do2 |
    fa2 sol2:m |
    re2:m sol2:m |
    la2:7 re2:m |
    do1 |
    re1:m |
  }
}
