harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la2.:m |
    sol2. |
    sol2. |
    fa2. |
    do4. re4.:m |
    mi2. |
    mi4. do4. |
    do2. |

    do2. |
    mi2. |
    la2.:m |
    re2.:m |
    mi2. |
    re2. |
    mi2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    do2. |
    do2. |
    mi2. |
    mi2. |
    mi2. |
    la2.:m |
    re2.:m |
    mi2. |
    mi2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    la2.:m |
    la2.:m |
    sol2. |
    sol2. |
    sol2. |
    fa2. |
    fa2. |
    mi2. |
    mi2. |
    do2. |
    mi2. |
    la2.:m |
    re2.:m |
    mi2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    la2.:m |
    sol2. |
    sol2. |
    fa2. |
    fa2. |
    fa2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    la2.:m |
    sol2. |
    sol2. |
    sol2. |
    fa2. |
    fa2. |
    mi2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    sol2. |
    sol2. |
    fa2. |
    fa2. |
    mi2. |
    mi2. |
    la2.:m |
    la2.:m |
    la2.:m |
    la2.:m |
    sol2. |
    sol2. |
    sol2. |
    fa2. |
    fa2. |
    mi2. |
    mi2. |
  }
}
