harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    do2. |
    do2. |
    do2. |
    do4 mi2:7 |
    mi2.:7 |
    mi2.:7 |
    la2.:m |
    sol2.:7 |
    do2. |
    do2. |
    mi2.:7 |
    mi2.:7 |
    mi4.:7 la4.:m |
    la2.:m |
    sol2.:7 |
    do2. |
    do4. mi4.:7 |
    mi2.:7 |
    mi4.:7 la4.:m |
    la4.:m sol4.:7 |
    do2. |
    do4. mi4.:7 |
    mi2.:7 |
    mi4.:7 la4.:m |
    la2.:m |
    do2. |
    mi2. |
    mi2. |
    la2.:m |
    la4.:m do4. |
    mi2. |
    mi2. |
    la2.:m |
    sol2.:7 |
    do2. |
    do4. mi4.:7 |
    mi2.:7 |
    mi4.:7 la4.:m |
    la4.:m sol4.:7 |
    do2. |
    do4. mi4.:7 |
    mi2.:7 |
    mi4.:7 la4.:m |
    la2.:m |
  }
}
