
title = "¿Porqué buscan entre los muertos?"
subtitle = ""
subsubtitle = "A nuestro Rey de Reyes"
autor = "Lic. Luz Marina Zepeda Wilson"
arranger = "Versión Coral: Miguel Garcia Soza"
other = "Versión Orquestal: Francisco Jarquin Vega"
papper = "letter"
size = 20

global = {
    \tempo "Marcha Solemne" 4 = 85
    \key sol \minor
    \time 2/4

    s2*15
    \bar "||"
    s2*41
    \repeat volta 2 { s2*20 }
    s2*20
    \bar "||"
    s2*2
%    \bar "||"
    \key la \minor
    \repeat volta 2 { s2*16 }
    s2*14
    \bar "|."
}
