
% --- Musica
bajo_music = \relative do' {
  \clef "bass"
  \dynamicUp
  %Escribir la musica aqui...
  sol4.\p\< re4 mi8	|
  do4 do8 do4.		|
  sol'4.\> sol4 sol8	|
  re4.~ re4 r8		|
  sol4.\mf\< re4 mi8	|
  do4 do8 do4.		|
  re4.\> re4 re8	|
  sol4.~ sol4 r8	|
  sol4.\f do,4 sol'8	|
  sol4 sol8 sol4.	|
  sol4. do,4 sol'8	|
  fas4 sol8 re4.		|
  sol4.^\markup{ \small \italic "dim." } re4 mi8	|
  do4 do8 do4.		|
  re4.\> re4 re8	|
  sol4.~ sol4 r8\!	|
}

bajo_letra_uno = \lyricmode { 
  Cer ca de ti, Se ñor, quie ro mo rar.
  Tu gran de~y tier no~a mor quie ro go zar.
  Lle na mi po bre ser, lim pia mi co ra zon.
  Haz me tu ros tro ver en la~a flic cion.
}

bajo_letra_dos = \lyricmode { 
  Mas jun to~a ti, Se ñor, mas jun to~a ti.
  Si~u na cruz me~en vi as, a yu da me.
  Yo siem pre can ta re, mas jun to~a ti, mi Dios,
  mas jun to~a ti, mi Dios, mas jun to~a ti.
}