
% --- Musica
soprano_music = \relative do'' {
  \dynamicUp
  %Escribir la musica aqui...
  si4.\p\< la4 sol8	|
  sol4 mi8 mi4.		|
  re4.\> sol4 si8	|
  la4.~ la4 r8		|
  si4.\mf\< la4 sol8	|
  sol4 mi8 mi4.		|
  re4\>( sol8) fas4 la8	|
  sol4.~ sol4 r8	|
  re'4.\f mi4 re8	|
  re4 si8 re4.		|
  re4. mi4 re8		|
  re4 si8 la4.		|
  si4.^\markup{ \small \italic "dim." } la4 sol8	|
  sol4 mi8 mi4.		|
  re4\>( sol8) fas4 la8	|
  sol4.~ sol4 r8\!	|
}

soprano_letra_uno = \lyricmode { 
  Cer ca de ti, Se ñor, quie ro mo rar.
  Tu gran de~y tier no~a mor quie ro go zar.
  Lle na mi po bre ser, lim pia mi co ra zon.
  Haz me tu ros tro ver en la~a flic cion.
}

soprano_letra_dos = \lyricmode { 
  Mas jun to~a ti, Se ñor, mas jun to~a ti.
  Si~u na cruz me~en vi as, a yu da me.
  Yo siem pre can ta re, mas jun to~a ti, mi Dios,
  mas jun to~a ti, mi Dios, mas jun to~a ti.
}