dedication = ""
title = "Alegría, ha nacido el Salvador"
subtitle = "Lucas 2, 10-16 / Isaías 1, 3"
subsubtitle = ""
autor = "Villancico Tradicional Italiano"
arranger = "Arreglo y Adaptación: Linda Martínez"
other = "Samuel Gutiérrez"
papper = "letter"
size = 20

global = {
  \tempo "Andante" 4.=60
  \key fa \major
  \time 6/8

  s2.*9
  \bar "||"
  s2.*12
  \bar "||"
  s2.*9
  \bar "||"
  s2.*12
  \bar "||"
  s2.*9
  \bar "||"
  s2.*12
  \bar "||"
  s2.*9
  \bar "||"
  s2.*12
  \bar "||"
  s2.*9
  \bar "||"
  s2.*12
  \bar "||"
  s2.*9
  
  \bar "|."
}
