
% --- Musica
soprano = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  R1*3				  %3
  re4.\f la8 si la r4		| %4
  re4. la8 si la r re16 re	| %5
  re8 re r re16 re re8 re r re	|
  dos8( re4) dos8 re4 r		|
  mi4. la,8 fas' mi r4		|
  mi4. la,8 fas' mi r mi16 mi	|
  fas8 mi r mi16 mi fas8 mi r mi| %10
  fas8( mi) re4 dos r		|
  la2\ff si4 dos		|
  re8 re, re'4. re8 dos4	|
  si2 la4 r8 mi'16 mi		|
  re8 dos r mi16 mi re8 dos r mi16 mi| %15
  fas8 mi r mi16 mi fas8 mi r4	|
  R1*2				|
  r2 r4 r8 re16 re			|
  re8 re r re16 re re8 re r re16 re| %20
  re8 re r re16 re re8 re r4	|
  re2 mi4 fas			|
  sol8 sol, sol'4. sol8 fas4	|
  mi2 re4 r8 re16 re		|
  dos8 la r dos16 dos re8 re16 re mi8 mi| %25
  la,4 r8 re16 dos si8 si r dos	|
  si8( la) re8( mi16 re) dos8 dos16 dos mi8 dos|
  r8 la16 la re8 la r dos16 dos mi8 dos|
  r8 la16 la fas'8 re r dos16 dos re8 la|
  r8 si16 si mi8 mi r dos16 dos re8 re| %30
  re4 dos8 dos re4 re		|
  re4 re re2			|
  r2 r4 la4\p			|
  la4 sol4 fas4 mi8.( re16)	|
  re1				| %35
  r2 fas4 mi8. re16 		|
  re2. fas'4\f^\markup { \bold \italic "accel." }	|
  mi4 re re dos			|
  re4. dos8 re4 re		|
  dos4. la8 si4 dos		| %40
  re2 r				|
  R1*6				| %47
  r2 r4 re4			|
  la'4 dos, fas la,		|
  re4 dos8 si dos4( si8. la16)	| %50
  la2 la4 la			|
  la1~				|
  la1				|
  la4 \breathe la la la		|
  la1~				| %55
  la1~				|
  la4 \breathe r re re		|
  re1~				|
  re1 				|
  re4 \breathe re mi mi		| %60
  mi1~				|
  mi1~ 				|
  mi2 \breathe fas4 fas		|
  fas1~				|
  fas1				| %65
  fas4 fas sol sol		|
  sol1~				|
  sol4. sol8 fas( mi) fas( sol)	|
  mi2 r8 dos re mi		|
  la,4 r4 r2			| %70
  r2 r4 la			|
  re4 fas, si re,			|
  sol4 fas8 mi fas4( mi8. re16)	|
  re2 r2			|
  r4 r8 re' sol fas r re		| %75
  sol8 fas r4 r2		|
  r4 r8 re16 re sol8 fas r re16 re|
  sol8 fas r la,\p la4 re	|
  fas4 re re la8 la			|
  dos4 re8 re re4( dos)		| %80
  re4 r la\f la			|
  re8 re r8 la la4 la		|
  re4 r la la 			|
  re8 re r la la4 la		|
  re4 r2 la4			| %85
  re4 fas si, re			|
  sol4 fas8 mi mi2		|
  re4 r re re			|
  re8 re r8 re re4 re		|
  re4 r8 re16 re re8 re r re16 re| %90
  re8 re r re16 re re8 re r re16 re| %91
  re8 re r2 re4\ff		| %92
  re2. re4			| %93
  re1				| %94
}

letrasoprano = \lyricmode { 
  A le lu ya, a le lu ya, a le lu ya, a le lu ya, a le lu ya,
  a le lu ya, a le lu ya, a le lu ya, a le lu ya, a le lu ya.
  %Re su i to~el Se ñor del se pul cro,
  El Dios om -- ni -- po -- ten -- te ya rei -- na.
  A le lu ya, a le lu ya, a le lu ya, a le lu ya,
  a le lu ya, a le lu ya, a le lu ya, a le lu ya.
  %Re su ci to~el Se ñor del se pul cro,
  El Dios om -- ni -- po -- ten -- te ya rei -- na.
  A le lu ya, a le lu ya, a le lu ya, a le lu ya, a le lu ya,
  a le lu ya, a le lu ya, a le lu ya, a le lu ya, a le lu ya.
  a le lu ya, a le lu ya, a le lu ya, a le lu ya.
  %El di a del triun fo del Se ñor.
  %A cla me mos y can te mos a Cris to nues tro rey,
  %por siem pre el triun fo de la muer te.
  %El Se ñor re su ci to, el Se ñor re su ci to,
  %el Se ñor re su ci to, por siem pre a le lu ya,
  %por siem pre el triun fo de la muer te,
  %por siem pre y siem pre, a le lu ya, a le lu ya
  %por siem pre el Se ñor triun fo de la muer te.
  %El Se ñor re su ci to, a le lu ya, a le lu ya,
  %por siem pre el triun fo de la muer te, 
  El rei -- no te -- rre -- nal a -- ho -- ra es el 
  Rei -- no del Se -- ñor Je -- su -- cris -- to, Je -- su -- cris -- to
  y rei -- na -- rá por -- siem -- pre y siem -- pre.
  Rey de re -- yes, Dios y Se -- ñor,
  Rey de re -- yes, Dios y Se -- ñor, Rey de re -- yes, 
  Dios y Se -- ñor, Dios y Se -- ñor y rei -- na -- rá
  y rei -- na -- rá por siem -- pre y siem -- pre,
  por siem pre y siem pre, a le lu ya, a le lu ya
  y rei -- na -- rá por siem -- pre, por siem -- pre y siem -- pre
  Rey de re -- yes, Dios y Se -- ñor,
  Rey de re -- yes, Dios y Se -- ñor
  y rei -- na -- rá por siem -- pre y siem -- pre,
  %por siem pre y siem pre, por siem pre y siem pre
  Rey de re -- yes, Dios y Se -ñor
  a le lu ya, a le lu ya, a le lu ya, a le lu ya, a le lu ya.
}