%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt,staffsize=17]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 17)

\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 30

            \language "espanol"
            \version "2.19.28"

            % --- Includes
            \include "global.ily"
            \include "soprano.ily"
            \include "alto.ily"
            \include "tenor.ily"
            \include "bajo.ily"
            
            % --- Tamaño de Paginas
            #(set-default-paper-size "letter" 'landscape)

            % --- Cabecera
            \markup { \fill-line { \center-column { \fontsize #5 "Gloria a Dios en las alturas" \fontsize #3 \caps "Coro" } } }
            \markup { \fill-line { " " \center-column { \fontsize #2 "Coral Frances" \small "Arreglo Pbro Angel Torrellas" } } }
            \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
            }

            % --- Musica
            \score {
                \new ChoirStaff <<
                    %% Soprano
                    \new Staff = "sopranos" <<
                        \set Staff.instrumentName = #"Soprano"
                        \set Staff.shortInstrumentName = #"Sop."
                        \new Voice = "sopranos" <<
                            \dynamicUp
                            \global
                            \clef "treble"
                            \musicaSoprano
                        >>
                        \new Voice = "solo" <<
                            \musicaSolo
                        >>
                    >>
                    \new Lyrics \lyricsto "sopranos" {
                        \letraSoprano
                    }
                    %% Contralto
                    \new Staff = "altos" <<
                        \set Staff.instrumentName = #"Contralto"
                        \set Staff.shortInstrumentName = #"Cont."
                        \new Voice = "altos" <<
                            \dynamicUp
                            \global
                            \clef "treble"
                            \musicaAlto
                        >>
                    >>
                    \new Lyrics \lyricsto "altos" {
                        \letraAlto
                    }
                    %% Tenor
                    \new Staff = "tenors" <<
                        \set Staff.instrumentName = #"Tenor"
                        \set Staff.shortInstrumentName = #"Ten."
                        \new Voice = "tenors" <<
                            \dynamicUp
                            \global
                            \clef "G_8"
                            \musicaTenor
                        >>
                    >>
                    \new Lyrics \lyricsto "tenors" {
                        \letraTenor
                    }
                    %% Bajo
                    \new Staff = "bajos" <<
                        \set Staff.instrumentName = #"Bajo"
                        \set Staff.shortInstrumentName = #"Baj."
                        \new Voice = "bajos" <<
                            \dynamicUp
                            \global
                            \clef bass
                            \musicaBajo
                        >>
                    >>
                    \new Lyrics \lyricsto "bajos" {
                        \letraBajo
                    }
                    
                >>  % fin del ChoirStaff
                
                \midi {}
                \layout {}
            }

            \paper {
                %top-margin = 1.5\cm
                %bottom-margin = 1.5\cm
                right-margin = 3\cm % margenes
                %left-margin = 1.5\cm
                %indent = 3.0\cm  % space for instrumentName
                %short-indent = 1.5\cm  % space for shortInstrumentName
            }



% ****************************************************************
% end ly snippet
% ****************************************************************
