alto-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*7 |

  re4\f re4 | %1
  mi4 mi4 | %2
  re8 dos8 si8 re8 | %3
  fas4 fas4 |
  re4 re8 re |
  dos4 dos |
  re2 |
  mi4 mi4 | %2
  re8( dos8) si8 re8 | %3
  fas4 fas4 |
  re2 |
  dos2 |
  re2 |
  r2 |

  re2\mp |
  dos4 mi |
  fas4 fas |
  re2 |
  dos4 mi |
  fas4 fas |
  sol2 |
  fas2 |
  re2 |
  dos2 |
  re2 |
  
  re2 |
  dos4 mi |
  fas2 |
  re4 re |
  dos4 mi |
  fas4 fas |
  sol2 |
  fas2 |
  re2( |
  dos2) |
  re2 |
  
  re4\f re4 | %1
  mi4 mi4 | %2
  re8 dos8 si8 re8 | %3
  fas4 fas4 |
  re4 re8 re |
  dos4 dos |
  re2 |
  mi4 mi4 | %2
  re8( dos8) si8 re8 | %3
  fas4 fas4 |
  re2 |
  dos2 |
  re2 |
  r2 |
  
  re4\mp re |
  dos4 mi |
  fas2 |
  re2 |
  dos4 mi |
  fas2 |
  sol2 |
  fas2 |
  re4 re |
  dos2 |
  re2 |
  
  re2 |
  dos4 mi |
  fas2 |
  re4 re |
  dos4 mi |
  fas2 |
  sol2 |
  fas4 fas |
  re2 |
  dos2 |
  re2 |
  
  re4\f re4 | %1
  mi4 mi4 | %2
  re8( dos8) si8 re8 | %3
  fas4 fas4 |
  re8 re re re |
  dos4 dos |
  re4 re |
  mi4 mi8 mi | %2
  re8( dos8) si8 re8 | %3
  fas4 fas4 |
  re4 re |
  dos4 dos8 dos |
  re4 re |
  r2 |
  
  re2 |
  si2 |
  mi2~ |
  mi2 |
  fas2~ |
  fas2 | %19
}

alto-lyrics = \lyricmode {
  Glo -- ria, glo -- ria a Dios en el cie -- lo,
  y en la tie -- rra paz a los hom -- bres que a -- ma el Se -- ñor.

  Te a -- la -- ba -- mos,
  te a -- do -- ra -- mos,
  te da -- mos gra -- cias.
  
  Rey ce -- les -- tial,
  to -- do -- po -- de -- ro -- so,
  Je -- su -- cris -- to.
 
  Glo -- ria, glo -- ria a Dios en el cie -- lo,
  y en la tie -- rra paz a los hom -- bres que a -- ma el Se -- ñor.
  
  Cor -- de -- ro de Dios,
  el pe -- ca -- do, 
  pie -- dad de no -- so -- tros.
  
  El pe -- ca -- do,
  nues -- tra sú -- pli -- ca;
  de -- re -- cha del Pa -- dre.
  
  Por -- que só -- lo tú e -- res San -- to,
  y~Al -- tí -- si -- mo, Je -- su -- cris -- to,
  con el Es -- pí -- ri -- tu San -- to.
  En la glo -- ria del Pa -- dre.
  
  A -- men, a -- men.
}
