soprano-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*7 | \break %7

  re4\f re4 | %8
  la'4 la4 | %9
  si8 la8 sol8 si8 | %10
  la4 la4 | %11
  sol4 sol8 sol | %12
  mi4 mi | %13
  re2 | \break %14
  la'4 la4 | %15
  si8( la8) sol8 si8 | %16
  la4 la4 | %17
  sol2 | %18
  mi2 | %19
  fas2 | 
  r2 | \break %20

  fas8\mf mi re fas |
  sol8 fas mi sol |
  la4 la | \break
  fas8( mi) re fas |
  sol8 fas mi sol |
  la4 la | \break
  si8 la sol si |
  la4 la |
  sol2 |
  mi4 mi |
  fas4 fas | \break
  
  fas8 mi re( fas) |
  sol8( fas) mi sol |
  la2 | \break
  fas8( mi) re fas |
  sol8 fas mi sol |
  la4 la | \break
  si8 la sol si |
  la4 la |
  sol2 |
  mi4 mi |
  fas4 fas | \break
  
  re4\f re4 | %8
  la'4 la4 | %9
  si8 la8 sol8 si8 | %10
  la4 la4 | %11
  sol4 sol8 sol | %12
  mi4 mi | %13
  re2 | \break %14
  la'4 la4 | %15
  si8( la8) sol8 si8 | %16
  la4 la4 | %17
  sol2 | %18
  mi2 | %19
  fas2 | 
  r2 | \break %20
  
  fas8\mf mi re fas |
  sol8( fas) mi sol |
  la2 | \break
  fas8 mi re fas |
  sol8( fas) mi( sol) |
  la4 la | \break
  si8( la) sol( si) |
  la2 |
  sol4 sol |
  mi2 |
  fas2 | \break
  
  fas8 mi re fas |
  sol8( fas) mi( sol) |
  la4 la | \break
  fas8 mi re fas |
  sol8( fas) mi sol |
  la2 | \break
  si8 la sol si |
  la4 la |
  sol2 |
  mi4 mi |
  fas4 fas | \break
  
  re4\f re4 | %8
  la'4 la4 | %9
  si8( la8) sol8 si8 | %10
  la4 la4 | %11
  sol8 sol sol sol | %12
  mi4 mi | %13
  re4 re | \break %14
  la'4 la8 la | %15
  si8( la8) sol8 si8 | %16
  la4 la4 | %17
  sol4 sol | %18
  mi4 mi8 mi | %19
  fas4 fas | 
  r2 | \break %20
  
  re2 |
  re2 | %18
  sol2~ |
  sol2 |
  la2~ |
  la2| %19
}

soprano-lyrics = \lyricmode {
  Glo -- ria, glo -- ria a Dios en el cie -- lo,
  y en la tie -- rra paz a los hom -- bres que a -- ma el Se -- ñor.

  Por tu~in -- men -- sa glo -- ria te~a -- la -- ba -- mos,
  te ben -- de -- ci -- mos, te~a -- do -- ra -- mos,
  te glo -- ri -- fi -- ca -- mos, te da -- mos gra -- cias.

  Se -- ñor Dios, Rey ce -- les -- tial,
  Dios Pa -- dre to -- do -- po -- de -- ro -- so 
  Se -- ñor, Hi -- jo ú -- ni -- co, Je -- su -- cris -- to.

  Glo -- ria, glo -- ria a Dios en el cie -- lo,
  y en la tie -- rra paz a los hom -- bres que a -- ma el Se -- ñor.
  
  Se -- ñor Dios, Cor -- de -- ro de Dios, 
  tú que qui -- tas el pe -- ca -- do, 
  ten pie -- dad de no -- so -- tros.

  Tú que qui -- tas el pe -- ca -- do,
  a tien -- de nues -- tra sú -- pli -- ca;
  tú que~es -- tás a la de -- re -- cha del Pa -- dre.

  Por -- que só -- lo tú e -- res San -- to,
  y~Al -- tí -- si -- mo, Je -- su -- cris -- to,
  con el Es -- pí -- ri -- tu San -- to.
  En la glo -- ria del Pa -- dre. 
  
  A -- men, a -- men.
}
