alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*8 |
  do4 re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib | \break
  r8 do mib fa |
  sol2~ |
  sol2 |
  R2*2 |
  sol,4 fa |
  sol2 |
  R2*2 | \break
  sol4 fa |
  sol4 sol~ |
  sol4 r |
  R2*3 |
  r4 sol' |
  sol2~ |
  sol2 |
  R2*3 |
  re2 |
  do2 |
}

alto-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!

  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
}
