alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*8 |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2*6 |
  R2. |
  R2*3 |
  sol,4\f-- fa-- |
  sol2 |
  R2*2 |
  sol4\f-- fa-- |
  sol4-- sol2-- |
  R2*3 |
  r4 sol'\f |
  sol2\> |
  R2*3\! |
  re2\mf\> |
  do2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2 |
  R2. |
  R2*8 |
  R2. |
  R2*3 |
  sol,4\f-- fa-- |
  sol2 |
  R2*2 |
  sol4\f-- fa-- |
  sol4-- sol2-- |
  R2*3 |
  r4 sol'\f |
  sol2\> |
  R2*3\! |
  re2\mf\> |
  do2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2*4 	
  R2.*2 |
  R2*7 |
  R2. |
  R2*3 |
  sol,4\f-- fa-- |
  sol2 |
  R2*2 |
  sol4\f-- fa-- |
  sol4-- sol2-- |
  R2*3 |
  r4 sol'\f |
  sol2\> |
  R2*3\! |
  re2\mf\> |
  do2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
}

alto-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!

  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
}
