bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  do4\p re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2 |
  sol8\f sol16 sol fa8 mib16 fa |
  sol8 sol4~ sol8 |
  r8 sol sol sol |
  do4 do8 do |
  sib2 |
  sol4 sol8[ fa] mib fa |
  sol2 \fermata |
  mib8\mf fa mib re |
  mib8( re) do4 |
  <do mib>4--\f <sib re>-- |
  <do mib>2 |
  mib8\mf( fa) mib re |
  mib8 re do4 |
  <do mib>4\f-- <sib re>-- |
  <do mib>4-- <do mib>2-- |
  sol'8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe <<{sol4^\f_"Hi"}\\{sol8( mib)}>> |
  sol2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  re2\mf\> |
  <do mib>2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  r4 r16 do,\f do mib |
  sol16 sol sol sol sol8 sol \tuplet 3/2 {fa sol lab} |
  sol8 sol r16 sol sol sol |
  do8 do sib lab |
  sol4 r8 mib16 fa |
  sol16 sol sol sol fa8 mib16 re |
  do8 do4. |
  r8 do re mib |
  fa4 fa8 sol |
  lab2 |
  sol4 sol8[ fa] mib fa |
  sol2 \fermata |
  mib8\mf fa mib re |
  mib8( re) do4 |
  <do mib>4--\f <sib re>-- |
  <do mib>2 |
  mib8\mf( fa) mib re |
  mib8 re do4 |
  <do mib>4\f-- <sib re>-- |
  <do mib>4-- <do mib>2-- |
  sol'8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe <<{sol4^\f_"Hi"}\\{sol8( mib)}>> |
  sol2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  re2\mf\> |
  <do mib>2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> | \break
  R2 |
  r4 sol8\f sol |
  sol8 fa mib fa |
  sol2 |
  r16 sol sol sol do8 sib16 do re8 mib |
  re8 do r sib16 do re8 do16 sib |
  sol8 sol4 \breathe sol8 |
  sib8 lab16 sol fa8 mib16 fa |
  sol8 sol4. |
  r4 r16 do, do mib |
  sol8. sol16 fa8 mib16 re |
  do8 do4 \breathe do16 re |
  mib16 mib mib mib fa8 mib16 re |
  mib8[ mib] do[ re] mib fa |
  sol2 \fermata |
  mib8\mf fa mib re |
  mib8( re) do4 |
  <do mib>4--\f <sib re>-- |
  <do mib>2 |
  mib8\mf( fa) mib re |
  mib8 re do4 |
  <do mib>4\f-- <sib re>-- |
  <do mib>4-- <do mib>2-- |
  sol'8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe <<{sol4^\f_"Hi"}\\{sol8( mib)}>> |
  sol2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  re2\mf\> |
  <do mib>2 \fermata |
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
}

bass-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  "1.Yo" te sa -- qué de E -- gip to,
  tú pre -- pa -- ras -- te~u -- na cruz 
  pa -- ra tu sal -- va -- dor.
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  "2.Yo" te gui -- é cua -- ren -- ta a -- ños por el de -- sier -- to,
  te~a -- li -- men té con el ma -- ná,
  te~in -- tro -- du -- je~en u -- na tie -- rra~ex -- ce -- len -- te,
  tú pre -- pa -- ras -- te~u -- na cruz 
  pa -- ra tu sal -- va -- dor.
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  "3.¿Qué" más pu -- de~ha -- cer por ti?
  Yo te plan -- té co -- mo vi -- ña mí -- a,
  es -- co -- gi -- da y~her -- mo -- sa.
  ¡Qué~a -- mar -- ga te~has vuel -- to con -- mi -- go!
  Pa -- ra mi sed me dis -- te vi -- na -- gre,
  con la lan -- za tras -- pa -- sas -- te~el cos -- ta -- do a tu sal -- va -- dor.
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
}
