title = "Pueblo mio"
subtitle = "De la Liturgia de la Adoración de la Cruz de Viernes Santo"
subsubtitle = ""
autor = "Francisco Palazón"
arranger = ""
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Moderatto" 4 = 55
    \key do \minor
    \time 2/4

    s2*8
    \bar "||"
    s2*8
    \bar "||"
    s2*6
    \time 3/4
    s2.
    \time 2/4
    s2
    \bar "||"
    s2*7
    \time 3/4
    s2.
    \time 2/4
    s2*10
    \bar "||"
    s2*8
    \bar "||"
    s2
    \time 3/4
    s2.
    \time 2/4
    s2*8
    \time 3/4
    s2.
    \time 2/4
    s2
    \bar "||"
    s2*7
    \time 3/4
    s2.
    \time 2/4
     s2*10
    \bar "||"
    s2*8
    \bar "||"
    s2*4
    \time 3/4
    s2.*2
    \time 2/4
    s2*7
    \time 3/4
    s2.
    \time 2/4
    s2
    \bar "||"
    s2*7
    \time 3/4
    s2.
    \time 2/4
     s2*10
    \bar "||"
    s2*8
    \bar "||"
    \bar "|."
}
