soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R2*8 | %8 
  do4 re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib | \break
  r8 do mib fa |
  sol2~ |
  sol2 |
  mib8 fa mib re |
  mib8( re) do4 |
  sol'4 fa |
  sol2 |
  mib8( fa) mib re|
  mib8 re do4 | \break
  sol'4 fa |
  sol4 sol~ |
  sol4 r |
  sol8 lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 do |
  do2~ |
  do2 |
  sol8 sol lab sib |
  do4 sib8 lab |
  sol4 fa8 mib |
  sol2 |
  sol2 |
}

soprano-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son Hi -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
}
