soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R2*8 | %8 
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2*6 |
  R2. |
  R2 |
  mib8\mf fa mib re |
  mib8( re) do4 |
  sol'4\f-- fa-- |
  sol2 |
  mib8\mf( fa) mib re|
  mib8 re do4 |
  sol'4\f-- fa-- |
  sol4-- sol2-- |
  sol8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe do\f |
  do2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  sol2\mf\> |
  sol2 \fermata |
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2 |
  R2. |
  R2*8 |
  R2. |
  R2 |
  mib8\mf fa mib re |
  mib8( re) do4 |
  sol'4\f-- fa-- |
  sol2 |
  mib8\mf( fa) mib re|
  mib8 re do4 |
  sol'4\f-- fa-- |
  sol4-- sol2-- |
  sol8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe do\f |
  do2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  sol2\mf\> |
  sol2 \fermata |
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
  R2*4 	
  R2.*2 |
  R2*7 |
  R2. |
  R2 |
  mib8\mf fa mib re |
  mib8( re) do4 |
  sol'4\f-- fa-- |
  sol2 |
  mib8\mf( fa) mib re|
  mib8 re do4 |
  sol'4\f-- fa-- |
  sol4-- sol2-- |
  sol8\mf lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 \breathe do\f |
  do2\> |
  sol8\f sol la si |
  do4 sib8 lab |
  sol4 fa8 mib |
  sol2\mf\> |
  sol2 \fermata |
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do-- mib-- fa-- |
  sol2-> |
}

soprano-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son Hi -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son Hi -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son Hi -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
}
