tenor = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*8 | %8 
  do4 re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib | \break
  r8 do' do do |
  si2~ |
  si2 |
  R2*2 |
  sib4 lab |
  <sol do>2 |
  R2*2 | \break
  sib4 lab |
  <sol do>4 <sol do>~ |
  <sol do>4 r |
  R2*3 |
  r4 <do mib> |
  <si re>2~ |
  <si re>2 |
  R2*3 |
  <sol re'>2 |
  <sol mib'>2 |
}

tenor-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!

  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
}
