tenor = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*8 | %8 
  do4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do'-- do-- do-- |
  si2-> | #(if (= particle 1) jump "")
  R2*6 |
  R2. |
  R2*3 |
  sib4\f-- lab-- |
  <sol do>2 |
  R2*2 |
  sib4\f-- lab-- |
  <sol do>4-- <sol do>2-- |
  R2*3 |
  r4 <do mib>\f |
  <si re>2\> |
  R2*3\! |
  <sol re'>2\mf\> |
  <sol mib'>2 \fermata | #(if (= particle 1) jump "")
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do'-- do-- do-- |
  si2-> | #(if (= particle 1) jump "")
  R2 |
  R2. |
  R2*8 |
  R2. |
  R2*3 |
  sib4\f-- lab-- |
  <sol do>2 |
  R2*2 |
  sib4\f-- lab-- |
  <sol do>4-- <sol do>2-- |
  R2*3 |
  r4 <do mib>\mf |
  <si re>2\> |
  R2*3\! |
  <sol re'>2\f |
  <sol mib'>2 \fermata | #(if (= particle 1) jump "")
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do'-- do-- do-- |
  si2-> | #(if (= particle 1) jump "")
  R2*4 	
  R2.*2 |
  R2*7 |
  R2. |
  R2*3 |
  sib4\f-- lab-- |
  <sol do>2 |
  R2*2 |
  sib4\f-- lab-- |
  <sol do>4-- <sol do>2-- |
  R2*3 |
  r4 <do mib>\f |
  <si re>2\> |
  R2*3\! |
  <sol re'>2\mf\> |
  <sol mib'>2 \fermata | #(if (= particle 1) jump "")
  do,4\mp re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 \breathe sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do'-- do-- do-- |
  si2-> |
}

tenor-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!

  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  San -- to~es Dios. San -- to~y fuer -- te.
  Hi -- más. So -- tros.
  
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
}
