% ********************************************************
%   FLORES DEL CARMELO DEL MONASTERIO MARIA MADRE DE MISERICORDIA Y SAN JOSE
%   Texto y musica con acompañamiento
%   by serachsam
% ********************************************************

\documentclass[letterpaper]{report}

\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{pifont}
\usepackage{pdflscape}
% \usepackage{lscape}
\usepackage{geometry}
\geometry{
    letterpaper,
    left=1.5cm,
    right=1.5cm,
    bottom=1.5cm,
    top=1.5cm
}
%% Portada del Libro
\title{ \textbf{ \Huge Flores del Carmelo  } \\
{ \LARGE Motetes dedicados a las Hermanas del Monasterio María Madre de Misericordia y San José } }
\author{ \textit{ \large Carmelitas Descalzas, Managua, Nicaragua } }
\date{ \LARGE Linda Isabel Martínez Castro \\ Samuel José Gutiérrez Avilés \\ \small \textit{2017 - 2020} }

\begin{document}
    %%\pagenumbering{gobble}
    %%\pagestyle{plain}

    %% - Portada
    \maketitle

    \begin{lilypond}%[staffsize=20]
        \include "../alabado_sea/alabado_sea.ly"
    \end{lilypond}
    \clearpage
    
    %% - Anhelo de un alma
    %\begin{lilypond}%[staffsize=20]
    %    \include "../anhelo_del_alma/anhelo_del_alma-coro.ly"
    %\end{lilypond}
    %\clearpage

    %% - El pastorea entre los lirios
    %\begin{lilypond}%[staffsize=20]
    %    \include "../el_pastorea_entre_los_lirios/el_pastorea_entre_los_lirios.ly"
    %\end{lilypond}
    %\clearpage

    %% - Reina del cielo
    %\begin{lilypond}%[staffsize=20]
    %    \include "../reina_del_cielo/reina_del_cielo.ly"
    %\end{lilypond}
    %\clearpage

\end{document}
