soprano-solista = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1*8 | %8
  la4 re8 re re( do) si la | %9
  do8 si la sol la4 la		| %10
  fa4 sol8 la la4 mi		| %11
  la8 sol la si do4( la)		| %12
  re4 do8 re mi4. la,8		| %13
  si8 do re do si2		| %14
  la1				| %15
  R1*14 | %2
  R1*7 | %35
  la4 re8 re re do si( la) | %36
  do8( si) la sol la4 la		| %37
  fa4 sol8 la la4 mi		| %38
  la8( sol) la si do4 la		| %39
  re4 do8 re mi4. la,8		| %40
  si8 do re do si2		| %41
  la1				| %42
  R1*9 | %43
}

soprano-solista-lyrics = \lyricmode {
  Tú e -- res quien la na -- tu -- ra -- le -- za~hu -- ma -- na,
  en -- no -- ble -- cis -- te tal que~al Cre -- a -- dor,
  no des -- de -- ño ha -- cer -- se su crea -- tu -- ra.
  
  Tu bon -- dad pí -- a no só -- lo so -- co -- rre
  a quien te rue -- ga, mas ge -- ne -- ro -- sa
  al que no pi -- de con a -- mor au -- xi -- lia.
}
