title = "Dios mío, Dios mío, ¿Porqué  me has abandonado?"
subtitle = "Salmo 21 (22)"
subsubtitle = ""
autor = "Mons. Marco Frisina"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
  \tempo "Andante meditativo" 4=60
  \key do \minor
  \time 4/4

  s1*5 |
  \bar "||"
  s1*4 |
  \bar "||"
  s1*4 |
  \bar "||"
  s1*9 |
  \bar "||"
  s1*4 |
  \bar "||"
  s1*9 |
  \bar "||"
  s1*4 |
  \bar "||"
  s1*9 |
  \bar "||"
  s1*4 |
  \bar "||"
  s1*11 |
  \bar "||"
  s1*5 |
  \bar "|."
}
