tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*9 |
  sol2 sol |
  sol4 fa2 lab4 |
  sol8 sib do mib mib4 fa |
  mib4 mib2. | #(if (= particle 1) jump "")
  R1*9 |
  sol,2 sol |
  sol4 fa2 lab4 |
  sol8 sib do mib mib4 fa |
  mib4 mib2. | #(if (= particle 1) jump "")
  R1*9 |
  sol,2 sol |
  sol4 fa2 lab4 |
  sol8 sib do mib mib4 fa |
  mib4 mib2. | #(if (= particle 1) jump "")
  R1*9 |
  sol,2 sol |
  sol4 fa2 lab4 |
  sol8 sib do mib mib4 fa |
  mib4 mib2. | #(if (= particle 1) jump "")
  R1*11 |
  sol,2 sol |
  sol4 fa2 lab4 |
  sol8 sib do mib mib4 fa |
  mib4 mib2.~ |
  mib4 r r2 |
}

tenor-lyrics = \lyricmode {
  Mí -- o, mí -- o. ¿Por -- qué me has a -- ban -- do -- na -- do?
  Mí -- o, mí -- o. ¿Por -- qué me has a -- ban -- do -- na -- do?
  Mí -- o, mí -- o. ¿Por -- qué me has a -- ban -- do -- na -- do?
  Mí -- o, mí -- o. ¿Por -- qué me has a -- ban -- do -- na -- do?
  Mí -- o, mí -- o. ¿Por -- qué me has a -- ban -- do -- na -- do?
}
