harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    do4. sol4. |
    fa4. do4. |
    do4. sol4. |
    fa4. do4. |
    do2. |

    do4. sol4. |
    fa4. do4. |
    do4. sol4. |
    fa4. do4. |
    la2.:m |
    la4.:m re4.:m |
    la4.:m sol4. |
    la4.:m re4.:m |
    la4.:m sol4. |
    la4.:m fa |
    do2. |
    
    do4. sol4. |
    fa4. do4. |
    do4. sol4. |
    fa4. do4. |
    la2.:m |
    la4.:m re4.:m |
    la4.:m sol4. |
    la4.:m re4.:m |
    la4.:m sol4. |
    la4.:m fa |
    do2. |
  }
}
