harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    la2:m |
    la2:m |
    la2:m |
    fa2 |
    fa2 |
    fa2 |
    fa2 |
    mi2 |
    mi2 |
    mi2 |
    mi2:7 |
    mi2:7 |
    mi2:7 |
    la2:m |
    la2:m |
    la4:m sol4 |
    sol2 |
    sol2 |
    fa2 |
    fa4. mi8 |
    mi2 |
    mi2 |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    la4:m sol4 |
    sol2 |
    sol2 |
    sol4 fa4 |
    fa2 |
    fa4 mi4 |
    mi2 |
    fa4 mi4 |
    mi2 |
    mi2 |
    mi2 |
    la2:m |
    la2:m |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    fa2 | 
    fa2 |
    mi2 |
    la2:m |
    la2:m |
    la4:m sol4 |
    sol2 |
    sol4 fa4 |
    fa2 |
    fa4 mi4 |
    mi2 |
    mi2 |
    la2:m |
  }
}
