
% --- Musica
bajo_music = \relative do {
  \compressFullBarRests
  \dynamicUp
  \clef "bass"
  %Escribir la musica aqui...
  R1*2
  re2 re		|
  re2 re		|
  dos2 dos		|
  re2 re		|
  la2. la4		|
  re4 re dos dos	|
  re2. re4		|
  la1			|
  la2. la'4		|
  la4( si) si2		|
  r2 mi,4 mis		|
  mis4( fas) fas2	|
  r2 si,		|
  dos2 re4 re		|
  mi2. mi4		|
  la,1			|
  R1*3
  la'2. la4		|
  la4( sol) sol2	|
  do,2. do4		|
  do4( fa) fa2		|
  fa2. fa4		|
  mi4( re) dos la	|
  sib2( la4) sols	|
  la2 r			|
  r1			|
  sol'2. sol4		|
  sol4( fas) mi( la)	|
  la2.	la4		|
  la4( sol) fas si	|
  si2 la4 sols		|
  la2 la,		|
  si2 r			|
  r2 la'		|
  sib2( la		|
  sols1			|
  sol2) fas4 si,	|
  la2. la4		|
  re1 \fermata		|
  R1*3
}

bajo_letra = \lyricmode { 
  A ve, a ve ve rum cor pus na tum de Ma ri a vir gi ne,
  ve re pas sum in mo la tum in cru ce pro ho mi ne.
  Cu jus la tus per fo ra tum un da flu xit et san gui ne
  es to no bis prae gus ta tum in mor __ tis ex a ni me, 
  in mor __ tis ex a ni me.
}