
% --- Musica
alto_music = \relative do' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  R1*2
  fas2 fas		|
  mi2 mi		|
  mi4( sol) fas( mi)	|
  mi4( re) re2		|
  dos2. dos4		|
  re4 re mi mi		|
  mi2( re4) re		|
  dos1			|
  mi2. mi4		|
  mi2 mi		|
  mi2. sols4		|
  sols4( la) la2	|
  r2 sols		|
  la2 fas4 fas		|
  mi2. mi4		|
  mi1			|
  R1*3
  mi2. mi4		|
  mi2 mi		|
  mi2. mi4		|
  mi4( fa) fa2		|
  re2. re4		|
  mi4( fa) mi mi	|
  mi2( re8 dos) re4	|
  dos2 r		|
  re2. re4		|
  re4( dos) si( mi)	|
  mi2. mi4		|
  mi4( re) dos fas	|
  fas1(~		|
  fas4 sol) fas mi	|
  re2( dos4.) dos8	|
  re2 r			|
  r2 fas		|
  sol2( fas		|
  mi1~			|
  mi4 re8 dos) re4 re	|
  re2( dos4.) dos8	|
  re1 \fermata		|
  R1*3
}

alto_letra = \lyricmode { 
  A ve, a ve ve rum cor pus na tum de Ma ri a vir gi ne,
  ve re pas sum in mo la tum in cru ce pro ho mi ne.
  Cu jus la tus per fo ra tum un da flu xit et san gui ne
  es to no bis prae gus ta tum in mor __ tis ex a ni me, 
  in mor __ tis ex a __ ni me.
}