
% --- Musica
tenor_music = \relative do' {
  \compressFullBarRests
  \dynamicUp
  \clef "G_8"
  %Escribir la musica aqui...
  R1*2
  la2 la		|
  si2 si		|
  la2 la		|
  la2 la		|
  la2. la4		|
  la4 la la la		|
  la2. la4		|
  la1			|
  dos2. dos4		|
  dos4( re) re2		|
  sols,4( si2) re4	|
  re4( dos) dos2 	|
  r2 re			|
  mi2 re4 dos		|
  si2. si4		|
  dos1			|
  R1*3
  dos2. dos4		|
  dos2 dos4( do)	|
  do4( sib) la( sol)	|
  sol4( la) la2		|
  si2. si4		|
  dos4( re) mi dos	|
  dos2( re4) si		|
  mi,2 r			|
  r1			|
  si'2. si4		|
  si4( la) sol( dos)	| 
  dos2. dos4		|
  dos4( si) la re	|
  re2 re4 re		|
  la2. la4		|
  sol2 r		|
  r2 do			|
  re2( dos		|
  si4 re dos si		|
  la2) la4 sol		|
  la2( sol4.) sol8	|
  fas1 \fermata		|
  R1*3
}

tenor_letra = \lyricmode { 
  A ve, a ve ve rum cor pus na tum de Ma ri a vir gi ne,
  ve re pas sum in mo la tum in cru ce pro ho mi ne.
  Cu jus la tus per fo ra tum un da flu xit et san gui ne
  es to no bis prae gus ta tum in mor tis ex a ni me, 
  in mor __ tis ex a __ ni me.
}