harmonies = \new ChordNames {
    \set ChordNames.midiInstrument = "string ensemble 2"
    %\set ChordNames.midiMaximumVolume = #0.6
    \set chordChanges = ##t
    \chordmode {
      \italianChords
      sol2.:m |
      sol4.:m re4.:m |
      re4.:m sol4.:m |
      sol4.:m mib4. |
      re2.:m |
      sol4.:m la4. |
      sib4. fa4. |

      sol2.:m |
      sib2. |
      sol2.:m |
      fa2. |
      re2.:m |
      re4.:m sib4. |
      sib4. re4.:m |
      re4.:m mib4. |
      fa4. sol4.:m |
      sol2.:m |

      sol2.:m |
      sol4.:m re4.:m |
      re4.:m sol4.:m |
      sol4.:m mib4. |
      re2.:m |
      sol4.:m la4. |
      sib4. fa4. |

      sol2.:m |
      sib2. |
      sol2.:m |
      sol4.:m fa4. |
      fa4. re4.:m |
      re2.:m |
      sib2. |
      re2.:m |
      mib4. fa4. |
      sol2.:m |

      sol2.:m |
      sol4.:m re4.:m |
      re4.:m sol4.:m |
      sol4.:m mib4. |
      re2.:m |
      sol4.:m la4. |
      sib4. fa4. |

      sol2.:m |
      sib2. |
      sol2.:m |
      fa2. |
      re2.:m |
      re4.:m sib4. |
      sib4. re4.:m |
      re4.:m mib4. |
      fa4. sol4.:m |
      sol2.:m |

      sol2.:m |
      sol4.:m re4.:m |
      re4.:m sol4.:m |
      sol4.:m mib4. |
      re2.:m |
      sol4.:m la4. |
      sib4. fa4. |

      sol2.:m |
      sib2. |
      sol2.:m |
      sol4.:m fa4. |
      fa4. re4.:m |
      re2.:m |
      sib2. |
      re2.:m |
      re4.:m mib4. |
      fa4. sol4.:m |
      sol2.:m |

      sol2.:m |
      sol4.:m re4.:m |
      re4.:m sol4.:m |
      sol4.:m mib4. |
      re2.:m |
      sol4.:m la4. |
      sib4. fa4. |
    }
}
