tenor_music = \relative do' {
  \compressEmptyMeasures
  \clef "G_8"
  
  sol4 sol8 sib4. |
  sib8 la sol la4. |
  la8 sol fa sol4 sol8 |
  re4. mib8 fa sol | #(if (= particle 1) jump "") % 18
  fa4. fa |
  sol4 sib8 la4 la8 |
  sib4 sib8 do4. | #(if (= particle 1) jump "") % 08

  r4. sol4 sib8 |
  re4. do8 re( sib) |
  sol4. sib8 la sol |
  la4. sol8 la fa |
  re4. re | #(if (= particle 1) jump "") % 13
  fa4 la8 sib4. |
  fa8 sib( do8) re4. |
  re8 do16 do la8 sib4 mib,8 |
  sol la fa sol4 sol8 |
  sol4. r | #(if (= particle 1) jump "") % 18
  
  sol4 sol8 sib4. |
  sib8 la sol la4. |
  la8 sol fa sol4 sol8 |
  re4. mib8 fa sol | #(if (= particle 1) jump "") % 18
  fa4. fa |
  sol4 sib8 la4 la8 |
  sib4 sib8 do4. | #(if (= particle 1) jump "") % 26
  
  r4. sol8 la sib |
  re4. do8 re( sib) |
  sol4. sol4. |
  sib8 la sol la4 la8 |
  sol la fa re4.~ |
  re4. fa4 la8 | #(if (= particle 1) jump "") % 13
  sib4.( fa8 sib do8) |
  re4. re8 do la |
  sib4 mib,8 sol la( fa) |
  sol4. r | #(if (= particle 1) jump "") % 18
  
  sol4 sol8 sib4. |
  sib8 la sol la4. |
  la8 sol fa sol4 sol8 |
  re4. mib8 fa sol | #(if (= particle 1) jump "") % 18
  fa4. fa |
  sol4 sib8 la4 la8 |
  sib4 sib8 do4. | #(if (= particle 1) jump "") % 26
  
  r4. sol4 sib8 |
  re4. do8 re( sib) |
  sol4. sib8 la sol |
  la4. sol8( la) fa |
  re4. re | #(if (= particle 1) jump "") % 13
  fa8 sol la sib4. |
  fa8( sib do8) re4. |
  re8 do la8 sib4 mib,8 |
  sol8 la fa sol4. |
  sol4. r | #(if (= particle 1) jump "") % 18
  
  sol4 sol8 sib4. |
  sib8 la sol la4. |
  la8 sol fa sol4 sol8 |
  re4. mib8 fa sol | #(if (= particle 1) jump "") % 18
  fa4. fa |
  sol4 sib8 la4 la8 |
  sib4 sib8 do4. | #(if (= particle 1) jump "") % 26
  
  r4. sol4 sib8 |
  re4. do8 re sib |
  sol4. sol |
  sib8 la sol la4. |
  sol8 la fa re4. |
  re4. fa4. | #(if (= particle 1) jump "") % 13
  sib4. fa8 sib do8 |
  re4. re |
  re8 do la8 sib4 mib,8 |
  sol8 la fa sol4. |
  sol4. r | #(if (= particle 1) jump "") % 18
  
  sol4 sol8 sib4. |
  sib8 la sol la4. |
  la8 sol fa sol4 sol8 |
  re4. mib8 fa sol | #(if (= particle 1) jump "") % 18
  fa4. fa |
  sol4 sib8 la4 la8 |
  sib4 sib8 do4. | #(if (= particle 1) jump "") % 26
}

tenor_lyrics = \lyricmode {
  Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Gran -- de e -- res, Se -- ñor,
    y dig -- no de to -- da~a -- la -- ban -- za.
    Gran -- de es tu po -- der,
    tu sa -- bi -- du -- rí -- a no tie -- ne me -- di -- da.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Quie -- re~a -- la -- bar -- te el hom -- bre, 
    pe -- que -- ña par -- te de la crea -- ción,
    es el hom -- bre
    cu -- mu -- lo de fra -- gi -- li -- dad.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    Lle -- va aún en su ser
    el se -- llo de su pe -- ca -- do.
    Es la me -- jor prue -- ba,
    de que re -- cha -- sas a los so -- ber -- bios.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
    
    A pe -- sar de su mi -- se -- ria,
    el hom -- bre quie -- re a -- la -- bar -- te.
    Tú mis -- mo le~in -- cul -- cas -- te,
    el de -- lei -- tar -- se en a -- la -- bar -- te.
    
    Nos hi -- cis -- te, pa -- ra ti,
    y nues -- tro co -- ra -- zón es -- tá in -- qui~e -- to
    has -- ta que des -- can -- se~en ti.
}
