bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  do4 re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do mib fa |
  sol2 |
  do,4 re |
  mib8( re) do4 |
  mib4 fa |
  sol4 sol8 sol |
  sib8 lab sol fa |
  mib4 mib |
  r8 do mib fa |
  sol2~ |
  sol2 |
  mib8 fa mib re |
  mib8( re) do4 |
  <do mib>4 <sib re> |
  <do mib>2 |
  mib8 fa mib re |
  mib8( re) do4 |
  <do mib>4 <sib re> |
  <do mib>4 <do mib>~ |
  <do mib>4 r |
  sol'8 lab sib do |
  sib8 lab sol mib |
  sol4 lab |
  sol4 <<{sol4_"Hi"}\\{sol8( mib)}>> |
  sol2~ |
  sol2 |
  sol8 sol lab sib |
  do4 sib8 lab |
  sol4 fa8 mib |
  re2 |
  <do mib>2 |
}

bass-lyrics = \lyricmode {
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  ¡Pue -- blo mí -- o! ¿Qué te~he he -- cho?
  ¿En qué te~he o -- fen -- di -- do? ¡Res -- pon -- de -- me!
  
  Há -- gi -- os o Thé -- os. San -- to~es Dios. 
  Há -- gi -- os Is -- chy -- rós. San -- to~y fuer -- te.
  Há -- gi -- os A -- thá -- na -- tos, E -- lé -- i -- son -- más.
  San -- to e~in -- mor -- tal ten pie -- dad de no -- so -- tros.
}
