tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*16 |
  mi4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols2. |

  mi'4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols2. |

  mi'4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols4.~ sols4 r8 |

  R2.*3 |
  r4. r4 sols8\f |
  dos4( si8) las4 dos 8 |
  si4( las8) sols4 si8 |
  las4 sols8 fass4 las8 |
  sols2. |

  R2.*4 |
  fa'4\mf fa8 re4 re8 |
  mi4 mi8 do4 do8 |
  re4 re8 re8( do re) |
  mi4. la,8( dos mi) |
  fa4 fa8 re4 re8 |
  mi4 mi8 do4 do8 |
  re4 re8 re( do si) |
  la4.~ la4 mi'8\f |
  fa4^\markup{\small \italic "Solo Tenor"} fa8 re4. |
  mi4. do |
  re8 re re re( do) re |
  mi4.~ mi4 la,8\mf |
  re4( do8) si4 re8 |
  do4( si8) la4 do8 |
  si4 la8 sols4 si8 |
  la4.~ la4 mi'8\f |
  la,2. |
  R2. |
  solb'4^\markup{\small \italic "Todos"} solb8 mib4 mib8 |
  fa4 fa8 reb4 reb8 |
  mib4 mib8 mib( reb mib) |
  fa4. sib,8( re fa) |
  solb4 solb8 mib4 mib8 |
  fa4 fa8 reb4 reb8 |
  mib4. mib8( reb) do |
  sib4.~ sib4 r8 |
  R2.*2 |
  r4. r4 fa8~\<^\markup{\small \italic "Tenor I"} |
  fa8 fa fa sib sib4~ |
  sib2.~ |
  sib4.~ sib4 sib8 |
  sib8 sib sib <sib fa'>4.^\markup{\small \italic "Todos"} |
  R2. |
  r4. <sib fa'>8-> <sib fa'>8-> <sib fa'>8-> |
  sib4->\! r8 r4. |
  R2. |
}

tenor-lyrics = \lyricmode {
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! Ah.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!

  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! Ah.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!

  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! Ah.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!

  Y~en -- cien -- de~en no -- so -- tros el fue -- to de tu~a -- mor.

  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! Ah.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!

  Es -- pí -- ri -- tu San -- to, ven i -- lu -- mi -- na -- nos,
  y~en -- cien -- de~en no -- so -- tros el fue -- go de tu~a -- mor. Es mor.

  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! Ah.
  ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya! ¡A -- le -- lu -- ya!

  Ven i -- lu -- mi -- na __ de tu gran a -- mor. ¡A -- le -- lu -- ya!
}

tenor-unfold = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*16 |
  mi4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols2. |

  mi'4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols2. |

  mi'4\mf mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si dos) |
  res4. sols,8( sis res) |
  mi4 mi8 dos4 dos8 |
  res4 res8 si4 si8 |
  dos4 dos8 dos( si las) |
  sols4.~ sols4 r8 |

  R2.*3 |
  r4. r4 sols8\f |
  dos4( si8) las4 dos 8 |
  si4( las8) sols4 si8 |
  las4 sols8 fass4 las8 |
  sols2. |

  R2.*4 |
  fa'4\mf fa8 re4 re8 |
  mi4 mi8 do4 do8 |
  re4 re8 re8( do re) |
  mi4. la,8( dos mi) |
  fa4 fa8 re4 re8 |
  mi4 mi8 do4 do8 |
  re4 re8 re( do si) |
  la4.~ la4 mi'8\f |
  
  \repeat unfold 2 {
    fa4^\markup{\small \italic "Solo Tenor"} fa8 re4. |
    mi4. do |
    re8 re re re( do) re |
    mi4.~ mi4 la,8\mf |
    re4( do8) si4 re8 |
    do4( si8) la4 do8 |
    si4 la8 sols4 si8 |
    \alternative {
      {
        la4.~ la4 mi'8\f |
      }{
        la,2. |
      }
    }
  }
  R2. |
  
  \repeat unfold 2 {
    solb'4^\markup{\small \italic "Todos"} solb8 mib4 mib8 |
    fa4 fa8 reb4 reb8 |
    mib4 mib8 mib( reb mib) |
    fa4. sib,8( re fa) |
    solb4 solb8 mib4 mib8 |
    fa4 fa8 reb4 reb8 |
    mib4. mib8( reb) do |
    sib4.~ sib4 r8 |
  }
  
  R2.*2 |
  r4. r4 fa8~\<^\markup{\small \italic "Tenor I"} |
  fa8 fa fa sib sib4~ |
  sib2.~ |
  sib4.~ sib4 sib8 |
  sib8 sib sib <sib fa'>4.^\markup{\small \italic "Todos"} |
  R2. |
  r4. <sib fa'>8-> <sib fa'>8-> <sib fa'>8-> |
  sib4->\! r8 r4. |
  R2. |
}
