tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  do4\f la8. sol16 fa4 sol8. la16 |
  do,4 do2 \breathe fa8. fa16 |
  fa4 fa8. fa16 fas4 fas8. fas16 |
  sol4 la8. la16 sol8 r re'4 |
  re4 sib8. la16 sol4 la8. sib16 |
  re,4 re r8 fa fa fa |
  fa8 fa fa8. fa16 mi4 mi8. mi16 |
  fa4 do'8. do16 fa,8 r fa8. fa16 |
  re4 fa8. fa16 fa4 re8. fa16 |
  mi4 la4~ la8 r fa8. fa16 |
  sib4 re,8. re16 re4 sib'8. re16 |
  la4 la8. la16 la8 r do4 |
  sib4 sib sib sib |
  fa4 fa do'-> do |
  fa,4 fa8. fa16 sol4 sol8. sib16 |
  la4 la8. la16 la8 r la8. la16 |
  la1~ |
  la4 r r2 |
  R1 \fermata |
  R2*25 |
  r4 r8 r16 do\mf |
  la4 la8 la |
  sib4 sib8. sib16 |
  sib4 sib8 sib |
  la4 la |
  R2*3 |
  r4 r8 r16 la |
  do4 do8 do |
  do4 do8. do16 |
  si4 si8. \fermata si16 |
  sol4 sol8 r |
  R2*3 |
  r4 r8 r16 do |
  la4 la8 la |
  sib4 sib8. sib16 |
  sib4 sib8 sib |
  la4 la |
  R2*3 |
  r4 r8 r16 la |
  do4 do8 do |
  do4 do8. do16 |
  si4 si8. \fermata si16 |
  sol4 sol8 r |
  do4\f la8. sol16 fa4 sol8. la16 |
  do,4 do2 \breathe fa8. fa16 |
  fa4 fa8. fa16 fas4 fas8. fas16 |
  sol4 la8. la16 sol8 r re'4 |
  re4 sib8. la16 sol4 la8. sib16 |
  re,4 re r8 fa fa fa |
  fa8 fa fa8. fa16 mi4 mi8. mi16 |
  fa4 do'8. do16 fa,8 r fa8. fa16 |
  re4 fa8. fa16 fa4 re8. fa16 |
  mi4 la4~ la8 r fa8. fa16 |
  sib4 re,8. re16 re4 sib'8. re16 |
  la4 la8. la16 la8 r do4 |
  sib4 sib sib sib |
  fa4 fa do'-> do |
  fa,4 fa8. fa16 sol4 sol8. sib16 |
  la1~ |
  la4 r r2 |
  R1 \fermata |
}

tenor-lyrics = \lyricmode {
  Sal -- ve,~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal, in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial, ce -- les -- tial.
  
  Sal -- ve, sal -- ve~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal, in -- mor -- tal,
  con -- dú -- ce, Ma -- dre a -- ma -- ble
  ver -- gel, tu ver -- gel ce -- les -- tial, ce -- les -- tial. Sal -- ve tial.
  
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  
  Sal -- ve,~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal, in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial, ce -- les -- tial.
  
  Sal -- ve, sal -- ve~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal, in -- mor -- tal,
  con -- dú -- ce, Ma -- dre a -- ma -- ble
  ver -- gel, tu ver -- gel ce -- les -- tial.
}
