harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    sib4  la2. |
    la1 |
    la1 |
    la1 |
    la1 |
    la1 |
    la4 re2.:m |
    re1:m |
    re1:m |
    re1:m |
    sib2 la2 |
    la1 |
    la1 |
    la1 |
    la2 re2:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    re1:m |
    sib4  la2. |
    la1 |
    la1 |
    la1 |
    la1 |
    la1 |
    la4 re2.:m |
    re1:m |
    re1:m |
    re1:m |
    sib2 la2 |
    la1 |
    la1 |
    la1 |
    la2 re2:m |
    re1:m |
    re1:m |
    re1:m |
  }
}
