
% --- Musica
alto_music = \relative do' {
  \dynamicUp
  %Escribir la musica aqui...
  \partial 4 fa4	|
  fa4 fa fa8( sol) sol( fa) |
  fa4( mi) fa \fermata \breathe sol |
  fa8( sol) la4 la la8 sol |
  fa2. \fermata \breathe fa4 |
  fa4 fa fa8( sol) sol( fa) |
  fa4( mi) fa \fermata \breathe sol |
  fa8( sol) la4 la la8 sol |
  fa2. \fermata \breathe re'8( do) |
  sib4 la8( sol) fa4 sib |
  sib4( la8 sol) la4 \fermata \breathe la4 |
  sib4 la la sol	|
  fas2. \fermata \breathe sol4 |
  sol4 sol la sol	|
  la4( sol) sol4 \fermata \breathe fa |
  fa8( mi) fa4 fa mi	|
  \partial 2. fa2. \fermata |
}

alto_letra = \lyricmode { 
  Se ñor a qui me tie nes, tu voz __ es cu che al fin.
  Bus can do voy los bie nes que so __ lo~en cuen tro en ti.
  Lo que sin __ ti~he su fri do, me val ga tu per don.
  Tu co ra zon he ri do, sa no mi co ra zon.
}