
% --- Musica
soprano_music = \relative do'' {
  \dynamicUp
  %Escribir la musica aqui...
  \partial 4 la4	|
  re4 do sib la		|
  sol2 la4 \fermata \breathe mi' |
  fa4 fa mi8( re) mi4	|
  re2. \fermata \breathe la4	|
  re4 do sib la		|
  sol2 la4 \fermata \breathe mi'4	|
  fa4 fa mi8( re) mi4	|
  re2. \fermata \breathe fa4	|
  mi8( re)  do4 re mi	|
  fa2 fa4 \fermata \breathe do4	|
  re4 do sib sib	|
  la2. \fermata \breathe fa'4	|
  mi8( fa) sol4 fa mi	|
  re2 mi4 \fermata \breathe la,	|
  sib4 la sol do	|
  \partial 2. la2. \fermata	|
}

soprano_letra = \lyricmode { 
  Se ñor a qui me tie nes, tu voz es cu __ che~al fin.
  Bus can do voy los bie nes que so lo~en cuen tro~en ti.
  Lo que sin ti~he su fri do, me val ga tu per don.
  Tu co ra zon he ri do, sa no mi co ra zon.
}