
% --- Musica
tenor_music = \relative do' {
  \clef "G_8"
  \dynamicUp
  %Escribir la musica aqui...
  \partial 4 do4	|
  sib do re8( do) do4	|
  re4( do) do \fermata \breathe dos |
  la4 re re dos		|
  re2. \fermata \breathe do4 |
  sib4 do re8( do) do4	|
  re4( do) do \fermata \breathe dos |
  la4 re re dos		|
  re2. \fermata \breathe la'4	|
  sol8( fa) mi4 re8( do) sib( do) |
  re4( do8 sib) do4 \fermata \breathe fa4 |
  fa4 fa8( mi) re4 re	|
  re2. \fermata \breathe re4 |
  do4 do8( si) do( re) mi( do) |
  la8( re si4) do4 \fermata \breathe do |
  sib4 do re sol,8( do)	|
  \partial 2. do2. \fermata	|
}

tenor_letra = \lyricmode { 
  Se ñor a qui me tie nes, tu voz es cu che~al fin.
  Bus can do voy los bie nes que so lo~en cuen tro~en ti.
  Lo que sin ti~he su fri __ do, me val ga tu per don.
  Tu co ra zon he ri __ do, sa no mi co ra zon.
}