title = "Virge y Madre"
subtitle = "Paraiso XXXIII 1 - 21 de Dante Alighieri"
subsubtitle = "A la gloria de la Madre del Redentor"
autor = "Mons. Marco Frisina"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
  \tempo "Andante" 4=60
  \key re \minor
  \time 4/4

  s1*8 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*7 |
  \bar "||"
  s1*2
  \bar "|."
}
