tenor-solista = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*15 | %15
  R1*7 | %2
  la8 la re8 re re( do) si( la) | %23
  do8 si la sol la4 la		| %23
  fa4 sol8 la la4 mi8 mi		| %24
  la8 sol la si do4 la		| %25
  re4 do8 re mi4 la,		| %26
  si8 do re do si2		| %27
  la1				| %28
  R1*7 | %35
  la4 re8 re re do si( la) | %36
  do8( si) la sol la4 la		| %37
  fa4 sol8 la la4 mi		| %38
  la8( sol) la si do4 la		| %39
  re4 do8 re mi4. la,8		| %40
  si8 do re do si2		| %41
  la1				| %42
  R1*9 | %43
}

tenor-solista-lyrics = \lyricmode {
  E -- res pa -- ra to -- dos sol de me -- dio dí -- a,
  de ca -- ri -- dad y jus -- ti -- cia~en -- tre mor -- ta -- les,
  de es -- pe -- ran -- za e -- res fuen -- te vi -- va.
  
  Tu bon -- dad pí -- a no só -- lo so -- co -- rre
  a quien te rue -- ga, mas ge -- ne -- ro -- sa
  al que no pi -- de con a -- mor au -- xi -- lia.
}
