tenor = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1				| %1
  fa4 sol8 la re4 re		| %2
  la8 la la sol la4 la		| %3
  la4 sib8 do sol4 sol		| %4
  la8 la si si re4 dos		| %5
  re4 re8 sib la la la fa	| %6
  sol4 sol8 sol sol2		| %7
  fa1				| %8
  R1*7 | %15
  fa4 sol8( la) re4 re		| %16
  la8 la la sol la2		| %17
  la4 sib8 do sol2		| %18
  la8 la si si re4( dos)		| %19
  re4 re8 sib la4 fa		| %20
  sol8 sol sol sol sol2		| %21
  fa1				| %22
  R1*7 | %29
  fa4 sol8( la) re4 re		| %30
  la8 la la sol la4 la		| %31
  la4 sib8 do sol4 sol		| %32
  la8 la si si re4 dos		| %33
  re4 re8 sib la4 fa		| %34
  sol8 sol sol sol sol2		| %35
  fa1				| %36
  R1*7 | %43
  fa4 sol8 la re4 re		| %44
  la8 la la sol la2		| %45
  la4 sib8 do sol4 sol		| %46
  la8 la si si re4 dos		| %47
  re4 re8 sib la4 la8( fa)	| %48
  sol8 sol sol8 sol sol2		| %49
  fa1				| %50
  sol1				| %51
  fa1 \fermata			| %52
}

tenor-lyrics = \lyricmode {
  Ver -- gen y Ma -- dre, hi -- ja de tu hi -- jo,
  hu -- mil -- de~y gran -- de co mo no~hay crea -- tu -- ra, 
  tér -- mi -- no "fi" -- jo del e -- ter -- no con -- ci -- lio.

  En tu vien -- tre se~en -- car -- no~el a -- mor,
  por su ca -- lor hay e -- ter -- na paz,
  por lo que es -- ta "flor" ha ger -- mi -- na -- do.
  
  Da -- ma, e -- res tan gran -- de~y tan dig -- na,
  quien pi -- de gra -- cia y a ti no~a -- cu -- de,
  va -- no an -- he -- lo, cual vo -- lar sin a -- las.
  
  En ti mi -- se -- ri -- cor -- dia,~en ti pie -- dad,
  en ti mag -- ni -- fi -- cen -- cia,~en ti se u -- ne
  cuan -- to de bon -- dad hay en las crea -- tu -- ras.
  
  A -- men.
}
