tenor-solo = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*10 | %10
  r2 r4 r8 re8\mp | %11
  re4 fa8 sol la4. la16 la |
  do16 do8 do16 si8 sol la la4 la8 |
  re,4 re8 re sol sol4 la8 |
  fa8( mi) re( do) re2~ |
  re1 \fermata | %16
  R1*2 | %18
  r2 r4 r8 re\mf | %19
  re4 fa8 sol la4. la16 la |
  do16 do8 do16 re8 mi mi mi4 mi8 |
  fa4 fa8 mi re re4 re8	|
  re4 do re4. re,8 | %23
  re'4 do re2 | %24
  re4\f re8 re do4. la16 la |
  do8( sib) la sol fa16( sol la4) la8 |
  re,4 re8 re sol sol4 la8 |
  fa8( mi) re( do) re2 |
  re'8 re re re do4. la8 |
  do8 sib la sol fa16( sol) la4 la8 |
  re,4 re8 re sol sol sol la |
  fa8( mi re do) re4. re'8 |
  re8 re re re do( si la) sol |
  la8( si) do si la la4 re8 |
  re4 re8 re do si do re |
  do16( re mi4 re16 mi fa sol fa mi re do re8 |
  do16 si la4 sol16 la sib do sib la sol fa) sol8 |
  re2.~ re8 re8\mf | %38
  re4 fa8 sol la4. la16 la | %39
  do16 do8 do16 re8 mi mi mi4 mi8 |
  fa4 fa8 mi re re4 re8	|
  re4 do re4. re,8 | %42
  re'4 do re2 | %43
  re8\f re re mi fa4 fa8. fa16 | %44
  sol8 fa re do re16( dos la4) la8 | %45
  sib4 sib8 la sib4 sib8 la | %46
  re4 re8( do) re4. re8 | %47
  re4 re8 mi fa4 fa8. fa16 | %48
  sol8 	fa re16 re do8 re16( do) la4 la8 | %49
  sib4 sib8 la sol sol4 la8 | %50
  re4 mi fa4. re8 | %51
  fa4 fa8 fa fa4( do8.) do16 | %52
  la8 do mi re do do4 mi8 | %53
  fa4 fa8 fa fa( do) do si | %54
  la16( si) do4( mi8 re2 | %55
  fa4. do16 re mib2 | %56
  re2.~ re8) re,\mf | %57
  re4 fa8 sol la4. la16 la | %58
  do16 do8 do16 re8 mi mi mi4 mi8 |
  fa4 fa8 mi re re4 re8	|
  re4 do re4. re,8 | %61
  re'4 do re4. re8\f | %62
  re8 re re mi fa4. fa8 | %63
  sol8 fa re do re16( do) la4 la8 |
  sib8 sib sib la sib sib4 la8 |
  re8 re re do re4. re8 |
  re4 re8 mi fa4 fa8. fa16 |
  sol8 fa re do re16( do) la4 la8 |
  sib8 sib sib la sol sol4 la8 |
  re8 re mi mi fa2 |
  fa8 fa fa fa fa4 do8. do16 |
  la8 do mi re do do4 mi8 |
  fa8 fa fa fa fa do do si |
  la16( si do4 mi8 re2 |
  fa4. do16 re mib2) |
  re2.~ re8 re,\mf | %76
  re4 fa8 sol la4. la16 la |
  do16 do8 do16 re8 mi mi mi4 mi8 |
  fa4 fa8 mi re re4 re8	|
  re4 do re4. re,8 | %80
  re'4 do re2~ | %81
  re2~ re8 r8 r4 | %82
}

tenor-solo-lyrics = \lyricmode {
  Can -- tad al Se -- ñor, es -- tu -- pen -- da es su vic -- to -- ria, Se -- ñor es su nom -- bre, a -- le -- lu -- ya.

  Can -- tad al Se -- ñor, es -- tu -- pen -- da es su vic -- to -- ria, Se -- ñor es su nom -- bre, a -- le -- lu -- ya.  Can le -- lu -- ya.

  \markup{\fontsize #2 \bold "1." "Quie"} -- ro can -- tar en ho -- nor del Se -- ñor por -- que ha triun -- fa -- do a -- le -- lu -- ya.
  Ha he -- cha -- do~al mar ca ba llo~y ca -- ba -- lle -- ro, mi fuer -- za~y mi can -- to el Se -- ñor es.
  El es mi sal -- va -- dor, el Dios de mis pa -- dres a el yo le can -- to y lo~ex -- al -- ta -- re.

  Can -- tad al Se -- ñor, es -- tu -- pen -- da es su vic -- to -- ria, Se -- ñor es su nom -- bre, a -- le -- lu -- ya. Can le -- lu -- ya.

  \markup{\fontsize #2 \bold "2." "Dios"} es un gue -- rre -- ro su nom -- bre~es el Se -- ñor. Hu -- dio en el mar al e -- jer -- ci -- to,
  los ca -- ros de~E -- gip -- to su -- mer -- ge en el mar ro -- jo; A -- lla~en lo pro -- fun -- do los se -- pul -- to.
  La dies -- tra de Dios se~e -- le -- va has -- ta~el cie -- lo, la dies -- tra de Dios es te -- rri -- ble.

  Can -- tad al Se -- ñor, es -- tu -- pen -- da es su vic -- to -- ria, Se -- ñor es su nom -- bre, a -- le -- lu -- ya. Can le -- lu -- ya.

  \markup{\fontsize #2 \bold "3." "El"} mar ca -- yo~y cu -- brio las a -- guas los ta -- pa -- ron,
  su -- bli -- me~es su vic -- to -- ria.
  Quien co -- mo tu Se -- ñor,
  con -- du -- ces con fuer -- za al pue -- blo re -- di -- mi -- do,
  gran -- de y po -- de -- ro -- sa~es la dies -- tra del Se -- ñor.
  Gui -- as a tu pue -- blo,
  lo lle -- vas y lo plan -- tas
  has -- ta tu mon -- te san -- to tu mo -- ra -- da.

  Can -- tad al Se -- ñor, es -- tu -- pen -- da es su vic -- to -- ria, Se -- ñor es su nom -- bre, a -- le -- lu -- ya. Can le -- lu -- ya.
}
