alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*34 | %39
  si'2~ | %40
  si2~ | %41
  si2 | %42
  fas'8( mi4.~ | %43
  mi2~ |
  mi2) | %44
  re2 | %45
  r2 | %46
  si2~ | %47
  si2~ | %48
  si2 | %49
  fas'8( mi4.~ | %50
  mi2~ | %51
  mi2~ | %52
  mi2) | %52
  fas2~ | %53
  fas2 | %54
  r2 | %55
  r4 r8 sol | %56
  sol8 sol4. | %57
  r2 | %58
  r2 | %58
  r4 sol16 sol sol8 | %59
  sol8 fas4.~ | %60
  fas2 | %61
  r2 | %62
  r2 | %62
  r4 \tuplet 3/2 {fas8 fas fas} | %63
  fas4. si16 si | %64
  si8 si la la | %65
  sol8( fas4.) | %66
  mi16 re mi4.~ | %67
  mi4. r8 | %68
  r2 |
  r4 la8 la | %69
  si2~ | %70
  si2 | %71
  r2 |
  r2 | %74
  r4 fas16 fas fas8 | %72
  fas4 fas8 fas | %73
  fas8 fas4 fas8 | %74
  las2 | %75
  r2 |
  r4. mi8 | %76
  mi4 \tuplet 3/2 {mi8 mi mi} | %77
  mi8 mi mi fas | %78
  fas2 | %79
  r4 r8 fas | %80
  sol8 sol4.~ | %81
  sol4. sol16 sol | %82
  fas4 mi~ | %83
  mi4. mi8 | %84
  mi4 dos~ | %85
  dos2 | %86
  r2 |
  r4 r8 fas | %87
  fas8 fas4.~ | %88
  fas2~ |
  fas2 |
  r4. fas8 |
  fas8 mi4 fas8 |
  sol8 sol4.~ |
  sol2~ | 
  sol2 |
  r4. fas16 mi |
  la8 sol fas mi |
  la8 sol fas mi |
  fas2~ |
  fas4 r |
  r2 |
  
  r4 \tuplet 3/2 {fas8 fas fas} | %63
  fas4. si16 si | %64
  si8 si la la | %65
  sol8( fas4.) | %66
  mi16 re mi4.~ | %67
  mi4. r8 | %68
  r2 |
  r4 la8 la | %69
  si2~ | %70
  si2 | %71
  R2*7 |
}


alto-lyrics = \lyricmode {
  Uh, uh, uh.
  Uh, uh, uh.
  ¡Ma -- rí -- a, tú has cre -- í -- do!
  
  Y có -- mo es que la ma -- dre del Se -- ñor vie -- ne~a mí, 
  vie -- ne~a mí
  
  Por -- que,~a -- pe -- nas he sen -- ti -- do tu voz,
  al -- go se~ha mo -- vi -- do den -- tro de mí,
  mi ni -- ño, ha~e -- xul -- ta -- do de go -- zo.
  
  Ma -- rí -- a, ben -- di -- ta Ma -- rí -- a,
  tú~has creí -- o a la pa -- la -- bra del Se -- ñor.
  
  Y có -- mo es que la ma -- dre del Se -- ñor vie -- ne~a mí, 
  vie -- ne~a mí
}
