soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2*22 | %24
  r4 fas8 fas | %25
  fas2 | %26
  r4 r8 fas16 fas | %27
  si8( la4.) | %28
  r2 |
  r4. sol8 | %29
  sol8 fas4. | %30
  r2 | %31
  r4 fas8 fas | %32
  fas8 fas4.~ | %33
  fas4 fas8 fas | %34
  re'8 dos4.( | %35
  si8 la4.) | %36
  r2 |
  r4. dos8 | %37
  re8 re4. | %38
  r2 | %39
  r4 fas,8 fas | %40
  fas2~ | %41
  fas4 r8 fas16 fas | %42
  si8 la4. | %43
  r2 |
  r4. sol8 | %44
  sol8 fas4. | %45
  r2 | %46
  r4 r8 fas | %47
  fas8 fas4.~ | %48
  fas4. fas16 fas | %49
  re'8 dos4.( | %50
  si8 la4.) | %51
  r2 |
  r4. dos8 | %52
  re2~ | %53
  re2 | %54
  r2 | %55
  r4 r8 re | %56
  re8 re4. | %57
  r2 | %58
  r2 | %58
  r4 re16 mi re8 | %59
  re8 dos4.~ | %60
  dos2 | %61
  r2 | %62
  r2 | %62
  re2~ | %63
  re2~ | %64
  re2~ | %65
  re2 | %66
  r2 | %67
  r4 la8. mi16 | %68
  la2 | %69
  r2 |
  r4 re8 dos | %70
  si4 r | %71
  r2 | %72
  r2 | %72
  r2 | %74
  r2 | %73
  r2 | %74
  r2 | %75
  r2 | %76
  r2 | %77
  r2 | %78
  r2 | %79
  r2 | %79
  r4 r8 si | %80
  si8 si4.~ | %81
  si4. si16 si | %82
  si4 si~ | %83
  si4. si8 | %84
  dos4 dos~ | %85
  dos2 | %86
  r2 |
  r4 r8 dos | %87
  re8 re4.~ | %88
  re2~ |
  re2 |
  r4. re8 |
  re8 dos4 si8 |
  re8 re4.~ |
  re2~ | 
  re2 |
  r4. dos16 si |
  mi8 re dos si |
  mi8 re dos si |
  dos2~ |
  dos4 r |
  r2 |
}

soprano-lyrics = \lyricmode {
  Ben -- di -- ta e -- res tú, Ma -- rí -- a,
  en -- tre to -- das las mu -- je -- res, Ma -- rí -- a.
  Ben -- di -- to es el fru -- to, Ma -- rí -- a,
  el fru -- to de tu se -- no, Je -- sús.
  ¡Ma -- rí -- a, tú has cre -- í -- do!
  
  Uh. Vie -- ne~a mí. Vie -- ne~a mí.
  
  Mi ni -- ño, ha~e -- xul -- ta -- do de go -- zo.
  
  Ma -- rí -- a, ben -- di -- ta Ma -- rí -- a,
  tú~has creí -- o a la pa -- la -- bra del Se -- ñor.
}
