harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2:m mi2:m mi2:m mi2:m
    sol2 sol2 sol2 sol2
    la2:m la2:m la2:m la2:m la4:m
    mi4:m mi2:m

    mi2:m mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m

    mi2:m mi2:m mi2:m mi2:m
    sol2 sol2 sol2 sol2
    la2:m la2:m la2:m la2:m la4:m
    mi4:m mi2:m

    mi2:m mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m
    mi2:m mi2:m la2:m mi2:m la2:m la2:m mi2:m mi2:m

    mi2:m mi2:m mi2:m mi2:m
    sol2 sol2 sol2 sol2
    la2:m la2:m la2:m la2:m la4:m mi4 mi2
  }
}
