alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R1				| %1
  re4 re8 re fa4 mi		| %2
  re8 do si si re4 dos		| %3
  re4 re8 re re4 re		| %4
  re8 re re re mi4 mi		| %5
  re4 fa8 mi re re re la		| %6
  sib4 sib8 re do2		| %7
  la1				| %8
  R1*7 | %15
  re4 re fa mi			| %16
  re8 do si si re4( dos)		| %17
  re4 re8 re re2			| %18
  re8 re re re mi2		| %19
  re4 fa8 mi re4 la		| %20
  sib8 sib sib re do2		| %21
  la1				| %22
  R1*7 | %29
  re4 re fa4 mi		| %30
  re8 do si si re4 dos		| %31
  re4 re8 re re4 re		| %32
  re8 re re re mi4 mi		| %33
  re4 fa8 mi re4 la		| %34
  sib8 sib sib re do2		| %35
  la1				| %36
  R1*7 | %43
  re4 re8 re fa4 mi		| %44
  re8 do si si re4( dos)		| %45
  re4 re8 re re4 re		| %46
  re8 re re re mi4 mi		| %47
  re4 fa8 mi re4 re8( la)	| %48
  sib8 sib sib8 re do2		| %49
  la1				| %50
  la1				| %51
  la1 \fermata			| %52
}

alto-lyrics = \lyricmode {
  Ver -- gen y Ma -- dre, hi -- ja de tu hi -- jo,
  hu -- mil -- de~y gran -- de co mo no~hay crea -- tu -- ra, 
  tér -- mi -- no "fi" -- jo del e -- ter -- no con -- ci -- lio.

  En tu vien -- tre se~en -- var -- no~el a -- mor,
  por su ca -- lor hay e -- ter -- na paz,
  por lo que es -- ta "flor" ha ger -- mi -- na -- do.
  
  Da -- ma, e -- res tan gran -- de~y tan dig -- na,
  quien pi -- de gra -- cia y a ti no~a -- cu -- de,
  va -- no an -- he -- lo, cual vo -- lar sin a -- las.
  
  En ti mi -- se -- ri -- cor -- dia,~en ti pie -- dad,
  en ti mag -- ni -- fi -- cen -- cia,~en ti se u -- ne
  cuan -- to de bon -- dad hay en las crea -- tu -- ras.
  
  A -- men.
}
