soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1				| %1
  re4 mi8 fa la4 sol		| %2
  fa8 mi re fa mi4 mi		| %3
  fa4 sol8 la do4 sib		| %4
  la8 sol fa sol la4 la		| %5
  re,4 la'8 sol sol fa mi re	| %6
  mi8( fa) sol fa mi2		| %7
  re1				| %8
  R1*7 | %15
  re4 mi8( fa) la4 sol		| %16
  fa8 mi re fa mi2		| %17
  fa4 sol8 la do4( sib)		| %18
  la8 sol fa sol la2		| %19
  re,4 la'8 sol sol( fa) mi( re)	| %20
  mi8 fa sol fa mi2		| %21
  re1				| %22
  R1*7 | %29
  re4 mi8( fa) la4 sol		| %30
  fa8 mi re fa mi4 mi		| %31
  fa4 sol8 la do4 sib		| %32
  la8 sol fa sol la4 la		| %33
  re,4 la'8 sol sol( fa) mi( re)	| %34
  mi8 fa sol fa mi2		| %35
  re1				| %36
  R1*7 | %43
  re4 mi8 fa la4 sol		| %44
  fa8 mi re fa mi2		| %45
  fa4 sol8 la do4 sib		| %46
  la8 sol fa sol la4 la		| %47
  re,4 la'8 sol sol( fa) mi( re)	| %48
  mi8 fa sol fa mi2		| %49
  re1				| %50
  do1				| %51
  re1 \fermata			| %52
}

soprano-lyrics = \lyricmode {
  Ver -- gen y Ma -- dre, hi -- ja de tu hi -- jo,
  hu -- mil -- de~y gran -- de co mo no~hay crea -- tu -- ra, 
  tér -- mi -- no "fi" -- jo del e -- ter -- no con -- ci -- lio.

  En tu vien -- tre se~en -- car -- no~el a -- mor,
  por su ca -- lor hay e -- ter -- na paz,
  por lo que es -- ta "flor" ha ger -- mi -- na -- do.
  
  Da -- ma, e -- res tan gran -- de~y tan dig -- na,
  quien pi -- de gra -- cia y a ti no~a -- cu -- de,
  va -- no an -- he -- lo, cual vo -- lar sin a -- las.
  
  En ti mi -- se -- ri -- cor -- dia,~en ti pie -- dad,
  en ti mag -- ni -- fi -- cen -- cia,~en ti se u -- ne
  cuan -- to de bon -- dad hay en las crea -- tu -- ras.
  
  A -- men.
}
