soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R1*8 | %8
  R1 |
  r2 r4 r8 fa16\mf mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 la sib sol la4. fa16 mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 fa mi re do4. fa16 mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 la sib sol la4. fa16 mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 fa mi re do4. do16 re |
  mi4 r8 mi16 fa sol4 r8 sol16 la |
  sib8 la sol fa mi2 |
  r8 fa16 mi fa8 do r sol'16 fa sol8 do, |
  r8 la'16 sol fa sol la sib la8 sol4. |
  r8 do16 sib la sol fa mi re8.( do16) re8 fa16 mi |
  fa4( sol) fa2 |
  r4 r8 la16 sib do8.( re16 mi8  re16 mi |
  fa4) re r8 do16 re mi fa sol mi |
  fa4 do r8 sol16 la sib la sib do |
  la4( do) do4. fa,16 mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 la sib sol la4. fa16 mi |
  re8 mi fa sol fa do4 la'16 fa |
  sol8 fa mi re do4. r8 |
  sib'2\mp( la |
  re2 do |
  sib2 la |
  si4 do8 re mi2) |
  r8 mi,16\mf fa sol4 r8 sol16 la sib8 sib16 do |
  re8 do sib la	sol2 |
  r4 r8 la16 sib do8.( re16 mi8  re16 mi |
  fa4) re r8 do16 re mi fa sol mi |
  fa4 do r8 sol16 la sib la sib do |
  la4( do) do2 |
  R1 |
  r8 sib16\f la sib8 fa r do'16 sib do8 fa, |
  r8 re'16 do sib do re mib re8 do4. |
  r8 fa16 mib re do sib la sol8.( fa16) sol8 sib16 la |
  sib4( do) sib2 |
  R2 |
  r8 si16 las si8 fas r dos'16 si dos8 fas, |
  r8 res'16 dos si dos res mi res8 dos4. |
  r8 fas16 mi res dos si las sols8.( fas16) sols8 si16 las |
  si4( dos) si2 |
  R2 |
  r4 r8 mi,16 sol sol8( sol16 la si8 re) |
  do2 r8 si16 do re mi fa re |
  mi4( do) la2 |
  r8 do16 re re4 do2 |
  r4 r8 mi,16\ff sol sol8( sol16 la si8 re) |
  do2 r8 si16 do re mi fa re |
  mi4( do) la2 |
  r8 do16 re re4 do2 |
  mi4^\markup{\italic "rit."}~ mi8 re16( do) la4 la8 do16 re |
  do4\<( re) mi2~ |
  mi1\! |
}

soprano-lyrics = \lyricmode {
  Hay quien a -- ma la ri -- que -- za 
  y ves -- tir -- se co -- mo~un rey
  y que no quie -- re~ha -- cer na -- da
  pa -- ra que se va~a -- su -- dar.
  
  Hay quien ha -- bla siem -- pre tan -- to
  pe -- ro no di -- ce ver -- dad
  y des -- pues cri -- ti -- ca to -- do
  y en él na -- da~es -- tá bién.
  
  Pe -- ro~a mi 	no me va e -- so no lo quie -- ro yo.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so
  pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Hay quien quie -- re ser muy gran -- de
  y al cie -- lo~a -- si su -- bir.
  Es fa -- na -- ti -- co~y so -- ber -- bio
  y se cree siem -- pre me -- jor.
  
  ¡Ah!
  
  Pe -- ro~a mi no me va e -- so no lo quie -- ro yo.
  Pa -- ra -- i -- so, pa -- ra -- i -- so
  pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.
  
  Pa -- ra -- i -- so, pa -- ra -- i -- so,
  yo pre -- fie -- ro~el pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, pa -- ra -- i -- so.

  Pa -- ra -- i -- so, pa -- ra -- i -- so, 
  pa -- ra -- i -- so, pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so, 
  pa -- ra -- i -- so, pa -- ra -- i -- so.
  Pa -- ra -- i -- so, pa -- ra -- i -- so.
}
