alto_music_a = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R1*8 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*5 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*9 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*9 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*9 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
}

alto_lyrics_a = \lyricmode {
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
}

alto_music_b = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R1*8 |
  re4 mi re2 |
  mi4 do8 do re4 re |
  re4 mi8 re do4( re4~ |
  re2) r |
  R1*5 |
  re4 mi re2 |
  mi4 do8 do re4 re |
  re4 mi8 re do4( re4~ |
  re2) r |
  R1*7 |
  re4 mi re2 |
  mi4 do8 do re4 re |
  re4 mi8 re do4( re4~ |
  re2) r |
  R1*7 |
  re4 mi re2 |
  mi4 do8 do re4 re |
  re4 mi8 re do4( re4~ |
  re2) r |
}

alto_lyrics_b = \lyricmode {
  El Se -- ñor rei -- na, ves -- ti -- do de ma -- jes -- tad.
  El Se -- ñor rei -- na, ves -- ti -- do de ma -- jes -- tad.
  El Se -- ñor rei -- na, ves -- ti -- do de ma -- jes -- tad.
  El Se -- ñor rei -- na, ves -- ti -- do de ma -- jes -- tad.
}

alto_music_c = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R1*8 |
  re4 mi8 mi re4 re |
  mi4( do8) do re4 re |
  re4( mi8) re do4( re4~ |
  re2) r |
  R1*9 |
  re4 mi8 mi re4 re |
  mi4( do8) do re4 re |
  re4( mi8) re do4( re4~ |
  re2) r |
  R1*13 |
  re4 mi8 mi re4 re |
  mi4( do8) do re4 re |
  re4( mi8) re do4( re4~ |
  re2) r |
}

alto_lyrics_c = \lyricmode {
  Va -- mos a -- le -- gres a  la ca -- sa del Se -- ñor.
  Va -- mos a -- le -- gres a  la ca -- sa del Se -- ñor.
  Va -- mos a -- le -- gres a  la ca -- sa del Se -- ñor.
  Va -- mos a -- le -- gres a  la ca -- sa del Se -- ñor.
}
