
title_a = "El Señor en mi pastor"
subtitle = "Misa Cristo Rey"
subsubtitle = "Graduale - Salmo Responsorial"
poet_a = "Ciclo A Salmo 22, 1-2a. 2b-3. 5-6 (R.: cf. 1)"
plus = "Domingo XXXIV del Tiempo Ordinario"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global_a = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*5
  \bar "||" % 17
  \skip 1*4
  \bar "||" % 20
  \skip 1*9
  \bar "||" % 29
  \skip 1*4
  \bar "||" % 32
  \skip 1*9
  \bar "||" % 42
  \skip 1*4
  \bar "||" % 44
  \skip 1*9
  \bar "||" % 52
  \skip 1*4
  \bar "|." % 60
}

title_b = "El Señor reina"
poet_b = "Ciclo B Salmo 92, 1ab. 1c-2. 5 (R.: cf. 1a)"

global_b = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*5
  \bar "||" % 17
  \skip 1*4
  \bar "||" % 20
  \skip 1*7
  \bar "||" % 27
  \skip 1*4
  \bar "||" % 30
  \skip 1*7
  \bar "||" % 38
  \skip 1*4
  \bar "|." % 40
}

title_c = "Vamos alegres"
poet_c = "Ciclo C Salmo 121, 1-2. 4-5 (R.: cf. 1)"

global_c = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*9
  \bar "||" % 21
  \skip 1*4
  \bar "||" % 24
  \skip 1*13
  \bar "||" % 37
  \skip 1*4
  \bar "|." % 40
}
