harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #1
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2

    do2 do2 do2 do2 do2
    la2:m la2:m re2:m re2:m re2:m
    do2 do2 do2 fa2 fa2 fa2
    fa2 sol2 sol2 sol2 do2

    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 sol2

    do2 do2 do2 do2 do2
    la2:m la2:m la2:m la2:m re2:m re2:m re2:m
    do2 do2 do2 fa2 fa2 fa2
    fa2 fa4 sol4 sol2 sol2 sol2 do2

    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2

    do2 do2 do2 do2 do2 do2
    la2:m la2:m la4:m re4:m re2:m re2:m re2:m
    do2 do2 do2 fa2 fa2 fa2
    fa2 fa4 sol4 sol2 sol2 sol2 sol2 do2

    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2

    do2 do2 do2 do2 do2
    la2:m la2:m re2:m re2:m re2:m
    do2 do2 do2 fa2 fa2 fa2
    fa8 sol4. sol2 sol2 sol2 do2

    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
    do2 do2 do2 fa2
    fa2 sol2 sol2 do2
  }
}
