voice = \relative do'' {
  \compressEmptyMeasures
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  sol4. si8
  si8 la4.
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  si4. do8
  do8 si4.
  do2 \break

  r8 sol sol sol
  sol4 sol8 sol
  sol8 fa mi fa
  sol2
  r4 mi8 mi
  mi4. mi8
  mi4. mi8
  re4 re
  re4. re8
  re2 \break
  r4 mi8 mi
  mi4. fa8
  sol8 sol4 sol8 
  la8 la4.( 
  sol8 fa4.)
  r4 r8 fa
  fa8 fa la la 
  sol8 sol4.~
  sol8 sol sol la
  sol4.( si8
  do2) \break

  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  sol4. si8
  si8 la4.
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  si4. do8
  do8 si4.
  do2 \break

  r8 sol sol sol
  sol4 sol8 fa
  mi8 fa sol4
  sol2
  r4 mi8 mi
  mi4. mi8 mi mi
  mi4 mi mi4~
  mi4 r8 mi
  re4. re8
  re2
  re2 \break
  r4 mi8 mi
  mi4. fa8
  sol8 sol4.
  sol8 la8 la4(~
  la4. sol8
  fa2)
  r8 fa8 fa fa
  la8 la sol sol~
  sol4. r8
  sol8 la sol4(~
  sol4. si8
  do2) \break

  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  sol4. si8
  si8 la4.
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  si4. do8
  do8 si4.
  do2 \break

  r2
  r8 sol sol sol
  sol4. sol8
  sol4 mi8 fa
  sol2
  sol2
  r4 mi8 mi
  mi2
  mi8 mi re4
  re4 re~
  re8 re re4
  re2 \break
  r4 mi8 mi
  mi4. fa8
  sol8 sol4.
  sol8 la8 la4(~
  la4. sol8
  fa2)
  r4 fa8 fa
  la8 sol sol4~
  sol4 sol8 sol
  sol8 la8 sol4(~
  sol4. si8
  do2) \break

  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  sol4. si8
  si8 la4.
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  si4. do8
  do8 si4.
  do2 \break

  r2
  r4 sol8 sol
  sol8 sol4 sol8
  sol8 mi4
  fa8 sol sol4.
  r4 mi8 mi
  mi4. mi8
  re4 re4
  re8 re4.
  re2 \break
  r8 mi mi mi
  mi4 mi8 fa
  sol sol4 sol8
  la8 la4.(~
  la4. sol8
  fa2)
  r4 fa8 fa
  la8 sol4.~
  sol8 r sol sol
  sol8 la sol4(~
  sol4. si8
  do2) \break

  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  sol4. si8
  si8 la4.
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r4 la
  si8 si4 si8
  si4 la
  sol2 \break
  r4 sol
  do8 do4 do8
  do4 sol
  la2
  r2
  si4. do8
  do8 si4.
  do2 \break
}

voice-lyrics = \lyricmode {
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.

  A -- lé -- gre -- se Is -- ra -- el por su crea -- dor,
  los hi -- jos de Sion, ex -- xul -- ten en su Rey.
  A -- la -- ben su nom -- bre con dan -- zas,
  can -- ta -- dle con tam -- bo -- res y cí -- ta -- ras.

  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.

  Por -- que~el Se -- ñor a -- ma a su pue -- blo
  a -- dor -- na con la vic -- to -- ria~a los hu -- mil -- des.
  Los fie -- les fes -- te -- jen su glo -- ria
  can -- ta -- dle ju -- bi -- lo -- sos en fi -- las.

  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.

  Con ví -- to -- res a Dios en la bo -- ca
  y~es -- pa -- das de dos fi -- los en las ma -- nos.
  To -- ma -- ran ven -- gan -- za de~los pue -- blos
  da -- rán cas -- ti -- go a las na -- cio -- nes.

  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.

  Su -- je -- tan -- do a~los re -- yes con~ar -- go -- llas,
  a~los no -- bles con~es -- po -- sas de hie -- rro.
  E -- je -- cu -- tar la sen -- ten -- cia dic -- ta -- da,
  es un ho -- nor pa -- ra sus fie -- les.

  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
  Can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  can -- tad al Se -- ñor, can -- tad,
  un nue -- vo can -- tar.
}
