arpa = \relative do {
  \compressEmptyMeasures
  \partial 8 r8\p 			| % 1
  <do' mi la>4\arpeggio si8 la4 do8	| % 2
  <si re sol>4\arpeggio re8 si4 sol8	| % 3
  <la do mi>4\arpeggio si8 do4 re8	| % 4
  <mi sols si>4.\arpeggio si4 \breathe re8 | % 5
  <do mi la>4\arpeggio si8 la4 do8	| % 6
  <si re sol>4\arpeggio re8 si4 sol,8	| % 7
  <la do mi>4\arpeggio do8 mi4 re8	| % 8
  <mi la do>4.\arpeggio si4. \breathe	| % 9
  re'8. mi16 fa4. re8			| % 10
  do8. re16 mi4. sol,8			| % 11
  la8. si16 do4. re8			| % 12
  mi4. do4.				| % 13
  re8. mi16 fa2				| % 14
  sol,4.~ sol4 sol,8			| % 15
  la4 do8 mi4 re8			| % 16
  \partial 8*5 mi4 mi,8 la4		| % 17
}
