% --- Parametro globales
global = {
    \tempo "Andante" 4 = 75 
    \clef treble 
    \key sol \minor
    \time 4/4
    s1*9
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*2
    \bar "|." 
}

title = "Corazón de Cristo"
subtitle = "De las Letanías al Sagrado Corazón de Jesús"
subsubtitle = ""
instrument = "Coro Mixto"
poet = ""
composer = "Música: Mons. Marco Frisina"
arranger = "Traducción: Luz Marina Zepeda Wilson"
copyright = "Creative Commons Attribution 3.0"
tagline = \markup { \with-url "http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
breakbefore = ##t
