% Titulo del libro - Voz/Instrumento
% by serachsam

\documentclass[letterpaper, 12pt]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{pifont}
\usepackage{geometry}
\geometry{
    letterpaper,
    left=1.5cm,
    right=1.5cm,
    bottom=1.5cm,
    top=1.5cm
}
%% Portada del Libro
\title{ \textbf{ \Huge Titulo  } \\ { \LARGE SubTitulo } }
\author{ \textit{ \large Lugar } }
\date{ \LARGE Autor \\ \small \textit{Fecha} }

\begin{document}
    %% - Portada
    \maketitle
    % Generar indice
    \tableofcontents
    \chapter{Capitulo}
    \section{Seccion}
    %% - Piece
    \begin{lilypond}%[staffsize=20]
        \include "../write/piece/piece.ly"
    \end{lilypond}
    \clearpage
\end{document}
