harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.

    re2.:m fa2. sol4.:m la4.:m la8:m re2:m re8:m
    sol2.:m re2.:m la2.:7 re2.:m
    sol2.:m re2.:m la2.:7 re2.:m

    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.

    re2.:m fa2. sol4.:m la4.:m la8:m re2:m re8:m
    sol2.:m re2.:m la2.:7 re2.:m
    sol2.:m re2.:m la2.:7 re2.:m

    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.

    re2.:m fa2. sol4.:m la4.:m la8:m re2:m re8:m
    sol2.:m re2.:m la2.:7 re2.:m
    sol2.:m re2.:m la2.:7 re2.:m

    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.

    re2.:m fa2. sol4.:m la4.:m la8:m re2:m re8:m
    sol2.:m re2.:m la2.:7 re2.:m
    sol2.:m re2.:m la2.:7 re2.:m

    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.

    re2.:m fa2. sol4.:m la4.:m la8:m re2:m re8:m
    sol2.:m re2.:m la2.:7 re2.:m
    sol2.:m re2.:m la2.:7 re2.:m

    fa2. fa2. la2. sib2. sib2. reb2. reb2. reb2. do2.
  }
}
