dedication = ""
title = "El angel del Señor"
subtitle = "Salmo 34 (33)"
subsubtitle = "Para la Gloria del Señor"
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión Orquestal: Francisco Jarquín Vega"
other = ""
tagline = "04 Junio, 2011"
papper = "letter"
size = 20

global = {
  \tempo "Recitativo" 4 = 60
  \key do \minor
  \time 6/8

  s2.*12
  \bar "||"
  \tempo "Allegro non troppo" 4 = 100
  s2.*10
  \bar "||"
  s2.*17
  \bar "||"
  s2.*8
  \bar "||"
  s2.*17
  \bar "||"
  s2.*4
  \bar "||"
  \key re \minor
  s2.*9
  \bar "||"
  s2.*13
  \bar "||"
  s2.*8
  \bar "||"
  \tempo "Grandioso" 4 = 80
  s2.*9

  \bar "|."
}
