
title = "Levanto mis ojos a los montes"
subtitle = "Salmo 120 (121)"
subsubtitle = "A nuestro Rey de Reyes"
autor = "Miguel Manzano"
arranger = "Versión de la cinta magnetrofonica:"
other = "Francisco Jarquin Vega"
papper = "letter"
size = 20

global = {
  \tempo "Andante Religioso" 4 = 87
  \key si \minor
  \time 4/4

  s1*10
  \bar "||"
  s1*8
  \bar "||"
  s1*8
  \bar "||"
  s1*8
  \bar "||"
  s1*8
  \bar "||"
  s1*8
  \bar "||"
  s1*8
  \bar "||"
  s1*6
  \repeat volta 3 { s1 }
  \alternative {
    { s1 }
    { s1 }
  }
  \bar "|."
}
