soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1*4 |
  mi'4\mp( re2 dos4 |
  re4 \tuplet 3/2 {dos8 re dos} si4 la) |
  sols4( si sol si |
  fas2) r2 |
  R1 |
  r2 r4 r8 fas16 fas |
  fas8 fas4 fas8 fas8. fas16 las8. dos16 |
  si2. r8 dos |
  re8 re4 re8 dos dos4 re16 mi |
  re8 re4.~ re8 r4 si16 si |
  si8 si4 si8 sol8. sol16 la8. sol16 |
  fas2. r8 re' |
  mi8 mi4 mi8 re8 re4 si16 la |
  si8 si4.~ si8 r r4 |
  
  R1*2 |
  mi4( re2 dos4 |
  re4 \tuplet 3/2 {dos8 re dos} si4 la) |
  sols4( si sol si |
  fas2) r2 |
  R1 |
  r2 r4 r8 fas16 fas |
  fas8 fas4 fas8 fas8. fas16 las8. dos16 |
  si2. r8 dos |
  re8 re4 re8 dos dos4 re16 mi |
  re8 re4.~ re8 r4 si16 si |
  si8 si4 si8 sol8. sol16 la8. sol16 |
  fas2. r8 re' |
  mi8 mi4 mi8 re8 re4 si16 la |
  si8 si4.~ si8 r r4 |
  
  R1*2 |
  mi4( re re dos |
  re4 \tuplet 3/2 {dos8 re dos} si4 la) |
  sols4( si sol si |
  fas2) r |
  R1 |
  r2 r4 r8 fas16 fas |
  fas8 fas4 fas8 fas8. fas16 las8. dos16 |
  si2. r8 dos |
  re8 re4 re8 dos dos4 re16 mi |
  re8 re4.~ re8 r4 si16 si |
  si8 si4 si8 sol8. sol16 la8. sol16 |
  fas2. r8 re' |
  mi8 mi4 mi8 re re4 si16 si |
  si8 si4.~ si8 r8 r4 |
  
  R1*2 |
  mi4( re re dos |
  re4 \tuplet 3/2 {dos8 re dos} si4 la) |
  sols4( si sol si |
  fas2) r |
  R1 |
  r2 r4 r8 fas16 fas |
  fas8 fas4 fas8 fas8. fas16 las8. dos16 |
  si2. r8 dos |
  re8 re4 re8 dos dos4 re16 mi |
  re8 re4.~ re8 r4 si16 si |
  si8 si4 si8 sol8. sol16 la8. sol16 |
  fas2. r8 re' |
  mi8 mi4 mi8 re re4 si16 si |
  si8 si4.~ si4 r4 |
}

soprano-lyrics = \lyricmode {
  Uh, __ uh. __
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  
  Uh, __ uh. __
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  
  Uh, __ uh. __
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  
  Uh, __ uh. __
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- rra.
}
