tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1 | %1
  r2 r4 r8 fas,\f |%2
  fas8 fas4 fas8 fas fas4 fas16 fas | 
  fas8 fas4.~ fas8 r r fas8 |
  sol8 sol4 sol16 sol la4. si16 la |
  fas8 fas4.~ fas8 r r fas16 fas |
  mi8 mi4 mi8 mi8. mi16 fas8. mi16 |
  re2. r8 re |
  dos8 dos4 dos8 dos dos4 re16 dos |
  
  fas8 fas4.~ fas8 r r si16\mf si |
  si8 si4 si8 las8. las16 las8. las16 |
  re2. r8 si |
  si8 si4 si8 la la4 si16 la |
  fas8 fas4.~ fas8 r r fas16 fas |
  mi8 mi4 mi8 mi8. mi16 fas8. mi16 |
  re2. r8 si' |
  si8 si4 si8 si si4 re16 dos |
  
  re8 re4.~ re8 r8 fas,16\f fas fas fas |
  fas4. fas16 fas fas8 fas4 fas8 |
  fas2. r4 |
  sol4. sol8 la4. si16( la) |
  fas8 fas4.~ fas8 r r fas |
  mi8 mi4.~ mi4 fas8. mi16 |
  re8 re4.~ re8 r re8. re16 |
  dos2~ dos8. dos16 re8. dos16 |
  
  fas2~ fas8 r8 r si16\mf si |
  si8 si4 si8 las8. las16 las8. las16 |
  re2. r8 si |
  si8 si4 si8 la la4 si16 la |
  fas8 fas4.~ fas8 r r fas16 fas |
  mi8 mi4 mi8 mi8. mi16 fas8. mi16 |
  re2. r8 si' |
  si8 si4 si8 si si4 re16 dos |
  
  re8 re4.~ re8 r8 r fas,16\f fas |
  fas4. fas8 fas fas4 fas16 fas |
  fas8 fas4.~ fas8 r r fas16 fas |
  sol4. sol8 la4 \tuplet 3/2 {la8 si la} |
  fas8 fas4.~ fas8 r r fas8 |
  mi8 mi4 mi8 mi4 \tuplet 3/2 {mi8 fas mi} |
  re8 re4.~ re8 r r4 |
  dos4. dos8 dos4 re8. dos16 |
  
  fas8 fas4.~ fas8 r r si16\mf si |
  si8 si4 si8 las8. las16 las8. las16 |
  re2. r8 si |
  si8 si4 si8 la la4 si16 la |
  fas8 fas4.~ fas8 r r fas16 fas |
  mi8 mi4 mi8 mi8. mi16 fas8. mi16 |
  re2. r8 si' |
  si8 si4 si8 si si4 re16 dos |
  
  re8 re4.~ re8 r r fas,16\f fas |
  fas4. fas8 fas8. fas16 \tuplet 3/2 {fas8 fas fas}|
  fas2~ fas8 r r fas16 fas |
  sol2 la4. si16 la |
  fas8 fas4.~ fas8 r r fas8 |
  mi8. mi16 mi8. mi16 mi8. mi16 fas8. mi16 |
  re8 re4.~ re8 r r re |
  dos8 dos4.~ dos8 r re8. dos16 |
  
  fas8 fas4.~ fas8 r r si16\mf si |
  si8 si4 si8 las8. las16 las8. las16 |
  re2. r8 si |
  si8 si4 si8 la la4 si16 la |
  fas8 fas4.~ fas8 r r fas16 fas |
  mi8 mi4 mi8 mi8. mi16 fas8. mi16 |
  re2. r8 si' |
  si8 si4 si8 si si4 re16 dos |
  re8 re4.~ re4 r |
  
}

tenor-lyrics = \lyricmode {
  Le -- van -- to mi o -- jos a los mon -- tes.
  ¿De dón -- de me ven -- drá el aux -- xi -- lio?
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  
  No per -- mi -- ti -- rá que res -- ba -- le tu pie,
  tu guar -- dián no duer -- me.
  No duer -- me ni re -- po -- sa,
  el guar -- dián de Is -- ra -- el.
  
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  
  El Se -- ñor te guar -- da a su som -- bra,
  el Se -- ñor es -- tá a tu de -- re -- cha
  de dí -- a el sol no te~ha -- rá da -- ño,
  ni la lu -- na de no -- che.
  
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  
  El Se -- ñor te guar -- da de to -- do mal,
  el Se -- ñor guar -- da tu al -- ma
  él guar -- da tus en -- tra -- das y sa -- li -- das,
  a ho -- ra y por siem -- pre.
  
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
  El aux -- xi -- lio me vie -- ne del Se -- ñor,
  que hi -- zo el cie -- lo y la tie -- ra.
}
