letraSoprano = \lyricmode {
  % la letra va aqui.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. Yah -- veh Se -- ba -- oth.
  
  Los cie -- los y la tie -- rra es -- tán lle -- _ nos de ti.
  Los cie -- los y la tie -- rra es -- tán lle -- _ nos de ti.
  Ho -- sa -- nna en el cie -- lo, Ho -- sa -- nna. nna.
  
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. Yah -- veh Se -- ba -- oth.
}

segundaLetraSoprano = \lyricmode {
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  Ben -- di -- to el que vie -- ne en el nom bre del Se -- ñor.
  Ben -- di -- to el que vie -- ne en el nom bre del Se -- ñor.
}

letraContralto = \lyricmode {
  % la letra va aqui.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
  
  Los cie -- los y la tie -- rra es -- tán lle -- _ nos de ti.
  Ho -- sa -- nna en el cie -- lo, Ho -- sa -- nna.
  Ho -- sa -- nna en el cie -- lo, Ho -- sa -- nna. nna.
  
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
}

segundaLetraAlto = \lyricmode {
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  Ben -- di -- to el que vie -- ne en el nom bre del Se -- ñor.
}

letraTenor = \lyricmode {
  % la letra va aqui.
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
  
  Los cie -- los y la tie -- rra es -- tán lle -- _ nos de ti.
  Ho -- sa -- nna en el cie -- lo, Ho -- sa -- nna. nna.
  
  San -- to, es San -- to. San -- to, es San -- to.
  San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
}

segundaLetraTenor = \lyricmode {
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  Ben -- di -- to el que vie -- ne en el nom bre del Se -- ñor.
}

letraBajo = \lyricmode {
  % la letra va aqui.
  San -- to.
  San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
  
  Los cie -- los y la tie -- rra es -- tán lle -- _ nos de ti.
  Ho -- sa -- nna en el cie -- lo, Ho -- sa -- nna. nna.
  
  San -- to.
  San -- to.
  San -- to. Yah -- veh Se -- ba -- oth.
}

segundaLetraBajo = \lyricmode {
  _ _ _ _ _ _ _ _ _ _ _
  Ben -- di -- to el que vie -- ne en el nom bre del Se -- ñor.
}