%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt,staffsize=22]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 22)

\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 150

        \language "espanol"
        \version "2.18.0"
        
        \include "flauta.ily"

        \markup { \fill-line { \center-column { \fontsize #5 "Salve Azucena Divina" \fontsize #3 \caps "Flauta I" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Alejandro Vega Matus" \small "Arreglo Edwin Torres" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        \score {
            <<
                \new Staff { <<
                \set Staff.midiInstrument = #"flute"
                \fluteIMusic
                >>}
            >>
            \midi {}
            \layout {}
        }

        \paper {
            #( set-default-paper-size "letter" )
        }



% ****************************************************************
% end ly snippet
% ****************************************************************
