soprano_music = \relative do' {
  \compressEmptyMeasures

  r4^\markup { \italic "Solo Mezzosoprano" } r8 mi |
  re8 mi la do |
  si4 la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la( do) |
  si4 la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la do |
  si8 si la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r^\markup { \italic "Solo Mezzosoprano" } | #(if (= particle 1) jump "")
  mi4 la8 do |
  si4 la8 sol |
  la4 la |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si4 la8 (sol) |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r^\markup { \italic "Solo Mezzosoprano" } | #(if (= particle 1) jump "")
  mi8 mi la8 do |
  si8 si \tuplet 3/2 {si la sol} |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si4 la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si4 la8 sol |
  la4 la | 
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r^\markup { \italic "Solo Mezzosoprano" } | #(if (= particle 1) jump "")
  mi4 la8 do |
  si4 la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si4 la8 sol |
  la2  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  mi4 la8( do) |
  si8 si la8 sol |
  la2  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  mi4 la8 do |
  si8 si la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  mi4 la8( do) |
  si4 la8( sol) |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si4 la8( sol) |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r^\markup { \italic "Solo Mezzosoprano" } | #(if (= particle 1) jump "")
  mi4 la8( do) |
  si8 si la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la sol |
  la2  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8 do |
  si8 si la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  \tuplet 3/2 {re8 mi mi} la8 do |
  si4 la8( sol) |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la do |
  si4 la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r8^\markup { \italic "Solo Mezzosoprano" } mi | #(if (= particle 1) jump "")
  re8 mi la8( do) |
  si4 la8 sol |
  la4 la  |
  la4^\markup { \italic "Todos" } si8 do |
  si4 la8 sol |
  la4 r | #(if (= particle 1) jump "")
  la2 |
  si4 do |
  si2 |
  la4 si |
  dos2 |
}

soprano_lyrics = \lyricmode {
    ¡Dad gra -- cias a Yah -- veh, por -- que~es bue -- no! ¡Por -- que es~e -- ter -- no su~a -- mor!
    ¡Dad gra -- cias al Dios de los dio -- ses! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Dad gra -- cias al Se -- ñor de los se -- ño -- res! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Al ú -- ni -- co que~ha he -- cho ma -- ra -- vi -- llas! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hi -- zo los cie -- los con sa -- bi -- du -- rí -- a! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡So -- bre las a -- guas a -- sen -- tó la tie -- rra! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hi -- zo las gran -- des lum -- bre -- ras! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡El sol pa -- ra re -- gir el dí -- a! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Lu -- na y es -- tre -- llas pa -- ra la no -- che! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hi -- rió~a los pri -- mo -- gé -- ni -- tos de~E -- gip -- to! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Sa -- có a Is -- ra -- el de~en -- tre e -- llos! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Con ma -- no fuer -- te y ten -- so bra -- zo! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Par -- tió en dos el Mar Ro -- jo! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hi -- zo pa -- sar en me -- dio~a~Is -- ra -- el! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hun -- dió en él al Fa -- ra -- ón! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Gui -- ó a su pue -- blo~en el de -- sier -- to! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Hi -- rió a gran -- des re -- yes! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Dio muer -- te~a re -- yes po -- de -- ro -- sos! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Dio sus tie -- rras en he -- ren -- cia! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡En he -- ren -- cia~a su sier -- vo Is -- ra -- el! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Se~a -- cor -- dó de no -- so -- tros hu -- mi -- lla -- dos! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Nos li -- bró de nues -- tros e -- ne -- mi -- gos! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡El da el pan a to -- do vi -- vien -- te! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Dad gra -- cias al Dios de los cie -- los! ¡Por -- que~es e -- ter -- no su~a -- mor!
    ¡Por -- que~es e -- ter -- no su~a -- mor!
}
