soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R1 | %1
  r2 r4 r8 re8\mp | %2
  re4 do8( re) fa( sol) sol4 |
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %10
  R1*7 | %17
  r2 r4 r8 re8\mp | %18
  re4 do8( re) fa( sol) sol4 |
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %26
  R1*7 | %33
  r2 r4 r8 re8\mp | %34
  re4 do8( re) fa( sol) sol4 |
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %42
  fa1\p( | %43
  re2 mib |
  re2 sol~ |
  sol2 fa) | %46
  sib4\mf do8 re re4 la | %47
  la4( sol) fa2 |
  mib4 fa8 sol sol4 re8 re |
  sol8 fa sol la la4 la8 re,\mp | %50
  re4 do8( re) fa( sol) sol4 | %51
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %58
  fa1\p( | %59
  re2 mib |
  re2 sol~ |
  sol2 fa) | %62
  sib4\mf do8( re) re4 la8 la | %63
  la4( sol) fa2 |
  mib4 fa8 sol sol8 re re re |
  sol8( fa) sol( la) la4 la8 re,\mp | %66
  re4 do8( re) fa( sol) sol4 | %67
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %74
  R1*7 | %81
  r2 r4 r8 re8\mp | %82
  re4 do8( re) fa( sol) sol4 |
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %90
  R1*2 | %92
  sol4\mf la8 sib sib sol la sib | %93
  do8 re do sib do4 do |
  r1 |
  sib4 do8 re re4 sib8 sib |
  mib2 re8 sib do re |
  re4( do re4.) re,8\mp | %98
  re4 do8( re) fa( sol) sol4 | %99
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %106
  R1*7 | %113
  r2 r4 r8 re8\mp | %114
  re4 do8( re) fa( sol) sol4 |
  fa8 sol fa do mib4 re |
  do4 re8 mib sib4 re |
  re8 do re mib re4 re |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib( la) sol( fa) |
  sol2 sol | %122
  R1*2 | %124
  sol4\mf la8 sib sib sol la sib | %93
  do8 re do sib do4 do |
  r1 |
  sib4 do8( re) re4 sib8 sib |
  mib2 re8 sib do( re) |
  re4( do) re4 re,8\mp re | %130
  re4 do8 re fa( sol) sol4 | %131
  fa8( sol) fa do mib4 re |
  do4 re8 mib sib4 re8 re |
  re8( do re mib) re4. re8 |
  re4 do8 re fa( sol) sol4 |
  fa8 sol la sib la4 sol |
  do4 sib8 la sib la sol( fa) |
  sol4 sol sol2 | %138
  sol2( fa) |
  sol1 | %140
}

soprano-lyrics = \lyricmode {
  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __

  Del se -- no de~u -- na Vir -- gen vi -- no~a no -- so -- tros,
  el Ver -- bo se~hi -- zo car -- ne.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __

  Po -- bres te -- las en -- vuel -- ven
  los pies, las pier -- nas y sus san -- tas ma -- nos.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  A -- qui la lan -- za que per -- fo -- ra~el sua -- ve cuer -- po.
  San -- gra y a -- gua ri -- o que la -- va~el mun -- do.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh Cruz triu -- fan -- te ar -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas y~en el fru -- to.
  Oh dul -- ce le -- ño que con dul -- ces cla -- vos
  sos -- tie -- ne~el dul -- ce pe -- so.

  Al mun -- do nau -- fra -- ga -- do lle -- vas a buen puer -- to.
  Ro -- ci -- a -- dos con san -- gre del cor -- de -- ro.
  Sea la Glo -- ria al Pa -- dre, la Glo -- ria~al Hi -- jo,
  y al Es -- pi -- ri -- tu San -- to.
  A Ti sea la Glo -- ria Tri -- ni -- dad e -- ter -- na
  de Ti la Vi -- da y Sal -- va -- cion.

  A -- men.
}
