%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=360\pt,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
  line-width = 360\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 28

		\language "espanol"
		\version "2.19.22"
		\relative do {
			\clef bass
			\easyHeadsOn
				do1
			\easyHeadsOff
		}



% ****************************************************************
% end ly snippet
% ****************************************************************
