voice = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  r4^\markup { \italic "Solista" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r \bar "||" | \break

  r4^\markup { \italic "Todos" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r \bar "||" | \break

  r2 la4^\markup { \italic \small "Estrofa 1" } la la la |
  la4 la re2( |
  mi2 fa |
  mi2~ mi4) r4 re4 re |
  re2( mi) |
  re2 r4 re | \break
  fa4 fa fa mi |
  do2 do |
  do4 do sib2 |
  la2 r4 la | \break
  la4 la la |
  la4 re2( mi2 |
  fa2) mi2 |
  re4 re |
  re2( do2) re2 | \break
  r4 re re re |
  re4 re do2( |
  mi2) re |
  r4 do do do |
  sib2 la \bar "||" | \break

  r4^\markup { \italic "Todos" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r \bar "||" | \break

  r2 la4^\markup { \italic \small "Estrofa 2" } la |
  la4 la la la |
  re2( mi |
  fa2 mi~ |
  mi4) r re re |
  re2( mi) |
  re2 r4 re | \break
  fa4 fa fa mi |
  do2 do |
  r2 do4 do |
  do2 sib2 |
  la2 r | \break
  la4 la la la |
  re2( mi |
  fa2) mi |
  re4 re re2( |
  do2 re) | \break
  r4 re re re |
  do2( mi2 |
  re2) do4 do |
  sib2( la) \bar "||" | \break

  r4^\markup { \italic "Todos" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r \bar "||" | \break

  r2. la4^\markup { \italic \small "Estrofa 3" } |
  la4 la la la |
  re2( mi |
  fa2 mi~
  mi4) r4 re re |
  re4 re re re |
  re2( mi2) |
  re2 r4 re | \break
  fa2 fa4 mi |
  do2 do2 |
  r4 do do do |
  do4 do sib2 |
  la2 r4 la | \break
  la4 la la la |
  re2( mi |
  fa2) mi |
  re4 re re2( |
  do2) re | \break
  r4 re re re |
  do2( mi) |
  re2 r |
  do4 do do do |
  sib2 la \bar "||" | \break

  r4^\markup { \italic "Todos" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r \bar "||" | \break

  r2. la4^\markup { \italic \small "Estrofa 4" } |
  la4 la la la |
  re2( mi |
  fa2) mi~ |
  mi4 r re re |
  re2( mi
  re2) r4 re | \break
  fa2 fa4 mi |
  do2 do |
  do4 do sib2 |
  la2 r | \break
  la4 la la la |
  la4 la la la |
  re2( mi |
  fa2 mi) |
  r4 re4 re re |
  re4 re re2(
  do2) re | \break
  re4 re re re |
  do2( mi)
  re2. r4 |
  sib2 la \bar "||" | \break

  r4^\markup { \italic "Todos" } la4 la la |
  la4 la4 la la |
  re2( do2 |
  sib2 la2~ |
  la4) r4 la4 la |
  la4 la la4 sol |
  la2( sol2 |
  fa2 la2~ |
  la2) r | \break
}

voice-lyrics = \lyricmode {
    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.
    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.

    La pa -- la -- bra del Se -- ñor es sin -- ce -- ra,
    y to -- das su ac -- cio -- nes son le -- a -- les;
    él a -- ma la jus -- ti -- cia y~el de -- re -- cho,
    y su mi -- se -- ri -- cor -- dia lle -- na la tie -- rra.

    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.

    La pa -- la -- bra del Se -- ñor hi -- zo~el cie -- lo;
    el~a -- lien -- to de su vo -- ca, sus e -- jér -- ci -- tos,
    por -- que él lo di -- jo, y~ex -- xis -- tió,
    él lo man -- dó, y sur -- gió.

    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.

    Los o -- jos del Se -- ñor es -- tán pues -- tos en sus fie -- les,
    en los que es -- pe -- ran en su mi -- se -- ri -- cor -- dia,
    pa -- ra li -- brar sus vi -- das de la muer -- te
    y rea -- ni -- mar -- los en tiem -- pos de ham -- bre.

    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.

    No -- so -- tros a -- guar -- da -- mos al Se -- ñor:
    él es nues -- tro~aux -- xi -- lio y es -- cu -- do;
    que tu mi -- se -- ri -- cor -- dia, Se -- ñor, ven -- ga so -- bre no -- so -- tros,
    co -- mo lo~es -- pe -- ra -- mos de ti.

    Di -- cho -- so~el pue -- blo que~el Se -- ñor,
    se~es -- co -- gió co -- mo~he -- re -- dad.
}
