%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=360\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 360\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 39
\language "espanol"
	\version "2.19.22"
	\relative do {
	  r2 r4 mi4 		|
	  la2 sols4 sol4( 	|
	  sol4) fas4 fa4 mi4( 	|
	  mi4) r2 mi4 		|
	  la2 sols4 sol4(	|
	  sol4) fas4 fa4 mi4( 	|
	  mi4) r2 mi4 		|
	  fa2 mi4 re4( 		|
	  re4) re4 mi2 		|
	}



% ****************************************************************
% end ly snippet
% ****************************************************************
