alto = \relative do' {
  
  \compressFullBarRests
  \dynamicUp
  % La musica va aqui
  r4 la'2\f la4			|
  fas4. fas8 la2			|
  sol4 fas mi2			|
  r4 la4 las4. las8		|
  si4. fas8 fas4 fas		|
  fas2 si4. si8			|
  las2 r8 fas fas fas		|
  fas8 fas r fas la la r la	|
  la8 la r la sol4 r8 sol	|
  fas8 fas r fas re re r mi	|
  mi4 mi r2			|
  r4 la2\mf mi4			|
  fas4. fas8 la2			|
  sols4 la sols2			|
  r4 sols mis4. mis8		|
  fas4. fas8 fas4 la		|
  fas2 r4 la			|
  sols2 sols4. mis8		|
  fas2 r8 la la la 		|
  sol8 sol r sol la la r la	|
  sol8 sol r si la4 r8 la	|
  la8 sol r sol la la r la	|
  la4 la	 r2			|
  R1*8				|
  r2 mi4.\f fas16 sols		|
  la8 la la la la la la la	|
  la8 sols16 fas mi8 re dos4 r	|
  r8 mi fas mi16 re dos8 <si mi> r <si mi> |
  mi8 <la, la'> r4 r r8 mi'	|
  fas16( mi) re dos <si re>8 mi <la, la'> la'4 sols8 |
  fas4 sols8. sols16 la8( sols16 fas) mi8 la |
  la4 sols8 sols la4 r		|
  r4 re,8\ff fas16 sol la8 la la la	|
  la8 sol16 fas mi8 re mi4 la~	|
  la8 sol16 fas mi8 re mi4 r	|
  r4 r8 la si16( la) sol fas mi8 la |
  re,8( mi16 fas sol8 fas16 mi fas8 sol16 la si8 la16 sol |
  la8 sol16 fas sol fas sol mi) fas4 r |
  r2 r4 r8 mi			|
  fas16( mi) re dos <si re>8 sol' la4. <la, la'>8 |
  <si si'>4 <la la'>8 <la la'> <la la'>4 <sols sols'> |
  la'4 la2( fas4)	|
  fas4. sols8 sols4 fas8 fas	|
  fas4( mis) fas \breathe fas8 sol16 la |
  si8 sol sol si la la la la 	|
  la8 la sol fas mi4 \breathe la,8\mf si16 dos |
  re8 re re re re re re re	|
  re8 dos16 si la8 sol fas4 r	|
  la'8\ff fas r4 la8 fas r4	|
  la8 fas r la la la16 la sol8 si |
  la4 r8 la si16( la) sol fas mi8 la |
  re,8( mi16 fas sol8 la16 sol la sol fas mi re8 sol16 fas |
  mi8 fas16 sol) la8 la la4 sol8 sol |
  la4 r8 la\mf si16( la sol fas) mi8 la |
  la16( sol fas mi) re8 si' la la r la |
  sol8 sol r sol fas fas r fas	|
  la16( sol fas mi) re8 re sol sol r mi |
  la8 la r fas si si r la	| 
  la8 la r si si16( la sol fas mi re dos <si re> |
  <la la'>8) <la la'> r la' la4 sol8 si |
  la2 la4 r8 la\f			|
  la2 la4 la			|
  la2( sols)			|
  la1				|
}

letraalto = \lyricmode {
  % Lyrics follow here.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Dig -- no~es el Cor -- de -- ro de Dios, que fue sa -- cri -- fi -- ca -- do~en Cruz y nos re -- di -- mío.
  Dig -- no de hon -- ra, ri -- que -- zas, po -- de -- res, ho -- nor y cien -- cia, vir -- tu -- des y glo -- ria.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción.
  por si -- glos y si -- glos, por siem -- pre.
  Que~en tro -- no de glo -- ria rei -- na~el Cor -- de -- ro, que rei -- na~el Cor -- de -- ro de Dios
  Ho -- nor, po -- der, vir -- tud y glo -- ria y ben -- di -- ción, glo -- ria y ben -- di -- ción.
  Que~en tro -- no de glo -- ria rei -- na, que~en tro -- no de glo -- ria rei -- na por si -- glos y si -- glos,
  rei -- na por to -- dos los si -- glos.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria~y ben -- di -- ción.
  Ho -- nor, po -- der, vir -- tud, sa -- bi -- du -- ri -- a, glo -- ria y ben -- di -- ción.
  Glo -- ria, siem -- pre, glo -- ria, ho -- no -- res y ben -- di -- cion.
  Que~en tro -- no de glo -- ria rei -- na~el Co -- de -- ro de Dios,
  por si -- glos y si -- glos, por siem -- pre, por siem -- pre, por siem -- pre,
  por si -- glos y si -- glos, por siem -- pre, por siem -- pre, por siem -- pre, por si -- glos,
  por to -- dos los si -- glos, por to -- dos los si -- glos.
} 
