%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt,staffsize=19]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 19)

\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 134

        \language "espanol"
        \version "2.19.28"
        
        \include "global.ily"
        \include "soprano.ily"

        \markup { \fill-line { \center-column { \fontsize #5 "Gloria a Dios en las alturas" \fontsize #3 \caps "Soprano" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Coral Frances" \small "Arreglo Pbro Angel Torrellas" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        \score {
            <<
                %% Soprano
                \new Staff = "sopranos" <<
                    \new Voice = "sopranos" <<
                        \dynamicUp
                        \global
                        \clef "treble"
                        \musicaSoprano
                    >>
                    \new Voice = "solo" <<
                        \musicaSolo
                    >>
                >>
                \new Lyrics \lyricsto "sopranos" {
                    \letraSoprano
                }
            >>
            \midi {}
            \layout {}
        }

        \paper {
            #( set-default-paper-size "letter" )
        }



% ****************************************************************
% end ly snippet
% ****************************************************************
