tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*4 |
  r2 r4 sol8. sol16 |
  sol2~ sol8 do si las |
  do4 do4. r8 r4 | \break
  si8 do re do si la sol fas |
  sol8( la) sol fas sol4 do8. do16 |
  do4 do2 do8. do16 |
  la4 la2 fa4 |
  mi8 mi mi4 re8 re re re |
  sol2. r4 |
  R1 |
  r8 do la8.( si16) do2 |
  r8 fas, re8. mi16 fas4 si8. la16 |
  re,2. r4 |
  r8 sol mi( sol) sib2 |
  r8 fa la( fa) lab4 fa |
  mi8 mi mi4 fa8 fa fa fa |
  do2. r4 |
}

tenor-lyrics = \lyricmode {
  Es -- cu -- chad oh tier -- na ma -- dre
  de tus hi -- jos, de tus hi -- jos cla -- mor, cla -- mor,
  te pe -- di -- mos, nos pro -- te -- jas
  con man -- to, con man -- to sal -- va -- dor.
  
  No~al -- can -- za
  tu di -- vi -- na pro -- tec -- ción.
  Tu nom -- bre, gra -- ba -- do
  en po -- bre, en po -- bre co -- ra -- zón.
}
