notes_soproano = \relative do' {
  R2*3 |
  fa2~\p |
  fa2 sib |
  fa2 do |
  sib'2 fa |
  dos2 fa |
  sib2 fa2 |
  do2 sib' |
  fa2 dos |
  fa2~ |
  fa2 do2 |
  re2 fa |
  sib2 fa |
  dos2 fa |
  do2 re2 |
  mi2 sib' |
  fa2 dos |
  fa2~ |
  fa2 sib |
  fa2 do |
  sib'2 fa |
  dos2 fa |
  sib2 fa2 |
  do2 sib' |
  fa2 dos |
  fa2~ |
  fa2 do2 |
  re2 fa |
  sib2 fa |
  dos2 fa |
  do2 re2 |
  mi2 sib' |
  fa2 dos |
  fa2~ |
  fa2 sib |
  fa2 do |
  sib'2 fa |
  dos2 fa |
  sib2 fa2 |
  do2 sib' |
  fa2 dos |
  fa2~ |
  fa2 do2 |
  re2 fa |
  sib2 fa |
  dos2 fa |
  do2 re2 |
  mi2 sib' |
  fa2 dos |
  fa2~ |
  fa2 sib |
  fa2 do |
  sib'2 fa |
  dos2 fa |
  sib2 fa2 |
  do2 sib' |
  fa2 dos |
  fa2~ |
  fa2 do2 |
  re2 fa |
  sib2 fa |
  dos2 fa |
  do2 re2 |
  mi2 sib' |
  fa2 dos |
  fa2~ |
  fa2 sib |
  fa2 do |
  sib'2 fa |
  dos2 fa |
  sib2 fa2 |
  do2 sib' |
  fa2 dos |
  fa2 |
}

notes_alto = \relative do' {
  la2 |
  sib2 |
  la2 |
  re2~\p | \bar "||" #(if (= particle 1) "" jump) % 4
  re2 |
  sol |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 11
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 19
  re2 |
  la2 |
  sib2 |
  re2 |
  sol2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 26
  re2 |
  la2 |
  sib2 |
  do2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 34
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 41
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 49
  re2 |
  la2 |
  sib2 |
  re2 |
  sol2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 56
  re2 |
  la2 |
  sib2 |
  do2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 64
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 71
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 79
  re2 |
  la2 |
  sib2 |
  re2 |
  sol2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 86
  re2 |
  la2 |
  sib2 |
  do2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 94
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 101
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 109
  re2 |
  la2 |
  sib2 |
  re2 |
  sol2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 116
  re2 |
  la2 |
  sib2 |
  do2 |
  sol'2 |
  re2 |
  la2 |
  re2~ | #(if (= particle 1) "" jump) % 124
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 | #(if (= particle 1) "" jump) % 131
  re2 |
  sol2 |
  re2 |
  la2 |
  sol'2 |
  re2 |
  la2 |
  re2 |

  \bar "|."
}

notes_tenor = \relative do {
  re2\p |
  re2 |
  re2 |
  la'2~ |
  la2 re |
  la2 mi |
  re'2 la |
  mi2 la |
  re2 la |
  mi2 re' |
  la2 mi |
  la2~ |
  la2 mi |
  fa2 la |
  re2 la |
  mi2 la |
  mi2 fa |
  sol2 re' |
  la2 mi |
  la2~ |
  la2 re |
  la2 mi |
  re'2 la |
  mi2 la |
  re2 la |
  mi2 re' |
  la2 mi |
  la2~ |
  la2 mi |
  fa2 la |
  re2 la |
  mi2 la |
  mi2 fa |
  sol2 re' |
  la2 mi |
  la2~ |
  la2 re |
  la2 mi |
  re'2 la |
  mi2 la |
  re2 la |
  mi2 re' |
  la2 mi |
  la2~ |
  la2 mi |
  fa2 la |
  re2 la |
  mi2 la |
  mi2 fa |
  sol2 re' |
  la2 mi |
  la2~ |
  la2 re |
  la2 mi |
  re'2 la |
  mi2 la |
  re2 la |
  mi2 re' |
  la2 mi |
  la2~ |
  la2 mi |
  fa2 la |
  re2 la |
  mi2 la |
  mi2 fa |
  sol2 re' |
  la2 mi |
  la2~ |
  la2 re |
  la2 mi |
  re'2 la |
  mi2 la |
  re2 la |
  mi2 re' |
  la2 mi |
  la2 |
}

notes_bass = \relative do {
  la2\p |
  sib2 |
  la2 |
  re2~ |
  re2 sol |
  re2 la |
  sol'2 re |
  sol,2 re' |
  sol2 re |
  la2 sol' |
  re2 sol, |
  re'2~ |
  re2 la |
  sib2 re |
  sol2 re |
  la2 re |
  la2 sib |
  do2 sol' |
  re2 sol, |
  re'2~ |
  re2 sol |
  re2 la |
  sol'2 re |
  sol,2 re' |
  sol2 re |
  la2 sol' |
  re2 sol, |
  re'2~ |
  re2 la |
  sib2 re |
  sol2 re |
  la2 re |
  la2 sib |
  do2 sol' |
  re2 sol, |
  re'2~ |
  re2 sol |
  re2 la |
  sol'2 re |
  sol,2 re' |
  sol2 re |
  la2 sol' |
  re2 sol, |
  re'2~ |
  re2 la |
  sib2 re |
  sol2 re |
  la2 re |
  la2 sib |
  do2 sol' |
  re2 sol, |
  re'2~ |
  re2 sol |
  re2 la |
  sol'2 re |
  sol,2 re' |
  sol2 re |
  la2 sol' |
  re2 sol, |
  re'2~ |
  re2 la |
  sib2 re |
  sol2 re |
  la2 re |
  la2 sib |
  do2 sol' |
  re2 sol, |
  re'2~ |
  re2 sol |
  re2 la |
  sol'2 re |
  sol,2 re' |
  sol2 re |
  la2 sol' |
  re2 sol, |
  re'2 |
}
