soprano_music = \relative do' {
  \compressEmptyMeasures

  R2*4 | \bar "||" #(if (= particle 1) jump "") % 4
  fa4 sol8 la |
  sol4 fa8( sol) |
  la4 la |
  do4 sib8( la) |
  sol4 fa8( mi) |
  fa4 sol8( la) |
  sol2 \breathe | #(if (= particle 1) jump "") % 11
  la4 sib8 do |
  sib4 la8 sol |
  la4 la |
  do4 sib8 la |
  sib4 do8( sib) |
  la4 sol8( fa) |
  sol2 |
  fa2 | \bar "||" #(if (= particle 1) jump "") % 19
  R2*15 | \bar "||" #(if (= particle 1) jump "") % 34
  fa4 sol8 la |
  sol4 fa8 sol |
  la4 la |
  do4 sib8 la |
  sol8 sol fa8 mi |
  fa4( sol8 la) |
  sol2 \breathe | #(if (= particle 1) jump "") % 41
  la4 sib8( do) |
  sib4 la8 sol |
  la4 la |
  do4 sib8 la |
  sib4 do8( sib) |
  la4 sol8( fa) |
  sol2 |
  fa2 | \bar "||" #(if (= particle 1) jump "") % 49
  R2*15 | \bar "||" #(if (= particle 1) jump "") % 64
  fa4 sol8 la |
  sol4 fa8 sol |
  la4 la |
  do4 sib8 la |
  sol4 fa8 mi |
  fa4 sol8 la |
  sol4 sol \breathe | #(if (= particle 1) jump "") % 71
  la4 sib8 do |
  sib8 sib la8 sol |
  la4 la |
  do4 sib8( la) |
  sib4 do8 sib |
  la4 sol8( fa) |
  sol2 |
  fa2 | \bar "||" #(if (= particle 1) jump "") % 79
  R2*15 | \bar "||" #(if (= particle 1) jump "") % 94
  fa8 fa sol8 la |
  sol8 sol fa8 sol |
  la4 la |
  do4 sib8 la |
  sol4 fa8 mi |
  fa8 fa sol8 la |
  sol2  \breathe | #(if (= particle 1) jump "") % 101
  la4 sib8( do) |
  sib4 la8 sol |
  la4 la |
  do4 sib8( la) |
  sib4 do8( sib) |
  la4 sol8( fa) |
  sol2( |
  fa2) | \bar "||" #(if (= particle 1) jump "") % 109
  R2*15 | \bar "||" #(if (= particle 1) jump "") % 124
  fa8 fa sol8 la |
  sol8 sol fa8 sol |
  la4 la |
  do4 sib8 la |
  sol4 fa8 mi |
  fa4 sol8( la) |
  sol4 sol \breathe | #(if (= particle 1) jump "") % 131
  la4 sib8 do |
  sib8 sib la8 sol |
  la4 la |
  do4 sib8 la |
  sib4 do8 sib |
  la4 sol8 fa |
  sol2 |
  fa2 |

  \bar "|."
}

soprano_lyrics = \lyricmode {
  E -- res el más her -- mo -- so
  de los hi -- jos de A -- dán,
  la gra -- cia~es -- tá en tus la -- bios.
  Dios te ben -- di -- jo pa -- ra siem -- pre.

  ¡Ten -- sa la cuer -- da~en el ar -- co,
  que~ha -- ce te -- rri -- ble~a tu de -- re -- cha!
  A -- gu -- das son tus fle -- chas,
  ba -- jo tus pies es -- tán los pue -- blos.

  Dios te~ha un -- gi -- do con ó -- leo
  Des -- de pa -- la -- cios laú -- des te re -- cre -- an.
  Prin -- ce -- sas son tus pre -- fe -- ri -- das;
  a tu dies -- tra es -- tá la rei -- na.

  La hi -- ja de Ti -- ro con pre -- sen -- tes,
  to -- da es -- plén -- di -- da, la hi -- ja del rey,
  con ves -- ti -- dos en o -- ro;
  es lle -- va -- da~an -- te el rey.

  En lu -- gar de pa -- dres ten -- drás hi -- jos;
  prín -- ci -- pes los ha -- rás de la tie -- rra.
  ¡Tu nom -- bre se -- rá me -- mo -- ra -- ble,
  los pue -- blos te~a -- la -- ba -- ran por los si -- glos!
}
