female = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  % solo
  R2*16
  % coro
  mi4 re8 mi | %17
  sol4 sol |
  la4 sol8 fas |
  mi4 re |
  mi4 re8 mi |
  sol4 sol8 fas |
  mi8 fas re4 |
  mi4 mi | \break
  mi4 re8 mi |
  sol4 sol |
  sol8 la sol fas |
  mi4 re |
  mi4 re8 mi |
  sol4 sol8 fas |
  mi8 fas re4 |
  mi4 mi | %33
}

female-lyrics = \lyricmode {
  Tu -- vo en la tie -- rra su cie -- lo;
  por un fa -- vor nun -- ca vis -- to,
  con la Vir -- gen, su con -- sue -- lo
  fue vi -- vir sir -- vien -- do a Cris -- to.

  Ya con su -- pre -- ma le -- ti -- cia
  los jus -- tos lo a -- cla -- ma -- rán,
  lle -- va la bue -- na no -- ti -- cia
  has -- ta el se -- no de A -- bra -- ham.

  Si fue grande la agonía
  que sufrió en la encarnación,
  será inmensa la alegría
  que tendrá en resurrección.

  Quiera Dios que en nuestro trance
  no nos falte su favor,
  y piadoso nos alcance
  ver benigno al Redentor.

  Que en Jesús, José y María,
  gloria de la humanidad,
  resplandezca tu armonía,
  ¡oh indivisa Trinidad! Amén.
}
