harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2:m |
    mi2:m |
    re4 la,4:m |
    re2 |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    fa4 do4 |
    fa2 |
    si,2:m |
    si,2:m |
    mi2:m |
    sol2 |
    si2:m |
    mi2:m |
    
    %{mi2:m |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |%}
  }
}
