harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2:m |
    mi2:m |
    re2 |
    re2 |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    si2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |
    
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    mi2:m |
    re2 |
    mi2:m |
  }
}
