male = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  si4 la8 si | %1
  sol4 sol |
  la4 si8 dos |
  la4 la |
  si4 si8 do |
  si4 si8 la |
  sol4 la8( si) |
  sol4 sol4 |
  la4 la8 si |
  la4 la8 sol |
  fas4 fas8 mi |
  fas4 re |
  mi4 re8 mi |
  sol4 sol8 fas |
  mi8 fas re4 |
  mi4 mi | \break %16
  sol4 si8 la |
  si4 si8 la |
  sol8 la sol fas |
  R2*16 | % 33
}

male-lyrics = \lyricmode {
  ¡Oh qué di -- cho -- so es -- te dí -- a
  en que Jo -- sé, dul -- ce suer -- te,
  en -- tre Je -- sús y Ma -- rí -- a
  rin -- de tri -- bu -- to a la muer -- te!
}
