male = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  mi4 re8 mi | %1
  sol4 sol |
  la4 si8( la) |
  la4 la |
  si4 do8 si |
  si4( la8 sol) |
  sol4 la8( si) |
  sol4 sol4 |
  sol4 sol8 la |
  si4 si8 la |
  sol4 sol8 fas |
  mi4 re |
  mi4 re8 mi |
  sol4 sol8 fas |
  mi8 fas re4 |
  mi4 mi | \break %16
  sol4 si8 la |
  si4 si8 la |
  sol8 la sol fas |
  R2*16 | % 33
}

male-lyrics = \lyricmode {
  ¡Oh qué di -- cho -- so es -- te dí -- a
  en que Jo -- sé, dul -- ce suer -- te,
  en -- tre Je -- sús y Ma -- rí -- a
  rin -- de tri -- bu -- to a la muer -- te!
}
