notes_soproano = \relative do'' {
  sol1\p mi1 sol2.
  re1~ re2. mi2 sol2
  si,1 re1~ re2 mi2.
  re1 si1 re2.
  do1 re1 sol2.
  sol1 mi1 sol2.
  re1~ re2. mi2 sol2
  si,1 re1~ re2 mi1
  re1 si1 re2.
  do2 re1 sol2.
  sol1 mi1 sol2.
  re1~ re2. mi2 sol2
  re1~ re2 mi2.
  re1 si1 re2.
  do2 re1 sol2.
  re2. sol4~ sol1
}

notes_alto = \relative do' {
  re1\p si1 re2.
  la1~ la2. si2 re2
  fas,1 la1~ la2 si2.
  la1 fas1 la2.
  sol1 la1 re2.
  re1 si1 re2.
  la1~ la2. si2 re2
  fas,1 la1~ la2 si1
  la1 fas1 la2.
  sol2 la1 re2.
  re1 si1 re2.
  la1~ la2. si2 re2
  la1~ la2 si2.
  la1 fas1 la2.
  sol2 la1 re2.
  la2. re4~ re1
}

notes_tenor = \relative do' {
  sol1\p mi1 sol2.
  re1~ re2. mi2 sol2
  si,1 re1~ re2 mi2.
  re1 si1 re2.
  do1 re1 sol2.
  sol1 mi1 sol2.
  re1~ re2. mi2 sol2
  si,1 re1~ re2 mi1
  re1 si1 re2.
  do2 re1 sol2.
  sol1 mi1 sol2.
  re1~ re2. mi2 sol2
  re1~ re2 mi2.
  re1 si1 re2.
  do2 re1 sol2.
  do2. sol4~ sol1
}

notes_bass = \relative do {
  si1\p sol1 si2.
  fas1~ fas2. sol2 si2
  re,1 fas1~ fas2 sol2.
  fas1 re1 fas2.
  mi1 fas1 si2.
  si1 sol1 si2.
  fas1~ fas2. sol2 si2
  re,1 fas1~ fas2 sol1
  fas1 re1 fas2.
  mi2 fas1 si2.
  si1 sol1 si2.
  fas1~ fas2. sol2 si2
  fas1~ fas2 sol2.
  fas1 re1 fas2.
  mi2 fas1 si2.
  fas2. si4~ si1
}
