voice_music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  sol1 \breathe
  si1 sol4 sol2 \breathe \break
  la1 fas4 mi re mi2 sol2 \breathe \break
  fas1 \breathe
  la1 sol4 fas mi4 mi2 \breathe \break
  re1 fas1 re4 re2 \breathe \break
  mi1 fas1 sol4 sol2 \breathe \break

  sol1 \breathe
  si1 sol4 sol2 \breathe \break
  la1 fas4 mi re mi2 sol2 \breathe \break
  fas1 \breathe
  la1 sol4 fas mi2 mi \breathe \break
  re1 fas1 re4 re2 \breathe
  mi2 fas1 sol4 sol2 \breathe \break

  sol1 \breathe
  si1 sol4 sol2 \breathe \break
  la1 fas4 mi re mi2 sol2 \breathe \break
  la1 sol4 fas mi4 mi2 \breathe \break
  re1 fas1 re4 re2 \breathe \break
  mi4 mi fas1 sol4 sol2 \breathe \break
  fas2.( sol4) sol1
}

voice_lyrics = \lyricmode {
    \once \override LyricText.self-alignment-X = #-1
    "Creo en Dios, Padre todopoderoso,"
    \once \override LyricText.self-alignment-X = #-1
    "creador del cielo y de la" tie -- rra.
    \once \override LyricText.self-alignment-X = #-1
    "Creo en Jesucristo, su único Hi" -- jo, nues -- tro Se -- ñor,
    \once \override LyricText.self-alignment-X = #-1
    "que fue concebido"
    \once \override LyricText.self-alignment-X = #-1
    "por obra y gracia del Espí" -- ri -- tu San -- to,
    \once \override LyricText.self-alignment-X = #-1
    "nació de"
    \once \override LyricText.self-alignment-X = #-1
    "Santa María" Vir -- gen,
    \once \override LyricText.self-alignment-X = #-1
    "padeció bajo el po" --
    \once \override LyricText.self-alignment-X = #-1
    "der de Poncio Pi" -- la -- to,
    \once \override LyricText.self-alignment-X = #-1
    "fue crucificado, muerto y sepultado,"
    \once \override LyricText.self-alignment-X = #-1
    "descendió a los in" fier -- nos,
    \once \override LyricText.self-alignment-X = #-1
    "al tercer día resucitó" de~en -- tre los muer -- tos,
    \once \override LyricText.self-alignment-X = #-1
    "subió a los cielos"
    \once \override LyricText.self-alignment-X = #-1
    "y está sentado a la derecha de Dios, Padre todo" -- po -- de -- ro -- so.
    \once \override LyricText.self-alignment-X = #-1
    "Desde allí"
    \once \override LyricText.self-alignment-X = #-1
    "ha de venir a" juz -- gar
    \once \override LyricText.self-alignment-X = #-1
    "a"
    \once \override LyricText.self-alignment-X = #-1
    "vivos y" muer -- tos.
    \once \override LyricText.self-alignment-X = #-1
    "Creo en el Espíritu Santo,"
    \once \override LyricText.self-alignment-X = #-1
    "la santa Iglesia cató" -- li -- ca,
    \once \override LyricText.self-alignment-X = #-1
    "la comu" -- nión de los san -- tos,
    \once \override LyricText.self-alignment-X = #-1
    "el perdón de" los pe -- ca -- dos,
    \once \override LyricText.self-alignment-X = #-1
    "la resurrec" --
    \once \override LyricText.self-alignment-X = #-1
    "ción de la" car -- ne y la
    \once \override LyricText.self-alignment-X = #-1
    "vida e" ter -- na. A -- mén.
}
