voice = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  la4\p la^\markup{\small \bold \italic "ARIA."} r8 la8 |
  sib4 sib r |
  sol4\<\( do4.\> sib8\! |
  sib4\< la\>\) r\! |\break
  re4 re \tuplet 3/2 {mi8( fa sol)} |
  do,4\< do\! r8 fa\mf\( |
  la,8.( sol16 la4) sol8.( fa16) |
  fa2.\) |\break
  la4 fa'4.^^ re8 |
  si4\espressivo si r |
  re4 sol4.^^ mi8 |
  do8^^(  si)  do4 r8 fa\f |\break
  mi8.\<( re16 mi4)\> re8.( do16) |
  do2.\! |
  la4\espressivo la\espressivo r8 la |
  sib4\espressivo sib\espressivo r |\break
  sol4\< do4.\> sib8\! |
  sib4\espressivo la r |
  re4\espressivo re\espressivo \tuplet 3/2 {mi8\p( fa sol)} |
  do,4\espressivo do\espressivo r8 fa\f\( |\break
  la,8.( sol16 la4^^) sol8.^^( fa16) |
  fa2.\) |
  R2.*8 |\break
  la4\f re4. mi8 |
  dos4 la r |
  la4 re4. mi8 |
  fa8( mi) fa2 |\break
  fa4\p\( sol8[( fa)] mi[( re)] |
  sol8( si,) do4\) r8 si |
  do8\<( re) re4.( do16 re\!) |
  mi8( sols,) la2^^ |\break
  fa'8\f[( mi)] re[( do)] si[( la)] |
  mi'4 sols, r8 re'^^ |
  do8^^( si) si4.( la8) |
  la2. | \break
  la4\p la r8 la8 |
  sib4 sib r |
  sol4\<\( do4.\> sib8\! |
  sib4\< la\>\) r\! |\break
  re4 re \tuplet 3/2 {mi8( fa sol)} |
  do,4\< do\! r8 fa\mf\( |
  la,8.( sol16 la4) sol8.( fa16) |
  fa2.\) |\break
  la4 fa'4.^^ re8 |
  si4\espressivo si r |
  re4 sol4.^^ mi8 |
  do8^^(  si)  do4 r8 fa\f |\break
  mi8.\<( re16 mi4)\> re8.( do16) |
  do2.\! |
  la4\espressivo la\espressivo r8 la |
  sib4\espressivo sib\espressivo r |\break
  sol4\< do4.\> sib8\! |
  sib4\espressivo la r |
  re4\espressivo re\espressivo \tuplet 3/2 {mi8\p( fa sol)} |
  do,4\espressivo do\espressivo r8 fa\f\( |\break
  la,8.( sol16 la4^^) sol8.^^( fa16) |
  fa2.\) |
  R2.*8 | \break
  
}

voice-lyrics = \lyricmode {
    La -- scia ch'io pian -- ga la du -- ra sor -- te 
    e che  so -- spi -- ri la li -- ber -- tà;
    e che so -- spi -- ri, e che so -- spi -- ri, la li -- ber -- tà!
    
    La -- scia ch'io pian -- ga la du -- ra sor -- te
    e che  so -- spi -- ri la li -- ber -- tà.
    
    Il duol in -- fran -- ga ques -- te ri -- tor -- te de' miei mar -- ti -- ri
    sol per pie -- ta, si, de' miei mar -- ti -- ri sol per pie -- tà.
    
    La -- scia ch'io pian -- ga la du -- ra sor -- te 
    e che  so -- spi -- ri la li -- ber -- tà;
    e che so -- spi -- ri, e che so -- spi -- ri, la li -- ber -- tà!
    
    La -- scia ch'io pian -- ga la du -- ra sor -- te
    e che  so -- spi -- ri la li -- ber -- tà.
}
