tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*9 |
  sol2 sol4 |
  sol4 sol sol |
  sol8( la) sol2~ |
  sol2. |
  la2 la4 |
  la4 la la |
  sol8( la) sol2~ |
  sol2. |
  do2 si4 |
  la4 si do |
  si4 si2~ |
  si2. |
  la2 si4 |
  do4 si la |
  sol8( la) sol2~ |
  sol8 r si4 si |
  si4 si si |
  si2 la4 |
  sol8( la) sol2~ | 
  sol8 r sol4 mi |
  fa2 sol4 |
  si2 la4 |
  sol8( la) sol2~ |
  sol8 r8 mi4 sol |
  do2 do4 |
  sol2 sols4 |
  la2 la4 |
  do4( si) la |
  sol2( do4) |
  si4( la) si |
  do2.~ |
  do8 r8 r4 r | #(if (= particle 1) jump "")
  R2.*2 |
  r4 fa, sol |
  la4 sol fa |
  do'2. |
  do2. |
  r4 re do |
  sib4 do re |
  do2. |
  do2. |
  r4 fa, sol |
  la4 sol fa |
  sol2( do4) |
  do2. |
  r4 sol sol |
  sol4 fa sol |
  la2( \tuplet3/2 {sol8 la sol }) |
  fa2. |
  r4 fa sol |
  la4( sol) fa |
  do'2 re4 |
  do4 do2 |
  r4 re do |
  sib4 do re |
  do2( la4) |
  do2. |
  r4 sib do |
  re4 do sib |
  la2 do,4 |
  la'2. |
  r4 sol sol |
  sol4 la sol |
  fa2.~ |
  fa2.~ |
  fa8 r8 r4 r | #(if (= particle 1) jump "")
  R2*4 |
  r4 re8. mib16 |
  fa8( sol) fa4~ |
  fa8 sib sib8. la16 |
  la4 sol~ |
  sol8 r do8. sib16 |
  sib4( la~ |
  la8) r sol8. la16 |
  sol4 fa~ |
  fa8 r re8. mib16 |
  fa8.( sol16) fa4~ |
  fa8. sib16 sib8. la16 |
  la4 sol~ |
  sol8 sib la sol |
  re'4 do~ |
  do8 do, fa sol |
  la8( sols la sib |
  sol8 fas sol la) |
  fa2~ |
  fa8 r mib8 fa |
  la8 fa mib fa |
  sib8 fa re fa |
  la8 sib do dos |
  re4. sib8 |
  sol4. sib8 |
  fa4.( sib8) |
  la4( sol8) la |
  sib2~ |
  sib8 r r4 |
}

tenor-lyrics = \lyricmode {
  Dios te sal -- ve, Ma -- rí -- a, 
  lle -- na e -- res de gra -- cia, 
  el Se -- ñor es con -- ti -- go 
  y ben -- di -- ta tú e -- res. 
  Y ben -- di -- ta~y ben -- di -- ta e -- res, 
  en -- tre to -- das las mu -- je -- res 
  y ben -- di -- to es el fru -- to 
  de tu vien -- tre, Je -- sús.
  
  Dios te sal -- ve, Ma -- rí -- a, 
  lle -- na  e -- res de gra -- cia,
  el Se -- ñor es con -- ti -- go 
  y ben -- di -- ta tu e -- res,
  en -- tre to -- das las mu -- je -- res 
  y ben -- di -- to~es el fru -- to 
  de tu vien -- tre, Je -- sús, Je -- sús. 
  De tu vien -- tre, Je -- sús.
  
  Dios te sal -- ve lle -- na de gra -- cias, 
  el Se -- ñor es con -- ti -- go. 
  Dios te sal -- ve en las crea -- tu -- ras, 
  la más ben -- di -- ta e -- res Ma -- rí -- a 
  en -- tre to -- das las mu -- je -- res 
  y ben -- di -- to es el fru -- to de 
  tu vien -- tre Je -- sús.
}