%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=360\pt,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
  line-width = 360\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 40

	\language "espanol"
	\version "2.19.22"
	\relative do {
	  r2 r4^\markup { \small Introducción } e4 |
	  a2 gis4 g4( 		|
	  g4) fis4 f4 e4( 	|
	  e4) r2 e4 		|
	  a2 gis4 g4( 		|
	  g4) fis4 f4 e4( | %7
 	e4) r2 e4 | %8
 	f2 e4 d4( | %9
 	d4) d4 e2 | %10
 	r2 r4 e4 | %11
 	a2 b4 a4( | %12
 	a4) g4 a2 |%13
	  }



% ****************************************************************
% end ly snippet
% ****************************************************************
