soprano = \relative do'' {
  
  \compressFullBarRests
  \dynamicUp
  % La musica va aqui
  R2.*13			|
  r4 mi dos		|
  si4. si8 mi4		|
  re4 re mi		|
  dos2.			|
  R2.*2			|
  r4 r si		|
  la4. dos8( si la)	|
  sols4.( si8 la sols)	|
  fas4 fas r		|
  R2.			|
  r4 sols mi		|
  si'4. la8 sols4		|
  dos4 dos res		|
  mi2.			|
  R2.*2			|
  r4 r si		|
  la4. dos8( si) la	|
  sols4 si mi		|
  res4. res8 mi4		|
  dos4 dos si		|
  si4. dos8 res4		|
  mi4 mi res		|
  mi2.			|
  R2.*14			|
  r4 la,4 re		|
  dos8( si) la4 re	|
  dos8( si) la4 dos	|
  re2.			|
  dos2.			|
  mi2 mi4		|
  mi2.			|
  mi2 mi4		|
  mi2 mi4		|
  fas2 fas4		|
  mi2 r4			|
  R2.*5			|
  r4 si mi		|
  res8( dos) si4 mi	|
  res8( dos) si4 res	|
  mi2.			|
  res2.			|
  R2.*2			|
  r4 fas, si		|
  las4. sols8 fas4	|
  si4 mi dos		|
  res2 r4		|
  r4 dos res		|
  dos8( si) las4 si	|
  dos8( si) las4 si	|
  dos4 dos fas		|
  fas2.			|
  fas2 fas4		|
  fas2 mi4		|
  res4.( dos8) si4	|
  R2.*5			|
  r4 si si		|
  si2.			|
  si2 si4		|
  si2 la4		|
  sols2 sols4		|
  fas2 r4		|
  r4 mi'4( fas)		|
  si,2 mi4(~		|
  mi8 fas) res4. res8	|
  mi2 r4			|
  R2.*3			|
  r4 mi mi		|
  mi4 dos la		|
  mi'4. re8 dos4		|
  fas4 fas sols		|
  la2 r4			|
  r4 r mi		|
  re4. fas8( mi re)	|
  dos4.( mi8 re dos)	|
  si4 si r		|
  R2.*4			|
  r4 si mi		|
  dos8( si) la4 dos	|
  si8( la sols4) dos	|
  si8( la) sols4 mi'	|
  dos2.			|
  si4 mi mi		|
  mi2.			|
  mi2 mi4		|
  mi4.( re8 dos4)	|
  re4 si4. la8		|
  la4 la2		|
  la2.			|
  la2.			|
  la2.			|
  la2.~			|
  la2 r4			|
  r4 r dos		|
  re2.~			|
  re2 re4		|
  dos2. \fermata		|
}

letrasoprano = \lyricmode {
  % Lyrics follow here.
  Hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da.
  Hoy la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da
  la glo -- ria de Dios, hoy la glo -- ria de Dios bri -- lla -- rá.
  Y el mun -- do ve -- rá hoy la glo -- ria, que~el Se -- ñor hoy ha -- bló, que Dios ha -- bló.
  Y el mun -- do, ve -- rá hoy la glo -- ria.
  Hoy la glo -- ria de Dios bri -- lla -- rá, y el mun -- do, ve -- rá hoy la glo -- ria,
  el mun -- do ve -- rá la glo -- ria, y el mun -- do ve -- rá que Dios ha -- bló,
  ve -- rá que Dios ha -- bló.
  Hoy la glo -- ria, la glo -- ria de Dios bri -- lla -- rá, se -- rá re -- ve -- la -- da,
  y el mun -- do ve -- rá bri -- llar hoy la glo -- ria,
  y el mun -- do ve -- rá que Dios ha -- bló,
  que hoy Dios ha -- bló, que Dios ha -- bló.
} 
