saludo_i-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sol2*2 |
    la2:m |
  }
}

saludo_ii-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sol2 |
    la4:m |
  }
}

saludo_iii-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    fa2 |
    fa2 |
    mi2 |
  }
}

saludo_iv-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    fa2 |
    fa2 |
    fa4 mi4 |
  }
}

saludo_v-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2 |
    mi4 mi4:7 |
    mi4:7 la4:m |
  }
}

saludo_vi-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s4 sol4 |
    sol2 |
    sol2 |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    sol4 la4:m |
  }
}

prefacio_i-harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    la2:m |
    la2:m |
    la2:m |
    s4
    sol2 |
    s4
    sol2 |
    s4.
    la4:m |
    la2:m |
    la4:m |
    do4 |
    do2 |
    do2 |
    do4 |
    s8
    la2:m |
    s8
    sol8 |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    la4:m |
    la2:m |
    la2:m |
    la2:m |
    la4:m |
    s8
    sol2 |
    sol2 |
    sol4 |
    s8
    la4:m |
    la2:m |
    la4:m |
    s8
    do4 |
    do2 |
    do2 |
    do2 |
    do2 |
    la2:m |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    sol2 |
    sol4 |
    la2:m |
    fa2 |
    fa2 |
    fa2 |
    s8
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    fa2 |
    fa2 |
    s8
    mi2 |
    mi4 la4:m |
    la2:m |
    la2:m |
    sol2 |
    sol2 |
    sol2 |
    sol4 fa4 |
    fa2 |
    fa2 |
    mi2 |
    mi4 la4:m |
  }
}