guitarra = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio <re fa la>4 \arpeggio
  <re sol si>4 \arpeggio <do mi la>4 \arpeggio
  <do mi la>4\p \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4\ppp \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio <re fa la>4 \arpeggio
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio <re fa la>4 \arpeggio
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio <re fa la>4 \arpeggio
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <do mi la>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <re sol si>4 \arpeggio r
  <do mi la>4 \arpeggio r
}
