timbales = \drummode {
  \dynamicUp
  \override Staff.StaffSymbol.line-count = #2
  \override Staff.BarLine.bar-extent = #'(-1 . 1)

  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfl4 tomfl tomfl tomfl
  tomfh2\p tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2\pp tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
  tomfh2 tomfh tomfl4 tomfl tomfh2
}
