
% --- Musica
soprano_music = \relative do'' {
  \dynamicUp
  %Escribir la musica aqui...
  sol2.\p\< sol4 	|
  sib2\! lab4 sol\>	|
  lab2 sol\!		|
  r4 sib2\p\< sib4	|
  sol2\! fa4\> mib	|
  fa2 sib\!		|
  r4 sol2\p mib4	|
  fa2 sol		|
  r4 sol\< sib4. sib8	|
  do4 re\! mib2		|
  re4 mib2-> sib4	|
  do2\< re\!\>		|
  r4\! sib4\p do2->~	|
  do4 do do do		|
  sib2-> sol		|
  lab2\< sol\!		|
  sib2\> sib\!		|
  r4 fa4\pp sol sol	|
  lab4 sol sib2		|
  sib2 r		|
  fa2->\p\< sol4 sol	|
  lab4\!\> sol sib2	|
  do2\! r4 do->~	|
  do4\> sib sib( la)	|
  sib1\!		|
  R1			|
  r4 mib,4\p sol sib->~	|
  sib8 sib la4 sib2->	|
  sol2 r4 mib		|
  mib'4.->\< re8 do4 sib|
  lab4\! sol lab do	|
  sib4->\>( sol2 fa8 mib|
  fa2) sol\!		|
  r4 sol\< lab2~	|
  lab4 lab\! lab\> sol	|
  fa2 sol\!		|
  sib2^\markup{ \italic "dim." } lab|
  fa1\>^\markup{ \italic "rit." }|
  sol1\! \fermata	|
}

soprano_letra = \lyricmode { 
  Pan di vi no~y gra cio so, pan di vi no~y gra cio so, 
  sa cro san to man jar que da sus ten to~al al ma mi a,
  di cho so fue~a quel di a, pun to~y ho ra 
  que~en ta les dos es pe cies, que~en ta les dos es pe cies Cris to mo ra;
  que si~el al ma~es ta du ra, 
  a qui se~a blan da ra con tal dul zu __ ra,
  a qui se~a blan da ra con tal dul zu ra.
}