
% --- Musica
tenor_music = \relative do' {
  \clef "G_8"
  \dynamicUp
  %Escribir la musica aqui...
  mib2.\p\< mib4 	|
  mib2\! lab,4 sib\>	|
  do4( re) mib2\! \breathe|
  mib2.\p\< mib4	|
  mib2\! lab,4\> sib	|
  do4( re) mib2\!	|
  r4 sib2\p do4		|
  lab2 sib		|
  r4 sib4\< mib4. re8	|
  do4 sib\! mib2	|
  fa4 mib2-> re4	|
  do2\< re\!\>		|
  r4\! mib4\p mib2->~	|
  mib4 fa lab, lab	|
  re2-> sib		|
  do2\< do4 mib(~\!	|
  mib4\> re8 do) re2\! \breathe	|
  sib2\pp mib4 mib	|
  do4 do re2		|
  mib2 r		|
  sib2->\p\< mib4 mib	|
  do4\!\> do re2(	|
  mib2)\! fa4 \breathe mib->~	|
  mib4.\> mib8 do2	|
  re2\! r4 sib\p	|
  do4 mib4.-> mib8 re4	|
  do2-> sib		|
  r2 r4 sib\p		|
  mib4.-> re8 do4 sib	|
  lab4\< sol lab mib	|
  lab4\! mib r mib'	|
  mib4->\>( sib) re mib(~|
  mib4 re) mib2\!	|
  r4 sib\< do2~		|
  do4 reb\! reb\> sib(~	|
  sib4 la)\! sib mib->	|
  mib4^\markup{ \italic "dim." } sib do( mib->~|
  mib4\>^\markup{ \italic "rit." } re8 do re2)|
  mib1\! \fermata	|
}

tenor_letra = \lyricmode { 
  Pan di vi no~y gra cio so, pan di vi no~y gra cio so, 
  sa cro san to man jar que da sus ten to~al al ma mi a,
  di cho so fue~a quel di a, pun to~y ho ra 
  que~en ta les dos es pe cies, que~en ta les dos es pe cies Cris to mo ra;
  que si~el al ma~es ta du ra, 
  a qui se~a blan da ra con tal dul zu ra,
  con tal dul zu __ ra, a qui se~a blan da __ ra con tal dul zu __ ra.
}