
% --- Musica
soprano_music = \relative do'' {
  \compressFullBarRests
  \dynamicUp
  %Escribir la musica aqui...
  R1*2
  la2 re4( fas,)	|
  la4( sols) sol2	|
  sol4( si) la( sol)	|
  sol4( fas) fas2	|
  mi2. mi4		|
  fas4 fas sol sol	|
  sol2( fas4) fas	|
  mi1			|
  mi2. la4		|
  la4( sols) sols2	|
  mi4( sols2) si4	|
  si4( la) la \breathe la |
  re1(~			|
  re4 dos) si la	|
  la2( sols4) sols	|
  la1			|
  R1*3
  la2. la4		|
  la4( sib) sib2	|
  sib4( re) do( sib)	|
  sib4( la) la2		|
  sol2. sol4		|
  sol4( sib) la sol	|
  sol2( fa8 mi) fa4	|
  mi2 r			|
  fas2. fas4		|
  fas4( mi) re( sol)	|
  sol2. sol4		|
  sol4( fas) mi la	|
  la1(~			|
  la4 sol) la si	|
  fas2( mi4.) fas8	|
  sol2 \breathe sol	|
  re'1(~		|
  re2 res		|
  mi4 si dos re		|
  dos4 si8 la) re4 sol,	|
  fas2( mi4.) mi8	|
  re1 \fermata		|
  R1*3
}

soprano_letra = \lyricmode { 
  A ve, a ve ve rum cor pus na tum de Ma ri a vir gi ne,
  ve re pas sum in mo la tum in cru __ ce pro ho mi ne.
  Cu jus la tus per fo ra tum un da flu xit et san gui ne
  es to no bis prae gus ta tum in mor __ tis ex a ni me, 
  in mor __ tis ex a __ ni me.
}