
shemaA = \relative c'' {
  
    \key dis \minor
    \time 2/4
%1                      
  \partial 8 b8 |
%2 
  b b b ais |
%3
  b2( |
%4
  b2 |
%5
  b4) r8 gis |
%6
  gis gis gis fis |
%7
  gis2( |
%8
  gis2 |
%9
  gis8) r8 fis fis |
%10
  fis fis fis e |
%11
  fis2( |
%12
  fis2 |
%13
  fis8) r8 fis fis |
%14
  fis4.\fermata fis8 |
%15
  gis2( |
%16
  gis2) \fermata |
  \bar "|."
}

shemaB = \relative c'' {
  
    \key cis \minor
    
%1                      
  \partial 8 r8 |
%2 
  r2 |
%3
  r4 r8 cis |
%4
  cis4 e8 dis |
%5
  cis2( |
%6
  cis) |
%7
  r4 r8 b |
%8
  b4 dis8 cis |
%9
  \times 2/3 { dis8 cis b( } b4 |
%10
  b2) |
%11
  r4 a8 a |
%12
  a4 a8 a |
%13
  cis8 cis cis cis |
%14
  cis4.\fermata cis8 |
%15
  dis2( |
%16
  dis2)\fermata |
  \bar "|."
}