
sionA = \relative c'' {
  
    \key gis \minor
    \time 2/4
%1                      
  gis4. dis8 |
%2 
  fis e4 fis8 |
%3
  dis8 dis4 e16 dis |
%4
  e8 dis4. |
%5
  cis4. cis8 |
%6
  e2 |
%7
  gis8 gis gis gis |
%8
  g2 \fermata |
  \bar "|."
}

sionB = \relative c' {
  
    \key ais \minor
%1                      
  cis4. cis8 |
%2 
  eis dis4 dis8 |
%3
  eis8 eis4 dis16 cis |
%4
  eis8 cis4. |
%5
  bis4. bis8 |
%6
  cis4 bis16 cis dis eis |
%7
  fis8 fis fis fis |
%8
  eis2 \fermata |
  \bar "|."
}