bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  R1				| %1
  re4 do8 do sib4 sib		| %2
  re8 re re re la4 la		| %3
  re4 re8 re sol4 sol		| %4
  fa8 mi re re la4 la		| %5
  sib4 sib8 do re re re re	| %6
  sol,4 sol8 sol la2		| %7
  re1				| %8
  R1*7 | %15
  re4 do sib sib			| %16
  re8 re re re la2		| %17
  re4 re8 re sol2		| %18
  fa8 mi re re la2		| %19
  sib4 sib8 do re4 re		| %20
  sol,8 sol sol sol la2		| %21
  re1				| %22
  R1*7 | %29
  re4 do sib4 sib		| %30
  re8 re re re la4 la		| %31
  re4 re8 re sol4 sol		| %32
  fa8 mi re re la4 la		| %33
  sib4 sib8 do re4 re		| %34
  sol,8 sol sol sol la2		| %35
  re1				| %36
  R1*7 | %43
  re4 do8 do sib4 sib		| %44
  re8 re re re la2		| %45
  re4 re8 re sol4 sol		| %46
  fa8 mi re re la4 la		| %47
  sib4 sib8( do) re re re4		| %48
  sol,8 sol sol8 sol la2		| %49
  re1				| %50
  la1				| %51
  re1 \fermata			| %52
}

bass-lyrics = \lyricmode {
  Ver -- gen y Ma -- dre, hi -- ja de tu hi -- jo,
  hu -- mil -- de~y gran -- de co mo no~hay crea -- tu -- ra, 
  tér -- mi -- no "fi" -- jo del e -- ter -- no con -- ci -- lio.

  En tu vien -- tre se~en -- car -- no~el a -- mor,
  por su ca -- lor hay e -- ter -- na paz,
  por lo que es -- ta "flor" ha ger -- mi -- na -- do.
  
  Da -- ma, e -- res tan gran -- de~y tan dig -- na,
  quien pi -- de gra -- cia y a ti no~a -- cu -- de,
  va -- no an -- he -- lo, cual vo -- lar sin a -- las.
  
  En ti mi -- se -- ri -- cor -- dia,~en ti pie -- dad,
  en ti mag -- ni -- fi -- cen -- cia,~en ti se u -- ne
  cuan -- to de bon -- dad hay en las crea -- tu -- ras.
  
  A -- men.
}
