soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1*12 |
  mi2 res |
  re2 dos |
  do2 do |
  si2 si |
  la2 sol4( fas) |
  mi2 sol( |
  si2) \tuplet 3/2 {si4 si si} |
  si4 si2. |
  \tuplet 3/2 {mi4 mi mi} re4 do |
  si4 si2 mi,4 |
  fas8 fas4 la8 sols4 fas |
  sols4 sols2~ |
  sols2 r4 |
  R2.*45 |
  mi'8 mi mi4 mi8 mi |
  sols4 res2 |
  dos8 dos dos4 res8 mi |
  si4 si2 |
  mi,8 sols la si dos res |
  mi4( si2) |
  la8 la la si sols fas |
  mi4 mi2 |
  res'8 res res res mi fas |
  mi4 mi2~ |
  mi2.~ |
  mi2.~ |
  mi4. r |
}

soprano-lyrics = \lyricmode {
  Rei -- na, pa -- tria, ma -- dre,~i -- gle -- sia,
  que -- da -- te, tu pue -- blo te~im -- plo -- ra,
  que -- da -- te con no -- so -- tros,
  tu~hu -- mil -- de pue -- blo te~im -- plo -- ra.
  
  De -- mos glo -- ria al Pa -- dre,
  de -- mos glo -- ria al Hi -- jo
  y~al Es -- pí -- ri -- tu de Dios,
  que~es san -- to u -- no y tri -- no.
  que~es san -- to u -- no y tri -- no.
}
