harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    re2:m |
    sol4:m re4:m |
    re2:m |
    re2:m |
    fa2 |
    sol2 |
    la2 |
    la2 |
    la2 |
    la2 |
    la4:7 re4:m |
    la2:7 |
    la2:7 |
    la4:7 re4:m |
    re2:m |
    re2:m |
  }
}
