instrument = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  r4 r8 la'8 | % 1
  re4 re8 do | % 2
  re8 do re8 mi | % 3
  fa4 fa8 mi | % 4
  fa8 mi fa sol | % 5
  la2~ | %6
  la8 sol fa mi | % 7
  fa2~ | %9
  fa4 r8 re | % 10
  fa4 fa8 mi | % 11
  fa8 mi fa sol | % 12
  la2~ | %13
  la8 sib la sol | %14
  la4. sib8 | %15
  la2~ | %16
  la4 r8 la, | % 17
  re4 re8 do | % 18
  re8 do re8 mi | % 19
  fa2~ | %20
  fa8 sol fa mi | %21
  fa2~ | % 22
  fa8 mi8 re do | % 23
  la2~ | %24
  la4 r | \break %25
  \textLengthOn
  s2_\markup \center-column { \small "Aclamad al Señor..." } | %26
  s4._\markup \center-column { \small "...toda la tierra,..." } do8 | %27
  \textLengthOff
  re8 do fa4~ | %28
  fa4 sol_\markup \center-column { \small "...servid al Señor con alegría." } | %29
  la4. fa8 | %30
  sol4. re8 | %31
  mi4. dos8 | %32
  mi8 re dos re | %33
  la2~ | %\break %34
  la4 r | %35
  \textLengthOn
  s2_\markup \center-column { \small "Acercaos a Él" }
  _\markup \center-column { \small "Porque el Señor es nuestro Dios," }
  _\markup \center-column { \small "Entrad por sus puertas" }
  _\markup \center-column { \small "Bendecid su nombre," }
  _\markup \center-column { \small "Porque es bueno el Señor," }
  | %36
  \textLengthOff
  mi'8 re mi fa 	| % 37
  mi2 | % 38
  \textLengthOn
  s2_\markup \center-column { \small "gritos de júbilo." }
  _\markup \center-column { \small "y nosotros su pueblo." }
  _\markup \center-column { \small "con himnos de alegría." }
  _\markup \center-column { \small "dándole gracias." }
  _\markup \center-column { \small "es eterno su amor con nosotros." }
  | %39
  \textLengthOff
  mi8 fa mi re | % 40
  do sib^\markup{\italic \small "Al inicio cada 2 estrofas."} la4~ | % 41
  la4 r | %42
}
