title = "Tu gloria"
subtitle = ""
subsubtitle = "En honor a nuestra Señora"
autor = "Alejandro Vega Matus"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Marcha Religiosa" 4 = 85
    \key do \major
    \time 2/4

    s2*2
    \bar "||"
    s2*12
    \bar "||"
    s2*12
    \bar "||"
    s2*12
    \bar "|."
}

%{
C             G
Tu gloria, tu gloria,
            C
Gozoso este día
          G
¡Oh dulce María!
            C   C7
Publica mi voz.
          F
¡Oh dulce María!
   G       C
Publica mi voz


Estrofas:
C             G
Oh Virgen, oh Madre,
            C
Oh cándida estrella
               G
Cuán pura cuán bella
             C    C7
La aurora te vio.
                F
Cuán pura cuán bella
     G         C
La aurora te vio.


Tu faz reluciente
Al Orbe oprimido,
Del sol prometido
A  luz anunció.

Tu mano potente
Después de mil penas
Las duras cadenas
Al hombre rompió.

De tierna doncella
Vencido se humilla,
Luzbel que a la silla
Suprema anheló.

A  erguida cabeza
Pisó valeroso
Tu pie victorioso
Del fiero dragón.

Tú salvas al mundo
Tú aplacas al cielo,
Tú das a este suelo
Un rey salvador.

Los ángeles todos
Entonan hoy día,
Con gran armonía.
Un himno de amor.

Un himno a la niña
Más pura y más bella,
Que trajo con ella
Al Dios Redentor.

Mil veces felices,
Mil veces Señora,
Mil veces la hora
Que el mundo te vio.

Rendido mi pecho
Celebra tu gloria
¡Victoria, Victoria,
MARÍA TRIUNFÓ!
%}