tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*13 |
  r4 r8 sol\f |
  sol8( la) la si |
  si8 si4 la8 |
  fa8( sol) sol la |
  la8 la4 sol8 |
  mi8( sol) mi sol |
  sol8 fa4 la8 |
  fa8( la) fa la |
  la8( sol4) sol8 |
  do8( si) do re |
  mi4 re8 do |
  si8( re) la si |
  do8 r r4 |
  R2*12
}

tenor-lyrics = \lyricmode {
  Tu glo -- ria, tu glo -- ria,
  go -- zo -- so~es -- te dí -- a.
  ¡Oh dul -- ce Ma -- rí -- a!
  Pu -- bli -- ca mi voz.
  ¡Oh dul -- ce Ma -- rí -- a!
  Pu -- bli -- ca mi voz.
}
