alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  R2*17 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  R2*33 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  R2*17 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
  mi8 re mi fa |
  sol4 sol8 fa |
  re8 do( re) mi~ |
  mi4. r8 |
}

alto-lyrics = \lyricmode {
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
}
