bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  la'8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la2 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la4.  r8 |
  R2*14 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la2 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la4.  r8 |
  R2*28
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la2 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la4.  r8 |
  R2*14 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la2 |
  la8 sol fa mi |
  re4 re8 re |
  mi8 fa( sol) la~ |
  la2 |
}

bass-lyrics = \lyricmode {
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
}
