soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la2 |
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la4. la8 | \break
  
  do4 do |
  la4 la	 |
  la8 la la( sol) |
  la2 |
  do8 do do do |
  la8 la la sol |
  la4 la |
  do4 do8 do |
  la4 la |
  la4 la8 sol |
  la4 la	 |
  do4. do8 |
  la8 la la sol |
  la4 la | \break
  
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la2 |
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la4. r8 | \break
  
  do8 do do do |
  la2 |
  la8 la la sol |
  la4 la |
  do8 do do do |
  la8 la la sol |
  la2 | \break
  do8 do do do |
  la2 |
  la4 la8 sol |
  la4 la	 |
  do8 do do do |
  la8 la la sol |
  la4 la | \break
  do4 do8 do |
  la4 la |
  la4 la8 sol |
  la4 la	 |
  do8 do do do |
  la8 la la sol |
  la2 | 
  do4 do8 do |
  la2 |
  la4 la8 sol |
  la4 la	 |
  do4 do8 do |
  la8 la la sol |
  la4 la | \break
  
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la2 |
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la4. la8 | \break

  do4 do |
  la2 |
  la4 la8 sol |
  la4 la8 la |
  la8 do do do |
  la8 la la sol |
  la2 |
  do4 do8 do |
  la2 |
  la4 la8 sol |
  la4 la	 |
  do4 do8 do |
  la8 la la sol	|
  la4 la | \break
  
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la2 |
  la8 do re mi |
  re4 re8 do |
  si8 la( sol) la~ |
  la2 | \break
}

soprano-lyrics = \lyricmode {
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mí -- o,~a Tí me~a -- co -- jo.
  Lí -- bra -- me de mis per -- se -- gui -- do -- res,
  que no me~a -- tra -- pen co -- mo le -- o -- nes
  y des -- ga -- ren sin re -- me -- dio.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Júz -- ga -- me Se -- ñor se -- gún mi jus -- ti -- cia
  se -- gún la~i -- no -- cen -- cia que~hay en mí.
  Ce -- se la mal -- dad de los cul -- pa -- bles 
  y a -- po -- ya Tú al i -- no -- cen -- te.
  Tú que son -- de -- as y que con -- no -- ces las en -- tra -- ñas y el co -- ra -- zón.
  Tú el Se -- ñor y Dios juez jus -- to.
  Tú el Se -- ñor y Dios juez jus -- to.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
   Mi~es -- cu -- do~es Dios y mi ba -- luar -- te
  que sal -- va~a los de rec -- to co -- ra zón.
  Dios es un juez, es un juez jus -- to.
  Dios a -- me -- na -- za ca -- da dí -- a.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
}
