tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  R2*17 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  R2*33 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  R2*17 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
  do8 la si do |
  si4 si8 do |
  re do( si) do~ |
  do4. r8 |
}

tenor-lyrics = \lyricmode {
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  Se -- ñor Dios mi -- o, a Ti me~a -- co -- jo.
  
}
