title = "Bendita tú"
subtitle = ""
subsubtitle = ""
autor = "Fernando M. Viejo"
arranger = "José Antonio Olivar"
other = "Versión de la banda sonora: Francisco Jarquín Vega"
papper = "letter"
size = 20

global = {
    \tempo "Andantino Rítmico" 4 = 80
    \key sol \minor
    \time 6/8

    \partial 4. s4.
    \bar "||"
    s2.*4
    \bar "||"
    s2.*7
    \bar "||"
    s2.*8
    \bar "||"
    s2.*7
    \bar "||"
    s2.*8
    \bar "||"
    s2.*7
    \bar "||"
    s2.*8
    \bar "||"
    s2.*7
    \bar "||"
    s2.
    \bar "|."
}
