soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  \partial 4. r4.
  r8 <re sol> 4 r8 <do fa>4 |
  R2. |
  r8 <re sol>4 r8 <do fa>4 |
  R2. | \break
  sol8 sib16( la) sib8 sol4-. sol16 sol |
  sol16 sol fa8 sol re re \breathe sol16 sol |
  sib16 la sol8 fa sol sol \breathe sib16 sib |
  sib16 sib la8 sib sol sol \breathe sol16 sol |
  sib16 la sol8 fa sib sib la16 sib |
  do8 sib la sol16 fa sib8 la |
  sol4. sol |
  R2.*8 |
  sol8 sib16( la) sib8 sol4-. sol16 sol |
  sol16 sol fa8 sol re re \breathe sol16 sol |
  sib16 la sol8 fa sol sol \breathe sib16 sib |
  sib16 sib la8 sib sol sol \breathe sol16 sol |
  sib16 la sol8 fa sib sib la16 sib |
  do8 sib la sol16 fa sib8 la |
  sol4. sol |
  R2.*8 |
  sol8 sib16( la) sib8 sol4-. sol16 sol |
  sol16 sol fa8 sol re re \breathe sol16 sol |
  sib16 la sol8 fa sol sol \breathe sib16 sib |
  sib16 sib la8 sib sol sol \breathe sol16 sol |
  sib16 la sol8 fa sib sib la16 sib |
  do8 sib la sol16 fa sib8 la |
  sol4. sol |
  R2.*8 |
  <re sol>8 <sol sib>16( <fa la>) <sol sib>8 <re sol>4-. <re sol>16 <re sol> |
  <re sol>16 <re sol> <do fa>8 <re sol> <re sol> <re sol> \breathe <re sol>16 <re sol> |
  <sol sib>16 <fa la> <re sol>8 <do fa> <mib sol> <mib sol> \breathe <sol sib>16 <sol sib> |
  <sol sib>16 <sol sib> <fa la>8 <sol sib> <re sol> <re sol> \breathe <re sol>16 <re sol> |
  <sol sib>16 <fa la> <re sol>8 <do fa> <sol' sib> <sol sib> <fa la>16 <sol sib> |
  <la do>8 <sol sib> <fa la> <re sol>16 <do fa> <sol' sib>8 <fa la> |
  <re sol>4. <re sol> |
  <re sol>4. <re sol> |
}

soprano-lyrics = \lyricmode {
  Ah, ah. Ah, ah.
  Ben -- di -- fa tú en el cie -- lo,
  en la tie -- rra y~en sus cin -- co con -- ti -- nen -- tes;
  en la ca -- lles, en las pla -- zas, 
  y~en -- tre to -- das las mu -- je -- res.
  Y ben -- di -- to~es el fru -- to de tu vien -- tre.
  
  Ben -- di -- fa tú en el cie -- lo,
  en la tie -- rra y~en sus cin -- co con -- ti -- nen -- tes;
  en la ca -- lles, en las pla -- zas, 
  y~en -- tre to -- das las mu -- je -- res.
  Y ben -- di -- to~es el fru -- to de tu vien -- tre.
  
  Ben -- di -- fa tú en el cie -- lo,
  en la tie -- rra y~en sus cin -- co con -- ti -- nen -- tes;
  en la ca -- lles, en las pla -- zas, 
  y~en -- tre to -- das las mu -- je -- res.
  Y ben -- di -- to~es el fru -- to de tu vien -- tre.
  
  Ben -- di -- fa tú en el cie -- lo,
  en la tie -- rra y~en sus cin -- co con -- ti -- nen -- tes;
  en la ca -- lles, en las pla -- zas, 
  y~en -- tre to -- das las mu -- je -- res.
  Y ben -- di -- to~es el fru -- to de tu vien -- tre.
  
  A -- men.
}
