tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*7 |
  R4. |
  R2.*2 |
  r4. r4 la,8\mp |
  re4^\markup{ "Solo"} re8 re fa sol |
  la4. la4 la8 |
  do4 sol8 sol la sib |
  la4.~ la4 \breathe la8 |
  sol4 sol8 sol la sol |
  fa4( mi8) re4 re8 |
  fa4 fa8 mi re do |
  re4. r4 la'8\mp |
  sib4^\markup{ "Coro"} sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \break la8 |
  sib4\< sib8 do4( sol8) |
  la4.\mf~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,2.\p |
  R2.*17 |
  r4. r4 la8\mp |
  re4^\markup{ "Solo"} re8 re fa sol |
  la4. la4 la8 |
  do4 sol8 sol la sib |
  la4.~ la4 \breathe la8 |
  sol4 sol8 sol la sol |
  fa4( mi8) re4 re8 |
  fa4 fa8 mi re do |
  re4. r4 re'8\mf |
  re4^\markup{ "Coro"} sib8 do4. |
  do4.~ do4 \breathe la8 |
  sib4 sol8 la4. |
  la4.~ la4 \breathe re8 |
  re4\< re8 do4. |
  do4.\f~ do8 sib la |
  sib4.( la4.) |
  re,2.\p |
  R2.*8 |
  r4. r4 re'8\mf |
  re4 sib8 do4. |
  do4.~ do4 \breathe la8 |
  sib4 sol8 la4. |
  la4.~ la4 \breathe re8 |
  re4\< re8 do4. |
  do4.\f ( do8) sib la |
  sib4.( la4.) |
  re,2.\p |
  R2.*4 |
  r4. r4 la8\mp |
  re4^\markup{ "Solo"} re8 re fa sol |
  la4. la4 la8 |
  do4 sol8 sol la sib |
  la4.~ la4 \breathe do8 |
  sib4 sib8 sib sib sib |
  la4( sol8) fa4 fa8 |
  sib4 la8 sol fa mi |
  fa4. r4 re'8\mf |
  re4^\markup{ "Coro"} sib8 do4. |
  do4.~ do4 \breathe la8 |
  sib4 sol8 la4. |
  la4.~ la4 \breathe re8 |
  re4\< re8 do4. |
  do4.\f~ do8 sib la |
  sib4.( la4.) |
  re,4.~\p re8 r4 |
  \(<<{r4. }\\{re4.^\p }>> <mi la>4.~ |
  <fa la>2. |
  <sol do>2.\<~ |
  <la do>2.\mp |
  \breathe <sib re>2.~ |
  <la re>2.\) |
  \(<sib re>4. <sol do> |
  <sol la>2.\<~ |
  <fas la>4.\f~ <fas la>8\) r8 re'\mf |
  re4 sib8 do4. |
  do4.~ do4 \breathe la8 |
  sib4 sol8 la4. |
  la4.~ la4 \breathe re8 |
  re4\< re8 do4. |
  do4.\f ( do8) sib la |
  sib4.( la4.) |
  re,4.\mp r4 re'8\mf |
  re4 sib8 do4. |
  do4.~ do4 \breathe la8 |
  sib4 sol8 la4. |
  la4.~ la4 \breathe re8 |
  re4\< re8 do4. |
  do4.\f ( do8) sib la |
  sib4.( |
  la4.\< sol4.) |
  fa2.\mp~ |
  fa2. |
}

tenor-lyrics = \lyricmode {
  "1.En" Fá -- ti -- ma~a -- pa -- re -- cis -- te, 
  oh Vir -- gen Ma -- dre de Dios,
  a tres hu -- mil -- des pas -- to -- res
  lla -- man -- do~a la con -- ver -- sión.
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  "3.En" Fá -- ti -- ma, do -- lo -- ro -- sa,
  mos -- tras -- te~el fue -- go~in -- fer -- nal
  pi -- dien -- do pa -- ra sal -- var -- nos
  tu co -- ra -- zón ve -- ne -- rar.
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a,~a -- ve Ma -- rí -- a!
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a,~a -- ve Ma -- rí -- a!
  
  "5.En" Fá -- ti -- ma, Vir -- gen San -- ta,
  lla -- mas -- te~a~un nue -- vo fer -- vor,
  pe -- dis -- te más pe -- ni -- ten -- cia,
  pe -- dis -- te más o -- ra -- ción.
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a,~a -- ve Ma -- rí -- a!
  
  Mmm. _ _ Oh. _ _
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a,~a -- ve Ma -- rí -- a!
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a,~a -- ve Ma -- rí -- a!
}
