notes_soproano = \relative do'' {
    sib4 sib( la2) |
    fa1\p |
    sol1~ |
    sol2 fa | 
    #(if (= particle 1) "" jump) % 4
    sol2 fa4 sol4~ |
    sol2 fa4 sol4~ |
    sol2 fa4 sol4~ | #(if (= particle 1) "" jump) % 7
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol1 | #(if (= particle 1) "" jump) % 12
    mi1 |
    sol4 mi2.~ |
    mi1 |
    sol4 mi2.~ |
    mi4 sol fa2 |
    mi4 sol mi2 | #(if (= particle 1) "" jump) % 18
    fa1 |
    sol1~ | #(if (= particle 1) "" jump) % 23
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol1 | #(if (= particle 1) "" jump) % 28
    mi1 |
    sol4 mi2.~ |
    mi1 |
    sol4 mi2.~ |
    mi4 sol fa2 |
    mi4 sol mi2 | #(if (= particle 1) "" jump) % 23
    fa1 |
    sol1 |
}

notes_alto = \relative do' {
    R1 |
    re1\p |
    re1~ |
    re2 re |
    re2 do4 re~ |
    re2 do4 re~ |
    re2 do4 re~ |
    re2. do4 |
    re2. do4 |
    re2. do4 |
    re2. do4 |
    re1 |
    do1 |
    re4 do2.~ |
    do1 |
    re4 do2.~ |
    do4 re4 do2 |
    do4 re do2 |
    re1 |
    re1~ |
    re2. do4 |
    re2. do4 |
    re2. do4 |
    re2. do4 |
    re1 |
    do1 |
    re4 do2.~ |
    do1 |
    re4 do2.~ |
    do4 re4 do2 |
    do4 re do2 |
    re1 |
    re1 |
}

notes_tenor = \relative do' {
    R1 |
    la1\p |
    sol1~ |
    sol2 la |
    sol2 fa4 sol~ |
    sol2 fa4 sol~ |
    sol2 fa4 sol~ |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol1 |
    sol1 |
    fa4 sol2.~ |
    sol1 |
    fa4 sol2.~ |
    sol4 sol fa2 |
    sol4 fa sol2 |
    la1 |
    sol1~ |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol2. fa4 |
    sol1 |
    sol1 |
    fa4 sol2.~ |
    sol1 |
    fa4 sol2.~ |
    sol4 sol fa2 |
    sol4 fa sol2 |
    la1 |
    sol1 |
}

notes_bass = \relative do {
    R1 |
    re1\p |
    sib1~ |
    sib2 re |
    sib2 la4 sib~ |
    sib2 la4 sib~ |
    sib2 la4 sib~ |
    sib2. la4 |
    sib2. la4 |
    sib2. la4 |
    sib2. la4 |
    si1 |
    do1 |
    si4 do2.~ |
    do1 |
    si4 do2.~ |
    do4 si la2 |
    do4 si do2 |
    re1 |
    sib1~ |
    sib2. la4 |
    sib2. la4 |
    sib2. la4 |
    sib2. la4 |
    si1 |
    do1 |
    si4 do2.~ |
    do1 |
    si4 do2.~ |
    do4 si la2 |
    do4 si do2 |
    re1 |
    sib1 |
}
