
% --- Musica
mezzo_music = \relative do'' {
  \dynamicUp
  %\compressFullBarRests
  %Escribir la musica aqui...
  r1			|
  sol1\mf \breathe	|
  do2.\p( si8 la	|
  sol1) \breathe	|
  re'2.( do8 si 	|
  la1) \breathe		|
  do2.( si8 la		|
  sol1) \breathe	|
  re'2.( do8 si 	|
  do1) \breathe		|
  do2.( si8 la		|
  sol1) \breathe	|
  re'2.( do8 si 	|
  la1) \breathe		|
  do2.( si8 la		|
  sol1) \breathe	|
  la2.( sol8 fa		|
  mi1) \breathe		|
  sol2.( la4 		|
  sol1) \breathe 	|
  la2.( si4 		|
  la1) \breathe 	|
  do2.( re4		|
  si1) \breathe 	|
  re2.( mi4 		|
  do1) \fermata		|
}

mezzo_letra = \lyricmode { 
  Ah. Uh, __ uh, __ uh, __ uh. __
  Uh, __ uh, __ uh, __ uh. __
  Uh, __ uh, __ uh, __ uh. __
}