title = "Escuchad ¡Oh tierna madre!"
subtitle = ""
subsubtitle = ""
autor = "Alejandro Vega Matus"
arranger = "Versión Coral: Francisco Jarquin Vega"
other = ""
papper = "letter"
size = 20

global = {
  \tempo "Andante" 4=57
  \key do \major
  \time 4/4

  s1*5 |
  \bar "||"
  s1*16 |
  \bar "|."
}

%{
C        C7        F
Escuchad oh tierna madre
       G            C
de tus hijos el clamor
        C7         F
te pedimos, nos protejas
       C             G          C
con tu manto, con tu manto salvador.
        E                 Am
Pobre el hombre que no alcanza
    D           G
tu divina protección
    C      C7        F
y tu nombre no ha grabado
      C            G          C
en su pobre, en su pobre corazón
%}