soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1*4 |
  r2 r4 mi8. fa16 |
  sol2~ sol8 mi fa sol |
  la4 la4. r8 si8. do16 |
  si2~ si8 la sol fas |
  sol2. mi8. fa16 |
  sol4 do2 fa,8. sol16 |
  la4 re2 do8. la16 |
  la8 sol fas sol do si la si |
  do2. mi,8. mi16 |
  mi8( si') si4. r8 mi,8. mi16 |
  mi8( do') do4. r8 mi,8. mi16 |
  mi8( la8) la4. r8 si8. la16 |
  sol2. mi8. fa16 |
  sol4 do2 fa,8. sol16 |
  la4 re2 do8. la16 |
  la8 sol fas sol do si la si |
  do2. r4 |
}

soprano-lyrics = \lyricmode {
  Es -- cu -- chad oh tier -- na ma -- dre
  de tus hi -- jos el cla -- mor
  te pe -- di -- mos, nos pro -- te -- jas
  con tu man -- to, con tu man -- to sal -- va -- dor.
  Po -- bre~el hom -- bre que no~al -- can -- za
  tu di -- vi -- na pro -- tec -- ción
  y tu nom -- bre no~ha gra -- ba -- do
  en su po -- bre, en su po -- bre co -- ra -- zón.
}
