soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R1*65 | %65
  r1 | %66
  r2 r4 fa,8\mf mib |
  fa4 fa8 fa lab sib lab mib |
  fa4 fa2 r4 |
  r1 |
  r2 r4 sib8 lab |
  sib4 sib8 sib reb do sib lab |
  sib4 sib2 r4 |
  r1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib fa mib sib |
  do4 do2 r4 |
  r1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib reb do sib |
  do2 sib |
  r4 si8\ff si fas'4 fas8 mi | %82
  fas1 |
  R1*2 |
  r4 si,8 si re re re dos |
  re4.( mi8 re2) |
  R1*2 |
  r4 re4( fas) mi8( fas) |
  sol2 fas |
  R1*2 |
  r4 re4 fas mi8 fas |
  sol4^\markup{\small \italic "molto rall."} sol fas2 |
  r2 r8 re8 re re |
  mi1 |
  fas1~\< |
  fas4\! r4 r2 |
}

soprano-lyrics = \lyricmode {
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  
  A -- la -- bad al Se -- ñor.
  A -- la -- bad -- lo por su~a -- mor.
  Es in -- men -- sa su mi -- se -- ri -- cor -- di -- a.
  Mi -- se -- ri -- cor -- dia.
}
