soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R1*2 |
  r2 r4 re,8\mf do |
  re4 re8 re fa sol fa do |
  re4 re2 r4 |
  R1 |
  r2 r4 sol8 fa |
  sol4 sol8 sol sib la sol fa |
  sol4 sol2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do re do sol |
  la4 sol2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do sib la sol |
  la2 sol |
  R1 |
  r2 r4 re8 do |
  re4 re8 re fa sol fa do |
  re4 re2 r4 |
  R1 |
  r2 r4 sol8 fa |
  sol4 sol8 sol sib la sol fa |
  sol4 sol2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do re do sol |
  la4 la2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do sib la sol |
  la2 sol( |
  dob4) r4 r2 |
  r2 r4 mib,8 reb |
  mib4 mib8 mib solb lab solb reb |
  mib4 mib2 r4 |
  R1 |
  r2 r4 lab8 solb |
  lab4 lab8 lab dob sib lab solb |
  lab4 lab2 r4 |
  R1 |
  r2 r4 lab8 sib |
  dob4 dob8 dob reb mib reb lab |
  sib4 sib2 r4 |
  R1 |
  r2 r4 lab8 sib |
  dob4 dob8 dob reb dob sib lab |
  sib2 lab |
  R1 |
  r2 r4 mi8 re |
  mi4 mi8 mi sol la sol re |
  mi4 mi2 r4 |
  R1 |
  r2 r4 la8 sol |
  la4 la8 la do si la sol |
  la4 la2 r4 |
  R1 |
  r2 r4 la8 si |
  do4 do8 do re mi re la |
  si4 si2 r4 |
  R1 |
  r2 r4 la8 si |
  do4 do8 do re do si la |
  si2 la |
  R1 |
  r2 r4 fa8 mib |
  fa4 fa8 fa lab sib lab mib |
  fa4 fa2 r4 |
  R1 |
  r2 r4 sib8 lab |
  sib4 sib8 sib reb do sib lab |
  sib4 sib2 r4 |
  R1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib fa mib sib |
  do4 do2 r4 |
  R1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib reb do sib |
  do2 sib |
  R1 |
  r2 r4 fas8\f mi |
  fas4 fas8 fas la si la mi |
  fas4 fas2 r4 |
  R1 |
  r2 r4 si8 la |
  si4 si8 si re dos si la |
  si4 si2 r4 |
  R1 |
  r2 r4 si8 la |
  si4 si8 si re dos si la |
  si4 si2 r4 |
  R1 |
  r2 r4 si8^\markup{\small \italic "molto rall."} dos |
  re4 re8 re mi re dos si |
  dos1 |
  si1~\< |
  si4\! r4 r2 |
}

soprano-lyrics = \lyricmode {
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
}
