tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*2 |
  r2 r4 sol8\mf fa |
  sol4 sol8 sol fa fa fa fa |
  sol4 sol2 r8 do, |
  do4 do8 do sol'4 sol8 fa |
  sol8( la) sol2 sol8 fa |
  sol4 sol8 sol sib la sol fa |
  sol4 sol2 r8 sib |
  sib8 sib sib sib fa fa mib fa |
  sol2 re4 sol8 la |
  sib4 sib8 sib do re do sol |
  la4 la2 r8 sib |
  sib4 sib fa8 fa mib fa |
  sol2 fas4 sol8 la |
  sib4 sib8 sib do do do do |
  do2 sib |
  R1 |
  r2 r4 sol8 fa |
  sol4 sol8 sol fa fa fa fa |
  sol4 sol2 r4 |
  R1 |
  r2 r4 sol8 fa |
  sol4 sol8 sol sib la sol fa |
  sol4 sol2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do re do sol |
  la4 la2 r4 |
  R1 |
  r2 r4 sol8 la |
  sib4 sib8 sib do do do do |
  do2 sib4( mib8 re |
  mib4) r4 r2 |
  r2 r4 lab,8 solb |
  lab4 lab8 lab solb solb solb solb |
  lab4 lab2 r4 |
  R1 |
  r2 r4 lab8 solb |
  lab4 lab8 lab dob sib lab solb |
  lab4 lab2 r4 |
  R1 |
  r2 r4 lab8 sib |
  dob4 dob8 dob reb mib reb lab |
  sib4 sib2 r4 |
  R1 |
  r2 r4 lab8 sib |
  dob4 dob8 dob reb reb reb reb |
  reb2 dob |
  R1 |
  r2 r4 la8 sol |
  la4 la8 la sol sol sol sol |
  la4 la2 r4 |
  R1 |
  r2 r4 la8 sol |
  la4 la8 la do si la sol |
  la4 la2 r4 |
  R1 |
  r2 r4 la8 si |
  do4 do8 do re mi re la |
  si4 si2 r4 |
  R1 |
  r2 r4 la8 si |
  do4 do8 do re re re re |
  re2 do |
  R1 |
  r2 r4 sib8 lab |
  sib4 sib8 sib lab lab lab lab |
  sib4 sib2 r4 |
  R1 |
  r2 r4 sib8 lab |
  sib4 sib8 sib reb do sib lab |
  sib4 sib2 r4 |
  R1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib fa mib sib |
  do4 do2 r4 |
  R1 |
  r2 r4 sib8 do |
  reb4 reb8 reb mib mib mib mib |
  mib2 reb |
  R1 |
  r2 r4 si8\f la |
  si4 si8 si la la la la |
  si4 si2 r4 |
  R1 |
  r2 r4 si8 la |
  si4 si8 si re dos si la |
  si4 si2 r4 |
  R1 |
  r2 r4 si8 dos |
  re4 re8 re mi fas mi si |
  dos4 dos2 r4 |
  R1 |
  r2 r4 si8^\markup{\smal \italic "molto rall."} dos |
  re4 re8 re mi mi mi mi |
  mi1 |
  re1~\< |
  re4\! r4 r2 |
}

tenor-lyrics = \lyricmode {
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  
  Das gra -- cias al Dios de los Dio -- ses,
  por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  
  Das gra -- cias al Se -- ñor de los se -- ño -- res,
  por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  
  Él só -- lo hi -- zo ma -- ra -- vi -- las,
  por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
  Por -- que~é -- ter -- na es su mi -- se -- ri -- cor -- dia.
}
