alto_music = \relative do' {
  \compressEmptyMeasures

  R1*3 |
  R1*6 |
  r2 r4 r8 re | #(if (= particle 1) jump "") % 10
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos2 r | #(if (= particle 1) jump "") % 17
  re8 do sib4 do8 re mib do |
  re4( fa) sol2 |
  fa8 mib re do re mib fa re |
  mi2 re \breathe | #(if (= particle 1) jump "") % 21
  re8 re re4 do8 sib la do |
  re2 sib |
  do8 re mib fa do re mib do |
  re4( do) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 26
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos2 r | #(if (= particle 1) jump "") % 31
  re8 do sib4 do8 re mib do |
  re4 fa sol2 |
  fa8 mib re do re mib fa re |
  mi4 mi re2 \breathe | #(if (= particle 1) jump "") % 37
  re8 re re4 do8( sib) la( do) |
  re2 sib |
  do8 re mib fa do re mib do |
  re4 do re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 42
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos2 r | #(if (= particle 1) jump "") % 49
  re4 do8 sib do8 re mib( do) |
  re4( fa sol2) |
  fa8 mib re do re mib fa re |
  mi2 re \breathe | #(if (= particle 1) jump "") % 53
  re4 re8 re do8 sib la do |
  re2 sib |
  do8 re mib fa do re mib do |
  re4( do) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 58
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos2 r | #(if (= particle 1) jump "") % 65
  re4 do8 sib do8 re mib do |
  re4( fa) sol2 |
  fa8 mib re do re mib fa re |
  mi4 mi re2 \breathe | #(if (= particle 1) jump "") % 69
  re4 re8 re do8 sib la do |
  re2 sib |
  do8( re) mib fa do( re) mib do |
  re4( do) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 74
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos2 r | #(if (= particle 1) jump "") % 81
  re4 do8 sib do8 re mib do |
  re4( fa) sol2 |
  fa8( mib) re( do) re8( mib) fa re |
  mi2 re \breathe | #(if (= particle 1) jump "") % 85
  re8 re re8 re do8 sib la do |
  re8 re re4 sib2 |
  do8 re mib fa do re mib do |
  re4( do) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 90
  re4. re8 re4 re |
  mi2. r8 mi8 |
  do4. re8 mi4 fa |
  sol2. r4 |
  fa4. mi8 re4. do8 |
  sib4 sib dos2~ |
  dos1 |
}

alto_lyrics = \lyricmode {
    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Tu a -- mor, es a -- mor de cie -- lo,
    mi a -- mor, mez -- cla de cie -- lo~y tie -- rra.
    Tu a -- mor, es pu -- ro~e~in -- fi -- ni -- to,
    mí a -- mor, li -- mi -- ta -- do~e~im -- per -- fec -- to.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Se -- a yo, Je -- sús mí -- o, des -- de hoy,
    to -- do pa -- ra Ti, co -- mo Tú pa -- ra mi.
    Que te a -- me yo siem -- pre,
    co -- mo te a -- ma -- ron los A -- pós -- to -- les;

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Mis la -- bios be -- sen tus pies,
    co -- mo los be -- só la Mag -- da -- le -- na.
    Mi -- ra y~es -- cu -- cha mi co -- ra -- zón,
    co -- mo es -- cu -- chas -- te a Za -- que -- o.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    A -- mor me pi -- des y~a -- mor me das.
    Dé -- ja -- me re -- cli -- nar -- me en tu pe -- cho
    co -- mo~a tu dis -- cí -- pu -- lo~a -- ma -- do.
    De -- se -- o vi -- vir con -- ti -- go.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Só -- lo tu a -- mor, mi a -- ma -- do,
    en Ti mi vi -- da pu -- se.
    Pa -- ra el mun -- do soy u -- na flor mar -- chi -- ta,
    no quie -- ro más que~a -- mán -- do -- te, mo -- rir.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.
}
