
title = "Sagrario del Altar"
subtitle = "Misa Cristo Rey"
subsubtitle = "Ofertorium"
poet = "Oración al Santisimo Sacramento"
plus = "de Santa Teresa del Niño Jesús"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*3
  \bar "||" % 3
  \skip 1*7
  \bar "||" % 10
  \skip 1*7
  \bar "||" % 17
  \skip 1*9
  \bar "||" % 26
  \skip 1*7
  \bar "||" % 33
  \skip 1*9
  \bar "||" % 42
  \skip 1*7
  \bar "||" % 49
  \skip 1*9
  \bar "||" % 58
  \skip 1*7
  \bar "||" % 65
  \skip 1*9
  \bar "||" % 74
  \skip 1*7
  \bar "||" % 81
  \skip 1*9
  \bar "||" % 90
  \skip 1*9
  \bar "|." % 97
}
