harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    re2:m sib4 sol4 |
    la2 la2:7 |
    re1:m |
    s2 sib4 sol |
    la1|
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la2 |
    la2:7 re2:m |
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la1 sol2:m |
    s2 fa2 |
    sib2 sol2:m |
    fa2 sib2 |
    la2 re2:m |
    sol2:m fa2 |
    sib2 sol2:m |
    fa2 do2:m |
    re2:m sol1:m re2:m
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la1 sol2:m
    s2 fa2 |
    sib2 sol2:m |
    fa2 sib2 |
    la2 re2:m |
    sol2:m fa2 |
    sib2 sol2:m |
    fa2 do2:m |
    re2:m sol1:m re2:m
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la1 sol2:m
    s2 fa2 |
    sib2 sol2:m |
    fa2 sib2 |
    la2 re2:m |
    sol2:m fa2 |
    sib2 sol2:m |
    fa2 do2:m |
    re2:m sol1:m re2:m
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la1 sol2:m
    s2 fa2 |
    sib2 sol2:m |
    fa2 sib2 |
    la2 re2:m |
    sol2:m fa2 |
    sib2 sol2:m |
    fa2 do2:m |
    re2:m sol1:m re2:m
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la1 sol2:m
    s2 fa2 |
    sib2 sol2:m |
    fa2 sib2 |
    la2 re2:m |
    sol2:m fa2 |
    sib2 sol2:m |
    fa2 do2:m |
    re2:m sol1:m re2:m
    s2 sib4 sol |
    la1 |
    fa2 la4 sib4 |
    do1 |
    re2:m sol2 |
    sib2 la2 |
    la2:7 la2 |
  }
}
