notes_soproano = \relative do' {
    R1*2 |
    fa1\p~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 fa~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 sib~ |
    sib2 la'2 |
    re,2 sib |
    la'2 re, |
    dos2 fa |
    sib,2 la'2 |
    re,2 sib |
    la'2 mib |
    fa2 sib,~ |
    sib2 fa'~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 sib~ |
    sib2 la'2 |
    re,2 sib |
    la'2 re, |
    dos2 fa |
    sib,2 la'2 |
    re,2 sib |
    la'2 mib |
    fa2 sib,~ |
    sib2 fa'~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 sib~ |
    sib2 la'2 |
    re,2 sib |
    la'2 re, |
    dos2 fa |
    sib,2 la'2 |
    re,2 sib |
    la'2 mib |
    fa2 sib,~ |
    sib2 fa'~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 sib~ |
    sib2 la'2 |
    re,2 sib |
    la'2 re, |
    dos2 fa |
    sib,2 la'2 |
    re,2 sib |
    la'2 mib |
    fa2 sib,~ |
    sib2 fa'~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos2 sib~ |
    sib2 la'2 |
    re,2 sib |
    la'2 re, |
    dos2 fa |
    sib,2 la'2 |
    re,2 sib |
    la'2 mib |
    fa2 sib,~ |
    sib2 fa'~ |
    fa2 re4 si |
    dos1 |
    la'2 dos,4 re |
    mi1 |
    fa2 si, |
    re2 dos~ |
    dos1 |
}

notes_alto = \relative do' {
    re4. mi8 fa4 sol |
    mi1 |
    re1\p~ | #(if (= particle 1) "" jump) % 3
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 re~ | #(if (= particle 1) "" jump) % 10
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ | #(if (= particle 1) "" jump) % 17
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re | #(if (= particle 1) "" jump) % 21
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ | #(if (= particle 1) "" jump) % 26
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ | #(if (= particle 1) "" jump) % 33
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re | #(if (= particle 1) "" jump) % 37
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ | #(if (= particle 1) "" jump) % 42
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ | #(if (= particle 1) "" jump) % 49
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re | #(if (= particle 1) "" jump) % 53
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ | #(if (= particle 1) "" jump) % 58
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ | #(if (= particle 1) "" jump) % 65
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re | #(if (= particle 1) "" jump) % 69
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ | #(if (= particle 1) "" jump) % 74
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ | #(if (= particle 1) "" jump) % 81
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re | #(if (= particle 1) "" jump) % 85
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ | #(if (= particle 1) "" jump) % 90
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la1 |
}

notes_tenor = \relative do {
    re'4.\p dos8 sib4 si |
    la2 sol |
    la1~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 la~	|
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 re~	|
    re2 do' |
    fa,2 re |
    do'2 fa, |
    mi2 la |
    re,2 do' |
    fa,2 re |
    do'2 sol |
    la2 re,~ |
    re2 la'~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 re~	|
    re2 do' |
    fa,2 re |
    do'2 fa, |
    mi2 la |
    re,2 do' |
    fa,2 re |
    do'2 sol |
    la2 re,~ |
    re2 la'~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 re~ |
    re2 do' |
    fa,2 re |
    do'2 fa, |
    mi2 la |
    re,2 do' |
    fa,2 re |
    do'2 sol |
    la2 re,~ |
    re2 la'~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 re~	|
    re2 do' |
    fa,2 re |
    do'2 fa, |
    mi2 la |
    re,2 do' |
    fa,2 re |
    do'2 sol |
    la2 re,~ |
    re2 la'~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi2 re~ |
    re2 do' |
    fa,2 re |
    do'2 fa, |
    mi2 la |
    re,2 do' |
    fa,2 re |
    do'2 sol |
    la2 re,~ |
    re2 la'~ |
    la2 fa4 re |
    mi1 |
    do'2 mi,4 fa |
    sol1 |
    la2 re, |
    fa2 mi~ |
    mi1 |
}

notes_bass = \relative do {
    re1\p |
    re2 dos |
    re1~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ |
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re |
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ |
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re |
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ |
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re |
    sol,2 fa' |
    sib,2 sol |
    fa'2 do	|
    re2 sol,~ |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ |
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re |
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la~ |
    la2 sol~ |
    sol2 fa' |
    sib,2 sol |
    fa'2 sib, |
    la2 re |
    sol,2 fa' |
    sib,2 sol |
    fa'2 do |
    re2 sol,~ |
    sol2 re'~ |
    re2 sib4 sol |
    la1 |
    fa'2 la,4 sib |
    do1 |
    re2 sol, |
    sib2 la	|
    sol2 la |
}
