soprano_music = \relative do' {
  \compressEmptyMeasures

  R1*2 |
  r2 r4 r8 re^\markup{ \italic \small "Solo" } | #(if (= particle 1) jump "") % 3
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r4 r8 re^\markup{ \italic \small "Todos" } | #(if (= particle 1) jump "") % 10
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r | #(if (= particle 1) jump "") % 17
  sib'8 sib sib4 la8 sib do8 la |
  sib4( la) sib2 |
  do8 sib la do sib do re sib |
  la4( sol) la2 \breathe | #(if (= particle 1) jump "") % 21
  sol8 la sib4 la8 sol fa8 la |
  sib4( la) sol2 |
  fa8 sol la fa sol8 fa mib sol |
  fa4( mib) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 26
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r | #(if (= particle 1) jump "") % 33
  sib'8 sib sib4 la8 sib do8 la |
  sib4 la sib2 |
  do8 sib la do sib do re sib |
  la4 sol la2 \breathe | #(if (= particle 1) jump "") % 37
  sol8 la sib4 la8( sol) fa8( la) |
  sib4( la) sol2 |
  fa8 sol la fa sol8 fa mib sol |
  fa4 mib re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 42
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r | #(if (= particle 1) jump "") % 49
  sib'4 sib8 sib la8 sib do8( la) |
  sib4( la sib2) |
  do8 sib la do sib do re sib |
  la4( sol) la2 \breathe | #(if (= particle 1) jump "") % 53
  sol4 la8 sib la8 sol fa8 la |
  sib4( la) sol2 |
  fa8 sol la fa sol8 fa mib sol |
  fa4( mib) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 58
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r | #(if (= particle 1) jump "") % 65
  sib'4 sib8 sib la8 sib do8 la |
  sib4( la) sib2 |
  do8 sib la do sib do re sib |
  la4 sol la2 \breathe | #(if (= particle 1) jump "") % 69
  sol4 la8 sib la8 sol fa8 la |
  sib4( la) sol2 |
  fa8( sol) la fa sol8( fa) mib sol |
  fa4( mib) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 74
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi2 r | #(if (= particle 1) jump "") % 81
  sib'4 sib8 sib la8 sib do8 la |
  sib4( la) sib2 |
  do8( sib) la( do) sib8( do) re sib |
  la4( sol) la2 \breathe | #(if (= particle 1) jump "") % 85
  sol8 sol la8 sib la8 sol fa8 la |
  sib8 la sol( fa) sol2 |
  fa8 sol la fa sol8 fa mib sol |
  fa4( mib) re2~ |
  re2 r4 r8 re | #(if (= particle 1) jump "") % 90
  re4. mi8 fa4 sol |
  mi2. r8 mi |
  fa4. sol8 la4 sib |
  sol2. r4 |
  la4. sib8 sol4. la8 |
  fa4 re mi2~ |
  mi1 |
}

soprano_lyrics = \lyricmode {
    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Tu a -- mor, es a -- mor de cie -- lo,
    mi a -- mor, mez -- cla de cie -- lo~y tie -- rra.
    Tu a -- mor, es pu -- ro~e~in -- fi -- ni -- to,
    mí a -- mor, li -- mi -- ta -- do~e~im -- per -- fec -- to.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Se -- a yo, Je -- sús mí -- o, des -- de hoy,
    to -- do pa -- ra Ti, co -- mo Tú pa -- ra mi.
    Que te a -- me yo siem -- pre,
    co -- mo te a -- ma -- ron los A -- pós -- to -- les;

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Mis la -- bios be -- sen tus pies,
    co -- mo los be -- só la Mag -- da -- le -- na.
    Mi -- ra y~es -- cu -- cha mi co -- ra -- zón,
    co -- mo es -- cu -- chas -- te a Za -- que -- o.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    A -- mor me pi -- des y~a -- mor me das.
    Dé -- ja -- me re -- cli -- nar -- me en tu pe -- cho
    co -- mo~a tu dis -- cí -- pu -- lo~a -- ma -- do.
    De -- se -- o vi -- vir con -- ti -- go.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.

    Só -- lo tu a -- mor, mi a -- ma -- do,
    en Ti mi vi -- da pu -- se.
    Pa -- ra el mun -- do soy u -- na flor mar -- chi -- ta,
    no quie -- ro más que~a -- mán -- do -- te, mo -- rir.

    Sa -- gra -- rio del Al -- tar,
    sa -- gra -- rio del Al -- tar,
    ni -- do de tu tier -- no~a -- mor.
}
