% Salmo 136, en honor a la eleccion de lorena del amor de Dios como madre
%priora del monasterio maria madre de misericordia y san jose, managua.
\language "espanol"
\version "2.19.82"

%#(set-global-staff-size 22)

\markup { \fill-line { \center-column { \fontsize #5 "Porque es eterno su amor" \fontsize #3 "Salmo 136 (135)" } } }
\markup { \fill-line { \fontsize #2 \smallCaps "" \fontsize #2 "Samuel Gutiérrez"  } }
\markup { \fill-line { " " \right-column { \fontsize #2 "Linda Martínez" \small "(Septiembre, 2020)" } } }
\header {
  dedication = "Dedicado a la Hnra. Lorena del Amor de Dios - Carmelitas Descalzas Managua"
  copyright = "Creative Commons Attribution 3.0"
  tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
  breakbefore = ##t
}

% --- Parametros globales
global = {
  \tempo "Allegretto" 4 = 90
  \key la \minor
  \time 2/4
  s2*145
  \tempo "Andante" 4 = 70
  s2*5
  \bar "|."
}

% --- Musica
musica = \relative do' {
  r4 r8 mi
  re8 mi la do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la( do)
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8 do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8 do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  mi4 la8( do)
  si8 si la8 sol 
  la2 \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8 do
  si8 si la8 sol 
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  mi4 la8( do)
  si4 la8( sol)
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8( sol)
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8( do)
  si8 si la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si8 si la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8 do
  si4 la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  mi4 la8 do
  si8 si la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r8 mi \bar "||" \break
  
  re8 mi la8( do)
  si4 la8 sol
  la4 la \breathe \bar "||"
  la4 si8 do
  si4 la8 sol 
  la4 r \bar "||" \break
  
  <mi la>2 
  <sol si>4 <la do>
  <sol si>2 
  <mi la>4 <sol si> 
  <la dos>2 
}

% --- Letra
letra = \lyricmode {
  ¡Dad gra -- cias a Yah -- veh, por -- que~es bue -- no! ¡Por -- que es~e -- ter -- no su~a -- mor!
  ¡Dad gra -- cias al Dios de los dio -- ses! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Dad gra -- cias al Se -- ñor de los se -- ño -- res! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Al ú -- ni -- co que~ha he -- cho ma -- ra -- vi -- llas! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hi -- zo los cie -- los con sa -- bi -- du -- rí -- a! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡So -- bre las a -- guas a -- sen -- tó la tie -- rra! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hi -- zo las gran -- des lum -- bre -- ras! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡El sol pa -- ra re -- gir el dí -- a! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Lu -- na~y es -- tre -- llas pa -- ra la no -- che! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hi -- rió~a los pri -- mo -- gé -- ni -- tos de~E -- gip -- to! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Sa -- có a Is -- ra -- el de~en -- tre e -- llos! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Con ma -- no fuer -- te~y ten -- so bra -- zo! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Par -- tió en dos el Mar Ro -- jo! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hi -- zo pa -- sar en me -- dio~a Is -- ra -- el! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hun -- dió en él al Fa -- ra -- ón! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Guió a su pue -- blo~en el de -- sier -- to! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Hi -- rió a gran -- des re -- yes! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Dio muer -- te~a re -- yes po -- de -- ro -- sos! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Dio sus tie -- rras en he -- ren -- cia! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡En he -- ren -- cia~a su sier -- vo Is -- ra -- el! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Se~a -- cor -- dó de no -- so -- tros hu -- mi -- lla -- dos! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Nos li -- bró de nues -- tros e -- ne -- mi -- gos! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡El da pan a to -- do vi -- vien -- te! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Dad gra -- cias al Dios de los cie -- los! ¡Por -- que~es e -- ter -- no su~a -- mor!
  ¡Por -- que~es e -- ter -- no su~a -- mor!
}

% --- Armonia
armonia = \new ChordNames {
  \set chordChanges = ##t
  \italianChords
  \chordmode { 
    s4 la4:m R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol2 la2:m R2 sol2 la2:m
    R2 sol4 la4:m sol2 la4:m sol4 la2
  }
}


\score {
  <<
    \armonia
    \new Staff <<
      \new Voice = "voz" << \global \musica >>
      \new Lyrics \lyricsto "voz" \letra
    >>
  >>
  \midi {}
  \layout {}
}

\paper {
  #(set-paper-size "letter")
}
