harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sib,1 |
    sib2. sol4:m |
    sol1:m |
    lab,1 |
    re1 |
    do1:m |
    fa1:m |
    sol1:m |
    re1:m |
    la,1:7 |
    re1:m |
    re1:m |
    fa1 |
    sol1:m |
    re1:m |
    
    sib1 |
    sol1:m |
    sol1:m |
    lab1 |
    re1 |
    do1:m |
    fa1:m |
    sol1:m |
    re1:m |
    la,1:7 |
    re1:m |
    re1:m |
    fa1 |
    sol1:m |
    re1:m |
  }
}
