solo-music = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  % solo
  r2 r4 r8 fa\mf |
  fa2. r8 sib, | 
  sib2. r4 |
  mib,2 lab4 mib' |
  fas2. r4 | 
  sol2 sol4 sol |
  fa2. r4 |
  re2 re4 re |
  la2 la |
  sol2 sol4 sol |
  fa2 fa |
}

solo-lyrics = \lyricmode {
  Se -- ñor, Se -- ñor por tu bon -- dad, por tu bon -- dad, 
  bo -- rra mi cul -- pa, bo -- rra mi cul -- pa.
  
  Mi -- se -- ri -- cor -- dia, mi -- se -- ri -- cor -- dia, 
  por tu bon -- dad, por tu bon -- dad, bo -- rra mi cul -- pa.
  La -- va del to -- do mi de -- li -- to lim -- pia mi pe -- ca - do.
}
