harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la1:m la1:m sol1 fa1 mi1:7
    la1:m sol1 fa1 mi1:7 la1:m

    la1:m la1:m la1:m
    la2.:m mi4:7 mi1:7 mi1:7
    mi1:7 mi1:7 la1:m

    la1: la1:maj7 la1:7
    re2.:m re2.:m re2.:m re2.:m
    la2.:m la2.:m mi2.:7 mi2.:7
    la2.:m la4.:m mi4.:7 la2.:m la2.:m

    la1:m la1:m sol1 fa1 mi1:7
    la1:m sol1 fa1 mi1:7 la1:m

    la1:m la1:m la1:m
    la2.:m mi4:7 mi1:7 mi1:7
    mi1:7 mi1:7 la1:m

    la2:m la2:7 re2.:m
    re2.:m la2.:m la2.:m
    mi2.:7 mi2.:7 la2.:m
    la2.:m mi2.:7 mi2.:7
    mi2.:7 la4.:m
  }
}
