alto = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  r2 r8 sol
  sol4 \tuplet 3/2 {sol16 sol sol} sol8 fa mi
  re8 re4 r4 re8
  do4 \tuplet 3/2 {do8 do do} do8 do
  mi4. r4 mi8
  fa4 fa8 fa fa fa
  sol sol4 r8 sol sol
  fa4 fa la8 sol
  fa4. r4. \break

  sol4 sol8 sol fa mi
  re8 re4 r re8
  fa4 fa8 fa mi re
  do4. r4 do8
  fa4 fa8 fa16 fa sol8 la
  sol8 do,4 r8 do do
  fa4 fa sol8 la
  sol4. r4 sol8 \break

  sol4 \tuplet 3/2 {sol16 sol sol} sol8 fa mi
  re8 re4 r4 re8
  do4 \tuplet 3/2 {do8 do do} do8 do
  mi4. r4 mi8
  fa4 fa8 fa fa fa
  sol sol4 r8 sol sol
  fa4 fa la8 sol
  fa4. r4 sol8 \break

  sol4 sol8 sol fa mi
  re8 re4 r4.
  fa4 fa8 fa mi re
  do8 do4 r4 do8
  fa4 fa8 fa16 fa sol8 la
  sol8 do,4 r4.
  fa8 fa fa fa sol8 la
  sol8 sol4 r4 sol8 \break

  sol4 \tuplet 3/2 {sol16 sol sol} sol8 fa mi
  re8 re4 r4 re8
  do4 \tuplet 3/2 {do8 do do} do8 do
  mi4. r4 mi8
  fa4 fa8 fa fa fa
  sol sol4 r8 sol sol
  fa4 fa la8 sol
  fa4. r4. \break

  sol4 sol16 sol sol8 fa mi
  re8 re4 r4 re8
  fa4 fa8 fa mi re
  do4. r
  fa4 fa8 fa sol8 la
  sol8 do,4 r8 do8 do
  fa2 sol8 la
  sol4. r4 sol8 \break

  sol4 \tuplet 3/2 {sol16 sol sol} sol8 fa mi
  re8 re4 r4 re8
  do4 \tuplet 3/2 {do8 do do} do8 do
  mi4. r4 mi8
  fa4 fa8 fa fa fa
  sol sol4 r8 sol sol
  fa4 fa la8 sol
  fa4. r4 sol8 \break

  sol4 sol8 sol8 fa mi
  re8 re4 r4 re8
  fa4 fa8 fa mi re
  do4. r4 do8
  fa4. fa8 sol8 la
  sol8 do,4 r8 do8 do
  fa2 sol8 la
  sol4. r4 sol8 \break

  sol4 \tuplet 3/2 {sol16 sol sol} sol8 fa mi
  re8 re4 r4 re8
  do4 \tuplet 3/2 {do8 do do} do8 do
  mi4. r4 mi8
  fa4 fa8 fa fa fa
  sol sol4 r8 sol sol
  fa4 fa la8 sol
  fa2.(
  mi2.) \break
}

alto-lyrics = \lyricmode {
    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    He -- mos vis -- to la~es -- tre -- lla,
    que luz tan be -- lla nos da.
    Que -- re -- mos que nos i -- lu -- mi -- ne
    y nos gui -- e~a nues -- tro rey.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Si en hu -- mil -- de es -- ta -- blo,
    tu no~hu -- bie -- ras na -- ci -- do.
    Si mu -- chos te ha -- bri -- an vis -- to,
    na -- da ten -- drí -- a sen -- ti -- do.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Quie -- ro~o -- fre -- cer -- te mi vi -- da,
    mi al -- ma~y mi co -- ra -- zón.
    Quie -- ro~es -- tar a tu la -- do
    y vi -- vir en tu~a -- mor.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Te da -- mos gra -- cias Ma -- rí -- a,
    te da -- mos gra -- cias Jo -- sé.
    Y~a ti ni -- ño ben -- di -- to,
    por na -- cer en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.
}
