bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  r2 r8 sol'
  do,4 \tuplet 3/2 {do16 do do} re8 mi fa
  sol8 sol4 r4 sol8
  fa4 \tuplet 3/2 {fa8 fa fa} fa8 fa
  do4. r4 do8
  fa4 fa8 fa mi re
  do do4 r8 do do
  fa4 fa do8 do
  sol'4. r4. \break

  R2.*7
  r4. r4 sol8
  do,4 \tuplet 3/2 {do16 do do} re8 mi fa
  sol8 sol4 r4 sol8
  fa4 \tuplet 3/2 {fa8 fa fa} fa8 fa
  do4. r4 do8
  fa4 fa8 fa mi re
  do do4 r8 do do
  fa4 fa do8 do
  sol'4. r4. \break

  R2.*7
  r4. r4 sol8
  do,4 \tuplet 3/2 {do16 do do} re8 mi fa
  sol8 sol4 r4 sol8
  fa4 \tuplet 3/2 {fa8 fa fa} fa8 fa
  do4. r4 do8
  fa4 fa8 fa mi re
  do do4 r8 do do
  fa4 fa do8 do
  sol'4. r4. \break

  R2.*7
  r4. r4 sol8
  do,4 \tuplet 3/2 {do16 do do} re8 mi fa
  sol8 sol4 r4 sol8
  fa4 \tuplet 3/2 {fa8 fa fa} fa8 fa
  do4. r4 do8
  fa4 fa8 fa mi re
  do do4 r8 do do
  fa4 fa do8 do
  sol'4. r4. \break

  R2.*7
  r4. r4 sol8
  do,4 \tuplet 3/2 {do16 do do} re8 mi fa
  sol8 sol4 r4 sol8
  fa4 \tuplet 3/2 {fa8 fa fa} fa8 fa
  do4. r4 do8
  fa4 fa8 fa mi re
  do do4 r8 do do
  fa4 fa do8 do
  sol'2.(
  mi2.) \break
}

bass-lyrics = \lyricmode {
    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.

    Ben -- di -- ta la se -- ño -- ra Ma -- rí -- a,
    ben -- di -- to~el se -- ñor San Jo -- sé,
    ben -- di -- to Je -- sús ben -- di -- to,
    que~ha na -- ci -- do en Be -- lén.
}
