
title = "Oh Cruz fiel"
subtitle = "Del himno Crux fidelis"
subsubtitle = "A la gloria del Redentor del mundo"
autor = "Mons. Marco Frisina"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
    \tempo "Andante Religioso" 4 = 63
    \key sol \minor
    \time 4/4

    s1*2
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*2
    \bar "|."
}
