tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1 | %1
  r2 r4 r8 re,\mp | %2
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %10
  R1*7 | %17
  r2 r4 r8 re,\mp | %18
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %26
  R1*7 | %33
  r2 r4 r8 re,\mp | %34
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %42
  sib2\p( fa | %43
  sol1~ |
  sol1 |
  do2 sib4 la) |
  R1 |
  sib4\mf do8 re re4 sib |
  sib4( la) sol2 |
  sol8 sol la la la4 la8 re,\mp | %50
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %58
  sib2\p( fa | %59
  sol1~ |
  sol1 |
  do2 sib4 la) |
  R1 |
  sib4\mf do8( re) re4 sib8 sib |
  sib4( la) sol2 |
  sol4 la la la8 re,\mp | %66
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %74
  R1*7 | %81
  r2 r4 r8 re,\mp | %82
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %90
  fa4\mf re8 mib fa fa sol la |
  sib8 la sol fa mib4 sib'8( la) |
  sib4 do8 sib sol sol fa sol |
  mib8 fa sol sib sib4 la |
  sib4 do8 re re4 la |
  la4( sol) fa2 |
  mib4 fa8 sol sol4 re8 re |
  sol8 fa sol la la4  la8 re,\mp | %98
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %106
  R1*7 | %113
  r2 r4 r8 re,\mp | %114
  sib'4 sib8 la sol4 sib |
  sib8 sib la la sol4 sol |
  sol4 fa8 mib re4 la' |
  sol8 sol sol2 fas4 |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4( la) sib2 | %122
  fa4 re8 mib fa fa sol la |
  sib8( la) sol fa mib4 sib'8 la |
  sib4 do8 sib sol sol fa sol |
  mib8 fa sol sib sib4 la |
  sib4 do8( re) re4 la |
  la4( sol) fa2 |
  mib4 fa8 sol sol4 re |
  sol8 fa sol la la4 la8 re,\mp |
  sib'4 sib8 la sol4 sib |
  sib4 la8 la sol4 sol |
  sol4 fa8 mib re4 la'8 la |
  sol2. fas8 fas |
  sol4 sol8 sol sib4 sib |
  la8 sib do la sib4 sib |
  sol4 sol8 sol sol4 sol |
  sol4 la sib2 |
  sib2( la) |
  sib1 |
}

tenor-lyrics = \lyricmode {
  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Del se -- no de~u -- na vir -- gen ver -- bo se~hi -- zo car -- ne.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Po -- bres te -- las en -- vuel -- ven san -- tas ma -- nos.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  A -- qui~hay vi -- na -- gre, ca -- ña, cla -- vos y sa -- li -- va.
  A -- qui la lan -- za que per -- fo -- ra~el sua -- ve cuer -- po.
  San -- gre y a -- gua~i -- nun -- da, ri -- o que la -- va la tie -- rra,~el cie -- lo,~el mun -- do.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Tu fuis -- te dig -- no de pa -- gar el res -- ca -- te
  y al mun -- do nau -- fra -- fa -- do lle -- vas a buen puer -- to.
  Ro -- ci -- a -- dos san -- gre, san -- gre que bro -- ta del san -- to cor -- de -- ro.

  La glo -- ria al Pa -- dre, la glo -- ria~al Hi -- jo y al Es -- pí -- ri -- tu San -- to.
  A tí glo -- ria~e -- ter -- na, Tri -- ni -- dad e -- ter -- na.
  De tí la vi -- da~y sal -- va -- ción. A -- mén.
}
