
title = "Sangre de Cristo"
subtitle = "Himno a la Sangre de Cristo"
subsubtitle = "A la gloria de Dios, nuestro Señor"
autor = "Anomino"
arranger = "Versión coral y orquestal:"
other = "Francisco Jarquin Vega"
dedication = ""
papper = "letter"
size = 20

global = {
    \tempo "Marcha solemne religiosa" 4 = 70
    \key re \major
    \time 4/4

    s1*4
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*8
    \bar "||"
    s1*9
    \bar "|."
}
