soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R1*4 | %4
  
  R1*7 | %11
  r2 r8 la8\mf la8. sol16 | %12
  fas4 la8. sol16 fas4 mi8. fas16 |
  sol2 r4 si8. la16 |
  sol4 si8. la16 sol4 fas8. sol16 |
  la2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2 r4 la8. sol16 |
  fas4 mi8 fas la( sol) fas8. mi16 |
  re2 r | %20
  
  R1*7 | %27
  r2 r8 la'8 la8. sol16 | %28
  fas4 la8. sol16 fas4 mi8. fas16 |
  sol2 r4 si8. la16 |
  sol4 si8. la16 sol4 fas8. sol16 |
  la2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2 r4 la8. sol16 |
  fas4 mi8 fas la( sol) fas8. mi16 |
  re2 r | %36
  
  R1*7 | %43
  r2 r8 la'8 la8. sol16 | %44
  fas4 la8. sol16 fas4 mi8. fas16 |
  sol2 r4 si8. la16 |
  sol4 si8. la16 sol4 fas8. sol16 |
  la2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2 r4 la8. sol16 |
  fas4 mi8 fas la( sol) fas8. mi16 |
  re2 r | %52
  
  R1*7 | %59
  r2 r8 la'8 la8. sol16 | %60
  fas4 la8. sol16 fas4 mi8. fas16 |
  sol2 r4 si8. la16 |
  sol4 si8. la16 sol4 fas8. sol16 |
  la2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2 r4 la8. sol16 |
  fas4 mi8 fas la( sol) fas8. mi16 |
  re2 r | %58
  
  la'2\mp( mi' | %59
  re1) |
  mi1( |
  re1~ |
  re1) |
  mi1( |
  re2 mi |
  fas2) r8 la,8\mf la8. sol16 | %76
  fas4 la8. sol16 fas4 mi8. fas16 |
  sol2 r4 si8. la16 |
  sol4 si8. la16 sol4 fas8. sol16 |
  la2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2 r4 la8. sol16 |
  fas4 mi8 fas la( sol) fas8. la16 |
  re1~ |
  re2 r | %85
}

soprano-lyrics = \lyricmode {
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    Uh, __ uh, __ uh. __

    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
}
