tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*4 | %4
  
  R1*7 | %11
  r2 r8 dos8\mf dos8. si16 | %12
  la4 dos8. si16 la4 sol8. la16 |
  si2 r4 re8. dos16 |
  si4 re8. dos16 si4 la8. si16 |
  dos2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2( las4) la8. sol16 |
  la4 sol8 la dos( si) la8. sol16 |
  fas2 r | %20
  
  R1*7 | %27
  r2 r8 dos'8 dos8. si16 | %28
  la4 dos8. si16 la4 sol8. la16 |
  si2 r4 re8. dos16 |
  si4 re8. dos16 si4 la8. si16 |
  dos2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2( las4) la8. sol16 |
  la4 sol8 la dos( si) la8. sol16 |
  fas2 r | %36
  
  R1*7 | %43
  r2 r8 dos'8 dos8. si16 | %44
  la4 dos8. si16 la4 sol8. la16 |
  si2 r4 re8. dos16 |
  si4 re8. dos16 si4 la8. si16 |
  dos2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2( las4) la8. sol16 |
  la4 sol8 la dos( si) la8. sol16 |
  fas2 r | %52
  
  la2\mp( mi' | %53
  re1) |
  mi1( |
  re1~ |
  re1) |
  mi1( |
  re2 mi |
  fas2) r8 dos8\mf dos8. si16 | %60
  la4 dos8. si16 la4 sol8. la16 |
  si2 r4 re8. dos16 |
  si4 re8. dos16 si4 la8. si16 |
  dos2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2( las4) la8. sol16 |
  la4 sol8 la dos( si) la8. sol16 |
  fas2 r8 la8 la la | %68
  
  fas4. fas8 si la si dos | %69
  re4 la4. la8 si8. la16 |
  sol4 sol si8 la si8. dos16 |
  re4 la4. re,8 fas la |
  re4. re8 re re dos si |
  dos4 mi4. mi,8 mi la |
  sol4. sol8 la sol fas sol |
  la4 la r8 dos dos8. si16 | %76
  
  la4 dos8. si16 la4 sol8. la16 | %77
  si2 r4 re8. dos16 |
  si4 re8. dos16 si4 la8. si16 |
  dos2 r4 la8. si16 |
  do4 la8. si16 do4 si8. la16 |
  si2( las4) la8. sol16 |
  la4 sol8 la dos( si) la8. sol'16 |
  fas1~ | %84
  fas2 r | %85
}

tenor-lyrics = \lyricmode {
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    Uh, __ uh, __ uh. __
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
    
    Ol -- vi -- da quien fui yo quien te ven -- die -- ra,
    quien con i -- ni -- cua sa -- ña te~a -- zo -- ta -- ra.
    Quien es -- cu -- pie -- ra tu di -- vi -- na ca -- ra,
    co -- ro -- na vil por mo -- fa te ci -- ñe -- ra.
    
    San -- gre de Cris -- to cla -- va -- do~en la Cruz,
    re -- fle -- jan -- do~en su ros -- tro la luz.
    Hoy te pi -- do con san -- to fer -- vor,
    nos ben -- di -- gas con to -- do tu~a -- mor.
}
