%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 314
\language "espanol"
        \version "2.18.0"

        \markup { \fill-line { \center-column { \fontsize #5 "Misa Italiana" \fontsize #3 \caps "Cordero de Dios" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Pbro. Jesús María Sánchez" \small "Arreglo Samuel Gutiérrez e Isabel Martinez" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        instrumento = \relative do' {
            %\compressFullBarRests
            \tempo "Moderatto" 4 = 90
            \key re \minor 
            \time 6/8
            %Escribir la musica aqui...
            \override DynamicLineSpanner.staff-padding = #15
            \newSpacingSection	
            \override Score.SpacingSpanner.spacing-increment = #5
            fa4 mi8 mi8 fa4		| %1
            \mark \markup { \small "Instrumento" }
            fa4 sol8 sol8 la4~		| %2
            la4 r2			| %3
            \mark \markup { \small "Voz" }
            re,8 re8 re8 re8 mi4		| %4
            mi8 fa4 fa4.			| %5
            sib4 sib8 sol8 sol8 sol8 	| %6
            la4. la4.			| %7
            \repeat volta 1 {
                <fa re'>4 <fa re'>8 <mi mi'>8 <mi mi'>8 <mi mi'>8 | %8
                <fa fa'>4. <fa fa'>4.	| %9
                <fa re'>4 <fa re'>8 <sol do>8 <sol do>8 <sol do>8 | %10
                <la re>4. <la re>4.		| %11
            }
        }

        letra_uno = \lyricmode { 
            _ _ _ _ _ _ _ _
            Cor de ro de Dios que qui tas el pe ca do del mun do. Ten pie dad de no so tros, ten pie dad de no so tros.
        }

        letra_dos = \lyricmode { 
            _ _ _ _ _ _ _ _
            Cor de ro de Dios que qui tas el pe ca do del mun do. Da - nos - la paz, - da - nos - la paz.
        }

        % --- Acordes
        acordes = \new ChordNames {
            \set chordChanges = ##t
            \italianChords
            \chordmode { 
                re4:m la4:m re4:m sib4 do4 re2:m R2
                re4.:m do4. re2.:m sib4. sol4.:m la2.
                re4.:m la4.:m re2.:m sib4. do4. re2.:m
            }
        }

        % --- Partitura
        \score {
        <<
            \acordes
            \new Staff { <<
            \set Staff.midiInstrument = #"oboe"
            \new Voice = "voz"
            \instrumento
            >>}
            \new Lyrics \lyricsto "voz" { 
            \letra_uno
            }
            \new Lyrics \lyricsto "voz" { 
            \letra_dos
            }
        >>
        \midi {}
        \layout {}
        }

        % --- Pagina
        \paper {
        #( set-default-paper-size "letter")
        } 



% ****************************************************************
% end ly snippet
% ****************************************************************
