harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sol1 sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m

    sol1 sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m

    sol1 sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m

    sol1 sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
    sol1 re1 la1:m mi1:m
  }
}
