title = "En Fátima apareciste"
subtitle = ""
subsubtitle = ""
autor = "Juan Pablo Rojas	"
arranger = ""
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Andante" 4. = 51
    \key re \minor
    \time 6/8

    s2.*7 | %7
    \time 3/8
    s4. | %8
    \time 6/8
    s2.*3 | %11
    \mark \markup{\box A}
    \bar "||"
    s2.*8 | %19
    \mark \markup{\box B}
    \bar "||"
    s2.*9 | %28
    \mark \markup{\box C}
    \bar "||"
    s2.*8 | %36
    \mark \markup{\box D}
    \bar "||"
    s2.*9 | %43
    \mark \markup{\box E}
    \bar "||"
    s2.*8 | %51
    \mark \markup{\box F}
    \bar "||"
    s2.*9 % 60
    \mark \markup{\box G}
    \bar "||"
    s2.*8
    \mark \markup{\box H}
    \bar "||"
    s2.*8
    \mark \markup{\box I}
    \bar "||"
    s2.*5
    \mark \markup{\box J}
    \bar "||"
    s2.*8
    \mark \markup{\box K}
    \bar "||"
    s2.*8
    \mark \markup{\box L}
    s2.*7
    \mark \markup{\box M}
    s2.*2
    \mark \markup{\box N}
    \bar "||"
    s2.*8
    \mark \markup{\box O}
    \bar "||"
    s2.*6
    \time 3/8
    s4.
    \time 6/8
    s2.*3
    \bar "|."
}
