title = "En Fátima apareciste"
subtitle = ""
subsubtitle = ""
autor = "Juan Pablo Rojas	"
arranger = ""
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Andante" 4. = 51
    \key re \minor
    \time 6/8

    s2.*7 | %7
    \time 3/8
    s4. | %8
    \time 6/8
    s2.*3 | %11
    \mark A
    \bar "||"
    s2.*8 | %19
    \mark B
    \bar "||"
    s2.*9 | %28
    \mark C
    \bar "||"
    s2.*8 | %36
    \mark D
    \bar "||"
    s2.*9 | %43
    \mark E
    \bar "||"
    s2.*8 | %51
    \mark F
    \bar "||"
    s2.*9 % 60
    \mark G
    \bar "||"
    s2.*8
    \mark H
    \bar "||"
    s2.*8
    \mark I
    \bar "||"
    s2.*5
    \mark J
    \bar "||"
    s2.*8
    \mark K
    \bar "||"
    s2.*8
    \mark L
    s2.*7
    \mark M
    s2.*2
    \mark N
    \bar "||"
    s2.*8
    \mark O
    \bar "||"
    s2.*6
    \time 3/8
    s4.
    \time 6/8
    s2.*3
    \bar "|."
}
