soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  R2.*7 |
  R4. |
  R2.*27 |
  r4. r4 la8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,2.\p |
  R2.*8 |
  r4. r4 la'8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,2.\p |
  R2. |
  \(re4.\p mi |
  fa2. |
  <mi sol>2.\< |
  <fa la>4.\mp~ <fa la>4\) r8 |
  <<{la2.}\\{re,4._"Oh" mi8 fa mi}>> |
  <re fa>4.~ <re fa>4 r8 |
  \(<re fa>4.\> <do mi> |
  re4.\pp\) r4 la'8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,2.\p |
  R2.*4 |
  r4. r4 la8\mp |
  re4 re8 re fa sol |
  la4. la4 la8 |
  do4 sol8 sol fa sib |
  la4.~ la4 \breathe la8 |
  sol4 sol8 sol la sol |
  fa4( mi8) re4 re8 |
  fa4 fa8 mi re do |
  re4. r4 la'8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,4.\p~ re8 r4
  R2.*8 |
  r4. r4 la'8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 la4. |
  re,4.\p r4 la'8\mf |
  sib4 sol8 sol4. |
  la4.~ la4 \breathe fa8 |
  sol4 mi8 mi4. |
  fa4.~ fa4 \breathe la8 |
  sib4\< sib8 do4( sol8) |
  la4.\f~ la4 \breathe fa8 |
  sol4 mi8 |
  la2.\> |
  re,2.\p~ |
  re2. |
}

soprano-lyrics = \lyricmode {
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  Oh. _ _ _ _ _ Oh. _ _ 
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  "5.En" Fá -- ti -- ma, Vir -- gen San -- ta,
  lla -- mas -- te~a~un nue -- vo fer -- vor,
  pe -- dis -- te más pe -- ni -- ten -- cia,
  pe -- dis -- te más o -- ra -- ción.
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
  ¡A -- ve Ma -- rí -- a, a -- ve Ma -- rí -- a!
}
