
maracasMusic = \relative do { 
	R1*13									| %13
	sol8-> sol sol sol sol sol sol sol		| %14
	sol8-> sol sol sol sol-> sol sol sol	| %15
	sol8-> sol sol sol sol sol sol sol		| %16
	sol8-> sol sol sol sol-> sol sol sol	| %17
	r1 										| %18
	sol8 sol sol sol sol sol sol sol		| %19
	sol8 sol sol sol sol sol sol sol		| %20
	sol8 sol sol sol sol sol sol sol		| %21
	sol8 sol sol sol sol sol sol sol		| %22
	sol8 sol sol sol sol sol sol sol		| %23
	sol8 sol sol sol sol sol sol sol		| %24
	sol4 sol8 sol sol4 sol8 sol				| %25
}

wirroMusic = \relative do { 
	R1*13									| %13
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %14
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %15
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %16
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %17
	r1 										| %18
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %19
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %20
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %21
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %22
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %23
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %24
	sol4-- sol8-. sol-. sol4-- sol8-. sol-.	| %25
}

cajaMusic = \relative do { 
	r4 sol sol sol 	| %1
	sol sol sol sol | %2
	r4 sol sol sol 	| %3
	sol sol sol sol | %4
	R1*3 			| %7
	sol4 sol sol sol| %8
	sol4 sol sol sol| %9
	sol4 sol sol sol| %10
	sol4 sol sol sol| %11
	R1*8 			| %25
}

yembeMusic = \relative do { 
	R1*4 									| %4
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r 	| %5
	r1 										| %6
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %7
	R1*2 									| %8 
	R1 										| %9
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r 	| %10
	r1 										| %11
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %12
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %13
	r2 r8 sol8^"T" sol8^"T" sol8^"T" 		| %14
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %15
	r1 										| %16
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %17
	r1 										| %18
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %19
	r1 										| %20
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %21
	r1 										| %22
	sol4^"B" sol8^"T" sol8^"T" sol4^"T" r   | %23
	r2 sol4^"S" r4 							| %24
}