Cviola = \relative c' {
  \set Score.skipBars = ##t
  \key f \major
  R1*3/4*4 | %1-4
  g2\mp( bes4) | %5
  ees2( d4) | %6
  g2.( | %7
  g2.) | %8
  g2( bes4) | %9
  ees2( d4)| %10
  c2.( | %11
  c2.) | %12
  fis2( a4) | %13
  ees2( d4) | %14
  c2.( | %15
  c2.) | %16
  d4( fis ees) | %17
  d2( cis4) | %18
  d2.( | %19
  d2.) | %20
  g2( bes4) | %21
  ees2( d4) | %22
  g2.( | %23
  g2.) | %24
  g4\<( bes f) | %25
  ees2\! d4 | %26
  ees2.( | %27
  ees2.) | %28
  c4 d ees | %29
  d4 e r8 c | %30
  d2. | %31
  bes2. | %32
  a4( bes) c | %33
  bes2( a4) | %34
  g2.( | %35
  g4) r r | %36
  r4 a\mf bes | %38
  c4. bes8 a4  %39
  f4( a c | %40
  bes2.) | %41
  r4 g a | %42
  bes4. a8 g4 | %43
  a4 bes b | %44
  c2. | %45
  a2 a4 | %46
  a2 a4 | %47
  a2 a4 | %48
  g2. | %49
  a2 a4 | %50
  a2 a4 | %51
  r4 a g |%52
  fis4 g a | %53
  bes2 bes4 | %54
  bes2 bes4 | %55
  bes2 bes4 | %56
  bes2. | %57
  bes2 bes4 | %58
  a2 c4 | %59
  d2.( | %60
  d4) g a |%61
}
  
 
 
 
