harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2 mi2 mi2 la2:m la2:m re2:m re2:m mi2
    mi2 re2:m re2:m la2:m la2:m re2:m re2:m mi4 mi4 fa4 fa4 mi2

    mi2 mi2 mi2 la2:m la2:m fa2 mi2 mi2
    re2:m la2:m re2:m mi2 fa2 mi2

    mi2 mi2 mi2 la2:m la2:m re2:m re2:m mi2
    mi2 re2:m re2:m la2:m la2:m re2:m re2:m mi4 mi4 fa4 fa4 mi2

    mi2 mi2 mi2 la2:m la2:m fa2 mi2 mi2
    re2:m la2:m re2:m mi2 fa2 mi2

    mi2 mi2 mi2 la2:m la2:m re2:m re2:m mi2
    mi2 re2:m re2:m la2:m la2:m re2:m re2:m mi4 mi4 fa4 fa4 mi2

    mi2 mi2 mi2 la2:m la2:m fa2 mi2 mi2
    re2:m la2:m re2:m mi2 fa2 mi2

    mi2 mi2 mi2 la2:m la2:m re2:m re2:m mi2
    mi2 re2:m re2:m la2:m la2:m re2:m re2:m mi4 mi4 fa4 fa4 mi2
  }
}
