soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  r4 mi,4
  si'4. la8
  sols4 mi4
  do'4. si8
  la4 la8 la
  re4. do8
  si la sols la
  si4 si4~ \break
  si4 mi,4
  fa2
  fa8 la la la
  do4 la4~
  la4 la4
  re2~ re8 do8
  si la sols( fa
  mi fa sol la
  sol fa)
  mi2 \break

  R2
  si'4. la8
  sols4. si16 si
  do4.( si8)
  la4. do8
  do8 la sols la
  si4 si4~
  si4 r \break
  la8 la la si 
  do4. la8
  re4. do8
  si( la sols la
  si) do si la
  sols2 \break

  r4 mi4
  si'4. la8
  sols4 mi4
  do'4. si8
  la4 la8 la
  re4. do8
  si la sols la
  si4 si4~ \break
  si4 mi,4
  fa2
  fa8 la la la
  do4 la4~
  la4 la4
  re2~ re8 do8
  si la sols( fa
  mi fa sol la
  sol fa)
  mi2 \break

  R2
  si'4. la8
  sols4. si8
  do4. si8
  la4. do16 do
  do8 la sols la
  si4 si4~
  si4 r \break
  la8 la la si 
  do4. la8
  re4. do8
  si( la sols la
  si) do si la
  sols2 \break

  r4 mi4
  si'4. la8
  sols4 mi4
  do'4. si8
  la4 la8 la
  re4. do8
  si la sols la
  si4 si4~ \break
  si4 mi,4
  fa2
  fa8 la la la
  do4 la4~
  la4 la4
  re2~ re8 do8
  si la sols( fa
  mi fa sol la
  sol fa)
  mi2 \break

  r2
  si'4. la8
  sols4. si8
  do4.( si8)
  la4. do8
  do16 do la8 sols la
  si4 si4~
  si4 r \break
  la8 la la si 
  do4. la8
  re4. do8
  si( la sols la
  si do si) la
  sols2 \break

  r4 mi4
  si'4. la8
  sols4 mi4
  do'4. si8
  la4 la8 la
  re4. do8
  si la sols la
  si4 si4~ \break
  si4 mi,4
  fa2
  fa8 la la la
  do4 la4~
  la4 la4
  re2~ re8 do8
  si la sols( fa
  mi fa sol la
  sol fa)
  mi2
}

soprano-lyrics = \lyricmode {
  Va -- lla -- mos pues, has -- ta Be -- len
  y ve -- a -- mos lo que~ha su -- ce -- di -- do.
  Y~el San -- to, ben -- di -- to se -- a,
  nos ha ma -- ni -- fes -- ta -- do.

  Ya na -- ció el Me -- sí -- as
  en -- vuel -- to en pa -- ña -- les.
  Va -- mos a Be -- lén
  que quie -- ro ver al sal -- va -- dor.

  Va -- lla -- mos pues, has -- ta Be -- len
  y ve -- a -- mos lo que~ha su -- ce -- di -- do.
  Y~el San -- to, ben -- di -- to se -- a,
  nos ha ma -- ni -- fes -- ta -- do.

  Ya na -- ció el En -- ma -- el
  a -- cos -- ta -- do~en un pe -- se -- bre.
  Va -- mos a Be -- lén
  que quie -- ro ver al pro -- fe -- ta.

  Va -- lla -- mos pues, has -- ta Be -- len
  y ve -- a -- mos lo que~ha su -- ce -- di -- do.
  Y~el San -- to, ben -- di -- to se -- a,
  nos ha ma -- ni -- fes -- ta -- do.
  
  Ya na -- ció el Cris -- to
  el hi -- jo del car -- pin -- te -- ro.
  Va -- mos a Be -- lén
  que quie -- ro ver al Rey.

  Va -- lla -- mos pues, has -- ta Be -- len
  y ve -- a -- mos lo que~ha su -- ce -- di -- do.
  Y~el San -- to, ben -- di -- to se -- a,
  nos ha ma -- ni -- fes -- ta -- do.
}
