arpa = \relative do {
  \compressEmptyMeasures
  re8 la' re fa re, la' re fa
  sol,,8 sib' re sol re, la' re fa
  sol,,8 sib' re sol re, la' re fa
  la,,8 la' dos mi re, la' re fa
  re,8 la' re fa re, la' re fa
  sol,,8 sib' re sol re, la' re fa
  sol,,8 sib' re sol re, la' re fa
  la,,8 la' dos mi re, la' re fa
  re,8 la' re fa sib,, sib' re fa
  sib,,8 sol' do mi fa,, la' do fa
  re,8 la' re fa sib,, sib' re fa
  sib,,8 sol' do mi fa,, la' do fa
  sol,,8 sib' re sol re, la' re fa
  sib,,8 sol' do mi fa,, la' do fa
  sol,,8 sib' re sol re, la' re fa
  la,,8 la' dos mi re, la' re fa
  sol,,8 sib' re sol re, la' re fa
  sib,,8 sol' do mi fa,, la' do fa
  sol,,8 sib' re sol re, la' re fa
  la,,8 la' dos mi re, la' re fa
}
