oboe = \relative do' {
  \compressEmptyMeasures
  re'4 re,8 re fa4 fa
  sol8( la) sol( fa) re2
  sol4 sol fa4 re8 re
  mi2 la8( sol) la( sib)
  re4 re,8 re fa4 fa
  sol8( la) sol( fa) re2
  sol4 sol fa4 re8 re
  mi2 la8( sol) la( sib)
  re8( do sib la) sib4 sib
  sol2 la8( sib) la( do)
  re8( do sib la) sib4 sib
  sol2 la8( sib) la( do)
  sol4 sol fa4 re8 re
  mi8( fa sol la) fa2
  sol4 sol fa4 re8 re
  sol4 mi re2
  sol4 sol fa4 re8 re
  mi8( fa sol la) fa2
  sol4 sol fa4 re8 re
  sol4 mi re2
}
