
fragi = \relative do' {
  \time 3/4
  do8 do r4 do8 do
  r2 do4
  do8 do do do do4
  \bar "|."
}

fragii = \relative do' {
  \time 2/4
  r4 do8 do
  do8 do r4
  do4 do8 do
  r4 do 8 do8
  r4 do
  \bar "|."
}

fragiii = \relative do' {
  do2 do8 do do do
  r1
  do8 do r4 do2
  do4 r2 do4
  \bar "|."
}

fragiv = \relative do' {
  \time 3/4
  r4 do do
  r4 do8 do r4
  do4 r2
  do8 do r4 do
  \bar "|."
}

fragv = \relative do'' {
  r2 do4 do
  r2 do8 do do4
  do8 do do do r2
  do8 do do2 r4
  \bar "|."
}

fragvi = \relative do' {
  do4 do2.
  do8 do do do do2
  r4 do2.
  do8 do r4 do4 r
  \bar "|."
}

fragvii = \relative do'' {
  do8 do r4 do4 do
  do2. r4
  do1
  do8 do r4 do r
  \bar "|."
}

fragviii = \relative do'' {
  do1
  r4 do2.
  r2. do8 do
  r4 do8 do do2
  \bar "|."
}

fragix = \relative do'' {
  do8 do do2.
  do8 do do do r4 do
  do1
  do2 do
  \bar "|."
}

fragx = \relative do' {
  r4 do8 do do2
  do4 r r do8 do
  r4 r do2
  r4 do2.
  \bar "|."
}