

ciervaA = \relative c'' {
  
    \key fis \major
    
%1                      
  \partial 2 r8 ais ais ais |
%2 
  b4 r r8 b b b |
%3
  ais4 r r8 ais ais ais |
%4
  b4 r r8 cis cis cis |
%5
  cis4 r r2 |
%6
  r8 \times 2/3 { b16 b b } b8 cis16 b b8 ais4.\fermata |
  \bar "|."
}

ciervaB = \relative c'' {
  
    \key e \major
    
%1                      
  \partial 2 r2 |
%2 
  r8 gis16 a b8 a16 gis a8 r r4 |
%3
  r8 a b a gis r r4 |
%4
  r8 gis16 a b8 a16 gis a8 r r4 |
%5
  r b8 a b a gis4 |
%6
  r8 \times 2/3 { cis16 dis e } e8 dis16 e cis8 dis4.\fermata |
  \bar "|."
}