
gritadA = \relative c'' {
  
    \key c \minor
    \time 2/4
%1                      
  \partial 8 c8 |
%2 
  ees4 ees8. ees16 |
%3
  d8 c4 d8 |
%4
  ees4 ees8. ees16 |
%5
  d4 c8. c16 |
%6
  bes2( |
%7
  bes4.) d8 |
%8
  ees4 ees8. ees16 |
%9
  f4 ees8. ees16 |
%10
  d2 \fermata |
  \bar "|."
}

gritadB = \relative c'' {
  
  \key c \minor
  
%1                      
  ees8 |
%2 
  g4 g |
%3
  f8 ees4 f8 |
%4
  g4 g |
%5
  f4 ees |
%6
  f2( |
%7
  f4.) f8 |
%8
  g4 g |
%9
  bes4 aes |
%10
  bes2 \fermata |
  \bar "|."
}

gritadC = \relative c'' {
  
    \key d \minor
    
%1                      
  d8 |
%2 
  d2 |
%3
  e8 d4 e8 |
%4
  d2 |
%5
  e4 d8. d16 |
%6
  e2( |
%7
  e4.) e8 |
%8
  d2 |
%9
  e4 f8. f16 |
%10
  g2 \fermata |
  \bar "|."
}