
ohA = \relative c'' {
  
        \key f \major
%1                      
  \partial 4 a8 a |
%2 
   d4. c16 d e8 d c d | 
%3
   f f f4 r c8 c |
%4 
   a'4 g8 f e d c d |
%5
   e4 d\fermata r |
  \bar "|."
}

ohB = \relative c'' {
  
        \key f \major
%1                      
  \partial 4 a8 a |
%2 
   d4. c16 d e8 d c d | 
%3
   f2 r4 c8 c |
%4 
   e4 d8 c a'4 f8 d |
%5
   a2 \fermata r4 |
  \bar "|."
}

ohC = \relative c'' {
  
  \key g \major
        
%1                      
  \partial 4 g8 g |
%2 
  g4. g8 a4 a8 a | 
%3
  g8 g g4 r4 g8 g |
%4 
  b4 b8 a g4 e( |
%5 
  f4) e \fermata r |
%6
  \bar "|."
}
