harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    do1 do4 fa4. do4. fa2. do4 do2 re4:m sol4:7 do1
    do1 do4 fa4. do4. fa2. do4 do2 re4:m sol4:7 do1

    la1:m la2:m do2 do4 fa4. do4. do2 re4:m sol4:7 do1
    la1:m la2:m do2 do4 fa4. do4. do2 re4:m sol4:7 do1

    sol1 sol2. fa4 fa4 do2. do2 re4:m sol4:7 do1
    sol1 sol2. fa4 fa4 do2. do2 re4:m sol4:7 do1
  }
}
