tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2*18 |
  r4 r8 sib |
  mib8 do re sib |
  do8 do4 la8 |
  sib8 sol la fa |
  sol8 sol4 fa8 |
  sol8 sol sol fas |
  fa8 fa4 fa8 |
  sol8 sol sol fas |
  fa4. fa8 |
  sib8 la sib do |
  re4 re8 sib |
  re8 re do do |
  sib8 r do4 |
  re8 re do do |
  sib8 r r4 |
  re8 r r4 | 
  R2 |
}

tenor-lyrics = \lyricmode {
  Por e -- so~el cris -- tia -- nis -- mo 
  con gra -- ta me -- lo -- dí -- a 
  re -- pi -- te de Ma -- rí -- a 
  su nom -- bre sin ce -- sar.
  re -- pi -- te de Ma -- rí -- a 
  su nom -- bre sin ce -- sar,
  su nom -- bre sin ce -- sar. sar.
}
