%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=529\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 529\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 22
\language "espanol"
        \version "2.18.0"

        \markup { \fill-line { \center-column { \fontsize #5 "Misa Italiana" \fontsize #3 \caps "Señor ten piedad" } } }
        \markup { \fill-line { " " \center-column { \fontsize #2 "Pbro. Jesús María Sánchez" \small "Arreglo Samuel Gutiérrez & Isabel Martinez" } } }
        \header {
            copyright = "Creative Commons Attribution 3.0" 
            tagline = \markup { \with-url #"http://lilypond.org/web/" { LilyPond ... \italic { music notation for everyone } } }
            breakbefore = ##t
        }

        instrumento = \relative do'' {
            \tempo "Moderatto" 4 = 100
            \key mi \minor 
            \time 3/4
            \override DynamicLineSpanner.staff-padding = #15
            \newSpacingSection	
            \override Score.SpacingSpanner.spacing-increment = #5
            si4 mi,4 si'4			| %2
            \mark \markup { \small "Instrumento" }
            la4 mi4 la4			        | %3
            sol4 mi4 sol4			| %4
            fas4 mi4 re4			| %5
            si4 do8 re8. mi16 fas8		| %6
            mi2.				| %7
            \bar "||"
            \mark \markup { \musicglyph #"scripts.segno" }
            \time 6/8
            r2 r8 sol8			| %8
            \mark \markup { \small "Voz" }
            sol4. la4 la8			| %9
            fas4. r4 fas8			| %10
            sol4 sol8 la8. sol16 la8 	| %11
            si4. r4.			| %12
            \repeat volta 1 {
                <sol, do sol'>4 <sol do mi>8 <la re fas>8. <la re sol>16 <la re fas>8 | %13
                <si mi>4. <si mi>4.		| %14
            }
            r2.				| %15
            \repeat volta 1 {
                sol'4. <re la'>4.		| %16
                <sol si>4. <fa si>4.		| %17
                <mi do'>4 <re si'>8 <do la'>8. <re si'>16 <mi do'>8 | %18
                <res fas si>4. <res fas si>4. 
            } \mark \markup { \center-column { "D.S." }  }
        }

        letra = \lyricmode { 
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            Se ñor nues tro Dios, Se ñor nues tro Sal va dor,
            ten pie dad de no so tros,
            Cris to, Cris to, ten pie dad de no so tros.
        }

        acordes = \new ChordNames {
            \set chordChanges = ##t
            \italianChords
            \chordmode { 
                la2.:m re2.:m la2.:m sol2. la2.:m
                R2.*2
                la4.:m re4.:m mi2.:7 la4.:m sol4.:7 do2.
                fa4. sol4. la4.:m la4.:m7
                fa4. sol4. do4. sol4. do4. do4.:7 fa4. re4.:m mi2.:7
            }
        }

        \score {
            <<
                \acordes
                \new Staff { <<
                \set Staff.midiInstrument = #"oboe"
                \transposition la
                \transpose do fa
                \new Voice = "voz"
                \instrumento
                >>}
                \new Lyrics \lyricsto "voz" { 
                \letra 
                }
            >>
            \midi {}
            \layout {}
        }

        \paper {
            #( set-default-paper-size "letter" )
        }



% ****************************************************************
% end ly snippet
% ****************************************************************
