voice_music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  sol1 \breathe \break
  si1 la4 fas mi re mi2 sol2 \breathe \break
  fas1 \breathe
  la1 sol4 fas mi2 mi \breathe \break
  re1 \breathe fas1 re4 re re2 \breathe
  mi1 fas1 sol4 sol sol2 \breathe \break
  sol1 \breathe \break
  si1 sol4 sol2 \breathe la1 fas4 mi re mi2 sol2 \breathe \break
  la1 sol4 fas mi2 \breathe re1 fas2 re4 re2 \breathe \break
  mi1 fas1 sol2 sol \breathe \break
  sol1 \breathe \break
  si1 sol4 sol2 \breathe la4 fas mi re mi2 sol2 \breathe \break
  la1 sol4 fas mi2 mi \breathe \break
  re2 fas4 fas re2 \breathe
  mi1 fas1 sol2 sol \breathe \break
  fas2.( sol4) sol1
}

voice_lyrics = \lyricmode {
    \once \override LyricText.self-alignment-X = #-1
    "Dios te salve, Reina y Madre de misericordia,"
    \once \override LyricText.self-alignment-X = #-1
    "vida, dulrura" y~es -- pe -- ran -- za nues -- tra;
    \once \override LyricText.self-alignment-X = #-1
    "Dios te salve."
    \once \override LyricText.self-alignment-X = #-1
    "A Ti clamamos los desterrados hi" -- jos de E -- va;
    \once \override LyricText.self-alignment-X = #-1
    "a Ti suspiramos"
    \once \override LyricText.self-alignment-X = #-1
    "gimiendo y" llo -- ran -- do,
    \once \override LyricText.self-alignment-X = #-1
    "en este"
    \once \override LyricText.self-alignment-X = #-1
    "valle de" lá -- gri -- mas.
    \once \override LyricText.self-alignment-X = #-1
    "Ea, pues, Señora Abogada Nuestra,"
    \once \override LyricText.self-alignment-X = #-1
    "vuelve a no" -- so -- tros
    \once \override LyricText.self-alignment-X = #-1
    "esos tus ojos mi" -- se -- ri -- cor -- dio -- sos;
    \once \override LyricText.self-alignment-X = #-1
    "y después de este" des -- tie -- rro,
    \once \override LyricText.self-alignment-X = #-1
    "muéstranos" a Je -- sús,
    \once \override LyricText.self-alignment-X = #-1
    "fruto ben"
    \once \override LyricText.self-alignment-X = #-1
    "dito de tu" vien -- tre.
    \once \override LyricText.self-alignment-X = #-1
    "¡Oh, clemente, oh piadosa, oh dulce siempre Virgen María!"
    \once \override LyricText.self-alignment-X = #-1
    "Ruega por no" -- so -- tros, San -- ta Ma -- dre de Dios,
    \once \override LyricText.self-alignment-X = #-1
    "para que seamos dignos" de al -- can -- zar
    las pro -- me -- sas
    \once \override LyricText.self-alignment-X = #-1
    "de Nuestro Se"
    \once \override LyricText.self-alignment-X = #-1
    "ñor Jesu" -- cris -- to. A -- mén.
}
