title = "Padre Nuestro"
subtitle = ""
subsubtitle = "A la gloria de nuestro Señor"
autor = "Mons. Albert Malotte"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = ""
papper = "letter"
size = 20

global = {
    \tempo "Lento religioso" 4 = 64
    \key do \minor
    \time 4/4

    s1*2
    \bar "||"
    s1*4
    \bar "||"
    \time 2/4
    s2
    \bar "||"
    \time 4/4
    s1*3
    \bar "||"
    s1*4
    \bar "||"
    s1*4
    \bar "||"
    \time 2/4
    s2
    \bar "||"
    \time 4/4
    s1*14
    \bar "||"
    \time 9/8
    R1*9/8*12 |
    \bar "||"
    \time 6/8
    s2.
    \bar "||"
    \time 9/8
    s1*9/8*7 |
    \bar "||"
    \time 12/8
    s1.*10
    \bar "||"
    s1.
    \bar "||"
    \time 6/8
    s2.
    \time 12/8
    s1.
    \time 6/8
    s2.
    \time 12/8
    s1.
    \time 6/8
    s2.
    \time 12/8
    s1.*4
    \bar "|."
}
