harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. si4.:m re4. do4. sol4. si4.:7
    mi4.:m sol4. si4.:m re4. do4. sol4. la4.:m sol4. re4. sol2.

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. si4.:m re4. do4. sol4. si4.:7
    mi4.:m sol4. si4.:m re4. do4. sol4. la4.:m sol4. re4. sol2.

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. si4.:m re4. do4. sol4. si4.
    mi4.:m sol4. si4.:m re4. do4. sol4. la4.:m sol4. re4. sol2.

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. re4. si,4.:m
    mi4.:m sol4. re4. do4.
    re4. sol4. re4. si4.:7

    mi4.:m sol4. si4.:m re4. do4. sol4. si4.:7
    mi4.:m sol4. si4.:m re4. do4. sol4. la4.:m sol4. re4. sol2.
  }
}
