title = "Jezu ufam tobie"
subtitle = "De los escritos de Santa Faustina"
subsubtitle = "A la gloria del Redentor del mundo"
autor = "Mons. Marco Frisina"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = "Tradución: Lic. Luz Marina Zepeda Wilson"
papper = "letter"
size = 20

global = {
    \tempo "Andante Religioso" 4 = 115
    \key re \minor
    \time 4/4

    s1*17 %17
    \bar "||"
    s1*8 %25
    \bar "||"
    s1*8 %33
    \bar "||"
    s1*16 %49
    \bar "||"
    s1*16 %65
    \bar "||"
    s1*16 %81
    \bar "||"
    s1*16 %97
    \bar "||"
    s1*16 %113
    \bar "||"
    s1*16 %129
    \bar "||"
    \key mib \minor
    s1*16
    \bar "||"
    \key fas \minor
    s1*16
    \bar "||"
    s1*7
    \bar "|."
}
