tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*25 | %25
  do2.\p do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2\mf sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2\p sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2 sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2 sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2 sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  fa2 sol |
  la2 sol |
  la2. la4 |
  la1 |
  la2 do |
  do2 re |
  re2 si |
  dos1 |
  do2. do4 |
  do2 do |
  la2. la4 |
  la2 la |
  sol4 sol sib sib |
  la4 la fa fa |
  la2 sol |
  fa1 | \break
  
  solb2 lab |
  sib2 lab |
  sib2. sib4 |
  sib1 |
  sib2 reb |
  reb2 mib |
  mib2 do |
  re1 |
  reb2. reb4 |
  reb2 reb |
  sib2. sib4 |
  sib2 sib |
  lab4 lab dob dob |
  sib4 sib sol sol |
  sib2 lab |
  solb1 | \break
  
  R1*3 |
  r4 dos\f dos dos |
  dos2 mi |
  mi2 r |
  r1 |
  r4 dos dos dos |
  mi1( |
  si2.) si4 |
  la1 |
  dos2 dos4 dos |
  re2 re |
  dos8 r dos4 dos dos |
  dos2. dos4 |
  la1 |
  
  re,1^\markup{\italic "molto rall."}\( |
  dos1 |
  re1~ |
  re1~ |
  re1~ |
  re1~ |
  re1\) |
}

tenor-lyrics = \lyricmode {
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Je -- zu u -- fam to -- bi -- e.
  Je -- zu u -- fam to -- bi -- e.
  Yo con -- fí -- o, yo con -- fí -- o.
  Yo con -- fí -- o~en tú mi -- se -- ri -- cor -- di -- a.
  
  Mi -- se -- ri -- cor -- di -- a.
  Mi -- se -- ri -- cor -- di -- a.
  Mi -- se -- ri -- cor -- di -- a.
  Mi -- se -- ri -- cor -- di -- a.
  
  B.C.
}
