harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sib1 |
    mib2 re2:m |
    do1:m |
    sib1 |
    sib1 |
    fa1:7 |
    sib1 |
    s1 |
    mib2 re2:m |
    do2.:m sib4 |
    s1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 fa2 |
    s2 do2 |
    sol1:m |
    fa2 sol2 |
    s4 la2. |
    sib1 |
    fa1:7 |
    sib1 |
    s1 |
    mib2 re2:m |
    do2.:m sib4 |
    s1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 fa2 |
    s2 do2 |
    s4 sol2:m fa4 |
    sol1:m |
    fa2. sol4:m |
    s4 re2:7 sol4:m |
    s4 fa2. |
    sol2 fa2 |
    sol1 |
    la1 |
    sib1 |
    do2:m sib2 |
    do2:m sib2 |
    do1:m |
    s1 |
    sib2. do4:m |
    s4 sib2. |
    do2:m sib2 |
    do2:m sib2 |
    do1:m |
    s1 |
    sib2. do4:m |
    s4 sib2. |
    fa1 |
    do2:m sib2 |
    s2 do2:m |
    sib1 |
    sol1:m |
    fa2 |
    s8 sol4.:m |
    fa2 |
    s8 sol4.:m |
    fa4. sol8:m |
    s4 fa4 |
    s4. sol8:m |
    s8 sib8 re4:m |
    do8:m re4.:m |
    sib2 |
    s4 do4:m |
    s8 fa4. |
    s2 |
    sol2:m |
    sib2 |
    s4 do4:m |
    s8 fa4. |
    s8 sol4:m fa8 |
    s4 sol4:m |
    fa2 |
    sol2:m |
    sol2:m |
    re2:m |
    s4 sol4:m |
    fa2 |
    sol2:m |
    s4. fa8 |
    sib4. fa8 |
    sib2 |
    sib1 |
    fa1:7 |
    sib1 |
    s1 |
    mib2 re2:m |
    do2.:m sib4 |
    s1 |
    fa1 |
    sol1:m |
    re2:m sol2:7 |
    do2 sol2:m |
    fa2 do2 |
    sol2:m re2 |
    sol2:m sib2 |
    s2 fa2 |
    s4 sol2:m do4 |
    s4 fa2 sib4 |
    s1 |
    fa2 do2 |
    sol2.:m re4:m |
    s4 sol2. |
    la1 |
    re1:m |
    s2 sol2:m |
    re2:m do2 |
    re1:m |
  }
}
