
flute_F_Music = \relative do' { 
	R1*17					| %17
	r2 r4 r8 do'			| %18
	re[ re re ] do4 r8 r4 	| %19
	r2 r8 la si do 			| %20
	re[ re re ] do4 r8 r4 	| %21
	r la4.\glissando re 	| %22
	re8[ re re ] do4 r8 r4 	| %23
	r1 						| %24
	r1^\markup { \center-column { "Da Segno" } } | %25
}

flute_S_Music = \relative do' { 
	R1*17					| %17
	r2 r4 r8 do'			| %18
	re[ re re ] do4 r8 r4 	| %19
	r2 r8 la si do 			| %20
	re[ re re ] do4 r8 r4 	| %21
	r2 r8 la[ si do] 		| %22
	re[ re re ] do4 r8 r4 	| %23
	R1*2 					| %24
}

flute_T_Music = \relative do' { 
	r1 						| %1
	r4 re'16 re re re re4 r | %2
	r1 						| %3
	r4 re16 re re re re4 r 	| %4
	r1 						| %5
	r4 re16 re re re re4 r 	| %6
	r1 						| %7
	r4 re16 re re re re4 r 	| %8
	r1 						| %9
	r4 re16 re re re re4 r 	| %10
	r1 						| %11
	r4 re16 re re re re4 r 	| %12
	r1 						| %13
	r1 						| %14
	r2 sol4\glissando fas	| %15
	r1 						| %16
	r2 sol4\glissando fas	| %17
	r1 						| %18
	r4 re16 re re re re4 r 	| %19
	r1 						| %20
	r4 re16 re re re re4 r 	| %21
	r1 						| %22
	r4 re16 re re re re4 r 	| %23
	R1*2 					| %24
}