
guitarMusic = \relative do'' { 
	sol8 si re do4 la8 si do 	| %1
	re8 fas re do4 re,8 mi fas 	| %2
	sol8 si re do4 la8 si do 	| %3
	re8 fas re do4 re,8 mi fas 	| %4
	sol8 si re do4 la8 si do 	| %5
	re8 fas re do4 re,8 mi fas 	| %6
	sol8 si re do4 la8 si do 	| %7
	re8 fas re do4 re,8 mi fas 	| %8
	sol8 si re do4 la8 si do 	| %9
	re8 fas re do4 re,8 mi fas 	| %10
	sol8 si re do4 la8 si do 	| %11
	re8 fas re do4 re,8 mi fas 	| %12
	sol8 si re do4 la8 si do 	| %13
	re8 fas re do4 re,8 mi fas 	| %14
	sol8 si re do4 la8 si do 	| %15
	re8 fas re do4 re,8 mi fas 	| %16
	sol8 si re do4 la8 si do 	| %17
	re8 fas re do4 re,8 mi fas 	| %18
	sol8 si re do4 la8 si do 	| %19
	re8 fas re do4 re,8 mi fas 	| %20
	sol8 si re do4 la8 si do 	| %21
	re8 fas re do4 re,8 mi fas 	| %22
	sol8 si re do4 la8 si do 	| %23
	re8 fas re do4 re,8 mi fas 	| %24
	sol8 si re do4 sol8 re4		| %25
}