alto-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R2.*5 |

  do4 mi8 re4. |
  do4 re8 mi4. |
  do4 mi8 re4 re8 |
  do4 re8 mi4. |
  do4. r |
  la'4 sol8 fa4 re8 |
  mi4 fa8 sol4 sol8 |
  la4. fa4 re8 |
  mi4 fa8 sol4 sol8 |
  la4 sol8 fa4 fa8 |
  mi4. mi |
  
  do4 mi8 re4 re8 |
  do4 re8 mi4. |
  do4( mi8) re4. |
  do4( re8) mi4.( |
  do4.) r |
  la'4 sol8 fa4 re8 |
  mi4 fa8 sol4. |
  la4 la8 fa4 re8 |
  mi4 fa8 sol4 sol8 |
  la4 sol8 fa4 fa8 |
  mi4. mi |
}

alto-lyrics = \lyricmode {
  Cre -- o~en un so -- lo Dios, 
  Pa -- dre to -- do -- po -- de -- ro -- so,
  cre -- a -- dor del cie -- lo~y de la tie -- rra,
  de to -- do lo vi -- si -- ble~y lo~in -- vi -- si -- ble.
  
  Cre -- o~en un so -- lo Se -- ñor, 
  Je -- su -- cris -- to, Hi -- jo ú -- ni -- co de Dios, 
  na -- ci -- do del Pa -- dre an -- tes de to -- dos los si -- glos:
  Dios de Dios, Luz de Luz, Dios ver -- da -- de -- ro de Dios ver -- da -- de -- ro,
}
