notes_soproano = \relative do' {
    mi4\mf fa8 sol4. |
    la4 fa8 sol4. |
    mi4 fa8 sol4 sol8 |
    la4 fa8 mi4. |
    do2.\p~ |

    do4. sol |
    fa4. do'~ |
    do4. sol |
    fa4. do' |
    la2.~ |
    la4. re |
    la4. sol |
    la4. re |
    la4. sol |
    la4. fa |
    do'2.~ |
    
    do4. sol |
    fa4. do'~ |
    do4. sol |
    fa4. do' |
    la2.~ |
    la4. re |
    la4. sol |
    la4. re |
    la4. sol |
    la4. fa |
    do'2. |
}

notes_alto = \relative do {
    R2.*4 |
    mi2.\p~ |

    mi4. si |
    la4. mi'~ |
    mi4. si |
    la4. mi' |
    do2.~ |
    do4. fa |
    do4. si |
    do4. fa |
    do4. si |
    do4. la |
    mi'2.~ |
    
    mi4. si |
    la4. mi'~ |
    mi4. si |
    la4. mi' |
    do2.~ |
    do4. fa |
    do4. si |
    do4. fa |
    do4. si |
    do4. la |
    mi'2. |
}

notes_tenor = \relative do {
    sol4.\p re |
    do4. sol'~ |
    sol4. re |
    do4. sol' |
    sol2.~ |
    
    sol4. re |
    do4. sol'~ |
    sol4. re |
    do4. sol' |
    mi2.~ |
    mi4. la |
    mi4. re |
    mi4. la |
    mi4. re |
    mi4. do |
    sol'2.~ |
    
    sol4. re |
    do4. sol'~ |
    sol4. re |
    do4. sol' |
    mi2.~ |
    mi4. la |
    mi4. re |
    mi4. la |
    mi4. re |
    mi4. do |
    sol'2. |
}

notes_bass = \relative do, {
    do4.\p sol |
    fa4. do'~ |
    do4. sol |
    fa4. do' |
    do2.~ |
    
    do4. sol |
    fa4. do'~ |
    do4. sol |
    fa4. do' |
    la2.~ |
    la4. re |
    la4. sol |
    la4. re |
    la4. sol |
    la4. fa |
    do'2.~ |
    
    do4. sol |
    fa4. do'~ |
    do4. sol |
    fa4. do' |
    la2.~ |
    la4. re |
    la4. sol |
    la4. re |
    la4. sol |
    la4. fa |
    do'2. |
}
