soprano-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  R2.*5 | \break

  mi4 fa8 sol4. |
  la4 fa8 sol4. |
  mi4 fa8 sol4 sol8 |
  la4 fa8 sol4. |
  mi4. r |
  do'4 do8 fa,4 sol8 |
  la4 la8 si4 si8 |
  do4. fa,4 sol8 |
  la4 la8 si4 si8 |
  do4 do8 la4 la8 |
  sol4. sol | \break
  
  mi4 fa8 sol4 sol8 |
  la4 fa8 sol4. |
  mi4( fa8) sol4. |
  la4( fa8) sol4.( |
  mi4.) r |
  do'4 do8 fa,4 sol8 |
  la4 la8 si4. |
  do4 do8 fa,4 sol8 |
  la4 la8 si4 si8 |
  do4 do8 la4 la8 |
  sol4. sol | \break
}

soprano-lyrics = \lyricmode {
  Cre -- o~en un so -- lo Dios, 
  Pa -- dre to -- do -- po -- de -- ro -- so,
  cre -- a -- dor del cie -- lo~y de la tie -- rra,
  de to -- do lo vi -- si -- ble~y lo~in -- vi -- si -- ble.

  Cre -- o~en un so -- lo Se -- ñor, 
  Je -- su -- cris -- to, Hi -- jo ú -- ni -- co de Dios, 
  na -- ci -- do del Pa -- dre an -- tes de to -- dos los si -- glos:
  Dios de Dios, Luz de Luz, Dios ver -- da -- de -- ro de Dios ver -- da -- de -- ro,

  engendrado, no creado, de la misma naturaleza del Padre,
  por quien todo fue hecho;
  que por nosotros lo hombres,
  y por nuestra salvación bajó del cielo,
  y por obra del Espíritu Santo se encarnó de María, la Virgen,
y se hizo hombre;
y por nuestra causa fue crucificado
en tiempos de Poncio Pilato;
padeció y fue sepultado,
y resucitó al tercer día, según las Escrituras,
y subió al cielo,
y está sentado a la derecha del Padre;
y de nuevo vendrá con gloria
para juzgar a vivos y muertos,
y su reino no tendrá fin.

Creo en el Espíritu Santo,
Señor y dador de vida,
que procede del Padre y del Hijo,
que con el Padre y el Hijo
recibe una misma adoración y gloria,
y que habló por los profetas.

Creo en la Iglesia, que es una, santa, católica y apostólica.
Confieso que hay un solo bautismo
para el perdón de los pecados.
Espero la resurrección de los muertos
y la vida del mundo futuro.
Amén.
}
