alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2.*30 |
  sol'4.\mf fas4 fas8 |
  mi8 mi4 re4 re8 |
  do8 do do dos dos dos |
  dos8 re mi fas4.~ |
  fas2. |
  sol4. fas4 fas8 |
  mi8 mi4 re4 re8 |
  do8 do do do do do |
  re8 do re re4.~ |
  re4.~ re4 r8 |
  
  R2.*28 |
  
  sol4.\mf re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  la8 la la re4.~ |
  re2. |
  sol4. re4 re8 |
  mi8 mi4 si si8 |
  do8 do do la la la |
  re8 re re sol,4.~ |
  sol2. |
  
  R2.*4 |
  
  fas'8\mf fas fas si, si la |
  la8 la4( dos) dos8 |
  dos4 fas8 si, la si |
  la8 la4( dos4.) |
  la4 la8 sols sols4 |
  dos8 dos4~ dos4. |
  la'4.\mf mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  si8 si si mi4.~ |
  mi2. |
  la4. mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  mi8 mi mi la,4.~ |
  la4.~ la8 r4 |
  
  R2.*9 |
  
  la'4.\mf mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  si8 si si mi4.~ |
  mi2. |
  la4. mi4 mi8 |
  fas8 fas4 dos dos8 |
  re8 re re si si si |
  mi8 mi mi la,4. |
  la4. dos4 mi8 |
  la4. sols4 sols8 |
  fas8 fas4 mi mi8 |
  re8 re re res res res |
  res8 mi fas sols4.~ |
  sols2. |
  la4. sols4 sols8 |
  fas8 fas4 mi mi8 |
  re8 re re re re re |
  mi8 re mi mi4.~ |
  mi4.~ mi4 mi8\f\< |
  mi8 mi mi mi la dos, |
  mi8\ff r4 r4. |
}

alto-lyrics = \lyricmode {
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  En -- tre~es -- ple -- do -- res sa -- gra -- dos
  te~en -- gren -- dré co -- mo ro -- cí -- o, an -- tes de la~au -- ro -- ra.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  El ri -- to de Mel -- qui -- se -- dec.
}
