dedication = ""
title = "Tu eres sacerdote..."
subtitle = "Según el rito de Melquisedec"
subsubtitle = "Salmo 110 (109)"
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión Sinfonica Coral: Francisco Jarquín Vega"
other = "Para la Gloria del Señor"
papper = "letter"
size = 20
% 

global = {
  \tempo "Andante" 4 = 60
  \key si \minor
  \time 6/8

  s2.*6
  \bar "||"
  
  \tempo "Accelerando" 4 = 65
  \key dos \minor
  s2.*6
  \bar "||"
  
  \tempo "Accelerando" 4 = 70
  \key re \minor
  s2.*6
  \bar "||"
  
  \tempo "Allegro non tropoo" 4 = 95
  \key mi \minor
  s2.*2
  \bar "||"

  s2.*20
  \bar "||" % 40 primera estrofa
  s2.*9
  \bar "||"
  s2.*10
  \bar "||" % 59 segunda estrofa
  s2.*9
  \bar "||" 
  s2.*11
  \bar "||" % 78 tercera estrofa
  \key fas \minor

  s2.*9
  \bar "||" % 97 cuarta estrofa
  s2.*10
  \bar "||"
  s2.*9
  \bar "||"
  s2.*20
  \bar "||"
  s2.*2

  \bar "|."
}
