tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*20 |
  si4.\f la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi mi mi mi |
  mi8 fas sol la4.~ |
  la2. |
  si4. la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi sol sol sol |
  fas8 mi fas sol4.~ |
  sol2. |
  re'4.\mf re4 re8 |
  si8 si4 si si8 |
  sol8 sol sol la la la |
  la8 la la re4.~ |
  re2. |
  re4. re4 re8 |
  si8 si4 si si8 |
  sol8 sol sol mi mi mi |
  la8 la la si4.~ |
  si4.~ si4 r8 |

  R2.*9 |
  
  si4.\f la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi mi mi mi |
  mi8 fas sol la4.~ |
  la2. |
  si4. la4 la8 |
  sol8 sol4 fas4 fas8 |
  mi8 mi mi sol sol sol |
  fas8 mi fas sol4.~ |
  sol4.~ sol8 r4 |
  
  R2.*19 |
  
  r4. r8 mi\f mi |
  la8. la16 la8 sols4 sols8 |
  la8 la la sols sols sols |
  la8 la4~ la4. |
  re8 re re mi mi mi |
  dos8 dos4~ dos8 la la |
  la4. si8 la si |
  dos8 la4~ la4. |
  la4 la8 si si4 |
  la8 la4~ la4. |
  
  R2.*13 |
  
  fas'4\mf fas8 si, si si |
  la8 la4( dos4.) |
  fas4. si,4 si8 |
  la8 la4( dos4.) |
  la4. sols8 sols sols |
  dos4.( la) |
  
  dos4.\f si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas fas fas fas |
  fas8 sols la si4.~ |
  si2. |
  dos4. si4 si8 |
  la8 la4 sols sols8 |
  fas8 fas fas la la la |
  sols8 fas sols la4.~ |
  la2. |
  mi'4.\mf mi4 mi8 |
  dos8 dos4 dos dos8 |
  la8 la la si si si |
  si8 si si mi4.~ |
  mi2. |
  mi4. mi4 mi8 |
  dos8 dos4 dos dos8 |
  la8 la la fas fas fas |
  si8 si si dos4.~ |
  dos4.~ dos4 dos8\f\< |
  dos8 dos dos dos dos dos |
  dos8\ff r4 r4. |
}

tenor-lyrics = \lyricmode {
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  E -- res prin -- ci -- pe des -- de~el dí -- a de tu na -- ci -- mien -- to.
  En -- tre~es -- plen -- do -- res sa -- gra -- dos
  te~en -- gen -- dré co -- mo ro -- cí -- o, an -- tes de la~au -- ro -- ra.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  Tu e -- res sa -- cer -- do -- te se -- gún el ri -- to de Mel -- qui -- se -- dec.
  El ri -- to de Mel -- qui -- se -- dec.
}
