soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  do4\f la8. sol16 fa4 sol8. la16 |
  do,4 do2 \breathe la'8. sib16 |
  do4 do8. do16 do4 re8. la16 |
  sib2. \breathe re4 |
  re4 sib8. la16 sol4 la8. sib16 |
  re,4 re r8 fa mi8. re16 |
  do8. do16 fa8. la16 do4 sol8. la16 |
  fa2. \breathe la8. la16 |
  fa'4 la,8. la16 la4 re8. fa16 |
  mi4 la,4~ la8 r fa8. fa16 |
  re'4 fa,8. fa16 fa4 sib8. re16 |
  do2~ do8 r do4 |
  do4 sol8. la16 sib4 la8. sol16 |
  la8.( do16) fa4 r8 fa mi8. re16 |
  do8. do,16 fa8. la16 do4 sol8. la16 |
  fa2~ fa8 r la8. la16 |
  fa1~ |
  fa4 r r2 |
  R1 \fermata |
  R2*25 |
  r4 r8 r16 do\mf |
  fa4 la8 re |
  re4 do8. do,16 |
  mi8( sol) sib mi |
  re4 do |
  R2*3 |
  r4 r8 r16 la |
  la4 si8 do |
  mi4 sol,8. la16 |
  si8( fa') mi8. \fermata re16 |
  do4 do8 r |
  R2*3 |
  r4 r8 r16 do, |
  fa4 la8 re |
  re4 do8. do,16 |
  mi8( sol) sib mi |
  re4 do |
  R2*3 |
  r4 r8 r16 la |
  la4 si8 do |
  mi4 sol,8. la16 |
  si8( fa') mi8. \fermata re16 |
  do4 do8 r |
  do4\f la8. sol16 fa4 sol8. la16 |
  do,4 do2 \breathe la'8. sib16 |
  do4 do8. do16 do4 re8. la16 |
  sib2. \breathe re4 |
  re4 sib8. la16 sol4 la8. sib16 |
  re,4 re r8 fa mi8. re16 |
  do8. do16 fa8. la16 do4 sol8. la16 |
  fa2. \breathe la8. la16 |
  fa'4 la,8. la16 la4 re8. fa16 |
  mi4 la,4~ la8 r fa8. fa16 |
  re'4 fa,8. fa16 fa4 sib8. re16 |
  do2~ do8 r do4 |
  do4 sol8. la16 sib4 la8. sol16 |
  la8.( do16) fa4 r8 fa mi8. re16 |
  do8. do,16 fa8. la16 do4 sol8. la16 |
  fa1~ |
  fa4 r r2 |
  R1 \fermata |
}

soprano-lyrics = \lyricmode {
  Sal -- ve,~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial.
  
  Sal -- ve, sal -- ve~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial. Sal -- ve tial.
  
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  De lím -- pi -- das a -- guas rie -- ga la Di -- vi -- na.
  
  Sal -- ve,~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial.
  
  Sal -- ve, sal -- ve~a -- zu -- ce -- na Di -- vi -- na
  Glo -- ria, glo -- ria del al -- ma~in -- mor -- tal,
  con -- dú -- ce -- nos, Ma -- dre a -- ma -- ble
  a tu ver -- gel, a tu ver -- gel ce -- les -- tial.
}
