title = "Tres Ave María"
subtitle = ""
subsubtitle = ""
autor = "Alejandro Vega Matus"
arranger = "Versión Coral y Orquestal: Francisco Jarquin Vega"
other = ""
papper = "letter"
size = 20

global = {
  \tempo "Allegro con anima" 4=117
  \key do \major
  \time 3/4

  s2. |
  \bar "||"
  s2.*8 |
  \bar "||"
  s2.*16 |
  \bar "||"
  s2.*16 |
  \bar "||"
  \key fa \major
  s2.*3 |
  \bar "||"
  s2.*16 |
  \bar "||"
  s2.*16 |
  \bar "||"
  \key sib \major
  \time 2/4
  s2*5
  \bar "||"
  s2*18
  \bar "||"
  s2*9
  \bar "|."
}

%{
 AVE MARÍA I

C+                    G+  F+   G+       C+      Am
Dios te salve, María, llena eres de gracia, el
                   G+  F+    G+     C+
Señor es contigo y bendita tú eres. Y
      G+                 C+         F+    G+
bendita, bendita eres, entre todas las
      C+            C7        F+
mujeres y bendito es el fruto de tu
 C+ G+   C+
vientre, Jesús.

C+                F+           C+
Santa María, Madre de Dios, ruega por
              F+          C+       F+
nosotros los pecadores ahora y en la
  C+  F+               C+       G+         C+
hora de nuestra muerte. Amén. Jesús.



  
AVE MARIA II
(CEJILLA 5 ó F+)

C+                       C7F+      G+          C+
Dios te salve, María, llena  eres de gracia,
                       G+                        C+
El Señor es contigo y bendita tu eres,
                            C7  F+      G+         
entre todas las mujeres y bendito es el
 C+   F+      G+           C+        C7F+
fruto de tu vientre, Jesús, Jesús. De tu
 G+          C+
vientre, Jesús.

C+                    F+              C+
Santa María, Madre de Dios, ruega por
              F+            C+       F+
nosotros los pecadores ahora y en la
  C+   F+                 C+       G+         C+
hora de nuestra muerte. Amén. Jesús.


AVE MARIA III
(Cejilla 4 ó B+)

G+               G7          C+                  D+
Dios te salve llena de gracias, el Señor es
      G+                         G7                 C+
contigo. Dios te salve en las creaturas, la
           G+D+              A+D+
más bendita eres Marí..…a entre todas
          G+           D+             G+   C+
las mujeres y bendito es el fruto de tu
   G+ D+  G+
vientre Jesús.

G+                   C+         G+
Santa María, Madre de Dios, ruega por
              C+           G+       C+
nosotros los pecadores ahora y en la
G+     C+                G+ D+        G+
hora de nuestra muerte. Amén. Jesús. 
%}