soprano = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R2.*4 |
  r4. r4 do8\mf |
  fa8 fa la do do la |
  do8 do la sol sol la |
  sib8 sib sol la la fa |
  sol8 sol do, fa fa do |
  fa8 fa la do do la |
  do8 do la sol sol la |
  sib8 sib sol la la fa |
  sol8 sol do, fa fa do |
  la'4 sol8 fa r fa |
  sol8 la sib sol r do, |
  do'4 sib8 la r fa |
  sol8 do, la' fa4. \fermata |
  R2. |
}

soprano-lyrics = \lyricmode {
  El tre -- ce de Ma -- yo la vir -- gen Ma -- rí -- a
  ba -- jo de los cie -- los a Co -- va de~I -- rí -- a.

  El tre -- ce de Ma -- yo la vir -- gen Ma -- rí -- a
  ba -- jo de los cie -- los a Co -- va de~I -- rí -- a.
  
  A -- ve, a -- ve, a -- ve Ma -- rí -- a.
  A -- ve, a -- ve, a -- ve Ma -- rí -- a.
}
