tenor = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R2.*8
  r4. r4 do8\mf |
  fa8 fa la do do la |
  do8 do la sol sol do\mf |
  re8 re sib do do la |
  sib sib sol la la do |
  do4 do8 la r la |
  sib8 do re do do16( re do sib) |
  la4. re16( sib) la8 la |
  sib8 sol do la4. \fermata |
  R2. |
}

tenor-lyrics = \lyricmode {
  El tre -- ce de Ma -- yo la Vir -- gen Ma -- rí -- a
  ba -- jó de los cie -- los a Co -- va de~I -- rí -- a.
  A -- ve, a -- ve, a -- ve Ma -- rí -- a,
  a -- ve, a -- ve, a -- ve Ma -- rí -- a.
}
