alto_music_a = \relative do' {
  \compressEmptyMeasures

  R1*8 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*4 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*8 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*8 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
  R1*8 |
  re4 mi re2 |
  mi4 do8 do re2 |
  re4 mi8 re do4 re4~	|
  re2 r |
}

alto_lyrics_a = \lyricmode {
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
  El Se -- ñor es mi pas -- tor, na -- da me fal -- ta.
}
