
title = "Melodia Responsorial"
subtitle = "Misa Cristo Rey"
subsubtitle_a = "Graduale - Salmo Responsorial Ciclo A - Solemnidad Cristo Rey del Universo"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global_a = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*5
  \bar "||" % 17
  \skip 1*4
  \bar "||" % 20
  \skip 1*9
  \bar "||" % 29
  \skip 1*4
  \bar "||" % 32
  \skip 1*9
  \bar "||" % 42
  \skip 1*4
  \bar "||" % 44
  \skip 1*9
  \bar "||" % 52
  \skip 1*4
  \bar "|." % 60
}

subsubtitle_b = "Graduale - Salmo Responsorial Ciclo B - Solemnidad Cristo Rey del Universo"

global_b = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*5
  \bar "||" % 17
  \skip 1*4
  \bar "||" % 20
  \skip 1*7
  \bar "||" % 27
  \skip 1*4
  \bar "||" % 30
  \skip 1*7
  \bar "||" % 38
  \skip 1*4
  \bar "|." % 40
}

subsubtitle_c = "Graduale - Salmo Responsorial Ciclo C - Solemnidad Cristo Rey del Universo"

global_c = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*9
  \bar "||" % 21
  \skip 1*4
  \bar "||" % 24
  \skip 1*13
  \bar "||" % 37
  \skip 1*4
  \bar "|." % 40
}