global_a = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*4
  \bar "||" % 16
  \skip 1*4
  \bar "||" % 20
  \skip 1*8
  \bar "||" % 28
  \skip 1*4
  \bar "||" % 32
  \skip 1*8
  \bar "||" % 40
  \skip 1*4
  \bar "||" % 44
  \skip 1*8
  \bar "||" % 52
  \skip 1*4
  \bar "|." % 60
}

global_b = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*4
  \bar "||" % 16
  \skip 1*4
  \bar "||" % 20
  \skip 1*6
  \bar "||" % 26
  \skip 1*4
  \bar "||" % 30
  \skip 1*6
  \bar "||" % 36
  \skip 1*4
  \bar "|." % 40
}

global_c = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 4
  \skip 1*4
  \bar "||" % 8
  \skip 1*4
  \bar "||" % 12
  \skip 1*8
  \bar "||" % 20
  \skip 1*4
  \bar "||" % 24
  \skip 1*12
  \bar "||" % 36
  \skip 1*4
  \bar "|." % 40
}