harmonies_a = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s1*3 |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s2 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    la4:m do2. |
    s4 sib2. |
    s4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    la4:m do2. |
    s4 sib2. |
    s4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s2 la2 |
    la4:7 sib2. |
    s4 re2.:m |
    la4:m do2. |
    s4 sib2. |
    s4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s2 fa |
  }
}

harmonies_b = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s1*3 |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s2 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    sib4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    sib4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s2 fa |
  }
}

harmonies_c = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s1*3 |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    la4:m do2. |
    s4 sib2. |
    s4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s1 |
    s4 fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    la4:m do2. |
    s4 sib2. |
    re4:m fa2. |
    s4 la2. |
    la4:7 sib2. |
    s4 re2.:m |
    sib4 fa2. |
    sib4:m do4 re2:m |
    re1:m |
    s4 do4 re2:m |
    do2 re2:m |
    sib,2 do4 re4:m |
    s2 fa |
  }
}
