notes_soproano_a = \relative do' {
  R1*3 fa1\p~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re2 fa~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  do4 mi2.~ |
  mi4 re2.~ |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  do4 mi2.~ |
  mi4 re2.~ |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la2 dos,2 |
  dos4 re2.~ |
  re4 fa2. |
  do4 mi2.~ |
  mi4 re2.~ |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa2 la |
}

notes_alto_a = \relative do' {
  re4 mi fa2 |
  sol4 fa8 mi re2 |
  fa4 mi8 re do4 re |
  re1\p~ | #(if (= particle 1) "" jump) % 4
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 8
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 12
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib2 re~ | #(if (= particle 1) "" jump) % 14
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 18
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 28
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 32
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 36
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 40
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 44
  re4 fa2.~ |
  fa2 la,2 |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 48
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 52
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |

  \bar "|."
}

notes_tenor_a = \relative do' {
  R1*3 la1\p~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa2 la~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  mi4 sol2.~ |
  sol4 fa2.~ |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  mi4 sol2.~ |
  sol4 fa2.~ |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do2 mi,2 |
  mi4 fa2.~ |
  fa4 la2. |
  mi4 sol2.~ |
  sol4 fa2.~ |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la2 do |
}

notes_bass_a = \relative do {
  R1*3 re1\p~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib2 re~  |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa2 la,2 |
  sol4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |
}

notes_soproano_b = \relative do' {
  R1*3 |
  fa1\p~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re2 fa~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa2 la |
}

notes_alto_b = \relative do' {
  re4 mi fa2 |
  sol4 fa8 mi re2 |
  fa4 mi8 re do4 re |
  re1\p~ | #(if (= particle 1) "" jump) % 4
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 8
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 12
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib2 re~ | #(if (= particle 1) "" jump) % 16
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 20
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 24
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 26
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 30
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 34
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 36
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |

  \bar "|."
}

notes_tenor_b = \relative do' {
  R1*3 |
  la1\p~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa2 la~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la2 do |
}

notes_bass_b = \relative do {
  R1*3 |
  re1\p~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib2 re~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |
}

notes_soproano_c = \relative do' {
  R1*3 |
  fa1\p~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  do4 mi2.~ |
  mi4 re2.~ |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa1~ |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  do4 mi2.~ |
  mi4 re2. |
  fa4 la2.~ |
  la4 dos,2. |
  dos4 re2.~ |
  re4 fa2. |
  re4 la'2. |
  re,4 mi fa2~ |
  fa4 mi fa2 |
  mi2 fa |
  re2 mi4 fa~ |
  fa2 la |
}

notes_alto_c = \relative do' {
  re4 mi fa2 |
  sol4 fa8 mi re2 |
  fa4 mi8 re do4 re |
  re1\p~ | #(if (= particle 1) "" jump) % 4
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 8
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 12
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 16
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 20
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ | #(if (= particle 1) "" jump) % 24
  re4 fa2.~ |
  fa4 la,2. |
  la4 sib2.~ |
  sib4 re2. | #(if (= particle 1) "" jump) % 28
  la4 do2.~ |
  do4 sib2. |
  re4 fa2.~ |
  fa4 la,2. | #(if (= particle 1) "" jump) % 32
  la4 sib2.~ |
  sib4 re2. |
  sib4 fa'2. |
  sib,4 do re2~ | #(if (= particle 1) "" jump) % 36
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |

  \bar "|."
}

notes_tenor_c = \relative do' {
  R1*3 |
  la1\p~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  mi4 sol2.~ |
  sol4 fa2.~ |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la1~ |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  mi4 sol2.~ |
  sol4 fa2. |
  la4 do2.~ |
  do4 mi,2. |
  mi4 fa2.~ |
  fa4 la2. |
  fa4 do'2. |
  fa,4 sol la2~ |
  la4 sol la2 |
  sol2 la |
  fa2 sol4 la~ |
  la2 do |
}

notes_bass_c = \relative do {
  R1*3 |
  re1\p~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2.~ |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re1~ |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  la4 do2.~ |
  do4 sib2. |
  re4 fa2.~ |
  fa4 la,2. |
  sol4 sib2.~ |
  sib4 re2. |
  sib4 fa'2. |
  sib,4 do re2~ |
  re4 do re2 |
  do2 re |
  sib2 do4 re~ |
  re2 fa |
}
