tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*14 |
  r2 r4 r8 si\f |
  re4 re2.~ |
  re2. r8 re |
  mi4 mi2.~ |
  mi2. r8 mi |
  re4 re2.~ |
  re2 r8 re mi re |
  fas1 |
  R1*21 |
  r2 r4 r8 si,\f |
  re4 re2.~ |
  re2. r8 re |
  mi4 mi2.~ |
  mi2. r8 mi |
  re4 re2.~ |
  re2 r8 re mi re |
  <dos fas>1 |
  R1*28 |
  R1. |
  R1*16 |
  r2 r4 r8 la\f |
  re4 re2. |
  r2 r4 r8 dos |
  mi4 mi2. |
  R1 |
  <mi sol>4 <mi sol>2 r8 <mi sol> |
  fas1~ |
  fas2. r8 la, |
  re4 re2.~ |
  re2 r4 r8 re |
  mi4 mi2.~ |
  mi2 r |
  re4 re2.~ |
  mi4 r4 r r8 re |
  fas1 |
  r2 r4 r8 la,\ff |
  re4 re2.~ |
  re2. r8 re |
  mi4 mi2.~ |
  mi2. r4 |
  re4 re2.~ |
  re2. r8 re |
  fas1~ |
  fas2 r4 r8 la, |
  fas'1~ |
  fas2 r |
}

tenor-lyrics = \lyricmode {
  Es -- pa -- da, es -- pa -- da, bru -- ñi -- da pa -- ra  ma -- tar.
  Es -- pa -- da, es -- pa -- da, bru -- ñi -- da pa -- ra  ma -- tar.
  Ma -- rí -- a, Ma -- rí -- a, ma -- dre de Dios.
  Ma -- rí -- a, Ma -- rí -- a, ma -- dre de Dios.
  Ma -- rí -- a, Ma -- rí -- a, ma -- dre de Dios.
  Ma Dios.
}
