
title = "Santo"
subtitle = "Misa Cristo Rey"
subsubtitle = "Sanctus & Benedictus"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Andante Maestuoso" 4 = 80
  \key re \minor
  \time 4/4
  \skip 1
  \bar "||"
  \skip 1*2
  \bar "||"
  \skip 1
  \bar "||"
  \skip 1*8
  \bar "||"
  \tempo "Allegro" 4 = 120
  \skip 1*6
  \bar "||"
  \tempo "Andante Maestuoso" 4 = 80
  \skip 1*2
  \bar "||"
  \skip 1*5
  \bar "||"
  \tempo "Allegro" 4 = 120
  \skip 1*6
  \bar "||"
  \tempo "Andante Maestuoso" 4 = 80
  \skip 1*2
  \bar "|."
}
