harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    s1 |
    re1:m |
    sol1:m |
    sol2:m re2:m |
    sol2:m fa4 sol4:m |
    s2 fa4 sol4:m |
    s2 fa4 sol4:m |
    s2. fa4 |
    sol2.:m fa4 |
    sol2.:m fa4 |
    sol2.:m fa4 |
    sol1 |
    do1 |
    sol4:7 do2. |
    s1 |
    sol4:7 do2. |
    s4 sol4 fa2 |
    do4 sol4:7 do2 |
    re1:m |
    sol1:m |
    s2. fa4 |
    sol2.:m fa4 |
    sol2.:m fa4 |
    sol2.:m fa4 |
    sol1 |
    do1 |
    sol4:7 do2. |
    s1 |
    sol4:7 do2. |
    s4 sol4 fa2 |
    do4 sol4:7 do2 |
    re1:m |
    sol1:m |
  }
}
