violin = \relative do' {
  \compressEmptyMeasures
  re8( mi fa sol) la4 la	| %1
  sib8( la) sib( re) la2	| %2
  sol4 sol8 sol fa4 fa	| %3
  mi8( re) mi( fa) re2	| %4
  re8( mi fa sol) la4 la	| %5
  sib8( la) sib( re) la2	| %6
  sol4 sol8 sol fa4 fa	| %7
  mi8( re) mi( fa) re2	| %8
  re4 re' re re		| %9
  do8( re) do( sib) la2	| %10
  re,4 re' re re		| %11
  do8( re) do( sib) la2	| %12
  sol4 sol8 sol fa4 fa	| %13
  sol8( la) sib( do) la4( sol8 fa) | %14
  sol4 sol fa fa8 fa	| %15
  mi8( re) mi( fa) re2	| %16
  sol4 sol8 sol fa4 fa	| %17
  sol8( la) sib( do) la4( sol8 fa) | %18
  sol4 sol fa fa8 fa	| %19
  mi8( re) mi( fa) re2	| %20
}
