bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  
  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break

  R2.*6
  re,8 \tuplet 3/2 { mi8 fa sol } la4.
  mi8 \tuplet 3/2 {re8 do mi} re8 re4
  si8 \tuplet3/2 {si8 si si} la4. \break

  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break

  R2.*6
  re,8 \tuplet 3/2 { mi8 fa sol } la4.
  mi8 \tuplet 3/2 {re8 do mi} re8 re4
  si8 \tuplet3/2 {si8 si si} la4.

  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break

  R2.*6
  re,8 \tuplet 3/2 { mi8 fa sol } la4.
  mi8 \tuplet 3/2 {re8 do mi} re8 re4
  si8 \tuplet3/2 {si8 si si} la4.

  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break

  R2.*6
  re,8 \tuplet 3/2 { mi8 fa sol } la4.
  mi8 \tuplet 3/2 {re8 do mi} re8 re4
  si8 \tuplet3/2 {si8 si si} la4.

  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break

  R2.*6
  re,8 \tuplet 3/2 { mi8 fa sol } la4.
  mi8 \tuplet 3/2 {re8 do mi} re8 re4
  si8 \tuplet3/2 {si8 si si} la4.

  la'8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 sols la4 \break
  la8 la si la
  sols8 sols sols sols
  la8 si dos la
  la8 la si la
  sols8 sols sols sols
  la8 si dos4 \break
}

bass-lyrics = \lyricmode {
    Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
}
