
title = "Cantemos al niño"
subtitle = "Villancico Español"
autor = "José Luis Marin"
arranger = "Arreglo y Adaptacion: Linda Martínez"
other = "Samuel Gutiérrez"
papper = "letter"
size = 20

global = {
    \tempo "Allegro" 4=90
  \key la \major
  \time 2/4
  s2*12
  \bar "||"
  \key la \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key la \major
  \time 2/4
  s2*12
  \bar "||"
  \key la \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key la \major
  \time 2/4
  s2*12
  \bar "||"
  \key la \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key la \major
  \time 2/4
  s2*12
  \bar "||"
  \key la \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key la \major
  \time 2/4
  s2*12
  \bar "||"
  \key la \minor
  \time 6/8
  s2.*9
  \bar "||"
  \key la \major
  \time 2/4
  s2*12
  \bar "|."
}
