harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    
    la2.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    
    la2.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    
    la2.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    
    la2.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    
    la2.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    la2.:m re4.:m la4.:m la4.:m mi4.:7 mi4.:7 la4.:m
    
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
    la2 mi2:7 mi4:7 la4 la2 mi2:7 mi4:7 la4
  }
}
