soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

    mi8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break

  R2.
  la,8 \tuplet 3/2 {si8 do re} mi4.
  fa8 \tuplet 3/2 {mi8 re fa} mi8 mi4
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break
  la8 \tuplet 3/2 {si8 do re} mi8 mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break

  mi'8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break

  r4. r4 la,8
  la8 \tuplet 3/2 {si8 do re} mi mi mi
  fa8 \tuplet 3/2 {mi8 re fa} mi mi4
  do8 \tuplet3/2 {do8 do do} si si si
  mi8 \tuplet 3/2 {re8 do si} la la4 \break
  la8 \tuplet 3/2 {si8 do re} mi8 mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break

  mi'8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break

  R2.
  la,8 \tuplet 3/2 {si8 do re} mi mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si4.
  mi8 \tuplet 3/2 {re8 do si} la4. \break
  la8 \tuplet 3/2 {si8 do re} mi8 mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break

  mi'8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break

  R2.
  la,8 \tuplet 3/2 {si8 do re} mi mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break
  la8 \tuplet 3/2 {si8 do re} mi8 mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break

  mi'8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break

  R2.
  la,8 \tuplet 3/2 {si8 do re} mi4.
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break
  la8 \tuplet 3/2 {si8 do re} mi8 mi4
  fa8 \tuplet 3/2 {mi8 re fa} mi4.
  do8 \tuplet3/2 {do8 do do} si8 si4
  mi8 \tuplet 3/2 {re8 do si} la4. \break

  mi'8 mi re dos
  si8 si si si
  la8 si dos la
  mi'8 mi re dos
  si8 si si si
  la8 sols la4 \break
  mi'8 mi mi mi
  mi8 mi mi mi
  mi8 mi la mi
  mi8 mi mi mi
  mi8 mi mi mi
  fas8 sols la4 \break
}

soprano-lyrics = \lyricmode {
    Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  An -- ge -- les ve -- nid, an -- ge -- les del Se -- ñor,
  ha na -- ci -- do~un ni -- ño, el hi -- jo de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  En es -- ta no -- che san -- ta se cum -- plen las pro -- me -- sas,
  que a nues -- tros pa -- dres hi -- cie -- ron los pro -- fe -- tas.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  Yo te quie -- ro a ti hi -- jo de Da -- vid,
  soy un pe -- ca -- dor ten pie -- dad de mi.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  No te -- mas Ma -- rí -- a ma -- dre del Se -- ñor,
  has ha -- lla -- do gra -- cia de -- lan -- te de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.

  No te -- mas Jo -- sé pa -- dre del Se -- ñor,
  e -- res el tes -- ti -- go de~la glo -- ria de Dios.
  En -- ma -- nuel es San -- to, En -- ma -- nuel a -- mor.
  En -- ma -- nuel ben -- di -- to, cor -- de -- ro de Dios.

  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
  Can -- te -- mos, can -- te -- mos, can -- te -- mos al ni -- ño,
  can -- te -- mos, can -- te -- mos, can -- te -- mos al rey.
}
