%{
  Fragmentos musicales de ejercicios de solfeo
  By search.sam@ Frescobaldi 2.0.8 20130221
%}

fragi = \relative do' {
  do4 re mi fa
  sol2 la
  sol4 fa mi2
  fa4 mi re2
  mi4 fa sol la
  sol2 fa
  mi4 fa mi re
  do1 
  \bar "|."
}

fragii = \relative do' {
  \time 3/4
  fa4 fa sol
  la4. sol8 fa4
  sol8 sol la4 si
  do2 do4
  re re do
  si4. la8 sol4
  sol fa sol
  fa2.
  \bar "|."
}

fragiii = \relative do' {
  \time 3/4
  fa4 la do
  do8 re do4 la
  sol fa do
  fa2 r4
  sol la si
  do4. si8 la4
  la fa sol
  fa2.
  \bar "|."
}

fragiv = \relative do' {
  re4 mi fa8 mi re4
  re8 mi fa sol la2
  la4 si do re
  do re2 r4
  re do si \times 2/3 { la8 la la }
  sol4 fa mi \times 2/3 { mi8 mi mi }
  re4 fa la re
  r4 do re2
  \bar "|."
}

fragv = \relative do'' {
  \time 6/8
  si4. si
  si8 la sol la4.
  la8 si do si la sol
  fa sol la la4.
  sol re
  sol8 la si do re do
  si4. r
  la8 sol fa sol4.
  \bar "|."
}

fragvi = \relative do' {
  do4 mi fa8 sol la4
  si8 si si4 do4 r
  do la fa la(
  la) \times 2/3 { sol8 si re } do2
  do8 si la4 sol4 fa
  sol8 sol8 fa4 mi8 mi re4
  do8 do si'4 la4 si
  r si do sol
  \bar "|."
}

fragvii = \relative do'' {
  sol4 la si do
  re2 re
  do4 do re2
  re4 mi re2
  do4 do re do
  si si la2
  sol4 la si la
  sol1
  \bar "|."
}

fragviii = \relative do'' {
  \time 3/4
  sol2 la4
  si4 si do
  re si la
  si r si
  do do re
  re2.
  re4 si sol
  sol2.
  \bar "|."
}

fragix = \relative do'' {
  \time 3/4
  la4 do mi
  mi2.
  mi8 mi re4 do
  re2 r4
  re re8 mi re4
  do2 r4
  si la sol
  la2.
  \bar "|."
}

fragx = \relative do' {
  do4 re mi re
  do2 re
  mi4 fa sol la
  sol1
  fa2 mi4 fa
  sol2 fa
  mi re
  do1
  \bar "|."
}

fragxi = \relative do' {
  \time 3/4
  fa4 fa sol
  fa fa8 sol la4
  si la4. si8
  do2.
  do4 do re
  do4. si8 la4
  sol la sol
  fa2.
  \bar "|."
}

fragxii = \relative do' {
  \time 3/4
  fa4 la fa
  sol4. la8 si4
  do la si
  do2 r4
  do la fa
  sol4. la8 si4
  la8 sol fa4 la
  fa2.
  \bar "|."
}

fragxiii = \relative do' {
  re4 do re mi
  fa fa8 mi fa4 r
  re fa la sol
  la2. la4
  sol \times 2/3 { fa8 fa fa } sol4 la
  fa mi8 fa re4 r
  re8 mi fa sol la4 fa
  r \times 2/3 { mi8 mi mi } re2
  \bar "|."
}

fragxiv = \relative do'' {
  \time 6/8
  sol8 sol la si8 la8 sol8
  la la si do4.
  si4. sol la si
  la4. r
  sol8 sol la si8 la8 sol8
  sol4. re4.
  si'4. sol
  la8 si la sol4.
  \bar "|."
}

fragxv = \relative do' {
  do4. mi8 sol8 fa8 mi4
  fa \times 2/3 { mi8 fa sol } la si la4
  \times 2/3 { sol8 re la' } si8 do8  re2
  re4 do2 do,4
  do' la sol8 fa8 sol4
  r mi do8 fa8 sol4 
  la8 fa8 la8 fa r4 si
  \times 2/3 { si8 sol si } do2
  \bar "|."
}

fragxvi = \relative do' {
  do4 re mi re
  do2 re
  mi4 mi fa fa 
  sol1
  fa4 fa sol la
  sol fa mi2
  re4 re mi re
  do1
  \bar "|."
}

fragxvii = \relative do' {
  \time 3/4
  do4 re mi
  mi sol fa
  mi2 re4
  do r do
  mi mi fa
  sol2.
  fa4 mi re
  do2.
  \bar "|."
}

fragxviii = \relative do' {
  re4 fa la fa
  la2. r4
  sol fa mi r8 mi
  fa4 mi re r8 re
  mi4 mi8 fa sol4 la
  fa2. mi4
  re4 re8 mi fa4 mi
  re1
  \bar "|."
}

fragxix = \relative do' {
  do4 re mi fa
  mi re do2
  do4 re mi fa
  sol1
  la4 la sol la	
  sol4 fa mi2
  fa4 mi re re
  do1
  \bar "|."
}

fragxx = \relative do' {
  \time 3/4
  fa4 sol la
  si4. la8 si4
  do4 do8 re do4
  do2.
  do4 si la
  sol4. la8 sol4 
  la4 la8 do fa,4
  \bar "|."
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
  Fragmentos musicales de ejercicios de ritmo
  By search.sam@ Frescobaldi 2.0.8 20130221
%}

riti = \relative do' {
  do1
  do2. do4
  do2 do
  do2 do4 do
  do do do do
  do do do do
  do do do do
  do r r2
  \bar "|."
}

ritii = \relative do' {
  do2. do4
  do1
  do4 do r do
  do2 r
  \bar ":|."
}

ritiii = \relative do' {
  do4 do do do
  do2 do
  do2. do4
  do1
  do4 do do do
  do2 do4 do
  do2 do
  do2. r4
  \bar "|."
}

ritiv = \relative do' {
  do2. do4
  do1
  do4 do do do
  do1
  do2 do4 do
  do4 do do2
   do2 do4 do
  do2. do4
  \bar "|."
}

ritv = \relative do' {
  do2 do4 do
  do2. do4
  do4 do do do
  do2. r4
  do4 do do do
  do2 do4 do
  do1
  do2 r
  \bar "|."
}

ritvi = \relative do' {
  do4 do do do
  do4 do do2 
  do4 do do do
  do2 do4 r
  do4 do do do
  do4 do do2 
  do2 do
  do2. r4
  \bar "|."
}

ritvii = \relative do' {
  do4 do do2
  do4 do do2
  do4 r do r
  do1
  do2. do4
  do4 do do2 
  do4 r do r
  do4 r r2
  \bar "|."
}

ritviii = \relative do' {
  do2. do4
  do2 r
  do4 do do do
  do2 do
  do4 do do do
  do1
  r2 do4 do
  do4 r r2
  \bar "|."
}

ritix = \relative do' {
  do1
  do2. do4
  do2 do
  do4 do do do
  do4 r r2
  do2 r
  do2. r4
  do2. r4
  \bar "|."
}

ritx = \relative do' {
  do4 do do do
  do4 do8 do do4 do
  do4 do8 do do4 do8 do
  do4 do8 do do4 r
  \bar ":|."
}