Bendita Eres Tu, Maria
======================================================
Bendita eres tú (Cello):Fa__
María Sol#-Sol
entre todas las mujeres Fa-Re-La#
María Do-La#-Do
Bendito es el fruto Fa-Re__
María Do-Re#-Re-Do-La#-Do
el fruto de tu seno Fa-Re-La#
Jesús Sol#-Sol
¡María (Oboe):Sol#-Do-Re-Re#
tú has creído! (Oboe):Fa-Sol#_Sol
======================================================
Y CÓMO ES QUE LA MADRE DEL SEÑOR
VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]
VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol
Y CÓMO ES QUE LA MADRE DEL SEÑOR
VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]
VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol
======================================================
Porque, apenas he sentido tu voz (Cello):Sol-Si_Do-Re
algo se ha movido dentro de mí(Lower)Sol-Sol#-Sol-Fa-Re
mi niño(Oboe):Do-Re#-Sol-Sol#
ha exultado de gozo Sol#-Sol
======================================================
MARÍA (Cello):[low] Do-Si-Do-Re#
BENDITA MARÍA Do-Si-Do-Sol#___
TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol
MARÍA (Cello):[low] Si-Do-Re#
BENDITA MARÍA Si-Do-Sol#___
TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol
======================================================
Y CÓMO ES QUE LA MADRE DEL SEÑOR
VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]
VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol
Y CÓMO ES QUE LA MADRE DEL SEÑOR
VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]
VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol
======================================================
Porque, apenas he sentido tu voz (Cello):Sol-Sol#-Si_Do-Re
algo se ha movido dentro de mí (Lower)Sol-Sol#-Sol-Fa-Re
mi niño (Oboe):Do-Re#-Sol-Sol#
ha exultado de gozo Sol#-Sol  
======================================================
MARÍA (Cello):[low] Do-Si-Do-Re#
BENDITA MARÍA Do-Si-Do-Sol#___
TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol
MARÍA (Cello):[low] Do-Si-Do-Re#
BENDITA MARÍA Do-Si-Do-Sol#___
TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol