
title = "Cordero de Dios"
subtitle = "Misa Cristo Rey"
subsubtitle = "Agnus Dei"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Moderatto" 4 = 80
  \key re \minor
  \time 4/4
  \skip 1*2
  \bar "||" % 2
  \skip 1*3
  \bar "||" % 5
  \skip 1*2
  \bar "||" % 7
  \skip 1*13
  \bar "||" % 20
  \skip 1*2
  \bar "||" % 22
  \skip 1*2
  \bar "||" % 24
  \skip 1*13
  \bar "||" % 37
  \skip 1*2
  \bar "||" % 39
  \skip 1*2
  \bar "||" % 41
  \skip 1*13
  \bar "||" % 54
  \skip 1*2
  \bar "|." % 56
}