harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    s1*2 |
    la1 |
    re1:7 |
    sol1:m |
    s1 |
    la1 |
    re1:m |
    s1 |
    do1 |
    fa1 |
    sib1 |
    s1 |
    sol1:m |
    la1 |
    re1:m |
    sol1:m |
    sib1 |
    la1:7 |
    re1 |
    re1:7 |
    sol1:m |
    s1 |
    la1 |
    re1:m |
    s1 |
    do1 |
    fa1 |
    sib1 |
    s1 |
    sol1:m |
    la1 |
    re1:m |
    sol1:m |
    sib1 |
    la1:7 |
    re1 |
    re1:7 |
    sol1:m |
    R1 |
    la1 |
    re1:m |
    s1 |
    do1 |
    fa1 |
    sib1 |
    s1 |
    sol1:m |
    la1 |
    re1:m |
    do2:7 la2:m |
    re1:m |
    mi1:m7 |
    la1:m |
  }
}
