alto-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  R2.*4 | %4

  R2.*2 | %6
  r4. r4 mi8 | %7
  mi4. re4 re8 | %8
  mi4. r | %9
  R2.*2 | %11
  si4 si8 la8. si16 la8 | %12
  si4. si | %13

  R2.*3 | %16
  sol'4 sol8 re4 re8 | %17
  mi4. r | %18
  R2.*2 | %20
  mi4 do8 re8. mi16 fas8 | %21
  mi4. mi4. | %22

  R2.*2 | %6
  r4. r4 mi8 | %7
  mi4. re4 re8 | %8
  mi4. r | %9
  R2.*2 | %11
  si4 si8 la8. si16 la8 | %12
  si4. si | %13
}

alto-lyrics = \lyricmode {
  Se ñor ten pie -- dad. Ten pie dad de no so tros.
  Cris to ten pie -- dad. Ten pie dad de no so tros.
  Se ñor ten pie -- dad. Ten pie dad de no so tros.
}
