harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi4.:m re4. |
    mi2.:m |
    la4.:m re4. |
    mi2.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi2.:m |
    sol4. re4. |
    si2.:m |
    sol4. re4. |
    mi2.:m |
    la4.:m re4. |
    mi2.:m |
    la4.:m re4. |
    mi2.:m |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
    mi4.:m re4. |
    mi2.:m |
  }
}
