\version "2.12.3"
violinI = \relative c'' {
  \set Score.skipBars = ##t
  
  R1*3 | %1-3
  e,4 e' e d |%4
  e1 |%5
  d,4 d' d c |%6
  d1 |%7
  c,4 c' c b |%8
  c1 |%9
  b,4 b' b a |%10
  b1 |%11
  e,4 e' e d |%12
  e1 |%13
  d,4 d' d c |%14
  d1 |%15
  c,4 c' c b |%16
  c1 |%17
  b,4 b' b a |%18
  b2 r2 |%19
  e,2 a |%20
  c1 |%21
  r4 g8 a b a4 g8 |%22
  g'1 |%23
  a,8 g a b c b c e |%24
  f1 |%25
  b,1 |%26
}

violinII = \relative c'' {
  \set Score.skipBars = ##t
  
  R1*3 | %1-3
  e,4 e' e d |%4
  e1 |%5
  d,4 d' d c |%6
  d1 |%7
  c,4 c' c b |%8
  c1 |%9
  b,4 b' b a |%10
  b1 |%11
  e,4 e' e d |%12
  e1 |%13
  d,4 d' d c |%14
  d1 |%15
  c,4 c' c b |%16
  c1 |%17
  b,4 b' b a |%18
  b2 r2 |%19
  c2 e |%20
  a1 |%21
  g,2 b |%22
  d1 |%23
  f,8 e f g a g a b |%24
  c1 |%25
  gis1 |%26
}