
title = "Porque éterna es su misericordia"
subtitle = "Cuadro IV / Salmo 135 (136)"
subsubtitle = "Del Oratorio Confio en Tí"
autor = "Mons. Marco Frisina"
arranger = "Traducción al castellano: Lic. Luz Marina Zepeda Wilson"
other = "Versión Coral y Orquestal del video: Francisco Jarquin Vega"
dedication = ""
papper = "letter"
size = 20

global = {
    \tempo "Andante Religioso" 4 = 68
    \key sol \minor
    \time 4/4

    s1
    \bar "||"
    s1*16
    \bar "||"
    s1*16
    \bar "||"
    \key lab \minor
    s1*16
    \bar "||"
    \key la \minor
    s1*16
    \bar "||"
    \key sib \minor
    s1*16
    \bar "||"
    \key si \minor
    s1*18
    \bar "|."
}
