

musicaAlto = \relative do' {  
   r2. |
   r2. |
   fa8.^\markup{ \small "Tutti" }  fa16 fa8 fa8 fa8 fa8 	|
   mi4. mi4.		|
   mi8. mi16 mi8 mi8 re8 mi8 	|
   fa2.                    	|
   la8. la16 la8 la8 fa8 mib8	|
   sib'4. fa4.            	|
   la8. sib16 la8 la8 sol8 mi8   |
   fa4. r4.              	|
   mi8. mi16 mi8 fa8 fa8 fa8	|
   la8. sol16 mi8 fa4 r8         |
   mi8. mi16 mi8 fa8 fa8 fa8	|
   la8. sol16 mi8 fa4 r8		|
   la8. la16 la8 la8 fa8 mib8	|
   sib'4. fa4.                    |
   la8. sib16 la8 la8 sol8 mi8   |
   fa4.~ fa8 r4  		|
   fa4.~ fa8 r4			|
}

letraAltoUno = \lyricmode { 
   Nun ca sue nan las cam pa nas con tan dul ce cla ri dad co mo can tan do las 
  glo rias de~es ta nue va na vi dad. 
  Es por que~a nun cia la li be ra ción, es por que~em pie za la vi da~a bri llar.
  En que~el Se ñor se~ha ce hom bre y nos quie re trans for  mar. mar.
}
letraAltoDos = \lyricmode { 
  No che fe liz de~es pe ran za  en que~el hom bre~ha de cam biar, a le ja ra las 
  tris te za en un nuev o ca mi nar.
}