

musicaAlto = \relative do'' {  
    sol4\p^\markup{ \small "Tutti" }  sol sol sol		| %1
   la4 la sol2  		|
   sol4 la  sol sol		|
   sol4 fas4 re2 \breathe 	|
   sol4 sol sol sol		| %5
   la4 la4 sol2 		|
   sol4 la  sol sol		|
   sol4 fas4 re2 \breathe 	|
   si'4\mf( la sols mi		|
   la sol fas re		| %10
   sol fas mi do		|
   dos4.) re8 re2		|
   sol4\p la sol sol		|
   sol2 fas \breathe		|
   si4\mf( la sols mi		| %15
   la sol fas re		|
   sol fas mi do		|
   dos4.) re8 re2		|
   sol4 la sols la		|
   la4\>( sol2 fas4)		| %20
   re1\!			| % <-
   sol4\mf sol sol sol		|
   la4. la8 sol2		|
   sol4 la  sol sol		|
   sol4. fas8 re2 \breathe 	|
   sol4 sol sol sol		|
   la4. la8 sol2		|
   sol4 la  sol sol		|
   sol4. fas8 re2 \breathe 	|
   si'8\p( do si la sols4 mi	|
   la8 si la sol fas4 re	|
   sol8 la sol fas mi4 do	|
   dos4.) re8 re2		|
   sol4\mf fas sol mi		|
   sol2 fas \breathe		|
   si4.( la8 sols2		|
   la4. sol8 fas2		|
   sol4. fas8 mi2		|
   mi4.) re8 re2		|
   sol4 fas sol sol		|
   sol2.( fas4)			|
   re1				| % <-
   sol1\p_\markup{ \small "B.C." } |
   sol1         		|
   re1  			|
   re1          		|
   sol1         		|
   sol1         		|
   re1          		|
   re1                          |
   si'2\p^\markup{ \small "Tutti" }( do8 si la sols		|
   la2 si8 la sol fas		|
   sol4 fa mi2			|
   fas4.) re8 re2		|
   sol4 fas sol la		|
   la4\<( sol2) fas4		|
   si2\f( do8 si la sols	|
   la2 si8 la sol fas		|
   sol4 fa mi2			|
   fas4.) re8 re2		|
   sol4\< fas sol sol		|
   <si sol>2\!( <la fas>)	|
   re,1				|
}

letraAlto = \lyricmode { 
  Un co ro de~ar can ge les can ta sin ce sar a Dios,
  las mon ta ñas su~e co dan co mo fiel con tes ta cion.
  Glo __ ri a Dios en las al tu ras, glo __ ri a Dios en las al tu __ ras.
  Pas tor ci to~a le gra te, co rre~a ver al Sal va dor;
  en tre pa jas le~ha lla ras con su Ma dre~y San Jo se.
  Glo __ ri a Dios en las al tu ras, glo __ ri a Dios en las al tu __ ras.
  _ _ _ _ _ _ _ _ 
  Glo __ ri a Dios en las al tu ras, glo __ ri a Dios en las al tu __ ras.
}