harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sol1:m |
    sol1:m |
    sol1:m |
    sol2:m fa2 |
    fa1 |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    sol1:m |
    sol1:m |
    sol1:m |
    sol1:m |
    fa1 |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    fa1 |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    fa1 |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    fa1 |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    sib1 |
    do1 |
    do1:m |
    sol1:m |
    sib1 |
    do2 do2:m |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    sib1 |
    do1 |
    do1:m |
    sol1:m |
    sib1 |
    do2 do2:m |
    mib2 fa2 |
    sol1:m |
    sol1:m |
    fa1 |
    mib2 fa2 |
    sol1:m |
  }
}
