harmonies = \chordmode {
  \italianChords
  sol1:m |
  sol1:m |
  sol1:m |
  sol2:m fa2 |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  sol1:m |
  sol1:m |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  sib1 |
  do1 |
  do1:m |
  sol1:m |
  sib1 |
  do1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  sib1 |
  do1 |
  do1:m |
  sol1:m |
  sib1 |
  do2 do2:m |
  mib2 fa2 |
  sol1:m |
  sol1:7 |
  do1:m |
  mib1 |
  fa1 |
  sol1:m |
}

second_harmonies = \chordmode {
  \italianChords
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  fa1 |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  sib1 |
  do1 |
  do1:m |
  sol1:m |
  sib1 |
  do2 do2:m |
  mib2 fa2 |
  sol1:m |
  sol1:m |
  sib1 |
  do1 |
  do1:m |
  sol1:m |
  sib1 |
  do2 do2:m |
  mib2 fa2 |
  sol1:m |
  la1:7 |
  re1:m |
  mib1 |
  fa1 |
  sol1:m |
}
