
title = "Balaam"
subtitle = "Números 23, 7 - 24"
subsubtitle = ""
autor = "Kiko Argüello"
arranger = "Arreglo: Jhony Zafra"
other = "Adaptación: Samuel Gutiérrez"
papper = "letter"
size = 20

global = {
  \tempo "Andante" 4 = 70
  \key sol \minor
  \time 4/4
  
  s1*6
  \bar "||"
  s1*9
  \bar "||"
  s1*17
  \bar "||"
  \tempo "Moderatto" 4 = 90
  \time 2/4
  s2*37
  \bar "||"
  \tempo "Andante" 4 = 70
  \time 4/4
  s1*6
  \bar "||"
  \tempo "Moderatto" 4 = 90
  \time 2/4
  s2*8
  \bar "||"
  \tempo "Andante" 4 = 70
  \time 4/4
  s1*6
  \bar "||"
  \tempo "Moderatto" 4 = 90
  \time 2/4
  s2*42
  \bar "||"
  \tempo "Andante" 4 = 70
  \time 4/4
  s1*23
  \bar "||"
  \tempo "Moderatto" 4 = 90
  \time 2/4
  s2*42
  \bar "|."
}