harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "church organ"
  \set ChordNames.midiMaximumVolume = #0.5
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    sol1:m |
    sol1:m |
    sol4:m fa2. |
    fa1 |
    fa2 sol2:m |
    sol1:m |
    sol2:m fa2 |
    fa1 |
    sol4.:m fa4. sol4:m |
    sol1:m |
    sol1:m |
    fa2 sol2:m |
    sol1:m |
    fa2 sol2:m |
    sol1:m |
    sib1 |
    sib1 |
    fa1 |
    fa1 |
    sib4 re2:m sol4:m |
    sol1:m |
    sib1 |
    sib1 |
    fa1 |
    fa1 |
    sib4 re2:m sol4:m |
    sol1:m |
    fa2 sol2:m |
    sol1:m |
    fa2 sol2:m |
    sol1:m |
    fa2 sol2:m |
  }
}