instrument = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1 |
  sol8( la sib <la do>) <sib re>2 | %1
  \appoggiatura mib8 re( sib8) <la do>2 r4 | %2
  fa8( sol la <sol sib>) <la do>2 | %3
  <sol sib>8( <fa la>) sol8. fa16 sol2~ | % 4
  sol2 r | \break
  \textLengthOn
  s2_\markup { \small "<<De Aram me ha hecho " } s2_\markup { \small "venir..." } |
  <<{fa16( sol fa sol)}\\{fa4}>> la2 r4 |
  s4._\markup { \small "...Balaq, el rey de " } s4._\markup { \small "Moab, desde los montes de " } s4_\markup { \small "Oriente:..." } |
  <re sol>4 <<{fa8( sol16 fa)}\\{do4}>> <sib re>4 <<{do8( re16 do)}\\{la4}>> |
   <sol sib>2 r2 |
  s2_\markup { \small "...“Ven y maldice a " } s4_\markup { \small "Jacob;..." } <re' sol>4 |
  <<{fa8( sol16 fa)}\\{do4}>> <sib re>8( <la do>) <sol sib> <fa la>8 sol4 |
  s2_\markup { \small "...ven y profetiza contra " } s4_\markup { \small "Israel”." } re4 |
  <re sol>2. r4 | \break
  s2._\markup { \small "¿Cómo..." } sib'8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...madeciré,..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...si Dios..." } 
  \textLengthOff
  re4 <re sol>4_\markup { \small "...no quiere?" } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 |
  \textLengthOn
  s2._\markup { \small "¿Cómo..." } sib8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...profetizaré..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...si Dios..." } 
  \textLengthOff
  re4 <re sol>4_\markup { \small "...no me deja?" } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 | \break
  \textLengthOn
  s2_\markup { \small "De lo alto de esta cima yo " } s4_\markup { \small "diviso,..." } sol8. la16 |
  <sol sib>8( <fa la>) sol8. fa16 sol2 |
  s2_\markup { \small "...desde lo alto de esta roca yo " } s4_\markup { \small "contemplo:..." } re4 |
  <re sol>2. r4
  s2_\markup { \small "...éste es un pueblo distinto" } s2_\markup { \small "a todas las naciones." } |
  sol8. fa16 sol8. fa16 mib fa sol4.
  \textLengthOff
}