instrument = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp
  %\clef C
  
  R1 |
  sol8( la sib <la do>) <sib re>2 | %1
  \appoggiatura mib8 re( sib8) <la do>2 r4 | %2
  fa8( sol la <sol sib>) <la do>2 | %3
  <sol sib>8( <fa la>) sol8. fa16 sol2~ | % 4
  sol2 r | \break
  \textLengthOn
  s2_\markup { \small "<<De Aram me ha hecho " } s2_\markup { \small "venir..." } |
  <<{fa16( sol fa sol)}\\{fa4}>> la2 r4 |
  s4._\markup { \small "...Balaq, el rey de " } s4._\markup { \small "Moab, desde los montes de " } s4_\markup { \small "Oriente:..." } |
  <re sol>4 <<{fa8( sol16 fa)}\\{do4}>> <sib re>4 <<{do8( re16 do)}\\{la4}>> |
  <sol sib>2 r2 |
  s2_\markup { \small "...“Ven y maldice a " } s4_\markup { \small "Jacob;..." } <re' sol>4 |
  <<{fa8( sol16 fa)}\\{do4}>> <sib re>8( <la do>) <sol sib> <fa la>8 sol4 |
  s2_\markup { \small "...ven y profetiza contra " } s4_\markup { \small "Israel”." } re4 |
  <re sol>2. r4 | \break
  s2._\markup { \small "¿Cómo..." } sib'8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...madeciré,..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...si Dios..." } 
  \textLengthOff
  re4 <re fa>4_\markup { \small "...no quiere?" } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 |
  \textLengthOn
  s2._\markup { \small "¿Cómo..." } sib8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...profetizaré..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...si Dios..." } 
  \textLengthOff
  re4 <re fa>4_\markup { \small "...no me deja?" } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 | \break
  \textLengthOn
  s2_\markup { \small "De lo alto de esta cima yo " } s4_\markup { \small "diviso,..." } sol8. la16 |
  <sol sib>8( <fa la>) sol8. fa16 sol2 |
  s2_\markup { \small "...desde lo alto de esta roca yo " } s4_\markup { \small "contemplo:..." } re4 |
  <re sol>2. r4
  s2_\markup { \small "...éste es un pueblo distinto" } s2_\markup { \small "a todas las naciones." } |
  \textLengthOff
  sol8. fa16 sol8. fa16 |
  sol8 la sol4~ |
  sol4 r |
  r4 r8 re_\markup { \small "¡Qué bellas son tus tiendas!"} |
  sol8( sib) la( sol) |
  fa4. do8_\markup { \small "¡Qué bellas son Israel!"} |
  fa8( la) sol8( fa) |
  sol4. re8 | \break
  sol8_\markup { \small "¡Qué bellas son tus tiendas!"}( sib) la( sol) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sib16( la sol4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  do4. la8_\markup { \small "¡Qué bellas son Israel!"} |
  do8( fa) re8( do) |
  re16( do sib4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sol2 | \break
  r4 r8 sol8 |
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  sol4. sol8 | \break
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  <<{
    sol4. r8 | \break
    sol'8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol4 r | \break
    sol8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol2 | \break
  }\\{
    r4 r8 sol,8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol <sol, sib'>8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol sib8 |
  }>>
  \textLengthOn
  s2._\markup { \small "¿Quién..." } sib,8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...contará,..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...contará..." } 
  \textLengthOff
  re4 <re fa>4_\markup { \small "...tu multitud?" } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 | \break
  \textLengthOn
  s2_\markup { \small "Jacob,..." } |
  fa8( sol) <fa la>4 |
  s2_\markup { \small "...Jacob,..." } |
  sol8( la) <sol sib>4 |
  s2_\markup { \small "...Jacob,..." } |
  fa8( sol) <fa la>4 |
  s4_\markup { \small "Jacob." } re4 |
  <re sol>2 | \break
  s2._\markup { \small "Sea,..." } sib'8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...sea mi muerte,..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...como la muerte..." } 
  \textLengthOff
  re4 <re fa>4_\markup { \small "...de tu justo." } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 | \break
  \textLengthOn
  s4_\markup { \small "Vaya mi vida donde " } s4_\markup { \small "Él." } |
  sol8. la16 <sol sib>8( <fa la>) |
  sol8. fa16 sol4~ |
  sol4 r |
  s4_\markup { \small "Vaya mi vida donde " } s4_\markup { \small "Él." } |
  \textLengthOff
  sol8. fa16 sol8. fa16 |
  sol8 la sol4~ |
  sol4 r | \break
  r4 r8 re_\markup { \small "¡Qué bellas son tus tiendas!"} |
  sol8( sib) la( sol) |
  fa4. do8_\markup { \small "¡Qué bellas son Israel!"} |
  fa8( la) sol8( fa) |
  sol4. re8 | \break
  sol8_\markup { \small "¡Qué bellas son tus tiendas!"}( sib) la( sol) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sib16( la sol4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  do4. la8_\markup { \small "¡Qué bellas son Israel!"} |
  do8( fa) re8( do) |
  re16( do sib4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sol2 | \break
  r4 r8 sol8 |
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  sol4. sol8 | \break
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  <<{
    sol4. r8 | \break
    sol'8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol4 r | \break
    sol8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol2 | \break
  }\\{
    r4 r8 sol,8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol <sol, sib'>8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol sib8 |
  }>>
  \textLengthOn
  s2_\markup { \small "¿Pero que es lo que estas " } s2_\markup { \small "haciendo?..." } |
  <<{fa,16( sol fa sol)}\\{fa4}>> la2 r4 |
  s2_\markup { \small "...¡Tú lo estás " } s4_\markup { \small "bendiciendo!..." } sol8. la16 |
  <sol sib>8( <fa la>) sol8. fa16 sol2 |
  s2_\markup { \small "...Ven, quizá desde otra parte Dios lo quiera " } s4_\markup { \small "maldecir." } re4 |
  <re sol>2. r4 |
  s2._\markup { \small "Escucha,..." } sib'8. do16 |
  <sib re>8( <la do>) sib8. la16 <sol sib>4 r |
  s1_\markup { \small "...hijo de Sipor,..." } |
  la8. sib16 <la do>8( <sol sib>) la8. sol16 <la fa>4 |
  s4_\markup { \small "...pon el oído..." } 
  \textLengthOff
  re4 <re fa>4_\markup { \small "...rey Balaq;..." } <sib re>8( <la do>) |
  sib8. la16 <sol sib>2 r4 | \break
  \textLengthOn
  s2_\markup { \small "...que Dios no es un " } s2_\markup { \small "hombre..." } |
  <<{fa16( sol fa sol)}\\{fa4}>> la2 r4 |
  s2_\markup { \small "...que dice y se " } s2_\markup { \small "arrepiente..." } |
  <re sol>4 <<{fa8( sol16 fa)}\\{do4}>> <sib re>4 <<{do8( re16 do)}\\{la4}>> |
  <sol sib>2 r2 |
  s2_\markup { \small "...Una estella surge de " } s4_\markup { \small "Jacob,..." } sol8. la16 |
  <sol sib>8( <fa la>) sol8. fa16 sol2 |
  s2_\markup { \small "...Se oyen aclamaciones por " } s4_\markup { \small "Rey..." } <re' sol>4 |
  <<{fa8( sol16 fa)}\\{do4}>> <sib re>8( <la do>) <sol sib> <fa la>8 sol4 |
  s2_\markup { \small "...Dios es su " } s4_\markup { \small "padre..." } re |
  <re sol>2. r4 | \break
  s4_\markup { \small "...Se acuesta como " } s4_\markup { \small "león,..." } |
  sol8( la) <sol sib>4 |
  s4_\markup { \small "...se echa como " } s4_\markup { \small "leona,..." } |
  sol8( la) <sol sib>4 |
  s4_\markup { \small "...nadie lo hará " } s4_\markup { \small "levantar." } |
  \textLengthOff
  sol8. fa16 sol8. fa16 |
  sol8 la sol4~ |
  sol4 r | \break
  r4 r8 re_\markup { \small "¡Qué bellas son tus tiendas!"} |
  sol8( sib) la( sol) |
  fa4. do8_\markup { \small "¡Qué bellas son Israel!"} |
  fa8( la) sol8( fa) |
  sol4. re8 | \break
  sol8_\markup { \small "¡Qué bellas son tus tiendas!"}( sib) la( sol) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sib16( la sol4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  do4. la8_\markup { \small "¡Qué bellas son Israel!"} |
  do8( fa) re8( do) |
  re16( do sib4) sol8 | \break
  sib8_\markup { \small "¡Qué bellas son tus tiendas!"}( re) do( sib) |
  la4. fa8_\markup { \small "¡Qué bellas son Israel!"} |
  la8( do) sib8( la) |
  sol2 | \break
  r4 r8 sol8 |
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  sol4. sol8 | \break
  re16 sol sib8 sol16 sib16 re8 |
  do2 |
  do16 sib la16 sib la16 sol fa16 la |
  <<{
    sol4. r8 | \break
    sol'8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol4 r | \break
    sol8 sol16 sol8 sol16 sol sol |
    fa4 r |
    la8 la16 la8 la16 sol fa |
    sol2 | \break
  }\\{
    r4 r8 sol,8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol <sol, sib'>8 |
    re16 sol sib8 sol16 sib16 re8 |
    do4 sol'16 fa la8 |
    do,16 sib la16 sib la16 sol fa16 la |
    sol4 la'16 sol sib8 |
  }>>
  \textLengthOn
}
