Clainet: two times one in beginning other in middle of canto

Re#-Re-Re#-Do-Si-La-Mi

Mi-Re#-Do#-Do-Si-La-Re#

Re#-Re-Re#-Do-Si-La-Mi-Re#-Mi-Do#

Si-Si-Re-Do-Sol#


Violin:

Mib-Re-Do-Mib

Re-Do-Sib-Re

Do-Sib-La-Do-Re-Sol


Violin:

Re-Re-Do#-Re-La#-La-Sol-Re#

Re#-Re#-Re-Do-La#-La-Sol-Re

Re-Re-Do#-Re-La#-La-Sol-Re#-Re-Re#-Do

La-Do-La#-Sol


El Combate Escatologico:

Clarinet:

Do#-Re-Mi-Re-Do#

Si-Re-Sol-Re-Si

La-Do#-Mi-Do#-La

Sol-Si-Re-Si-Sol

Do#-Re-Mi-Re-Do#

Si-Re-Sol-Re-Si

La-Do#-Mi-Do#-La

Sol-Si-Re-Si-Sol


Fa#-Re(key only)-Fa#-Mi-Fa#-Fa#-Re#(key only)-La#-Re(key only)-Fa#-Re(key only)-Fa#-Mi-Fa#-Mi-Re-Mi-Re-Mi-Do#


Do#-Fa#-Re(key only)-Fa#-Mi-Fa#

Re-Mi-Sol-Fa#-Mi-Fa#-Sol-Sol-Sol

(High Tone)Fa-Re-Do-Fa

Re-Mi-Sol-Fa#-Mi-Fa#-Sol-Sol-Sol

Fa#-Re(key only)-Fa#-Mi-Fa#


Do#-Fa#-Re(key only)-Fa#-Mi-Fa#


Sol-La-Si-Do


Balaam: 4to traste

Do-Do#-Do-La#-Sol#-La#-Sol#


(violin)Sol#-Fa#-Sol#-Fa#-Re#-Do#-RE#-Do#-Sol#

(high tone)Si-La-Si-La-Fa#-Mi-Re-Si


(High Tone) Si-Si-Si-Si-Si-Si-Si-La-La-La-Do#-Do#-Do#-Do#-Do#-Si-La-Si


Si-Do#-Re#-Do#-Si-La#-Si

La#-Si-Do#-Si-La#-Sol#-Fa#

Re#-Sol#-Re#-Do#-Si-La#-Sol#-Fa#-Sol#

Sol#-La#-Si-La#-Sol#-Fa#-Sol#

Sol#x4


Aleluya bendecid al senor: 3cer traste

Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#

Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#


Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#

(Violin) Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#


Sol#-Mi-Re#-Si-Sol


Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#


Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#

Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#


Re#-Mi-Sol-Sol#-Sol-Sol#-Do#-Si-La#-Sol#-Do#-Si-La#-Si-La#-Sol#-Sol-Mi-Re#


Re#-Mi-Re#-Mi-Sol-Sol#-Mi-Re#


Re#-Mi-Sol-Sol#-Sol-Sol#-Do#-Si-La#-Sol#-Do#-Si-La#-Do#-Si-La#-Do#-Si-La#-Do#-Si-La#-Do#-Si-La#_La#-Do#(hold high La w/ Re# notes to play High Do#)



Aleluya bendecid al senor: 2ndo tratse

Re-Re#-Re-Re#-Fa#-Sol-Re#-Re

Re-Re#-Re-Re#-Fa#-Sol-Re#-Re


Re-Re#-Re-Re#-Fa#-Sol-Re#-Re

(Violin) Re-Re#-Re-Re#-Fa#-Sol-Re#-Re


Sol-Re#-Re-La#-Fa#


Re-Re#-Re-Re#-Fa#-Sol-Re#-Re


Re-Re#-Re-Re#-Fa#-Sol-Re#-Re

Re-Re#-Re-Re#-Fa#-Sol-Re#-Re


Re-Re#-Fa#-Sol-Fa#-Sol-Do-La#-La-Sol-Do-La#-La-La#-La-Sol-Fa#-Sol-Fa#-Re#-Re


Re-Re#-Re-Re#-Fa#-Sol-Re#-Re


Re-Re#-Fa#-Sol-Fa#-Sol-Do-La#-La-Sol-Do-La#-La-Do-La#-La-Do-La#-La-

Do-La#-La-Do-La#-La_La-Do(hold La key{Do/octave/La})



Aleluya bendecid al senor: 1er traste

Do#-Re-Do#-Re-Fa-Fa#-Re-Do#

Do#-Re-Do#-Re-Fa-Fa#-Re-Do#


Mi-Fa-Sol-Sol#-La#-Sol#-Sol-Fa-Mi(Do#-Re-Do#-Re-Fa-Fa#-Re-Do#)

(violin) Do#-Re-Do#-Re-Fa-Fa#-Re-Do#


Fa#-Re-Do#-La-Fa


Do#-Re-Do#-Re-Fa-Fa#-Re-Do#


Do#-Re-Do#-Re-Fa-Fa#-Re-Do#

Do#-Re-Do#-Re-Fa-Fa#-Re-Do#


Do#-Re-Fa-Fa#-Fa-Fa#-Si-La-Sol#-Fa#-Si-La-Sol#-La-Sol#-Fa#-Fa-Fa#-Fa-Re-Do#


Do#-Re-Do#-Re-Fa-Fa#-Re-Do#


Do#-Re-Fa-Fa#-Fa-Fa#-Si-La-Sol#-Fa#-Si-La-Sol#-Si-La-Sol#-Si-La-Sol#-Si-La-Sol#-Si-La-Sol#_Sol#-Si


Sion, Madre De Todos Los Pueblos:

La-Sol#-La-Do-Si-La#-La-Sol

Fa#-Sol-La#-La-La-Sol-Fa

Mi-Fa-La-Sol-Sol-Fa-Min

La_Re

Re-Mi-Fa-Mi-Re-La#

Do#-Re-Mi-Fa-Sol-Fa-Mi-Re-Do#

Re-Mi-Fa-Mi-Re-La#

Do#-Re-Mi-Fa-Sol-Fa-Mi-Re-Do#

Do#-

Re-Mi-Fa-Mi-Re-La#

Do#-Re-Mi-Fa-Sol-Fa-Mi-Re-Do#


Huy Amado Mio:

Mi-Re-Do#-Re-Mi

(High Tone)Sol-Do-La-Sol-La-Sol-Mi-Sol-Mi-Re-Si


Mi-Re-Do#-Re-Mi


Consolad A Mi Pueblo: 2do traste Mim

Re#-Sol#-Sol#-Si-Si-Re#

Re#-Mi-Fa#-Fa#-Mi-Mi-Re#-Re#-Do#-Do#-Si-Re#

Re#-Mi-Re#-Re#-Do#-Do#-Si-Si-La#-La#-Sol#-La#

La#-Si-Do#-Re#

Sol#-La#-Sol#-Sol#-Sol-Sol#


Re#-Sol#-Sol#-Si-Si-Re#

Re#-Mi-Fa#-Fa#-Mi-Mi-Re#-Re#-Do#-Do#-Si-Re#

Re#-Mi-Re#-Re#-Do#-Do#-Si-Si-La#-La#-Sol#-La#

La#-Si-Do#-Re#

Sol#-La#-Sol#-Sol#-Sol-Sol#


Dia De Reposo: 3cer traste

Mi-La-Do-Si-La

Re-Do-Si-Do-Si-La

Do-Do-Do-Do-Do-Si-La-Do-Do


Re-Do-Re-Do

La-Sol-La

La-Sol-La-Do


Mi-La-Do-Si-La

Re-Do-Si-Do-Si-La

Do-Do-Do-Do-Do-Si-La-Do-Do


Mi-Fa-Mi-Re-Mi-Re-Mi-Mi-Mi-Mi-Mi


Ave Maria: 1er traste

Fa#-Si-Sol-Sol

Si-Sol-Sol

Do

Sol-Sol

Cantad Al Senor: 1er traste

Fa-Sol#-Sol#La#-Do Fa-Fa-Sol#-Sol#-Sol#-La#-Do-Do-Do#-Do#-Do#-Re#-Do#-Do#-Do


Oh Senor Nuestro Dios:

Sol-Fa#-Mi-Re-Si-Mi

Sol-Fa#-Mi-Re-Sol-La-Si-Si

Si-Si-Si-Si-Do-Si

Si-Si-La-La

La-La-La-La-La-Do-Do-Do-Si


Bendita Eres Tu, Maria


Bendita eres tú (Cello):Fa__

      Sol#-Sol

María

entre todas las mujeres Fa-Re-La#

María Do-La#-Do

Bendito es el fruto Fa-Re__

       Do-Re#-Re-Do-La#-Do

María

el fruto de tu seno Fa-Re-La#

Jesús Sol#-Sol

¡María (Oboe):Sol#-Do-Re-Re#

 tú has creído! (Oboe):Fa-Sol#_Sol

Y CÓMO ES QUE LA MADRE DEL SEÑOR

VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]

VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol

Y CÓMO ES QUE LA MADRE DEL SEÑOR

VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]

VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol

Porque, apenas he sentido tu voz (Cello):Sol-Si_Do-Re

    (Lower)Sol-Sol#-Sol-Fa-Re

algo se ha movido dentro de mí

(Oboe):Do-Re#-Sol-Sol#

mi niño

ha exultado de gozo Sol#-Sol

MARÍA (Cello):[low] Do-Si-Do-Re#

BENDITA MARÍA Do-Si-Do-Sol#___

TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol

MARÍA (Cello):[low] Si-Do-Re#

BENDITA MARÍA Si-Do-Sol#___

TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol

Y CÓMO ES QUE LA MADRE DEL SEÑOR

VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]

VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol

Y CÓMO ES QUE LA MADRE DEL SEÑOR

VIENE A MÍ (Cello):La#-Do-Re-Re#-Fa___[Sol]

VIENE A MÍ (Oboe):Sol-Fa-Re#-Sol

Porque, apenas he sentido tu voz (Cello):Sol-Sol#-Si_Do-Re

    (Lower)Sol-Sol#-Sol-Fa-Re

algo se ha movido dentro de mí

(Oboe):Do-Re#-Sol-Sol#

mi niño

ha exultado de gozo Sol#-Sol

MARÍA (Cello):[low] Do-Si-Do-Re#

BENDITA MARÍA Do-Si-Do-Sol#___

TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol

MARÍA (Cello):[low] Do-Si-Do-Re#

BENDITA MARÍA Do-Si-Do-Sol#___

TÚ HAS CREÍDO LA PALABRA DEL SEÑOR Sol-Sol#-Sol-Fa-Sol


Dayenu:

Mi-Mi-Sol-Mi-Si-Sol-Mi-Sol-Mi-Mi-Sol-Mi-Si-Sol-Mi-Sol

Mi-Mi-Sol-Mi-Do-La-Sol-La-Sol-Sol-La-Sol-Si-Sol-Mi-Sol

(solo flauta) Si-Si-Si-La-La-La-La-La-La-Sol-Fa#-Sol……………………………..


Levanto Mis Ojos A Los Montes: 2do traste Mi Sol La Si

La#-La#-La#-La#-La#-La#-Si-La#-Do#-Do#

La#-Si-Si-Si-Si-Do#-Re#-Do#-Do#-La#

La#-La#-Si-Si-Si-Fa#-Fa#-Sol#-Fa#-La#

La#-Sol#-Sol#-Sol#-Si-Si-Si-Si-La#-Sol#-Fa#

Do#-Do#-Re#-Re#-Re#-Fa-Fa-Fa-Fa-Fa#-Re#-Do#

La#-Si-Si-Si-Si-Si-Si-Si-La#-Sol#-Fa#


No esta aqui, resucito

Fa#-Mi-Fa#-Do#

Do#-Re-Mi-Re-Mi-Re-Do#

Do#-Mi-Fa#-Sol-Fa#

Pentecostes

Si-Mi-Re-Mi-Re-Si

La-Si-Do-Si-La-Si

Mi-Sol-Fa#-Sol-Fa#-Re-Mi


Huye amado mio
Notas 1:  ♭♪♬♭♩♪♬♩
(Melodía)
Do# Do# Do# Do# Do#
La Do# Do# La
Do# Mi Mi La

La La La La
Fa# Fa# Fa Mi
Sol# Sol# Sol# Sol#
Sol# Fa# Mi La La
-------------------------------
Notas 2: ♩♪♬♭♩♪♬♭
Do# Si Do#Re Mi Mi Mi Mi
Mi Do# Mi Fa# Sol# Sol# SOl# SOl#
La Sol# La Si La Sol#
Fa# Fa Mi
Sol# Sol # Sol# Sol # Sol#
Fa# Mi La La
Fa# Mi Fa# Sol# La La La La La
