bass-music = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass
  
  R1*6 | %6
  r2 fa2\ppp |
  sol2 sol |
  re1 |
  mi1 |
  re2. re4 |
  re2. mi4 |
  fa2. sol4 |
  re4 sib2. |
  la2. r4 |
  
  R1*6 | %6
  r2 fa'2 |
  sol2 sol |
  re1 |
  mi1 |
  re2. re4 |
  re2 re4 mi |
  fa2. sol4 |
  re4 sib2. |
  la2. r4 |
}

bass-lyrics = \lyricmode {
  Mi -- se -- ri -- cor -- dia, Dios mi -- o. Lim -- pia mi pe -- ca -- do.
  Mi -- se -- ri -- cor -- dia, co -- me -- tí la mal -- dad que~a -- bo -- rre -- ces.
}
