soprano-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  
  R1*6 | %6
  r2 fa2\ppp |
  re2 re |
  re1 |
  dos1 |
  re2. mi4 |
  fa2. sol4 |
  la2. sib4 |
  sol4 re2. |
  re2. r4 |
  
  R1*6 | %6
  r2 fa2 |
  re2 re |
  re1 |
  dos1 |
  re2. mi4 |
  fa2 fa4 sol |
  la2. sib4 |
  sol4 re2. |
  re2. r4 |
}

soprano-lyrics = \lyricmode {
  Mi -- se -- ri -- cor -- dia, Dios mi -- o. Lim -- pia mi pe -- ca -- do.
  
  Mi -- se -- ri -- cor -- dia, co -- me -- tí la mal -- dad que~a -- bo -- rre -- ces.
}
