tenor-music = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"
  
  R1*6 |
  r2 lab2\ppp |
  sol2 sol |
  fa1 |
  sol1 |
  fa2. sol4 |
  la2. sib4 |
  do2. re4 |
  sib4 sol2. |
  fa2. r4 |
  
  R1*6 |
  r2 lab2 |
  sol2 sol |
  fa1 |
  sol1 |
  fa2. sol4 |
  la2 la4 sib |
  do2. re4 |
  sib4 sol2. |
  fa2. r4 |
}

tenor-lyrics = \lyricmode {
  Mi -- se -- ri -- cor -- dia, Dios mi -- o. Lim -- pia mi pe -- ca -- do.
  Mi -- se -- ri -- cor -- dia, co -- me -- tí la mal -- dad que~a -- bo -- rre -- ces.
}
