primeraLetra = { \set stanza = #"1. " \lyricmode {
  % la letra va aqui.
  Dios es fiel: guar -- da siem -- pre su~A -- li -- an -- za;
  li -- bra~al pue -- blo de to -- da~es -- cla -- vi -- tud.
  Su Pa -- la -- bra re -- sue -- na~en los pro -- fe -- tas,
  re -- cla -- man -- do el bien y la vir -- tud.
} }

segundaLetra = { \set stanza = #"2. " \lyricmode {
  % la letra va aqui.
  Pue -- blo~en mar -- cha por el de -- sier -- to~ar -- dien -- te:
  ho -- ri -- zon -- tes de paz y li -- ber -- tad.
  A -- sam -- ble -- a de Dios, e -- ter -- na fies -- ta;
  tie -- rra nue -- va, pe -- rem -- ne he -- re -- dad.
} }

terceraLetra = { \set stanza = #"3. " \lyricmode {
  % la letra va aqui.
  Si~al mi -- rar ha -- cia~a -- trás so -- mos ten -- ta -- dos
  de vol -- ver	al E -- gip -- to se -- duc -- tor,
  el Es -- pi -- ri -- tu~em -- pu -- ja con su fuer -- za
  a~a -- van -- zar por la vi -- a del a -- mor.
} }

cuartaLetra = { \set stanza = #"4. " \lyricmode {
  % la letra va aqui.
  El ma -- ná es un don que~el cie -- lo~en -- ví -- a,
  pe -- ro~el pan hoy se cue -- ce con su -- dor.
  Le -- che~y miel nos da -- rá la tie -- ra nue -- va,
  si~el tra -- ba -- jo~es fe -- cun -- do~y re -- den -- tor.
} }

quintaLetra = { \set stanza = #"5. " \lyricmode {
  % la letra va aqui.
  Y Je -- sús nos da -- rá en el Cal -- va -- rio
  su lec -- ción: &flqq;Há -- ga -- se tu vo -- lun -- tad.&frqq;
  Y su san -- gre, ver -- ti -- da por no -- so -- tros,
  se -- rá~el pre -- cio de nues -- tra li -- ber -- tad.
} }
