tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  R1*4				| % 04
  r2 r4 r8 mi,^\markup { \italic "Coro" } | % 05
  sol4 fas8 sol la4 la8 fas	| % 06
  la4 sol2 r8 mi^\markup { \italic "Asamblea" } | % 07
  si'4 la8 sol fas4 sol8 res	| % 08
  fas4 mi2 \breathe la8^\markup { \italic "Coro" } sols | % 09
  la4 sol8 sol fas4 mi8 fas		| % 10
  sol2 r4 fas8^\markup { \italic "Asamblea" } sol	| % 11
  la4 la8 sol fas4 sol8 fas	| % 12
  mi2 r				| % 13
  re'8^\markup { \italic "Coro" } re mi re do4 si8 fas | % 14
  sol4 sol2 r4			| % 15
  sol8^\markup { \italic "Asamblea" } sol sol sol fas4 sol8 fas | % 16
  mi4 mi2 \breathe la8^\markup { \italic "Coro" } sols | % 17
  la4 sol8 sol fas4 mi8 fas		| % 18
  sol2 r4 fas8^\markup { \italic "Asamblea" } sol | % 19
  la4 la8 sol fas4 sol8 fas	| % 20
  \partial 2 mi2			| % 21
}

tenor-lyrics = \lyricmode {
  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Del se -- no de~u -- na vir -- gen ver -- bo se~hi -- zo car -- ne.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  (BC) __
  Po -- bres te -- las en -- vuel -- ven san -- tas ma -- nos.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  A -- qui~hay vi -- na -- gre, ca -- ña, cla -- vos y sa -- li -- va.
  A -- qui la lan -- za que per -- fo -- ra~el sua -- ve cuer -- po.
  San -- gre y a -- gua~i -- nun -- da, ri -- o que la -- va la tie -- rra,~el cie -- lo,~el mun -- do.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Oh cruz tri -- un -- fan -- te, ár -- bol tan glo -- rio -- so,
  ú -- ni -- co~en flor en ho -- jas fru -- to.
  Oh dul -- ce le -- ño, que con dul -- ces cla -- vos,
  sos -- tie -- ne~el dul -- ce pe -- so.

  Tu fuis -- te dig -- no de pa -- gar el res -- ca -- te
  y al mun -- do nau -- fra -- fa -- do lle -- vas a buen puer -- to.
  Ro -- ci -- a -- dos san -- gre, san -- gre que bro -- ta del san -- to cor -- de -- ro.

  La glo -- ria al Pa -- dre, la glo -- ria~al Hi -- jo y al Es -- pí -- ri -- tu San -- to.
  A tí glo -- ria~e -- ter -- na, Tri -- ni -- dad e -- ter -- na.
  De tí la vi -- da~y sal -- va -- ción. A -- mén.
}
