alto = \relative do' {
  \compressEmptyMeasures
  \dynamicUp

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break

  R2.*8
  r4. re8( mi fa)
  sol8 fa mi re( mi fa)
  fa8 re sib dos( re) mi
  mi8 re dos re4.

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break

  R2.*8
  r4. re8 mi fa
  sol8 fa mi re( mi fa~
  fa8) re sib dos( re mi)
  mi8 re dos re4.

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break

  R2.*8
  r4. re8( mi) fa
  sol8 fa mi re( mi fa~
  fa4) sib,8 dos( re mi)
  mi8 re dos re4.

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break

  R2.*8
  r4. re8 mi( fa)
  sol8( fa) mi re( mi fa)
  fa8 re sib dos( re) mi
  mi8 re dos re4.

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break

  R2.*8
  r4. re8 mi fa
  sol8 fa mi re( mi fa)
  fa8 re sib dos( re) mi
  mi8 re dos re4.

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab lab lab sol4.\break

  r8 fa fa la la fa
  la8 la8 fa la la4~
  la4. r8 mi8 mi
  sib'4 sib sib8 la8
  sib8( la sib2)
  r8 sib8 sib lab4 fa8~
  fa8 fa8 reb reb reb4~
  reb4 r8 lab'8 lab lab
  lab8 lab lab sol4. \break
}

alto-lyrics = \lyricmode {
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹¡Hoy os ha na -- ci -- do, ha na -- ci -- do el Sal -- va -- dor!››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Es -- ta se -- rá la se -- ñal de que Él es el Se -- ñor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Va -- mos has -- ta Be -- lén, a ver al Sal -- va -- dor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Al buey, a el bu -- rro, y~a el ni -- ño, el En -- ma -- nuel.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Pe -- ro~Is -- ra -- el no co -- no -- ce, no co -- no -- ce a su Se -- ñor.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
}
