bass = \relative do {
  \compressEmptyMeasures
  \dynamicUp
  \clef bass

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break

  R2.*8
  r4. sol8( fa mi)
  re8 do sib la( sib do)
  re mi fa sol( fa) mi
  re8 mi fa fa4.

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break

  R2.*8
  r4. sol8 fa mi
  re8 do sib la( sib do
  re) mi fa sol( fa mi)
  re8 mi fa fa4.

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break

  R2.*8
  r4. sol8( fa) mi
  re8 do sib la( sib do
  re4) fa8 sol( fa mi)
  re8 mi fa fa4.

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break

  R2.*8
  r4. sol8 fa( mi)
  re8( do) sib la( sib do)
  re mi fa sol( fa) mi
  re8 mi fa fa4.

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break

  R2.*8
  r4. sol8 fa mi
  re8 do sib la( sib do)
  re mi fa sol( fa) mi
  re8 mi fa fa4.

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb sib4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do re2)
  r8 re re reb4 lab8~
  lab8 lab fa fa fa4~
  fa4 r8 reb' reb reb
  reb8 do reb do4. \break
}

bass-lyrics = \lyricmode {
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹¡Hoy os ha na -- ci -- do, ha na -- ci -- do el Sal -- va -- dor!››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Es -- ta se -- rá la se -- ñal de que Él es el Se -- ñor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Va -- mos has -- ta Be -- lén, a ver al Sal -- va -- dor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Al buey, a el bu -- rro, y~a el ni -- ño, el En -- ma -- nuel.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Pe -- ro~Is -- ra -- el no co -- no -- ce, no co -- no -- ce a su Se -- ñor.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
}
