
title = "Alegría, ha nacido el Salvador"
subtitle = "Villancico Italiano"
subsubtitle = "Lucas 2, 10-16 / Isaías 1, 3"
autor = ""
arranger = "Arreglo y Adaptacion: Linda Martínez"
other = "Samuel Gutiérrez"
papper = "letter"
size = 20

global = {
    \tempo "Allegro" 4=90
    \key fa \major
    \time 6/8

    s2.*18
    \bar "||"
    s2.*12
    \bar "||"
    s2.*18
    \bar "||"
    s2.*12
    \bar "||"
    s2.*18
    \bar "||"
    s2.*12
    \bar "||"
    s2.*18
    \bar "||"
    s2.*12
    \bar "||"
    s2.*18
    \bar "||"
    s2.*12
    \bar "||"
    s2.*18
    \bar "|."
}
