harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  %\set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.

    re2.:m re4.:m fa4. fa4. sol4.:m la4.:m re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m

    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.

    re2.:m re4.:m fa4. fa4. sol4.:m la4.:m re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m

    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.

    re2.:m re4.:m fa4. fa4. sol4.:m la4.:m re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m

    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.

    re2.:m re4.:m fa4. fa4. sol4.:m la4.:m re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m

    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.

    re2.:m re4.:m fa4. fa4. sol4.:m la4.:m re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m
    re4.:m sol4.:m sol4.:m re4.:m re4.:m la4.:7 la4.:7 re4.:m

    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.:7
    fa2. fa4. la4. la2. sib2. sib2. sib4. reb4. reb2. reb2. reb4. do4.
  }
}
