soprano = \relative do'' {
  \compressEmptyMeasures
  \dynamicUp

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r4 re,8 re4 re8
  re8 re fa la la4
  r4 la8 re re re
  do4 sib8 sib la4 ~
  la4. sol \break
  sol8 fa mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa sol la4.~
  la4. sol \break
  sol8 fa mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa mi re4. \break

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r4 re,8 re8 re re8
  re8 re fa la la4
  r8 la8 la re4 re8
  do4 sib8 sib la4 ~
  la4. sol8 sol sol \break
  sol8 fa mi fa4( sol8
  la8) fa8 re mi4.
  sol8 fa sol la4.~
  la4. sol8 sol sol \break
  sol8 fa mi fa4( sol8
  la8) fa8 re mi4.
  sol8 fa mi re4. \break

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r4 re,8 re4 re8
  re4 fa8 la la4
  r8 la8 la re4 re8
  do8 do sib8 sib la4 ~
  la4. sol4 sol8 \break
  sol8 fa mi fa4( sol8
  la4) re,8 mi4.
  sol8 fa sol la4.~
  la4. sol4 sol8 \break
  sol8 fa mi fa4( sol8
  la4) re,8 mi4.
  sol8 fa mi re4. \break

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r4 re,8 re re4
  re8 re fa la la4
  r8 la8 la re4 re8
  do4 sib8 sib( la4 ~
  la4.) sol8 sol4 \break
  sol8( fa) mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa sol la4.~
  la4. sol8 sol4 \break
  sol8( fa) mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa mi re4. \break

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r4 re,8 re4 re8
  re8 re fa la la4
  r4 la8 re4 re8
  do4 sib8 sib la4 ~
  la4. sol8 sol sol \break
  sol8 fa mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa sol la4.~
  la4. sol8 sol sol \break
  sol8 fa mi fa4( sol8)
  la8 fa re mi4 mi8
  sol8 fa mi re4. \break

  r8 la' la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break

  r8 la la do do la
  do8 do la dos dos4~
  dos4. r8 la la
  re4 re re8 do
  re8( do sib2)
  r8 re re reb4 lab8~
  lab8 lab fa reb fa4~
  fa4 r8 reb' reb reb
  reb8 mib reb do4. \break
}

soprano-lyrics = \lyricmode {
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Un án -- gel vi -- no del cie -- lo tra -- yen -- do una gran no -- ti -- cia;
    ‹‹¡Hoy os ha na -- ci -- do, ha na -- ci -- do el Sal -- va -- dor!››
    ‹‹¡Hoy os ha na -- ci -- do, ha na -- ci -- do el Sal -- va -- dor!››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹¡En -- vuel -- to en blan -- cos pa -- ña -- les y~a -- cos -- ta -- do~en un pe -- se -- bre!››
    ‹‹Es -- ta se -- rá la se -- ñal de que Él es el Se -- ñor.››
    ‹‹Es -- ta se -- rá la se -- ñal de que Él es el Se -- ñor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    De -- ján -- do -- les el án -- gel, se de -- cí -- an u -- nos a o -- tros:
    ‹‹Va -- mos has -- ta Be -- lén, a ver al Sal -- va -- dor.››
    ‹‹Va -- mos has -- ta Be -- lén, a ver al Sal -- va -- dor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    En -- con -- tra -- ron a Ma -- rí -- a, y~en -- con -- tra -- ron a Jo -- sé,
    al buey, a el bu -- rro, y al ni -- ño, el En -- ma -- nuel.
    Al buey, a el bu -- rro, y al ni -- ño, el En -- ma -- nuel.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    El buey co -- no -- ce~a su a -- mo, el bu -- rro su pe -- se -- bre.
    Pe -- ro~Is -- ra -- el no co -- no -- ce, no co -- no -- ce a su Se -- ñor.
    Pe -- ro~Is -- ra -- el no co -- no -- ce, no co -- no -- ce a su Se -- ñor.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
}
