tenor = \relative do' {
  \compressEmptyMeasures
  \dynamicUp
  \clef "G_8"

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  R2.*8
  r4. sib4.
  sib8 la sol la4( do8)
  re8 do sib la4 sib8
  dos8 sib la la4.

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  R2.*8
  r4. sib8 sib sib
  sib8 la sol la4( do8
  re8) do sib la4( sib8)
  dos8 sib la la4.

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  R2.*8
  r4. sib4 sib8
  sib8 la sol la4( do8
  re4) sib8 la4( sib8)
  dos8 sib la la4.

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  R2.*8
  r4. sib8 sib4
  sib8( la) sol la4( do8)
  re8 do sib la4 sib8
  dos8 sib la la4.

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  R2.*8
  r4. sib8 sib sib
  sib8 la sol la4( do8)
  re8 do sib la4 sib8
  dos8 sib la la4.

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break

  r8 do do fa fa do
  fa8 fa do mi mi4~
  mi4. r8 dos dos
  fa4 fa fa8 mi
  fa8( mi re2)
  r8 fa fa fa4 reb8~
  reb8 reb lab fa lab4~
  lab4 r8 fa' fa fa
  fa8 mib fa mi4. \break
}

tenor-lyrics = \lyricmode {
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹¡Hoy os ha na -- ci -- do, ha na -- ci -- do el Sal -- va -- dor!››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Es -- ta se -- rá la se -- ñal de que Él es el Se -- ñor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    ‹‹Va -- mos has -- ta Be -- lén, a ver al Sal -- va -- dor.››

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Al buey, a el bu -- rro, y~a el ni -- ño, el En -- ma -- nuel.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!

    Pe -- ro~Is -- ra -- el no co -- no -- ce, no co -- no -- ce a su Se -- ñor.

    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
    ¡A -- le -- grí -- a,~a -- le -- grí -- a,~a -- le -- grí -- a,
    ha na -- ci -- do~el sal -- va -- dor
    a -- cos -- ta -- do~en un pe -- se -- bre!
    ¡El es el Cris -- to,~el Se -- ñor!
}
