dedication = ""
title = "¿Quién es el rey de la gloria?"
subtitle = "Salmo 24 (23)"
subsubtitle = "Para la Gloria del Señor"
autor = "Luz Marina Zepeda Wilson"
arranger = "Versión Sinfonica Coral: Francisco Jarquín Vega"
other = ""
papper = "letter"
size = 20

global = {
  \tempo "Allegro danzante" 4=100
  \key sol \minor
  \time 6/8

  \partial 4. s4. | % 01
  s2.*9 | % 10
  \bar "||"
  s2.*17 | % 27
  \bar "||"
  s2.*8 | % 35
  \bar "||"
  s2.*17 | % 52
  \bar "||"
  s2.*8 | % 60
  \bar "||"
  s2.*8 | % 68
  \bar "||"
  \key la \minor
  s2.
  \bar "||"
  s2.*8
  \bar "||"
  s2.*8
  \bar "||"
  s2.*17
  \bar "||"
  s2.*8
  \bar "||"
  s2.*8
  \bar "||"
  \key si \minor
  s2.*8
  \bar "||"
  s2.*12

  \bar "|."
}
