BBbajo = \relative c {
  \set Score.skipBars = ##t
  \key f \major
  f4\mf  f f8-- f-. r4 | %1
  g4-. r8 g8->( g2) | %2
  aes4 aes aes8-- aes-. r4 | %3
  a4-. r8 a8->( a4.) aes8 | %4
  g4 g g8-- g-. r4 | %5
  d4-. r8 c8->( c2) | %6
  f4\< f f8-- f-. r8 f-> | %7
  r4\! c2.-> | %8
  r4 r8 f->( f2) | %9
  bes,4 r8 bes8( bes4) bes | %10
  bes4 r8 bes( bes4) bes | %11
  a'4 a a8-- a-. r4 | %12
  d,4 d8 d->( d4) d | %13
  bes4 r8 bes( bes4) bes | %14
  bes4 r8 bes( bes4) bes | %15
  f'4 r8 f( f4) g | %16
  f4 r8 f->( f2) | %17
  f4 r r2 | %18
  f4.\mf f8 f2 | %19
  g4. g8 g2 | %20
  a4. a8 a2 | %21
  aes4-. aes2-> aes4 | %22
  bes,4-. r8 bes->( bes4) bes | %23
  c4 c2 c4| %24
  f4-. r8 f->( f4) f-- | %25
  c4-. r8 c->( c4) c-- | %26
  c4 c2 c4 | %27
  f-. r8 f->( f4) ges->\fp( | %28
  g2.\<) ges8--\mf f-.| %29
}
  
 
 
