alto_music = \relative do' {
  \compressEmptyMeasures

  mi4 mi8 mi |
  sol4 sol8 sol |
  mi2 |
  R2*2 |
  mi4 mi8 mi |
  fas4 fas8 fas |
  sol2 |
  R2*3 |
  mi4. mi8 |
  sol4 sol8 sol8 |
  mi2 |
  R2*2 |
  mi2 |
  fas4 fas8 fas |
  sol2 |
  R2*3 |
  fas4. fas8 |
  fas8 fas8 re8 fas8 |
  mi2 |
  r4 r8 si |
  si4. si8 |
  dos4. dos8 |
  si2~ |
  si4 r |
  fa'8 fa fa4 |
  fa8 fa do fa |
  sols4 sols4~ |
  sols4 r |
  fa4 fa8 fa |
  fa8 fa fa4 |
  do8 fa sols4~ |
  sols4 r8 mi |
  re8 re8 re4 |
  re8 re4 re16 re16 |
  fa8 fa fa fa |
  sols2 |
  fa8 fa fa fa |
  fa8 fa4 fa8 |
  mi4. r8 |
  mi8 mi re re |
  mi2 |
  mi4 mi8 mi |
  sol4. sol8 |
  mi4 mi |
  R2*2 |
  mi4. mi8 |
  \tuplet 3/2 {fas4 fas fas} |
  sol4. sol8 |
  sol2 |
  R2*3 |
  mi2( |
  sol4) sol8 sol8 |
  mi4 mi |
  R2*2 |
  mi2 |
  fas2 |
  sol2 |
  R2*3 |
  fas4. fas8 |
  fas8 fas8 re8 fas8 |
  mi2 |
  r4 r8 si |
  si4. si8 |
  dos4. dos8 |
  si2~ |
  si4 r |
  fa'8 fa fa4 |
  fa8 fa do fa |
  sols4 sols4~ |
  sols4 r |
  fa4 fa8 fa |
  fa8 fa fa4 |
  do8 fa sols4~ |
  sols4 r8 mi |
  re8 re8 re4 |
  re8 re4 re16 re16 |
  fa8 fa fa fa |
  sols2 |
  fa8 fa fa fa |
  fa8 fa4 fa8 |
  mi4. r8 |
  mi8 mi re re |
  mi2 |
  mi2( |
  sol2) |
  mi4 mi |
  R2*2 |
  mi2 |
  fas2 |
  sol2 |
  R2*3 |
  mi2( |
  sol2) |
  mi4 mi |
  R2*2 |
  mi4. mi8 |
  fas4 fas8 fas |
  sol2 |
  R2*3 |
  fas4. fas8 |
  fas8 fas8 re8 fas8 |
  mi2 |
  r4 r8 si |
  si4. si8 |
  dos4. dos8 |
  si2~ |
  si4 r |
  fa'8 fa fa4 |
  fa8 fa do fa |
  sols4 sols4~ |
  sols4 r |
  fa4 fa8 fa |
  fa8 fa fa4 |
  do8 fa sols4~ |
  sols4 r8 mi |
  re8 re8 re4 |
  re8 re4 re16 re16 |
  fa8 fa fa fa |
  sols2 |
  fa8 fa fa fa |
  fa8 fa4 fa8 |
  mi4. r8 |
  mi8 mi re re |
  mi2 |
}

alto_lyrics = \lyricmode {
    ¡Si -- len -- cio pi -- des Se -- ñor!
    ¡Vi -- da o -- cul -- ta Se -- ñor!
    ¡Sa -- cri -- fi -- cio Se -- ñor!
    ¡Re -- nun -- cia Se -- ñor!
    ¿Qué que -- réis Se -- ñor, de mi?

    ¡A -- mor! ¡A -- mor! ¡A -- mor!
    U -- nir -- me ab -- so -- lu -- ta -- men -- te
    y en -- te -- ra -- men -- te a Je -- sús.
    A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
    A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.

    Qui -- si~e -- ra que tu vi -- da.
    Tu a -- mor eu -- ca -- rís -- ti -- co.
    Tu e -- van -- ge -- lio.
    Tu a -- mor.
    ¿Qué que -- réis Se -- ñor, de mi?

    ¡A -- mor! ¡A -- mor! ¡A -- mor!
    U -- nir -- me ab -- so -- lu -- ta -- men -- te
    y en -- te -- ra -- men -- te a Je -- sús.
    A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
    A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.

    ¡Qui -- si~e -- ra!
    ¡Si vi -- vir!
    Qui -- si~e -- ra.
    Ya que só -- lo de~a -- mor.
    ¿Qué que -- réis Se -- ñor, de mi?

    ¡A -- mor! ¡A -- mor! ¡A -- mor!
    U -- nir -- me ab -- so -- lu -- ta -- men -- te
    y en -- te -- ra -- men -- te a Je -- sús.
    A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
    A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.
}
