harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  % \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m |
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m |
    re2:7 |
    re2:7 |
    mi2 |
    mi2 |
    mi2 |
    la2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    fa4 mi4 |
    mi2 |
    re2:m |
    sib2 |
    re2:m |
    mi2 |
    fa2 |
    fa2 |
    do2 |
    do4 re4 |
    mi2:m |
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m |
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m |
    re2:7 |
    re2:7 |
    mi2 |
    mi2 |
    mi2 |
    la2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    fa4 mi4 |
    mi2 |
    re2:m |
    sib2 |
    re2:m |
    mi2 |
    fa2 |
    fa2 |
    do2 |
    do4 re4 |
    mi2:m |
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m |
    mi2:m |
    sol2 |
    mi2:m |
    re2 |
    mi2:m |
    mi2:m |
    re2 |
    sol2 |
    sol2 |
    re2 |
    mi2:m
    re2:7 |
    re2:7 
    mi2 |
    mi2 |
    mi2 |
    la2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    mi2 |
    mi2 |
    fa2 |
    fa2 |
    fa4 mi4 |
    mi2 |
    re2:m |
    sib2 |
    re2:m |
    mi2 |
    fa2 |
    fa2 |
    do2 |
    do4 re4 |
    mi2:m |
  }
}
