soprano_music = \relative do'' {
  \compressEmptyMeasures

  R2*2 |
  r4 r8 sol |
  fas4 mi8 re |
  mi4 mi | #(if (= particle 1) jump "")
  R2*3 |
  si'8 si si8 si |
  la8 la sol la |
  si4 si | #(if (= particle 1) jump "")
  R2*2 |
  r4 r8 sol |
  fas8 mi mi re |
  mi2 | #(if (= particle 1) jump "")
  R2*3 |
  si'4 si8 si |
  la4 sol8( la) |
  si4 si |
  la4. la8 |
  la8 la fas la |
  si2 | #(if (= particle 1) jump "")
  r4 r8 sols |
  sols4. sols8 |
  la4. la8 |
  sols2~ |
  sols4 r |
  do8 do do4 |
  do8 do la do |
  si4 si~ |
  si4 r | #(if (= particle 1) jump "")
  do4 do8 do |
  do8 do do4 |
  la8 do si4~ |
  si4 r8 si8|
  la8 la la4 |
  sib8 sib4 sib16 sib16 |
  la8 la la la |
  si2 | #(if (= particle 1) jump "")
  do8 do do do |
  do8 do4 do8 |
  sol4. r8 |
  sol8 sol la fas |
  sol2 | #(if (= particle 1) jump "")
  R2*2 |
  r4 r8 sol |
  fas8 mi mi re |
  mi4 mi | #(if (= particle 1) jump "")
  R2*4 |
  si'2 |
  la8 la sol la |
  si4 si | #(if (= particle 1) jump "")
  R2*2 |
  r4 r8 sol |
  fas8 mi mi re |
  mi4 mi | #(if (= particle 1) jump "")
  R2*3 |
  si'8 si si si |
  la8 la sol la |
  si2 |
  la4. la8 |
  la8 la fas la |
  si2 | #(if (= particle 1) jump "")
  r4 r8 sols |
  sols4. sols8 |
  la4. la8 |
  sols2~ |
  sols4 r |
  do8 do do4 |
  do8 do la do |
  si4 si4~ |
  si4 r | #(if (= particle 1) jump "")
  do4 do8 do |
  do8 do do4 |
  la8 do si4~ |
  si4 r8 si |
  la8 la la4 |
  sib8 sib4 sib16 sib16 |
  la8 la la la |
  si2 | #(if (= particle 1) jump "")
  do8 do do do |
  do8 do4 do8 |
  sol4. r8 |
  sol8 sol la fas |
  sol2 | #(if (= particle 1) jump "")
  R2*2 |
  r4 r8 sol |
  fas4 mi8 re |
  mi2 | #(if (= particle 1) jump "")
  R2*3 |
  si'2 |
  la8 la sol la |
  si4 si4 | #(if (= particle 1) jump "")
  R2*2 |
  r4 r8 sol |
  fas8( mi) mi re |
  mi2 | #(if (= particle 1) jump "")
  R2*3 |
  si'2 |
  la4 sol8( la) |
  si4 si |
  la4. la8 |
  la8 la fas la |
  si2 | #(if (= particle 1) jump "")
  r4 r8 sols |
  sols4. sols8 |
  la4. la8 |
  sols2~ |
  sols4 r |
  do8 do do4 |
  do8 do la do |
  si4 si4~ |
  si4 r | #(if (= particle 1) jump "")
  do4 do8 do |
  do8 do do4 |
  la8 do si4~ |
  si4 r8 si |
  la8 la la4 |
  sib8 sib4 sib16 sib16 |
  la8 la la la |
  si2 | #(if (= particle 1) jump "")
  do8 do do do |
  do8 do4 do8 |
  sol4. r8 |
  sol8 sol la fas |
  sol2 |
}

soprano_lyrics = \lyricmode {
  Si -- len -- cio te~o -- frez -- co.
  Se -- a~el mo -- nas -- te -- rio mi~es -- con -- dri -- jo.
  To -- do por Ti lo di.
  Mi vo -- lun -- tad es tu -- ya.
  ¿Qué que -- réis Se -- ñor, de mi?

  ¡A -- mor! ¡A -- mor! ¡A -- mor!
  U -- nir -- me ab -- so -- lu -- ta -- men -- te
  y en -- te -- ra -- men -- te a Je -- sús.
  A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
  A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.

  Fue -- ra mi~ú -- ni -- ca re -- gla.
  Mi ú -- ni -- co~a -- li -- men -- to.
  Mi~ú -- ni -- co es -- tu -- di -- o.
  Mi~ú -- ni -- ca ra -- zón pa -- ra vi -- vir.
  ¿Qué que -- réis Se -- ñor, de mi?

  ¡A -- mor! ¡A -- mor! ¡A -- mor!
  U -- nir -- me ab -- so -- lu -- ta -- men -- te
  y en -- te -- ra -- men -- te a Je -- sús.
  A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
  A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.

  ¡De -- jar de vi -- vir!
  ¡Pu -- di~e -- ra sin a -- mar -- te!
  Mo -- rir de a -- mor.
  Vi -- vir no pue -- do.
  ¿Qué que -- réis Se -- ñor, de mi?

  ¡A -- mor! ¡A -- mor! ¡A -- mor!
  U -- nir -- me ab -- so -- lu -- ta -- men -- te
  y en -- te -- ra -- men -- te a Je -- sús.
  A no vi -- vir más que pa -- ra~a -- mar y pa -- de -- cer.
  A ser el úl -- ti -- mo, me -- nos pa -- ra~o -- be -- de -- cer.
}
