
title = "Principe de los Siglos"
subtitle = "Misa Cristo Rey"
subsubtitle = "Introito"
poet =  "Himno del Brevario Romano a la"
plus = "Solemnidad Cristo Rey del Universo"
autor = "Linda Martínez"
arranger = "Samuel Gutiérrez"
other = ""
dedication = \markup { \small "" }
papper = "letter"
size = 20

global = {
  \tempo "Adagio" 4 = 70
  \key re \minor
  \time 4/4
  \skip 1*4
  \bar "||" % 9
  \skip 1*9
  \bar "||" %13
  \skip 1*9
  \bar "||" %22
  \skip 1*9
  \bar "||" %31
  \skip 1*9
  \bar "||" %40
  \skip 1*9
  \bar "||" %49
  \skip 1*9
  \bar "||" %58
  \skip 1*9
  \bar "||" %67
  \skip 1*9
  \bar "||" %76
  \skip 1*2
  \bar "|." %78
}
