harmonies = \new ChordNames {
  \set ChordNames.midiInstrument = "string ensemble 2"
  \set ChordNames.midiMaximumVolume = #0
  \set chordChanges = ##t
  \chordmode {
    \italianChords

    re1:m |
    sib2 do |
    re1:m |
    R1 |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    s2 sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re2:m sib2 |
    do2 re2:m |
    do2 sib2 |
    do2 la2:m |
    re1:m |
    do1 |
    re1:m |
  }
}
